@media (max-width:1440px)
{
.main
{
background-color:#E0E0E0;
height:350em;
}
.main1
{
background-color:#FFFFFF;
width:80%;
height:320em;
margin-left:10%;
margin-top:2%;
}
.main1 img{
margin-top:5%;
margin-left:2%;
}
input[type=text]{
border-bottom-style:groove;
}
.back 
{
background:url(1background.jpg) no-repeat;
height:100em;
position:relative;
width:95%;
margin-top:-1px;
}


/* for 1st ul --*/
#container ul
{
	list-style:none;
	margin-left:70px;
	color:black;
}
#container ul li
{

	width:150px;
	height:50px;
	line-height:50px;
	text-align:center;
	float:left;
	font-size:15px;
	top:20px;
	color:black;
}
.nd
{
margin-top:0%;
width:50%;
}
.nd img
{
width:80%;
margin-left:19%;;

}

*{
	margin:0px;
	padding:0px;
}

				
				 .back{
    background:
  linear-gradient(to left bottom, rgba(252, 0, 255, 0.6), rgba(0, 219, 222, 0.6)), url(1background.jpg);
    background-size: cover;
    background-position: center;
    margin-top:-17px;
    margin-left:10px;
    width:97.5%;
}
/*--- # main data ---*/
#main ul
{
	list-style:none;
	margin-left:-11px;
	margin-top:1%;
		height:3em;
		width:93%;
		color:white;
		background-color:#004366;
		vertical-align:middle;

}
#main ul li a{
	color:white;
}
#main ul li
{
	background-color:#004366;
	width:150px;
	line-height:25px;
	text-align:center;
	color:black;
	float:left;
	font-size:10px;
	margin-left:2%;
	margin-top:0px;
}
#destbtn, #engbtn{
	background-color:#004366;
	padding-top:10px;
	font-weight:bold;
	color:white;
	border:0px;
	outline:none;
	
	
}

.dropdown #destbtn-menu{
	background-color:#004366;
	color:#f2f2f0;
	}

#main ul li:hover{
	color:black;
	
}
*{
	margin:0px;
	padding:0px;
}
#main ul ul{
	display:none;
}
#main ul li:hover > ul {
	display:block;
	width:0%;
	color:black;
	margin-left:0;
	margin-top:0;
	line-height:0px;
	text-align:center;
		width:0px;

}
h1.head{
height:3em;
text-align:center;
padding-top:3%;
color:white;
width:100%;
font-weight:thin roboto;
}
.black
{
background-color: rgba(0,0,0,0.8);
z-index:81;
}

.top1
{
background:black;
color:white;
margin-left:3%;
margin-top:5%;
}
.form1{
background:white;
padding-top:2%;
padding-left:10%;
margin-left:10%;
margin-bottom:5%;
}
h3.bor
{
padding-top:1%;
margin-left:10%;
padding-left:1%;
margin-bottom:-1%;
background-color:#AB373E;
color:white;
height:2em;
font-size:medium;
}
.wt
{
border-top:1px solid green;
}
.wt1
{
margin-left:2%;
}
.wt2
{
margin-left:2%;

}
.about
{
color:red;
}
.bor1
{
border-top:3px solid red;
}


.map
{
border:1px solid lightblue;
border-radius:4%;
height:20em;
width:100%;
background-color:white;
margin-top:5%;
margin-right:10%;
}
.pl
{
width:50%;
margin-left:2%;
height:auto;
}
.lft
{
width:100%;
}
h3.red
{
color:red;
}
.cols
{
background-color:#F8F9FA;
}
.table
{
height:15em;
width:100%;
}
.t16
{
border:1px solid lightgreen;
height:13em;
width:50%;
margin-left:-2%;
}
.t
{
border:1px solid lightgreen;
height:13em;
width:50%;
}
.btn2
{
margin-top:37%;
width:100%;
}
.twi
{
height:6em;
width:100%;
color:white;
text-align:center;
padding-top:2%;
background-color:#1DA1F2;
}

.fac
{
height:6em;
width:100%;
color:white;
text-align:center;
padding-top:3%;
background-color:#4867AA;
}
.footer{
width:102%;
height:10em;
margin-left:-1%;
}
.f1
{
background-color:#000000;
width:102%;
height:5em;
}
.fh
{
color:white;
padding-left:2%;
display:inline;
width:50%;

}
.fg
{
vertical-align:middle;
width:20%;
padding: .25rem .5rem;
font-size: .875rem;
line-height: 1.5;
border-radius: .2rem;
margin-top:2%;
}
.fs
{
width:20%;
vertical-align:middle;
padding: .25rem .5rem;
font-size: .875rem;
line-height: 1.5;
border-radius: .2rem;
margin-top:2%;

}
.fn-sub
{
margin-left:22%;

}
.f2
{
background-color:#003366;
width:102%;
height:25em;
}

.ll
{
position:fixed;
right:10px;
bottom:10px;
background-color:red;
width:30px;
height:2em;
text-align:center;
border-radius:50px;
}
}
@media(max-width:660px)
{
.pl
{
width:50%;
height:4em;
margin:2%;
}
.l
{
margin-top:2%;
}
}
/*-- # main completed ---*/
@media (max-width:330px)
{
	.li{
		width:0%;
		font:2px;
		
	}}

   
