<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
	<head>
		<link rel="stylesheet" href="bootstrap.css">
		<script src="jquery.js"></script>
		<script src="bootstrap.js"></script>
		<link type="text/css" rel="stylesheet" href="1.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div class="main container-fluid">

<div class="main1 pull-center">
	<div class="pull-left"><img src="logo-main.png" ></div>
	<div class="pr pull-right">
	
			

<style>
	
	

</style>

</head>
<body>
	<div id="container">
	<ul>
	<li class="first"><a href="">Study In:
	<img src="sprites-flags.jpg"></a></li>
	
	<li class="li"><a href="">Sign Up</a></li>
	
	

	<li><a href="">	<div class="btn-group">
				<div class="dropdown-toggle" data-toggle="dropdown">
				<strong><b>Sign In</b></strong>
				<small class="caret"></small>
				</div></a>
				<ul class="dropdown-menu" role="menu">
					 <li><b href="http://www.els.edu/ar/landingpage/studyinusa/">العربية</b></li>
                    <li><a href="http://www.els.edu/zh-cn/landingpage/studyinusa/">中文(中华人民共和国)</a></li>
                    <li><a href="http://www.els.edu/zh-tw/landingpage/studyinusa/">中文(台灣)</a></li>
                    <li><a href="http://www.els.edu/en-gb/landingpage/studyinusa/">English (United<br>Kingdom)</a></li>
                    <li><a href="http://www.els.edu/ja/landingpage/studyinusa/">日本語</a></li>
                    <li><a href="http://www.els.edu/ko/landingpage/studyinusa/">한국어</a></li>
                    <li><a href="http://www.els.edu/pt/landingpage/studyinusa/">portugu&#234;s</a></li>
                    <li><a href="http://www.els.edu/ru/landingpage/studyinusa/">русский</a></li>
                    <li><a href="http://www.els.edu/es/landingpage/studyinusa/">espa&#241;ol</a></li>
                    <li><a href="http://www.els.edu/th/landingpage/studyinusa/">ไทย</a></li>
                    <li><a href="http://www.els.edu/tr/landingpage/studyinusa/">T&#252;rk&#231;e</a></li>
                    <li><a href="http://www.els.edu/vi/landingpage/studyinusa/">Ti&#234;́ng Việt</a></li>
                    <li><a href="http://www.els.edu/en/landingpage/studyinusa/">English</a></li>
				</ul>
			</div>
			</div></li>	
	</ul>	
	</div>
<div class="nd pull-right">



				<img src="sprites-social-media.jpg">
</div>


<style>
	
	



</style>

</head>
<body>
	<div id="main" class="container">
			<nav id="dest">
				<ul class=" navbar-nav ">
					<li class="dropdown " id="dropdown"> 
						  <button class="btn btn-primary dropdown-toggle arrow" type="button" data-toggle="dropdown" id="destbtn">
							  Popular</button>
							<ul class="dropdown-menu" id="destbtn-menu"> 
								  <li><a href="#">USA School Search</a></li>
								  <li><a href="#">International Scholarships</a></li>
								  <li><a href="#">Essay Writing Center</a></li>
								  <li><a href="#">Travel Video Contes</a></li>
								  <li><a href="#" target=_blank>Study Abroad Center</a></li>
								  <li><a href="#">Visa & Immigration Center</a></li>
								  <li><a href="#" target=_blank>Malaysia</a></li>
								  <li><a href="#">Working in the USA</a></li>
							 </ul> 
						
					</li>
					<li class="dropdown arrow">
						  <button class="btn btn-primary dropdown-toggle arrow" type="button" data-toggle="dropdown" id="engbtn">
							 Study in the UK</button>
							<ul class="dropdown-menu" id="engbtn-menu">
								  <li><a href="">Study in Australia</a></li>
								  <li><a href="">Study in Canada</a></li>
								  <li><a href="">Study Abroad</a></li>
								  <li><a href="">Study Online</a></li>
								  <li> <a href="">Study Guide by Subject</a></li>
								  <li><a href="">US States Study Guide</a></li>
								  <li> <a href="">Pathway Programs</a></li>
							</ul>
						
					</li>
					<li class="dropdown arrow">
						  <button class="btn btn-primary dropdown-toggle arrow" type="button" data-toggle="dropdown" id="engbtn">
							 Products &amp; Services</button>
							<ul class="dropdown-menu" id="engbtn-menu">
								  <li><a href="#">International Student Insurance</a></li>
								  <li><a href="#">International Student Loans</a></li>
								  <li><a href="#">Prepaid Phones/Sim Cards</a></li>
								  <li><a href="#">Student Tax Return</a></li>
								  <li> <a href="#">Student Furniture Rentals</a></li>
								<li><a href="#">Student Housing</a></li>
<li><a href="#">College Admissions Assistance</a></li>
<li><a href="#">Personal and Auto Loans</a></li>
							</ul>
						
					</li>
					
						<li class="dropdown " id="dropdown"> 
						  <button class="btn btn-primary dropdown-toggle arrow" type="button" data-toggle="dropdown" id="destbtn">
							 Resources</button>
							<ul class="dropdown-menu" id="destbtn-menu"> 
						<li><a href="#">International Financial Aid</a></li>
<li><a href="#">Visa &amp; Immigration Center</a></li>
<li><a href="#">University/College Search</a></li>
<li><a href="#">International Scholarships</a></li>
<li><a href="#">Language School Search</a></li>
<li><a href="#">Student Job Center</a></li>
<li><a href="#">Test Prep Center</a></li>
<li><a href="#">Student Fairs</a></li>
<li><a href="#">International Student News</a></li>
<li><a href="#">International Communications</a></li>
<li><a href="#">Essay Writing Center</a></li>
<li><a href="#">Newsletter</a></li>
<li><a href="#">International Student Advisors</a></li>
<li><a href="#">Hangouts</a></li>
<li><a href="#">Videos</a></li>
<li><a href="#">Work-Study in the US</a></li>
							 </ul> 
						
					</li>
							<li class="dropdown " id="dropdown"> 
						  <button class="btn btn-primary dropdown-toggle arrow" type="button" data-toggle="dropdown" id="destbtn">
						<a href="">	Socialize</a></button><li class="dest-links" id="dest-link"></li>
						
						
							<li>  <button class="btn btn-primary dropdown-toggle arrow" type="button" data-toggle="dropdown" id="destbtn">
						<a href="">	            <i class="glyphicon glyphicon-search"></i>
</a></button><li class="dest-links" id="dest-link"></li>
				</ul>
				
				</nav>
				
		</nav>

	</div>
<div class="back" id="d1">

		



<div style="background-image: linear-gradient(to left bottom, rgba(17, 153, 142, 0.6), rgba(56, 239, 125, 0.6)), url('/images/school-search/banners/banner-featured-school-default.jpg');background-size: cover;background-position: center;" class="rounded-top">
	<div class="black"><h1 class="head"
	 style="">
		ELS Language Centers - New York 	</h1></div>

	        <div class="p-sm-4" id="collapse-portable-concierge-form">
			
<div class="row m-3 no-gutters text-white">
	<div class="top1 col-md-6 col-lg-6 d-none d-lg-block">
		<div id="fs-banner-left" class="p-3 m-3">
	<h2 class="clearfix" style="position:relative;">Study in the USA at ELS Language Centers - New York </h2>
		
	<h3>
				Dream of Studying in America?			</h3>
			<p>
	Make your dream a reality.  No obligation. Just fill out this one form and an international 
	admissions rep from ELS Language Centers - New York  will contact you directly to answer any questions you may have.			</p>
		</div>
	</div>
	<div class="col col-lg-5">
		<div id="fs-banner-right" class="m-2">
			<img src="arrow1.png" alt="" style="width:140px; position:absolute; top:71px; left:-80px; z-index:80;" class="d-none d-lg-block">
			<!-- Begin form widget -->

<a name="pcf" class="anchor"></a>

<h3 class="bor"><i class="fa fa-info-circle" style="margin-right:10px;"></i> Request More Information</h3>

<div class="form1 p-3">
	<form action="" method="">© 2018 Envisage International Corporation

    <div class=" form-group row ">
        <label class="col-sm-3 col-form-label text-md-right">Full Name <span>*</span></label>
        <div class="col-sm-8 has-danger">
            <input maxlength="50" class="required form-control form-control-sm form-control-danger" 
            name="UserData[fullName]" id="UserData_fullName" type="text" value="">           
            <p id="fn"></p>       </div>
    </div>

    <div class="form-group row ">
        <label class="col-sm-3 col-form-label text-md-right">Email <span>*</span></label>
        <div class="col-sm-8 has-danger">
<input maxlength="50" class="required email form-control form-control-sm form-control-danger" name="User[email]" id="User_email" type="text">                   </div>
   <p id="em"></p>
    </div>

    <div class="form-group row ">
        <label class="col-sm-3 col-form-label text-md-right">Phone <span>*</span></label>
        <div class="col-sm-8 has-danger">
            <input maxlength="50" class="required form-control form-control-sm form-control-danger" name="UserData[phone]" id="UserData_phone" type="text">
              </div><p id="ph"></p>
    </div>

    <div class="form-group row ">
        <label class="col-sm-3 col-form-label text-md-right">Birthdate <span>*</span></label>
        <div class="col-sm-8">
            <input class="required form-control form-control-sm form-control-danger hasDatepicker" id="UserData_birthDate" name="UserData[birthDate]" type="date" value="">            <div class="form-control-feedback text-danger" id="UserData_birthDate_em_" style="display:none"></div>        </div>
    </div><p id="bi"></p>

    <div class="form-group row ">
        <label class="col-sm-3 col-form-label text-md-right">Gender <span>*</span></label>
        <div class="col-sm-8">
            <select class="form-control form-control-sm form-control-danger" name="UserData[gender]" id="UserData_gender">
<option value="">Please Select</option>
<option value="m">Male</option>
<option value="f">Female</option>
<p id="gn"></p>
</select>            <div class="form-control-feedback text-danger" id="UserData_gender_em_" style="display:none"></div>       
 </div>
    </div>

    <div class="form-group row ">
        <label class="col-sm-3 col-form-label text-md-right">Nationality <span>*</span></label>
        <div class="col-sm-8">
            <select class="required form-control form-control-sm form-control-danger" name="UserData[nationalityId]" id="UserData_nationalityId">
<option value="">Please Select</option>
<option value="1">Afghanistan</option>
<option value="276">Aland Islands</option>
<option value="2">Albania</option>
<option value="3">Algeria</option>
<option value="4">American Samoa</option>
<option value="5">Andorra</option>
<option value="6">Angola</option>
<option value="7">Anguilla</option>
<option value="8">Antarctica</option>
<option value="9">Antigua and Barbuda</option>
<option value="10">Argentina</option>
<option value="11">Armenia</option>
<option value="12">Aruba</option>
<option value="13">Ashmore and Cartier</option>
<option value="14">Australia</option>
<option value="15">Austria</option>
<option value="16">Azerbaijan</option>
<option value="18">Bahrain</option>
<option value="19">Baker Island</option>
<option value="20">Bangladesh</option>
<option value="21">Barbados</option>
<option value="22">Bassas da India</option>
<option value="23">Belarus</option>
<option value="24">Belgium</option>
<option value="25">Belize</option>
<option value="26">Benin</option>
<option value="27">Bermuda</option>
<option value="28">Bhutan</option>
<option value="29">Bolivia</option>
<option value="30">Bosnia and Herzegovina</option>
<option value="31">Botswana</option>
<option value="32">Bouvet Island</option>
<option value="33">Brazil</option>
<option value="34">British Indian Ocean Territory</option>
<option value="35">British Virgin Islands</option>
<option value="36">Brunei Darussalam</option>
<option value="37">Bulgaria</option>
<option value="38">Burkina Faso</option>
<option value="39">Burma</option>
<option value="40">Burundi</option>
<option value="41">Cambodia</option>
<option value="42">Cameroon</option>
<option value="43">Canada</option>
<option value="44">Cape Verde</option>
<option value="45">Cayman Islands</option>
<option value="46">Central African Republic</option>
<option value="47">Chad</option>
<option value="48">Chile</option>
<option value="49">China</option>
<option value="50">Christmas Island</option>
<option value="51">Clipperton Island</option>
<option value="52">Cocos (Keeling) Islands</option>
<option value="53">Colombia</option>
<option value="54">Comoros</option>
<option value="55">Congo, Democratic Republic of the</option>
<option value="56">Congo, Republic of the</option>
<option value="57">Cook Islands</option>
<option value="58">Coral Sea Islands</option>
<option value="59">Costa Rica</option>
<option value="60">Cote d Ivoire</option>
<option value="61">Croatia</option>
<option value="62">Cuba</option>
<option value="63">Cyprus</option>
<option value="64">Czech Republic</option>
<option value="65">Denmark</option>
<option value="66">Djibouti</option>
<option value="67">Dominica</option>
<option value="68">Dominican Republic</option>
<option value="69">East Timor</option>
<option value="70">Ecuador</option>
<option value="71">Egypt</option>
<option value="72">El Salvador</option>
<option value="73">Equatorial Guinea</option>
<option value="74">Eritrea</option>
<option value="75">Estonia</option>
<option value="76">Ethiopia</option>
<option value="77">Europa Island</option>
<option value="78">Falkland Islands (Islas Malvinas)</option>
<option value="79">Faroe Islands</option>
<option value="80">Fiji</option>
<option value="81">Finland</option>
<option value="82">France</option>
<option value="83">France, Metropolitan</option>
<option value="84">French Guiana</option>
<option value="85">French Polynesia</option>
<option value="86">French Southern &amp; Antarctic Lands</option>
<option value="87">Gabon</option>
<option value="89">Gaza Strip</option>
<option value="90">Georgia</option>
<option value="91">Germany</option>
<option value="92">Ghana</option>
<option value="93">Gibraltar</option>
<option value="94">Glorioso Islands</option>
<option value="95">Greece</option>
<option value="96">Greenland</option>
<option value="97">Grenada</option>
<option value="98">Guadeloupe</option>
<option value="99">Guam</option>
<option value="100">Guatemala</option>
<option value="101">Guernsey</option>
<option value="102">Guinea</option>
<option value="103">Guinea-Bissau</option>
<option value="104">Guyana</option>
<option value="105">Haiti</option>
<option value="106">Heard Island and McDonald Islands</option>
<option value="107">Holy See (Vatican City)</option>
<option value="108">Honduras</option>
<option value="109">Hong Kong (SAR)</option>
<option value="110">Howland Island</option>
<option value="111">Hungary</option>
<option value="112">Iceland</option>
<option value="113">India</option>
<option value="114">Indonesia</option>
<option value="115">Iran</option>
<option value="116">Iraq</option>
<option value="117">Ireland</option>
<option value="118">Israel</option>
<option value="119">Italy</option>
<option value="120">Jamaica</option>
<option value="121">Jan Mayen</option>
<option value="122">Japan</option>
<option value="123">Jarvis Island</option>
<option value="124">Jersey</option>
<option value="125">Johnston Atoll</option>
<option value="126">Jordan</option>
<option value="127">Juan de Nova Island</option>
<option value="128">Kazakhstan</option>
<option value="129">Kenya</option>
<option value="130">Kingman Reef</option>
<option value="131">Kiribati</option>
<option value="132">Korea, North</option>
<option value="133">Korea, South</option>
<option value="278">Kosovo</option>
<option value="134">Kuwait</option>
<option value="135">Kyrgyzstan</option>
<option value="136">Laos</option>
<option value="137">Latvia</option>
<option value="138">Lebanon</option>
<option value="139">Lesotho</option>
<option value="140">Liberia</option>
<option value="141">Libya</option>
<option value="142">Liechtenstein</option>
<option value="143">Lithuania</option>
<option value="144">Luxembourg</option>
<option value="145">Macao</option>
<option value="146">Macedonia</option>
<option value="147">Madagascar</option>
<option value="148">Malawi</option>
<option value="149">Malaysia</option>
<option value="150">Maldives</option>
<option value="151">Mali</option>
<option value="152">Malta</option>
<option value="153">Man, Isle of</option>
<option value="154">Marshall Islands</option>
<option value="155">Martinique</option>
<option value="156">Mauritania</option>
<option value="157">Mauritius</option>
<option value="158">Mayotte</option>
<option value="159">Mexico</option>
<option value="160">Micronesia, Federated States of</option>
<option value="161">Midway Islands</option>
<option value="162">Miscellaneous (French)</option>
<option value="163">Moldova</option>
<option value="164">Monaco</option>
<option value="165">Mongolia</option>
<option value="166">Montenegro</option>
<option value="167">Montserrat</option>
<option value="168">Morocco</option>
<option value="169">Mozambique</option>
<option value="170">Myanmar</option>
<option value="171">Namibia</option>
<option value="172">Nauru</option>
<option value="173">Navassa Island</option>
<option value="174">Nepal</option>
<option value="175">Netherlands</option>
<option value="176">Netherlands Antilles</option>
<option value="177">New Caledonia</option>
<option value="178">New Zealand</option>
<option value="179">Nicaragua</option>
<option value="180">Niger</option>
<option value="181">Nigeria</option>
<option value="182">Niue</option>
<option value="183">Norfolk Island</option>
<option value="184">Northern Mariana Islands</option>
<option value="185">Norway</option>
<option value="186">Oman</option>
<option value="187">Pakistan</option>
<option value="188">Palau</option>
<option value="275">Palestinian Territory, Occupied</option>
<option value="189">Palmyra Atoll</option>
<option value="190">Panama</option>
<option value="191">Papua New Guinea</option>
<option value="192">Paracel Islands</option>
<option value="193">Paraguay</option>
<option value="194">Peru</option>
<option value="195">Philippines</option>
<option value="196">Pitcairn Islands</option>
<option value="197">Poland</option>
<option value="198">Portugal</option>
<option value="199">Puerto Rico</option>
<option value="200">Qatar</option>
<option value="201">Reunion</option>
<option value="202">Romania</option>
<option value="203">Russia</option>
<option value="204">Rwanda</option>
<option value="205">Saint Helena</option>
<option value="206">Saint Kitts and Nevis</option>
<option value="207">Saint Lucia</option>
<option value="208">Saint Pierre and Miquelon</option>
<option value="209">Saint Vincent and the Grenadines</option>
<option value="210">Samoa</option>
<option value="211">San Marino</option>
<option value="212">Sao Tome and Principe</option>
<option value="213">Saudi Arabia</option>
<option value="214">Senegal</option>
<option value="215">Serbia</option>
<option value="216">Serbia and Montenegro</option>
<option value="217">Seychelles</option>
<option value="218">Sierra Leone</option>
<option value="219">Singapore</option>
<option value="220">Slovakia</option>
<option value="221">Slovenia</option>
<option value="222">Solomon Islands</option>
<option value="223">Somalia</option>
<option value="224">South Africa</option>
<option value="225">South Sandwich Islands</option>
<option value="277">South Sudan</option>
<option value="226">Spain</option>
<option value="227">Spratly Islands</option>
<option value="228">Sri Lanka</option>
<option value="229">Sudan</option>
<option value="230">Suriname</option>
<option value="231">Svalbard</option>
<option value="232">Swaziland</option>
<option value="233">Sweden</option>
<option value="234">Switzerland</option>
<option value="235">Syria</option>
<option value="236">Taiwan</option>
<option value="237">Tajikistan</option>
<option value="238">Tanzania</option>
<option value="239">Thailand</option>
<option value="17">The Bahamas</option>
<option value="88">The Gambia</option>
<option value="240">Togo</option>
<option value="241">Tokelau</option>
<option value="242">Tonga</option>
<option value="243">Trinidad and Tobago</option>
<option value="244">Tromelin Island</option>
<option value="245">Tunisia</option>
<option value="246">Turkey</option>
<option value="247">Turkmenistan</option>
<option value="248">Turks and Caicos Islands</option>
<option value="249">Tuvalu</option>
<option value="250">Uganda</option>
<option value="251">Ukraine</option>
<option value="252">United Arab Emirates</option>
<option value="253">United Kingdom</option>
<option value="254">United States</option>
<option value="255">United States Minor Outlying Islands</option>
<option value="256">Uruguay</option>
<option value="257">Uzbekistan</option>
<option value="258">Vanuatu</option>
<option value="259">Venezuela</option>
<option value="260">Vietnam</option>
<option value="261">Virgin Islands</option>
<option value="262">Virgin Islands (UK)</option>
<option value="263">Virgin Islands (US)</option>
<option value="264">Wake Island</option>
<option value="265">Wallis and Futuna</option>
<option value="266">West Bank</option>
<option value="267">Western Sahara</option>
<option value="268">Western Samoa</option>
<option value="269">World</option>
<option value="270">Yemen</option>
<option value="271">Yugoslavia</option>
<option value="272">Zaire</option>
<option value="273">Zambia</option>
<option value="274">Zimbabwe</option>
</select> 
<p id="na"></p>
  <div class="form-control-feedback text-danger" id="UserData_nationalityId_em_" style="display:none"></div>        </div>
    </div>

    <!-- CONTACT FIELDS -->
    <div class="form-group row ">
        <label class="col-sm-3 col-form-label text-md-right">Address <span>*</span></label>
        <div class="col-sm-8">
<input maxlength="250" class="required form-control form-control-sm form-control-danger" name="UserData[address1]" id="UserData_address1" type="text">      
      <div class="form-control-feedback text-danger" id="UserData_address1_em_" style="display:none"></div>  
            </div>
    </div>

    <div class="form-group row ">
        <label class="col-sm-3 col-form-label text-md-right">Address 2</label>
        <div class="col-sm-8">
            <input maxlength="250" class="ignore form-control form-control-sm form-control-danger" name="UserData[address2]" id="UserData_address2" type="text">  
                  </div>
    </div>

    <div class="form-group row ">
        <label class="col-sm-3 col-form-label text-md-right">City <span>*</span></label>
        <div class="col-sm-8">
            <input maxlength="50" class="required form-control form-control-sm form-control-danger" name="UserData[city]" id="UserData_city" type="text">
             <div class="form-control-feedback text-danger" id="UserData_city_em_" style="display:none"></div>        </div>
    </div>

    <div class="form-group row ">
        <label class="col-sm-3 col-form-label text-md-right">Zip <span>*</span></label>
        <div class="col-sm-8">
            <input maxlength="50" class="required form-control form-control-sm form-control-danger placeholder" placeholder="Zip/Postal *" name="UserData[zip]" id="UserData_zip" type="text"> 
            <div class="form-control-feedback text-danger" id="UserData_zip_em_" style="display:none"></div>        </div>
    </div>

    <div class="form-group row ">
        <label class="col-sm-3 col-form-label text-md-right">Country <span>*</span></label>
        <div class="col-sm-8">
            <select class="form-control form-control-sm form-control-danger" name="UserData[countryId]" id="UserData_countryId">
<option value="">Please Select</option>
<option value="1">Afghanistan</option>
<option value="276">Aland Islands</option>
<option value="2">Albania</option>
<option value="3">Algeria</option>
<option value="4">American Samoa</option>
<option value="5">Andorra</option>
<option value="6">Angola</option>
<option value="7">Anguilla</option>
<option value="8">Antarctica</option>
<option value="9">Antigua and Barbuda</option>
<option value="10">Argentina</option>
<option value="11">Armenia</option>
<option value="12">Aruba</option>
<option value="13">Ashmore and Cartier</option>
<option value="14">Australia</option>
<option value="15">Austria</option>
<option value="16">Azerbaijan</option>
<option value="18">Bahrain</option>
<option value="19">Baker Island</option>
<option value="20">Bangladesh</option>
<option value="21">Barbados</option>
<option value="22">Bassas da India</option>
<option value="23">Belarus</option>
<option value="24">Belgium</option>
<option value="25">Belize</option>
<option value="26">Benin</option>
<option value="27">Bermuda</option>
<option value="28">Bhutan</option>
<option value="29">Bolivia</option>
<option value="30">Bosnia and Herzegovina</option>
<option value="31">Botswana</option>
<option value="32">Bouvet Island</option>
<option value="33">Brazil</option>
<option value="34">British Indian Ocean Territory</option>
<option value="35">British Virgin Islands</option>
<option value="36">Brunei Darussalam</option>
<option value="37">Bulgaria</option>
<option value="38">Burkina Faso</option>
<option value="39">Burma</option>
<option value="40">Burundi</option>
<option value="41">Cambodia</option>
<option value="42">Cameroon</option>
<option value="43">Canada</option>
<option value="44">Cape Verde</option>
<option value="45">Cayman Islands</option>
<option value="46">Central African Republic</option>
<option value="47">Chad</option>
<option value="48">Chile</option>
<option value="49">China</option>
<option value="50">Christmas Island</option>
<option value="51">Clipperton Island</option>
<option value="52">Cocos (Keeling) Islands</option>
<option value="53">Colombia</option>
<option value="54">Comoros</option>
<option value="55">Congo, Democratic Republic of the</option>
<option value="56">Congo, Republic of the</option>
<option value="57">Cook Islands</option>
<option value="58">Coral Sea Islands</option>
<option value="59">Costa Rica</option>
<option value="60">Cote d Ivoire</option>
<option value="61">Croatia</option>
<option value="62">Cuba</option>
<option value="63">Cyprus</option>
<option value="64">Czech Republic</option>
<option value="65">Denmark</option>
<option value="66">Djibouti</option>
<option value="67">Dominica</option>
<option value="68">Dominican Republic</option>
<option value="69">East Timor</option>
<option value="70">Ecuador</option>
<option value="71">Egypt</option>
<option value="72">El Salvador</option>
<option value="73">Equatorial Guinea</option>
<option value="74">Eritrea</option>
<option value="75">Estonia</option>
<option value="76">Ethiopia</option>
<option value="77">Europa Island</option>
<option value="78">Falkland Islands (Islas Malvinas)</option>
<option value="79">Faroe Islands</option>
<option value="80">Fiji</option>
<option value="81">Finland</option>
<option value="82">France</option>
<option value="83">France, Metropolitan</option>
<option value="84">French Guiana</option>
<option value="85">French Polynesia</option>
<option value="86">French Southern &amp; Antarctic Lands</option>
<option value="87">Gabon</option>
<option value="89">Gaza Strip</option>
<option value="90">Georgia</option>
<option value="91">Germany</option>
<option value="92">Ghana</option>
<option value="93">Gibraltar</option>
<option value="94">Glorioso Islands</option>
<option value="95">Greece</option>
<option value="96">Greenland</option>
<option value="97">Grenada</option>
<option value="98">Guadeloupe</option>
<option value="99">Guam</option>
<option value="100">Guatemala</option>
<option value="101">Guernsey</option>
<option value="102">Guinea</option>
<option value="103">Guinea-Bissau</option>
<option value="104">Guyana</option>
<option value="105">Haiti</option>
<option value="106">Heard Island and McDonald Islands</option>
<option value="107">Holy See (Vatican City)</option>
<option value="108">Honduras</option>
<option value="109">Hong Kong (SAR)</option>
<option value="110">Howland Island</option>
<option value="111">Hungary</option>
<option value="112">Iceland</option>
<option value="113">India</option>
<option value="114">Indonesia</option>
<option value="115">Iran</option>
<option value="116">Iraq</option>
<option value="117">Ireland</option>
<option value="118">Israel</option>
<option value="119">Italy</option>
<option value="120">Jamaica</option>
<option value="121">Jan Mayen</option>
<option value="122">Japan</option>
<option value="123">Jarvis Island</option>
<option value="124">Jersey</option>
<option value="125">Johnston Atoll</option>
<option value="126">Jordan</option>
<option value="127">Juan de Nova Island</option>
<option value="128">Kazakhstan</option>
<option value="129">Kenya</option>
<option value="130">Kingman Reef</option>
<option value="131">Kiribati</option>
<option value="132">Korea, North</option>
<option value="133">Korea, South</option>
<option value="278">Kosovo</option>
<option value="134">Kuwait</option>
<option value="135">Kyrgyzstan</option>
<option value="136">Laos</option>
<option value="137">Latvia</option>
<option value="138">Lebanon</option>
<option value="139">Lesotho</option>
<option value="140">Liberia</option>
<option value="141">Libya</option>
<option value="142">Liechtenstein</option>
<option value="143">Lithuania</option>
<option value="144">Luxembourg</option>
<option value="145">Macao</option>
<option value="146">Macedonia</option>
<option value="147">Madagascar</option>
<option value="148">Malawi</option>
<option value="149">Malaysia</option>
<option value="150">Maldives</option>
<option value="151">Mali</option>
<option value="152">Malta</option>
<option value="153">Man, Isle of</option>
<option value="154">Marshall Islands</option>
<option value="155">Martinique</option>
<option value="156">Mauritania</option>
<option value="157">Mauritius</option>
<option value="158">Mayotte</option>
<option value="159">Mexico</option>
<option value="160">Micronesia, Federated States of</option>
<option value="161">Midway Islands</option>
<option value="162">Miscellaneous (French)</option>
<option value="163">Moldova</option>
<option value="164">Monaco</option>
<option value="165">Mongolia</option>
<option value="166">Montenegro</option>
<option value="167">Montserrat</option>
<option value="168">Morocco</option>
<option value="169">Mozambique</option>
<option value="170">Myanmar</option>
<option value="171">Namibia</option>
<option value="172">Nauru</option>
<option value="173">Navassa Island</option>
<option value="174">Nepal</option>
<option value="175">Netherlands</option>
<option value="176">Netherlands Antilles</option>
<option value="177">New Caledonia</option>
<option value="178">New Zealand</option>
<option value="179">Nicaragua</option>
<option value="180">Niger</option>
<option value="181">Nigeria</option>
<option value="182">Niue</option>
<option value="183">Norfolk Island</option>
<option value="184">Northern Mariana Islands</option>
<option value="185">Norway</option>
<option value="186">Oman</option>
<option value="187">Pakistan</option>
<option value="188">Palau</option>
<option value="275">Palestinian Territory, Occupied</option>
<option value="189">Palmyra Atoll</option>
<option value="190">Panama</option>
<option value="191">Papua New Guinea</option>
<option value="192">Paracel Islands</option>
<option value="193">Paraguay</option>
<option value="194">Peru</option>
<option value="195">Philippines</option>
<option value="196">Pitcairn Islands</option>
<option value="197">Poland</option>
<option value="198">Portugal</option>
<option value="199">Puerto Rico</option>
<option value="200">Qatar</option>
<option value="201">Reunion</option>
<option value="202">Romania</option>
<option value="203">Russia</option>
<option value="204">Rwanda</option>
<option value="205">Saint Helena</option>
<option value="206">Saint Kitts and Nevis</option>
<option value="207">Saint Lucia</option>
<option value="208">Saint Pierre and Miquelon</option>
<option value="209">Saint Vincent and the Grenadines</option>
<option value="210">Samoa</option>
<option value="211">San Marino</option>
<option value="212">Sao Tome and Principe</option>
<option value="213">Saudi Arabia</option>
<option value="214">Senegal</option>
<option value="215">Serbia</option>
<option value="216">Serbia and Montenegro</option>
<option value="217">Seychelles</option>
<option value="218">Sierra Leone</option>
<option value="219">Singapore</option>
<option value="220">Slovakia</option>
<option value="221">Slovenia</option>
<option value="222">Solomon Islands</option>
<option value="223">Somalia</option>
<option value="224">South Africa</option>
<option value="225">South Sandwich Islands</option>
<option value="277">South Sudan</option>
<option value="226">Spain</option>
<option value="227">Spratly Islands</option>
<option value="228">Sri Lanka</option>
<option value="229">Sudan</option>
<option value="230">Suriname</option>
<option value="231">Svalbard</option>
<option value="232">Swaziland</option>
<option value="233">Sweden</option>
<option value="234">Switzerland</option>
<option value="235">Syria</option>
<option value="236">Taiwan</option>
<option value="237">Tajikistan</option>
<option value="238">Tanzania</option>
<option value="239">Thailand</option>
<option value="17">The Bahamas</option>
<option value="88">The Gambia</option>
<option value="240">Togo</option>
<option value="241">Tokelau</option>
<option value="242">Tonga</option>
<option value="243">Trinidad and Tobago</option>
<option value="244">Tromelin Island</option>
<option value="245">Tunisia</option>
<option value="246">Turkey</option>
<option value="247">Turkmenistan</option>
<option value="248">Turks and Caicos Islands</option>
<option value="249">Tuvalu</option>
<option value="250">Uganda</option>
<option value="251">Ukraine</option>
<option value="252">United Arab Emirates</option>
<option value="253">United Kingdom</option>
<option value="254">United States</option>
<option value="255">United States Minor Outlying Islands</option>
<option value="256">Uruguay</option>
<option value="257">Uzbekistan</option>
<option value="258">Vanuatu</option>
<option value="259">Venezuela</option>
<option value="260">Vietnam</option>
<option value="261">Virgin Islands</option>
<option value="262">Virgin Islands (UK)</option>
<option value="263">Virgin Islands (US)</option>
<option value="264">Wake Island</option>
<option value="265">Wallis and Futuna</option>
<option value="266">West Bank</option>
<option value="267">Western Sahara</option>
<option value="268">Western Samoa</option>
<option value="269">World</option>
<option value="270">Yemen</option>
<option value="271">Yugoslavia</option>
<option value="272">Zaire</option>
<option value="273">Zambia</option>
<option value="274">Zimbabwe</option>
</select> <div class="form-control-feedback text-danger" id="UserData_countryId_em_" style="display:none"></div>        </div>
    </div>

    <div class="form-group row " style="display:none;" id="regionField">
        <label class="col-sm-3 col-form-label text-md-right">Region  <span>*</span></label>
        <div class="col-sm-8">
        <select class="required form-control form-control-sm form-control-danger" name="UserData[regionId]" id="UserData_regionId">
<option value="">Choose one:</option>
</select>        <div class="form-control-feedback text-danger" id="UserData_regionId_em_" style="display:none"></div>        </div>
    </div>



    <div class="form-group row  ">
        <label class="col-sm-3 col-form-label text-md-right">Highest Degree <span>*</span></label>
        <div class="col-sm-8">
            <select class="form-control form-control-sm form-control-danger" name="UserData[highestDegree]" id="UserData_highestDegree">
<option value="">Please Select</option>
<option value="3">Associate's Degree</option>
<option value="4">Bachelor's Degree</option>
<option value="2">Certificate Program</option>
<option value="1">High School/Secondary School</option>
<option value="5">Master's/Graduate Degree</option>
<option value="6">Professional Degree</option>
</select>            <div class="form-control-feedback text-danger" id="UserData_highestDegree_em_" style="display:none"></div>        </div>
    </div>

    <div class="form-group row ">
        <label class="col-sm-3 col-form-label text-md-right">Degree Sought <span>*</span></label>
        <div class="col-sm-8">
            <select class="form-control form-control-sm form-control-danger" name="UserData[degreeSought]" id="UserData_degreeSought">
<option value="">Please Select</option>
<option value="5">English as a Second Language (ESL) Program</option>
</select>            <div class="form-control-feedback text-danger" id="UserData_degreeSought_em_" style="display:none"></div>        </div>
    </div>

    <div class="form-group row ">
        <label class="col-sm-3 col-form-label text-md-right">Field of Study <span>*</span></label>
        <div class="col-sm-8">
            <select class="form-control form-control-sm form-control-danger" name="UserData[intendedStudyField]" id="UserData_intendedStudyField">
<option value="">Please Select</option>
<option value="58">ESL (English as a Second Language)</option>
</select>            <div class="form-control-feedback text-danger" id="UserData_intendedStudyField_em_" style="display:none"></div>        </div>
    </div>

    <div class="form-group row ">
        <label class="col-sm-3 col-form-label text-md-right">Start Date <span>*</span></label>
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-5 pull-left">
                    <div class="form-group">
                        <small class="text-muted">Month</small>
                        <select class="form-control form-control-sm form-control-danger" name="UserData[beginStudies]['Month']" id="UserData_beginStudies_'Month'">
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5" selected="selected">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option>
</select>                    </div><!-- .form-group -->
                </div><!-- .col -->
                <div class="col-sm-5">
                    <div class="form-group">
                        <small class="text-muted">Year</small>
                        <select class="form-control form-control-sm form-control-danger" 
                        name="UserData[beginStudies]['Year']" id="UserData_beginStudies_'Year'">
<option value="2018">2018</option>
<option value="2019">2019</option>
<option value="2020">2020</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
</select>                    </div><!-- .form-group -->
                </div><!-- .col -->
                <div class="col-12">
                    <div class="form-control-feedback text-danger" id="UserData_beginStudies_em_" style="display:none"></div>                </div><!-- .col-12 -->
            </div><!-- .row -->
        </div><!-- .col -->
    </div>

    
    <div id="fs-agreement-section" class="wt pt-3 border border-success border-right-0 border-bottom-0 border-left-0">

                    <h4 class="mt-0">Create an Automatic Account?</h4>

            <div class="wt1 form-group row ">
                <div class="col-1">
                    <input id="ytUser_autoRegister" type="hidden" value="0" name="User[autoRegister]">
                    <input checked="checked" class="mr-1" name="User[autoRegister]" id="User_autoRegister" value="1" 
                    type="checkbox"> </div>               <!-- .col-1 -->
                <div class="col-sm-10">
                    Yes! I want easier future form submissions.                    <div class="form-control-feedback text-danger" id="User_autoRegister_em_" style="display:none"></div>                </div><!-- .col -->
            </div>
        
        <div class="wt2 form-group row ">
      <div class="col-1">
 <input id="ytUserData_usageAgreement" type="hidden" value="0" name="UserData[usageAgreement]"><input class="mr-1" name="UserData[usageAgreement]" id="UserData_usageAgreement" value="1" type="checkbox">            </div><!-- .col-1 -->
            <div class="col-sm-10">
                Yes! I agree that InternationalStudent.com may share my personal information with its college and university clients and partners. I also would like to receive the monthly newsletter and other occasional communications from InternationalStudent.com. I agree to the <a href="//www.internationalstudent.com/terms/" target="_blank">Terms of Use</a> and <a href="//www.internationalstudent.com/privacy/" target="_blank">Privacy Statement</a>. Being a U.S. website, both documents provide information for our use and retention of your information in the U.S.
                Usage and Terms State
             <div class="form-control-feedback text-danger" id="UserData_usageAgreement_em_" style="display:none"></div>            </div><!-- .col -->
        </div>

        
<div class="form-group row" id="ielts-form-wrapper" style="display: none;">
	<div class="col-1">
		<input class="agreement" checked="checked" name="IELTSLeadForm[learn_more]" id="IELTSLeadForm_learn_more" value="1" type="checkbox">	</div><!-- .col-1 -->
	<div class="col">
		<strong>Request information about IELTS! (Optional)</strong>
		<br>
		International students who are non-native English speakers are typically required to provide evidence of their English abilities before they are admitted into a US college or university. <a target="_blank" href="/test-prep/ielts/">«IELTS»</a> provides a fair, accurate and reliable measure of language skills, and is trusted by organizations worldwide as a proof of English proficiency.	</div><!-- .col -->
</div><!-- .form-group -->
    </div> <!-- info-form-agreement-wrap -->

    <div class="text-center" style="padding-bottom:2%;">
        <input type="hidden" name="schoolID" id="schoolID">
        <input class="btn btn-sm btn-danger" type="submit" name="yt0" value="Submit" onclick="sub();">    </div><!-- .text-right -->
</div><!-- .p-3 -->

</form>
		</div>
	</div>
</div>

<!-- .collapse -->
	</div></div>		   <div class="content">     






</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial;
}

.top-container {
  background-color: black;
  padding:0px 30px 30px 30px;
  text-align: center;
  border-radius-left:2%;
}

.header1 {
  padding: 10px 16px;
  background: black;
  color: #f1f1f1;
  margin-top:0%;
  opacity:1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: block%;
}

.sticky + .content {
  padding-top: 92px;
}
.header1 ul li{
	list-style:none;
	display:inline;
	margin-left:8%;
}
.header1 ul{
	margin-left:-5%;
</style>
</head>
<body>




<div class="header1" id="myHeader">
  <ul><li>About</li>
	<li>National Locations</li>
	<li>Student Profiles</li>
	<li>Social Feeds</li>
                                                                   <li class="nav-item dropdown">
    <a href="#" class="nav-link text-light dropdown-toggle" id="dropdown-more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Languages                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-Languages">
                                   <a class="dropdown-item small" href="">
                                        English                                    </a>
                                                                    <a class="dropdown-item small" href="">
                                        Español                                    </a>
                                                                    <a class="dropdown-item small" href="">
                                        Português                                    </a>
                                                                    <a class="dropdown-item small" href="">
                                        中文                                    </a>
                                       </div>  </li>
                                        <li class="dropdown " id="dropdown"> 
						  <button class="btn btn-primary dropdown-toggle arrow" type="button" data-toggle="dropdown" id="destbtn">
						<a href="">	Socialize</a></button>
                                                           <!-- .dropdown-menu -->
                        
	
	</ul>
  
  <script>
window.onscroll = function() {myFunction()};

var header1 = document.getElementById("myHeader");
var sticky = header1.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header1.classList.add("sticky");
  } else {
    header1.classList.remove("sticky");
  }
}
</script>
  
  
  </div>
  
  <div class="about">
<h1>About</h1></div>
<div class="bor1"></div>
<div class="1st">
<h1>ELS English Language Centers</h1>
<p>About ELS Language Centers</p>
<p class="pull-right"><img src="about.jpg" class="img-responsive" style="margin-top:-5%;"></p>


<p>Since 1961, ELS Language Centers has helped more than 1,000,000 international students from more than 140 countries around the world learn English quickly and effectively. Programs include: Intensive, Semi-Intensive and American Explorer English programs; Prep Program for the TOEFL ®iBT, GRE® and GMAT®; Business English; Vacation Learning Programs; Youth Programs; and Executive Programs. Over 50 great locations across the US, most on university campuses; state-of-the-art ELS language technology centers; no TOEFL required for admission to 600+ US colleges and universities with completion of ELS Intensive English programs; ELS University admission services.</p>
  <div id="demo" class="collapse">
<p>Student Services</p>
<p>The center provides a wide range of services that include airport meeting, assistance with housing, cultural orientation, help with immigration matters, college admissions counseling, and sponsorship of a variety of social and recreational activities. The center also offers free e-mail and internet access to our students. Students have access to many campus and local facilities.</p>
  <p>Additional Services</p>
  <p>More than 550 U.S. universities, colleges and career schools (including Point Park College) recognize completion of the ELS Language Centers Intensive English program as satisfaction of their English language admissions requirement, in place of the TOEFL or other exam. The ELS Language Centers University Placement Service can also help students secure placement in a U.S. university, college or career school before they leave home. The center also provides college placement assistance to currently enrolled students.</p>
  <p>Other Programs</p>
  <p>Private customized instruction can also be arranged upon request for additional fees. Internship Experiences at local businesses may also be arranged after arrival. Internship Experiences require at least 2 sessions of the Intensive English program and ELS level 109 completion.</p>
  <h5>Other Programs Services</h5>
  <p>The center provides a wide range of services that include airport meeting, assistance with housing, cultural orientation, help with immigration matters, college admissions counseling, and sponsorship of a variety of social and recreational activities. All ELS Centers plan a wide range of activities for students, from sightseeing visits to local attractions, to sporting events, to trips to nearby theaters, museums, and restaurants, American conversation partners and, of course, excursions to shopping malls and amusement parks!</p>
  <p>Complement your English language studies in our new, state-of-the-art ELS
   Language Technology Centers. Available at all ELS locations, our Language Technology Centers offer students the 
   opportunity to focus on individual skills that need improvement.</p>
  
  
  </div>
    <button type="button" class="btn21 btn" data-toggle="collapse" data-target="#demo">+Simple collapsible+</button>

</div>


<div class="col"></div>
<div class="map">

<div class="pull-right">
	 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!
                    1d1943.4297407300066!2d80.27032938474692!3d13.044615027529515!2m3!1f0!2f0!3f0!3m2
                    !1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52662978d14ebb%3A0xa299932e6cb7306!2sELS+India
                    !5e0!3m2!1sen!2sin!4v1446016588211;iwloc=&amp" 
                           allowfullscreen></iframe>
<p>75 Varick Street</p>
<p>New York, New York 10013</p>
<p><i class="fa fa-phone"></i><a href="">(212) 431-9330	</a></p>
</div>
<div class="pl pull-left">
<h3>Studying in New York</h3>
<p>New York, rich in its cultural and historic heritage, has remained a national symbol of the American Dream for centuries. For international students planning to study in the United States, New York hosts one of the most well-known and diverse urban centers in the world, New York City. Along with some of the most beautiful American geographical landscapes in the country, New York has more attractions than can be appreciated in a single study-abroad experience, but that certainly doesn't stop international students from making plans to make the most of their time in New York!
</p>
<p><a href="">Read our full article on studying in New York

</a></p>




</div>


</div>
<div class=".l new one">
<h3 class="red">Student Profiles</h3>
<div class="bor1"></div><br>
<div class="table col-lg-12">
<div class="t16 col-lg-6 pull-left">
<img class="pull-left img-rounded" src="55.png"  style="width:20%; margin-left:-2%; margin-right:2%;">
<h3 class="lft">Noriyuki Osaka
</h3>
<p class="lft">It was an amazing experience for me because I could concentrate on improving my English skills through staying at the dorm. In addition, I could have ...</p>
<div  class="pull-right"><a href="">More<i class="fa fa-arrow-right"></i>
</a></div>
</div>
<div class="t col-lg-6 pull-right"><img class="pull-left img-rounded" src="56.jpg"  style="width:20%; margin-left:-2%; margin-right:2%;">
<h3 class="lft">Yunyun Li</h3>
<p class="lft">Hi my name is Yunyun I am from Chongqing China where there are a lot of mountains in my city. People in my city love spicy food, and my favorite one i...</p>
<div  class="pull-right"><a href="">More<i class="fa fa-arrow-right"></i>
</a></div></div>



<div class="table col-lg-12"style="margin-top:2%;">
<div class="t16 col-lg-6 pull-left" style="width:50%; margin-left:-3%;">
<img class="pull-left img-rounded" src="57.png"  style="width:20%; margin-left:-2%; margin-right:2%;">
<h3 class="lft">Sarah Ba</h3>
<p class="lft">My name is Sarah, I'm 20 years old and I'm from the Kingdom of Saudi Arabia. My university major is Hospitality and tourism management and I'm planni...</p>
<div  class="pull-right"><a href="">More<i class="fa fa-arrow-right"></i>
</a></div>
</div>
<div class="t col-lg-6 pull-right"><img class="pull-left img-rounded" src="58.png"  style="width:20%; margin-left:-2%; margin-right:2%;">
<h3 class="lft">Yunyun Li</h3>
<p class="lft">My name is Matheus am a a civil engineering student and an ex-swimmer. I love both of them, but I chose what is more concrete. I am a beginner violini...</p>
<div  class="pull-right"><a href="">More<i class="fa fa-arrow-right"></i>
</a></div></div><br>
<h3 class="red">National Locations</h3>
<div class="bor1"></div><br>
<h3>ELS Locations </h3>
<img class="pull-left" src="mapimg.png" style="width:40%; margin-left:2%;">
<h3 class="pull-left" style="margin-left:6%;"><b>National Locations</b></h3>
<p class="pull-left" style="width:50%; margin-left:6%;">ELS has locations all across the country and is dedicated to helping you reach your full potential! Since 1961, ELS Language Centers has helped more than 1,000,000 international students from more than 140 countries around the world learn English quickly and effectively.</p>





  <div id="demo1" class="collapse" style="margin-top:10%;">
<p><b>Atlanta - Atlantic City -Berkeley -Boston-Downtown - Bowling Green - Charlotte - Chicago - Cincinnati - Cleveland - Dallas - DeKalb - Fort Wayne - Grand Forks - Grand Rapids - Hollywood - Honolulu - Houston - Indianapolis - Johnson City - Kenosha - La Verne - Lake Charles - Lubbock - Melbourne - Miami - Milwaukee - Myrtle Beach - N.Y., Hofstra - N.Y., Manhattan - N.Y., Riverdale - N.Y., - Nashville - Oklahoma City - Orlando - Philadelphia - Philadelphia-West Chester - Portland - Richmond-Kentucky - Rochester - Ruston - San Antonio - San Diego - San Francisco-Downtown - San Francisco-North Bay - Santa Barbara - Santa Monica - Santa Rosa - Seattle - Silicon Valley - St. Louis - St. Paul - St. Petersburg - Tampa - Teaneck - Thousand Oaks</b></p>
  </div></div>


    <button type="button" class="btn2 btn"  data-toggle="collapse" data-target="#demo1">+Simple collapsible+</button>

<div class="video">
	<h3 class="red"><b>Video</b></h3>
<div class="bor1"></div><br>
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sb-q1zVDlJA?" allowfullscreen width="512" height="288" style="margin-top:2%;"></iframe>
</div>
	<h3 class="red"><b>Social</b></h3>
<div class="bor1"></div><br>
<div class=" col-lg-6 pull-left">
	<div class="twi">
<i class="fa fa-3x fa-twitter"></i>
</div>
<img class="pull-left" src="normal.jpg">
<p style="margin-top:5%;"> ELS Language Centers | <a href="">@ELScenters</a></p>
<h6>14 hours and 25 minutes ago </h6>
<a href="">#ELSStLouis is now celebrating Cultural Day every session at their Center! Last session, Cultural Day celebrated Sa… https://t.co/D5mJGKwfyz</a>
<hr>
<img class="pull-left" src="normal.jpg">
<p style="margin-top:5%;"> ELS Language Centers | <a href="">@ELScenters</a></p>
<h6>14 hours and 25 minutes ago </h6>
<a href="">#ELSTampa students enjoy the city’s warm weather all year long, Gulf Coast beaches, nightlife, and more! #ELSCenters</a>

</div>
<div class="col-lg-6 pull-right">
<div class="fac">
<i class="fa fa-3x fa-facebook"></i>
</div>
<p style="margin-top:2%;"><a href="">ELS Educational Services, Inc.</a></p>
<h6>14 hours and 25 minutes ago</h6>
<p>#ELSStLouis is now celebrating Cultural Day every session at their Center! Last session, Cultural Day celebrated Saudi Arabia. Students from Saudi Arabia shared their traditional clothes with other students, created Henna tattoos for their classmates, and taught them about their country and culture. #ELSCenters</p>
<hr>
<a href="">ELS Educational Services, Inc.</a>
<h6>1 day and 12 hours ago</h6>
<p>The city of Tampa is a combination of relaxation and excitement! #ELSTampa students enjoy the city’s warm weather all year long, Gulf Coast beaches, nightlife, and more! #ELSCenters</p>

</div>
</div>
</div>

 



































	</div>
</div>
<div class="footer">
<div class="f1 continer-fluid">
<h2 class="fh col-lg-6 pull-left">Get the International Student Newsletter!</h2>
<input class="fg col-lg-2 pull-left signup-email form-control form-control-sm mr-auto placeholder" placeholder="Email" required="required" name="NewsLetterForm[email]" id="NewsLetterForm_email" type="email">

<select class="fs form-control form-control-sm mr-auto" class="fs" required="required" name="NewsLetterForm[nationality]" id="NewsLetterForm_nationality">
<option value="">Nationality</option>
<option value="Afghanistan">Afghanistan</option>
<option value="Aland Islands">Aland Islands</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="American Samoa">American Samoa</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antarctica">Antarctica</option>
<option value="Antigua and Barbuda">Antigua and Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Ashmore and Cartier">Ashmore and Cartier</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahrain">Bahrain</option>
<option value="Baker Island">Baker Island</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Bassas da India">Bassas da India</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Bouvet Island">Bouvet Island</option>
<option value="Brazil">Brazil</option>
<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
<option value="British Virgin Islands">British Virgin Islands</option>
<option value="Brunei Darussalam">Brunei Darussalam</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burma">Burma</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Cape Verde">Cape Verde</option>
<option value="Cayman Islands">Cayman Islands</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Christmas Island">Christmas Island</option>
<option value="Clipperton Island">Clipperton Island</option>
<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo, Democratic Republic of the">Congo, Democratic Republic of the</option>
<option value="Congo, Republic of the">Congo, Republic of the</option>
<option value="Cook Islands">Cook Islands</option>
<option value="Coral Sea Islands">Coral Sea Islands</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Cote d Ivoire">Cote d Ivoire</option>
<option value="Croatia">Croatia</option>
<option value="Cuba">Cuba</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="East Timor">East Timor</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Europa Island">Europa Island</option>
<option value="Falkland Islands (Islas Malvinas)">Falkland Islands (Islas Malvinas)</option>
<option value="Faroe Islands">Faroe Islands</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="France, Metropolitan">France, Metropolitan</option>
<option value="French Guiana">French Guiana</option>
<option value="French Polynesia">French Polynesia</option>
<option value="French Southern &amp; Antarctic Lands">French Southern &amp; Antarctic Lands</option>
<option value="Gabon">Gabon</option>
<option value="Gaza Strip">Gaza Strip</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Glorioso Islands">Glorioso Islands</option>
<option value="Greece">Greece</option>
<option value="Greenland">Greenland</option>
<option value="Grenada">Grenada</option>
<option value="Guadeloupe">Guadeloupe</option>
<option value="Guam">Guam</option>
<option value="Guatemala">Guatemala</option>
<option value="Guernsey">Guernsey</option>
<option value="Guinea">Guinea</option>
<option value="Guinea-Bissau">Guinea-Bissau</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
<option value="Holy See (Vatican City)">Holy See (Vatican City)</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong (SAR)">Hong Kong (SAR)</option>
<option value="Howland Island">Howland Island</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran">Iran</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Jan Mayen">Jan Mayen</option>
<option value="Japan">Japan</option>
<option value="Jarvis Island">Jarvis Island</option>
<option value="Jersey">Jersey</option>
<option value="Johnston Atoll">Johnston Atoll</option>
<option value="Jordan">Jordan</option>
<option value="Juan de Nova Island">Juan de Nova Island</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kingman Reef">Kingman Reef</option>
<option value="Kiribati">Kiribati</option>
<option value="Korea, North">Korea, North</option>
<option value="Korea, South">Korea, South</option>
<option value="Kosovo">Kosovo</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Laos">Laos</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libya">Libya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macao">Macao</option>
<option value="Macedonia">Macedonia</option>
<option value="Madagascar">Madagascar</option>
<option value="Malawi">Malawi</option>
<option value="Malaysia">Malaysia</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Man, Isle of">Man, Isle of</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Martinique">Martinique</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexico">Mexico</option>
<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
<option value="Midway Islands">Midway Islands</option>
<option value="Miscellaneous (French)">Miscellaneous (French)</option>
<option value="Moldova">Moldova</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montenegro">Montenegro</option>
<option value="Montserrat">Montserrat</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar">Myanmar</option>
<option value="Namibia">Namibia</option>
<option value="Nauru">Nauru</option>
<option value="Navassa Island">Navassa Island</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="Netherlands Antilles">Netherlands Antilles</option>
<option value="New Caledonia">New Caledonia</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Niue">Niue</option>
<option value="Norfolk Island">Norfolk Island</option>
<option value="Northern Mariana Islands">Northern Mariana Islands</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
<option value="Palmyra Atoll">Palmyra Atoll</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paracel Islands">Paracel Islands</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Philippines">Philippines</option>
<option value="Pitcairn Islands">Pitcairn Islands</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Reunion">Reunion</option>
<option value="Romania">Romania</option>
<option value="Russia">Russia</option>
<option value="Rwanda">Rwanda</option>
<option value="Saint Helena">Saint Helena</option>
<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
<option value="Saint Lucia">Saint Lucia</option>
<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
<option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
<option value="Samoa">Samoa</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome and Principe">Sao Tome and Principe</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Serbia">Serbia</option>
<option value="Serbia and Montenegro">Serbia and Montenegro</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">South Africa</option>
<option value="South Sandwich Islands">South Sandwich Islands</option>
<option value="South Sudan">South Sudan</option>
<option value="Spain">Spain</option>
<option value="Spratly Islands">Spratly Islands</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Svalbard">Svalbard</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syria">Syria</option>
<option value="Taiwan">Taiwan</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania">Tanzania</option>
<option value="Thailand">Thailand</option>
<option value="The Bahamas">The Bahamas</option>
<option value="The Gambia">The Gambia</option>
<option value="Togo">Togo</option>
<option value="Tokelau">Tokelau</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad and Tobago">Trinidad and Tobago</option>
<option value="Tromelin Island">Tromelin Island</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>
<option value="United Kingdom">United Kingdom</option>
<option value="United States">United States</option>
<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
<option value="Uruguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Venezuela">Venezuela</option>
<option value="Vietnam">Vietnam</option>
<option value="Virgin Islands">Virgin Islands</option>
<option value="Virgin Islands (UK)">Virgin Islands (UK)</option>
<option value="Virgin Islands (US)">Virgin Islands (US)</option>
<option value="Wake Island">Wake Island</option>
<option value="Wallis and Futuna">Wallis and Futuna</option>
<option value="West Bank">West Bank</option>
<option value="Western Sahara">Western Sahara</option>
<option value="Western Samoa">Western Samoa</option>
<option value="World">World</option>
<option value="Yemen">Yemen</option>
<option value="Yugoslavia">Yugoslavia</option>
<option value="Zaire">Zaire</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>
</select>
<input name="submit-newsletter-signup" class="fn-sub btn btn-sm btn-success" value="Sign Up" type="submit">
</div>
<div class="f2 container-fluid">
	<div class="pull-left">
<img src="logo-footer.png" style="margin-top:8%; margin-left:10%; width:50%;"></div>
<div class="pull-left" style="margin-left:10%;">
<h4  style="color:white;margin-top:-2%;">About International Student</h4>
<p style="width:40%; color:white;"> Our vision is to be the company that best recognizes and serves the needs of international students around the world. We strive to provide students world-class resources to help them investigate and pursue an international education, through relevant content, custom online tools and engaging websites that offer only best in class products and services. </p>

<div class="pull-left" style="margin-left:40%;  margin-top:-10%;">
<ul style=" list-style:none;"><li><a href="">About Us</a></li>
<li><a href="">Contact</a></li>
<li><a href="">Privacy Policy</a></li>
<li><a href="">Advertising</a></li>
<li><a href="">Partners</a></li>
<li><a href="">Sitemap</a></li></ul>
	<div class="pull-left" style="margin-left:80%;  margin-top:-50%;">
	<ul style=" list-style:none;"><li><a href="">Home</a></li>
	<li><a href="">Study Centers</a></li>
	<li><a href="">Products & Services</a></li>
	<li><a href="">Resources</a></li>
	<li><a href="">Blogs & Forums</a></li></ul>
	<div class="pull-left" style="margin-left:100%; margin-top:-50%;">
	<ul style=" list-style:none;">
		
		<li><a href=""><img src="sprites-social-media.jpg"></a></li>
	<li><a href="">InternationalStudent.com</a></li>
	<li><a href="">224 First Street</a></li>
	<li><a href="">Neptune Beach, FL 32266</a></li>
	<li><a href="">© 2018 Envisage International Corporation</a></li></ul>
	     




	</div>
    
    
    
    
    

	</div>
	
	</div></div>
</div>
</div>
<div class="ll pull-right"><a href="#d1"><i class="fa fa-arrow-up" style="font-size:20px;color:white"></i>
