.header{
background-color:#F2F2F0;
width:90%;
height:10em;
}
.header img
{
margin-top:10px;
margin-left:10px;
}
.li
{
margin-top:6%;
color:red;
margin-left:2%;
}
.li a{
color:black;
}
.li a:hover{
color: #F68016;
}
input[type=texta]{
background:url(search.png) 90% 10%;
background-repeat:no-repeat;
background-color:white;
}
.search{
margin:1% 2% 0% 0%;
}
.center1{
padding:%;
font-size:66px;

}
.a a
{
margin-top:-40px;
margin-left:-40px;
color:black;

}
.a a:hover{
color: #F68016;

}
.b{
margin-top:10px;
margin-left:200px;
}
.dropdown-menu{
color:white;

}
ul.dropdown-menu a:hover{
color:#F68016;

}
.dropdown-toggle:hover{
color:#F68016;


}

.grup
{
margin-top:3px;
width:92.3%;

}

.back
{
width:100%;

height:2em;
background-color:#171D23;
color:white;
text-align:center;
}
.img img
{
width:94%;
margin-left:40px;
}
.img{
width:100%;
}
.center{
color:#F2F2F2;

    position: absolute;
    top: 35%;
    left: 30%;
width:50%;
}
.form
{
background-color:#F2F2F2;
color:black;
}
.data
{
margin-left:50px;
}

p
{
margin-top:20px;
}

span
{
    font-size: 20px;

}.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 3px;
  border-radius: 50%;
  
}



.fa-facebook {
  background: black;
  color: white;
}
.fa-twitter {
  background:black;
  color: white;
}
.fa-google-plus {
background:black;
color:white;
font-size:24px
}
.fa-youtube-play
{
background-color:black;
color:white;
font-size:24px
}
.fp
{
margin-top:30px;
margin-right:20px;
}
span
{
color:red;
}
.same
{
margin-top:50px;
}
input[type=text]{
width:80%;
border-style:groove;
height:2em;
}
.character{
width:80%;
border-style:groove;
height:2em;
}
input[type=texta]{
width:80%;
border-style:groove;
}
input[type=date]{
width:80%;
border-style:groove;
}
.btn{
width:60%;
height:5em;
margin-left:10%;
background-color:#1E90FF;
margin-bottom:10%;
}
.btn:hover{
background-color:#FFA500;
}

h5 a
{
color:black;
}
h5 a:hover{
color:#FFA500;
}
h6 a{
color:black;
}
#icon
{
margin-top:-5px;
width:40%;
height:1em;
}
