<!DOCTYPE html>
<html lang="en">
<head>
  <title>URL 4</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="jquery.js"></script>
		<script src="bootstrap.js"></script>
  <link rel="stylesheet" href="4.css" type="text/css">
</head>
<body>
<div class="header container-fluid" id="header">
<div class="row">
<div class="pull-left"><img src="logo.png"></div>
<div class="li pull-left"><a href="">Destinations & Centers</a> 
<a href="">English Programs</a> 
 <a href="">Partner Universities</a> 
 <a href="">About ELS</a>  </div>

<div class="search pull-right">
 <input type="texta" name="search" placeholder="Search.."> 
<div class="a pull-left"><a href="">MyELS<img src="micon.jpg" id="icon"> </a></div></div>
<div class="b pull-left">

		       <div class="btn-group">
	                         <div class="dropdown-toggle" data-toggle="dropdown"><strong>Select a language</strong>
	                         <small class="caret"></small></div>
                              <ul class="dropdown-menu"role="menu" style="text-align:right;">
                          <li><a href="http://www.els.edu/ar/landingpage/studyinusa/">العربية</a></li>
                    <li><a href="http://www.els.edu/zh-cn/landingpage/studyinusa/">中文(中华人民共和国)</a></li>
                    <li><a href="http://www.els.edu/zh-tw/landingpage/studyinusa/">中文(台灣)</a></li>
                    <li><a href="http://www.els.edu/en-gb/landingpage/studyinusa/">English (United<br>Kingdom)</a></li>
                    <li><a href="http://www.els.edu/ja/landingpage/studyinusa/">日本語</a></li>
                    <li><a href="http://www.els.edu/ko/landingpage/studyinusa/">한국어</a></li>
                    <li><a href="http://www.els.edu/pt/landingpage/studyinusa/">portugu&#234;s</a></li>
                    <li><a href="http://www.els.edu/ru/landingpage/studyinusa/">русский</a></li>
                    <li><a href="http://www.els.edu/es/landingpage/studyinusa/">espa&#241;ol</a></li>
                    <li><a href="http://www.els.edu/th/landingpage/studyinusa/">ไทย</a></li>
                    <li><a href="http://www.els.edu/tr/landingpage/studyinusa/">T&#252;rk&#231;e</a></li>
                    <li><a href="http://www.els.edu/vi/landingpage/studyinusa/">Ti&#234;́ng Việt</a></li>
                    <li><a href="http://www.els.edu/en/landingpage/studyinusa/">English</a></li>
    </ul>

                                                    
                           </div>




</div>
</div>

</div>

</div>

<div class="grup container">
<div class="back col-lg-12">
	<div class="col-lg-4">Ask A Question</div>
	<div class="col-lg-4">Contact A Counselor</div>
	<div class="col-lg-4">Apply</div>
</div>
</div>
<div class="img container">
	<div class="col-lg-12">
<img src="contact.jpg" alt="contact image">
</div>
<div class="center"><h1 class="center1">Contact a Counselor</h1>
<div class="form">
	<div class="data">
<span>*</span>What do you need help with?
<br>
<select class="character">
<option value=""></option>
<option value="General English Program">General English Programs</option>
<option value="EAP">Academic English Programs</option>
<option value="University Admissions">University Admissions</option>
<option value="Business Communications Programs">Business Communication Programs</option>
<option value="Youth Programs">Youth Programs</option>
<option value="How to Apply">How to Apply</option>
<option value="Prices and Quotes">Prices and Quotes</option>
<option value="Admissions">Admissions</option>
<option value="Housing">Housing</option>
<option value="Visas">Visas</option>
<option value="iELTS">iELTS</option>
<option value="CELTA">CELTA</option>
<option value="TEFL">TEFL</option>
<option value="ToEFL">ToEFL</option>
<option value="New Agent">New Agent</option>
<option value="Jobs">Jobs</option>
<option value="Other">Other</option>
</select><br>
<span>*</span>Where would you like to study?<br>

<select class="character">
<option value=""></option>
<option value="US">USA</option>
<option value="AS">Australia</option>
<option value="CA">Canada</option>
<option value="IN">India</option>
</select>
<br>
<span>*</span>What is your anticipated start date?
<br>
<input type="date"><br>
<span>*</span>Your Message
<br>
<textarea name="comments" rows="10" cols="48"></textarea><br>
<span>*</span>First Name<br><input type="text"><br>
<span>*</span>Family Name<br><input type="text"><br>
<span>*</span>Birth Year<br><input type="text"><br>
<span>*</span>Gender<br>
<input type="radio"> Male<br>
<input type="radio"> Female<br>
<br>
<span>*</span>Email Address<br><input type="text"><br>
<span>*</span>Mobile Phone Number<br><input type="text"><br>
<span>*</span>Country Of Residence<br>
<select class="character">
<option value=""></option>
<option value="AA">Aruba</option>
<option value="AC">Antigua and Barbuda</option>
<option value="AE">United Arab Emirates</option>
<option value="AF">Afghanistan</option>
<option value="AG">Algeria</option>
<option value="AJ">Azerbaijan</option>
<option value="AL">Albania</option>
<option value="AM">Armenia</option>
<option value="AN">Andorra</option>
<option value="AO">Angola</option>
<option value="AR">Argentina</option>
<option value="AS">Australia</option>
<option value="AT">Ashmore And Cartier Is</option>
<option value="AU">Austria</option>
<option value="AUS">Australia</option>
<option value="AV">Anguilla</option>
<option value="BA">Bahrain</option>
<option value="BB">Barbados</option>
<option value="BC">Botswana</option>
<option value="BD">Bermuda</option>
<option value="BE">Belgium</option>
<option value="BF">Bahamas The</option>
<option value="BG">Bangladesh</option>
<option value="BH">Belize</option>
<option value="BK">Bosnia and Herzegovina</option>
<option value="BL">Bolivia</option>
<option value="BM">Burma</option>
<option value="BN">Benin</option>
<option value="BO">Belarus</option>
<option value="BP">Solomon Islands</option>
<option value="BR">Brazil</option>
<option value="BS">Bassas Da India</option>
<option value="BT">Bhutan</option>
<option value="BU">Bulgaria</option>
<option value="BV">Bouvet Island</option>
<option value="BX">Brunei</option>
<option value="BY">Burundi</option>
<option value="CA">Canada</option>
<option value="CB">Cambodia</option>
<option value="CD">Chad</option>
<option value="CE">Sri Lanka</option>
<option value="CF">Congo</option>
<option value="CG">Congo Dem Rep Of The</option>
<option value="CH">China</option>
<option value="CI">Chile</option>
<option value="CJ">Cayman Islands</option>
<option value="CK">Cocos (Keeling) Islands</option>
<option value="CM">Cameroon</option>
<option value="CN">Comoros</option>
<option value="CO">Colombia</option>
<option value="CR">Coral Sea Islands</option>
<option value="CS">Costa Rica</option>
<option value="CT">Central African Republic</option>
<option value="CU">Cuba</option>
<option value="CV">Cape Verde</option>
<option value="CW">Cook Islands</option>
<option value="CY">Cyprus</option>
<option value="DA">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DO">Dominica</option>
<option value="DR">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="EI">Ireland</option>
<option value="EK">Equatorial Guinea</option>
<option value="EN">Estonia</option>
<option value="ER">Eritrea</option>
<option value="ES">El Salvador</option>
<option value="ET">Ethiopia</option>
<option value="EU">Europa Island</option>
<option value="EZ">Czech Republic</option>
<option value="FG">French Guiana</option>
<option value="FI">Finland</option>
<option value="FJ">Fiji</option>
<option value="FK">Falkland Isl (Malvinas)</option>
<option value="FM">Micronesia Fed States Of</option>
<option value="FO">Faroe Islands</option>
<option value="FP">French Polynesia</option>
<option value="FR">France</option>
<option value="FS">French S And Ant Lands</option>
<option value="GA">Gambia The</option>
<option value="GB">Gabon</option>
<option value="GG">Georgia</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GJ">Grenada</option>
<option value="GK">Guernsey</option>
<option value="GL">Greenland</option>
<option value="GM">Germany</option>
<option value="GO">Glorioso Islands</option>
<option value="GP">Guadeloupe</option>
<option value="GR">Greece</option>
<option value="GT">Guatemala</option>
<option value="GV">Guinea</option>
<option value="GY">Guyana</option>
<option value="GZ">Gaza Strip</option>
<option value="HA">Haiti</option>
<option value="HK">Hong Kong</option>
<option value="HM">Heard Is &amp; Mcdonald Slands</option>
<option value="HO">Honduras</option>
<option value="HR">Croatia</option>
<option value="HU">Hungary</option>
<option value="IC">Iceland</option>
<option value="ID">Indonesia</option>
<option value="IM">Isle Of Man</option>
<option value="IN">India</option>
<option value="IO">British Indian Ocean Ter</option>
<option value="IP">Clipperton Island</option>
<option value="IR">Iran</option>
<option value="IS">Israel</option>
<option value="IT">Italy</option>
<option value="IV">Cote D Ivoire</option>
<option value="IZ">Iraq</option>
<option value="JA">Japan</option>
<option value="JE">Jersey</option>
<option value="JM">Jamaica</option>
<option value="JN">Jan Mayen</option>
<option value="JO">Jordan</option>
<option value="JU">Juan De Nova Island</option>
<option value="KE">Kenya</option>
<option value="KG">Kyrgyzstan</option>
<option value="KN">North Korea</option>
<option value="KR">Kiribati</option>
<option value="KS">South Korea</option>
<option value="KT">Christmas Island</option>
<option value="KU">Kuwait</option>
<option value="KV">Kosovo</option>
<option value="KZ">Kazakhstan</option>
<option value="LA">Laos</option>
<option value="LE">Lebanon</option>
<option value="LG">Latvia</option>
<option value="LH">Lithuania</option>
<option value="LI">Liberia</option>
<option value="LO">Slovakia</option>
<option value="LS">Liechtenstein</option>
<option value="LT">Lesotho</option>
<option value="LU">Luxembourg</option>
<option value="LY">Libya</option>
<option value="MA">Madagascar</option>
<option value="MB">Martinique</option>
<option value="MC">Macau</option>
<option value="MD">Moldova</option>
<option value="MF">Mayotte</option>
<option value="MG">Mongolia</option>
<option value="MH">Montserrat</option>
<option value="MI">Malawi</option>
<option value="MK">Macedonia</option>
<option value="ML">Mali</option>
<option value="MN">Monaco</option>
<option value="MO">Morocco</option>
<option value="MP">Mauritius</option>
<option value="MR">Mauritania</option>
<option value="MT">Malta</option>
<option value="MU">Oman</option>
<option value="MV">Maldives</option>
<option value="MW">Montenegro</option>
<option value="MX">Mexico</option>
<option value="MY">Malaysia</option>
<option value="MZ">Mozambique</option>
<option value="NC">New Caledonia</option>
<option value="NE">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="NG">Niger</option>
<option value="NH">Vanuatu</option>
<option value="NI">Nigeria</option>
<option value="NL">Netherlands</option>
<option value="NO">Norway</option>
<option value="NP">Nepal</option>
<option value="NR">Nauru</option>
<option value="NS">Suriname</option>
<option value="NU">Nicaragua</option>
<option value="NZ">New Zealand</option>
<option value="PA">Paraguay</option>
<option value="PC">Pitcairn Islands</option>
<option value="PE">Peru</option>
<option value="PF">Paracel Islands</option>
<option value="PG">Spratly Islands</option>
<option value="PK">Pakistan</option>
<option value="PL">Poland</option>
<option value="PM">Panama</option>
<option value="PO">Portugal</option>
<option value="PP">Papua New Guinea</option>
<option value="PS">Palau</option>
<option value="PU">Guinea-Bissau</option>
<option value="QA">Qatar</option>
<option value="RE">Reunion</option>
<option value="RM">Marshall Islands</option>
<option value="RN">Saint Martin</option>
<option value="RO">Romania</option>
<option value="RP">Philippines</option>
<option value="RQ">Puerto Rico</option>
<option value="RS">Russia</option>
<option value="RW">Rwanda</option>
<option value="SA">Saudi Arabia</option>
<option value="SB">Saint Pierre And Miquelon</option>
<option value="SC">Saint Kitts And Nevis</option>
<option value="SE">Seychelles</option>
<option value="SF">South Africa</option>
<option value="SG">Senegal</option>
<option value="SH">Saint Helena</option>
<option value="SI">Slovenia</option>
<option value="SL">Sierra Leone</option>
<option value="SM">San Marino</option>
<option value="SN">Singapore</option>
<option value="SO">Somalia</option>
<option value="SP">Spain</option>
<option value="SR">Serbia</option>
<option value="ST">Saint Lucia</option>
<option value="SU">Sudan</option>
<option value="SV">Svalbard</option>
<option value="SW">Sweden</option>
<option value="SX">S Georgia &amp; S Sandwich</option>
<option value="SY">Syria</option>
<option value="SZ">Switzerland</option>
<option value="TB">Saint Barthelemy</option>
<option value="TD">Trinidad and Tobago</option>
<option value="TE">Tromelin Island</option>
<option value="TH">Thailand</option>
<option value="TI">Tajikistan</option>
<option value="TK">Turks and Caicos Islands</option>
<option value="TL">Tokelau</option>
<option value="TN">Tonga</option>
<option value="TO">Togo</option>
<option value="TP">Sao Tome and Principe</option>
<option value="TS">Tunisia</option>
<option value="TT">Timor-Leste</option>
<option value="TU">Turkey</option>
<option value="TV">Tuvalu</option>
<option value="TW">Taiwan</option>
<option value="TX">Turkmenistan</option>
<option value="TZ">Tanzania</option>
<option value="U2">Neutral Zone</option>
<option value="U3">Stateless</option>
<option value="UG">Uganda</option>
<option value="UK">United Kingdom</option>
<option value="UP">Ukraine</option>
<option value="US">United States</option>
<option value="UV">Burkina Faso</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VC">S Vincent &amp; The Grenadines</option>
<option value="VE">Venezuela</option>
<option value="VI">British Virgin Islands</option>
<option value="VM">Vietnam</option>
<option value="VT">Vatican City</option>
<option value="WA">Namibia</option>
<option value="WE">West Bank</option>
<option value="WF">Wallis And Futuna</option>
<option value="WI">Western Sahara</option>
<option value="WS">Samoa</option>
<option value="WZ">Swaziland</option>
<option value="YM">Yemen</option>
<option value="ZA">Zambia</option>
<option value="ZI">Zimbabwe</option>
</select><br><br>
<input type="checkbox">Please accept the<a href=" ">Terms and conditions.</a>
<br><br>
<button class="btn btn-lg">Send your message</button>
<br>
</div>
</div>
</div>
</div>
<!--- footer started --->
<div class="footer container">
<div class="same col-lg-12">
<div class="pull-left">

  <h5><a href="#"><b>Destinations & Centers</b></a><strong></strong></h5>
  <h6><a href="#">United States</a></h6>
  <h6><a href="#">Australia</a></h6>
  <h6><a href="#">Canada</a></h6>
  <h6><a href="#">India</a></h6>
  <h6><a href="#"> Malaysia</a></h6>
</div>
<div class="fl1 pull-left">

  <h5><a href="#"><b>English Programs</b></a><strong></strong></h5>
  <h6><a href="#">Academic English</a></h6>
  <h6><a href="#">General English</a></h6>
  <h6><a href="#">Business Communication</a></h6>
  <h6><a href="#">Youth Programs</a></h6>
  <h6><a href="#">Testing and Test Preparation Programs</a></h6>
</div>  
<div class="fl2 pull-left">
  <h5><a href="#"><b>About Us</b></a><strong></strong></h5>
  <h6><a href="#">Ask a Question</a></h6>
  <h6><a href="#">Careers</a></h6>
  <h6><a href="#">News</a></h6>
  <h6><a href="#">Brochures</a></h6>
</div>
<div class="fl3 pull-left">
  <h5><a href="#"><b>Partner Universities</b></a><strong></strong></h5>

  <h6><a href="#">UniversitySearch.com</a></h6>

  <h5><a <b>&#8250;   My ELS
</b></h5> 
</p>

</div>
<div class="pull-right">
<a href="#" class="fa fa-facebook"></a><br>
<a href="#" class="fa fa-twitter"></a><br>
<a href="" class="fa fa-youtube-play"></a><br>
<a href=""class="fa fa-google-plus"></a>
</div></div>
<div class="fp container">    
<div class="pull-left">

<sup>©</sup> Copyright 2017 ELS Educational Services, Inc.,<a href="">a Berlitz company</a></div> 
<div class="pull-right">
	<a href="">Accreditation</a>
	<a href="">Privacy Policy</a>
	<a href="">Terms</a>
	 </div>








    
    
    

  
</div>



</body>
</html>
