 @font-face{
font-family:"Roboto";
font-style:normal;
font-weight:400;
src:url("https://fonts.gstatic.com/s/roboto/v18/CWB0XYA8bzo0kSThX0UTuA.woff2") ;
}


#form2{
width:420px;

color:#333;
margin-top:10px;
margin-left:auto;
margin-right:auto;


}
input[type="text"],input[type="date"],input[type="email"],input[type="tel"]{
height:50px;
border:none;
border:1px solid #e9e9e9;


}
input[type="text"].textarea{
height:200px;
}
.tablerow{
display:table;
width:100%;
border-spacing:0px 20px;
margin-left:auto;
margin-right:auto;
}
.tablecell{
display:table-cell;
width:50%;



}
.space{
border-spacing:8px 20px;
width:100%;

}
.smallspace{
border-spacing:1px 20px;
}
select,input[type="text"],input[type="tel"],input[type="email"],input[type="date"]{
width:100%;
}

select{
height:50px;
background-color:white;
border:none;
border:1px solid #999;
border-bottom:1px solid #e9e9e9;
border-right:1px solid #e9e9e9;
}

select option{
color:#666;
font-family:"Roboto",Arial,sans-serif;
font-size:17px;

}

#submit{
color:white;
font-weight:700;
font-size:1.3em;
font-family:"Roboto",Arial,sans-serif;
background-color:#00a5df;
border:1px solid #00a5df;
border-radius:3px;
width:70%;
height:70px;
cursor:pointer;
margin-top:40px;
margin-bottom:60px;
}
#submit:hover,#submit:focus{
background-color:white;
color:#00a5df;
}

label{
color:#666;
font-family:"Roboto",Arial,sans-serif;
font-size:14px;
font-weight:400;
line-height:20px;
}

.star{
color:red;
}

h5{
font-size:14px;
}

h1{

color:#333;
font-size:21px;
font-family:"Roboto",Arial,sans-serif;
font-weight:400;

}
.h{
border-bottom:1px solid #e5e5e5;
margin-bottom:-3%;
padding-bottom:5px;
}

.home{
border-bottom:1px solid #e5e5e5;
margin-bottom:-3%;
padding-bottom:5px;
font-size:17px;
}

.course,.visa,.medical{
margin-top:0%;
}
.airport{
font-size:16px;
word-spacing:0em;
font-weight:520;
line-height:17px;

}
#terms input[type="checkbox"]{
margin-left:0px;
}
#results{
word-spacing:-0.1em;
}

.get{
width:52%;
float:left;
height:100%;
background-image:url(get-started.jpg);
background-size:cover;

}


#blue{
float:right;
background-image:url(els-logo-blue.png);
background-position:center;
background-repeat:no-repeat;
background-color:#00a5df;
width:45%;
height:100%;

}


#blue a{
background: #171d23;
width:55%;
margin-left:70px;
margin-right:auto;
    color: #fff;
    display: block;
    font-weight: 700;
    margin-top: 10px;
    padding: 20px 43px;
    text-align: center;
    text-transform: uppercase;
    text-decoration:none;
}

#ready{
color:white;
padding-left:70px;
padding-top:20px;
font-size:39px;
width:100%;
padding-right:30px;
letter-spacing:-0.03em;

}
#campus{
color:white;
padding-left:70px;
margin-top:-30px;
font-size:21px;
padding-right:150px;
width:100%;

}
#twoimages{
height:450px;
width:100%;
}
@media (max-width:992px){
#twoimages{
height:500px;
padding-left:3%;
padding-right:3%;

}
.get{
width:100%;
height:80%;
margin-bottom:20px;

}
#blue{

width:100%;
height:65%;
background-size:100% 100%;

}
#blue a{
width:92%;
margin-left:5%;
}
#ready{
padding-left:5%;
padding-right:100px;
padding-bottom:30px;
font-size:25px;
width:100%;
}
#campus{
width:100%;
padding-right:50px;
font-size:15px;
padding-left:5%;

}

}

#application a,#counselor a{
color:white;
font-weight:bold;
}
#application a:hover,#counselor a:hover{
text-decoration:none;
}

.terms{
color:#00a5df;

}
#terms{
font-size:19px;
font-weight:200;
color:#666;
}
.study{
font-family:"Roboto",Arial,sans-serif;
font-size:18px;
font-weight:200;
color:#666;
letter-spacing:0.03em;
line-height:20px;
}

input[type="checkbox"]{
margin-left:-4%;
margin-right:2%;
margin-bottom:2%;
margin-top:2%;
}
#image{
margin-bottom:35%;
}

@media (max-width:480px){

#form2{
width:80%;

}
.tablecell{
display:block;
width:100%;

}
.res{
padding-bottom:40px;
}
.get{
background-size:cover;
background-position:center;
height:60%;
}

}

@media (max-width:992px){
#submit{
width:100%;
}
}


.backimages{background:url("fail.png") no-repeat white;background-position: 95% center;
background-size:10px 12px;}
.correctimages{background:url("check.png") no-repeat;background-position:95% center;border-color:none;background-size:20px 20px;} 
.tablerow p{
text-align:left;
font-size:18px;
}

.total {
border-top-left-radius:4px;
border-top-right-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
margin-top:0%;
margin-left:0%;
padding:0px;
font-size:19px;
color: #a94442;
    background-color: #f2dede;
}
.total li{
border :1px solid #ddd;
text-align:left;
list-style-type:none;
margin-left:0%;
padding-left:20px;
padding-top:10px;
padding-bottom:10px;
}

.total li:first-child{
border-top-left-radius:4px;
border-top-right-radius:4px;
}

.total li:last-child{
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
}


