.main
{
background:url(homepage.jpg) fixed no-repeat;
height:110.5em;
background-size:cover;
}
.main1
{
background:url(logo.png) fixed no-repeat;
margin-left:5%;
margin-top:2%;
position:fixed;
}
.main1 img
{
margin-left:5%;
margin-top:2%;
position:fixed;
}
.maindata
{
display:inline;
width:90%;
position:fixed;
margin-top:10%;
background-color:#F1F4F3;
margin-left:5%;
margin-right:70%;
border-radius:10px;

}
 iframe 
{
width:180%;
}
ul li a
{
padding:2%;
color:black;
font-size:90%;
word-spacing:.5em;
clear:left;
}

.r img
{
margin-top:10%;
}
#imgl
{
border-radius:60%;
width:40%;
height:20%;
margin-top:-50%;
margin-left:20%;
}
ul li a:hover
{
background-color:blue;
}

ul.p li.active{
background-color:#F4A034;
}
 ul.p li a:hover{
background-color:#F4A034;
color:black;
}

ul li.active
{
background-color:#00AEEC;
}
ul li.activea{
background-color:blue;
}
ul.p ul{
display:none;
}
ul li ul li a{
border:2px solid blue;
width:20px;
margin:2%;
display:none;
}
ul.p li:hover > ul {
	display:block;
}
ul.p li:hover>ul
{
font-size:15px;
}
.main12
{
margin-right:37px;
height:73.7em;
width:92%;
margin-top:17%;
background-color:#F8F9F9;
}
#Chennai
{
width:605px;
}
.main2
{
color:white;
position:fixed;
right:5%;
top:8%;
letter-spacing:.5px;
}
.main2 img
{
width:20px;
background-color:white;
}
h1.text-center
{
margin-top:3%;
color:#00ADEB;
}

.nav2
{
float:center;
margin-top:2%;
margin-left:5%;
width:50%;
}
.btn
{
margin-top:2%;
width:25%;
background-color:#F2F2F2;
height:3em;
border-style:groove;
}


ul li.c
{
margin:10px;
width:18%;
margin-bottom:4%;
color:blue;
}

.btn2
{
margin-top:2%;
margin-left:.2;
width:18%;
background-color:#00AEEC;
height:3em;
border-style:groove;
}
.btn1
{
margin-top:12%;
margin-left:3%;
color:red;
}
.chennai, .banglore
{
clear:left;
}
.position
{
position:fixed;
left:-6px;
top:30%;
height:40px;
width:7%;
}
ul li
{
list-style-type:none;
}
.position img
{
border-radius:10%;
width:60%;
list-style:none;
}
p
{
color:black;
}
.right
{
background-color:#F2F2F2;
width:40%;
height:38em;
margin-top:-39%;
padding-left:3%;
padding-top:2%;
}
.sub
{
margin-top:2%;
height:4em;
}
input[type=submit]
{
width:100%;
background-color:#00B3FB;
color:white;
height:3em;
}

.characters
{
border-style:groove;
width:39%;
background-color:white;
color:black;
height:1.8em;
}
.foter
{
background-color:#CAECF8;
margin-top:1%;
border-top:5px solid white;
margin-right:37px;
width:92%;
height:15em;
}
.last
{
background-color:#003D66;
width:92%;
margin-right:37px;
}
.f img
{
margin-top:10%;
}
.f1
{
margin-left:5%;
margin-top:2%;
}
.f2
{
margin-left:10%;
margin-top:2%;
}
.f3
{
margin-left:5%;
margin-top:2%;
}
h6 a, h4 a
{
color:black;
}
.last,.text-center
{
color:white;
}
input[type=text]
{
border-style:groove;
width:39%;
}
@media (max-width:990px)
{
body{
}
 iframe 
{
width:150%;
}
.maindata
{
font-size:10px;
width:95%;
margin-left:-.4%;
margin-top:12%;
}
ul li a
{
color:black;
font-size:70%;
word-spacing:.2em;
}
.main1
{
margin-left:1%;
margin-top:1%;
}
.main12
{
height:100em;
margin-top:25%;
}
.position
{
display:none;
}
.right
{
margin-top:1%;
clear:right;
width:100%;
}
.main
{
height:141.5em;
background-size:cover;
}
.foter
{
margin-top:2%;
width:92%;
margin-left:3%;
}

.f img
{
margin-top:10%;
}
.f1
{
margin-left:1%;
margin-top:2%;
}
.f2
{
margin-left:10%;
margin-top:2%;
}
.f3
{
margin-left:5%;
margin-top:2%;
}
.m1
{
font-size:20px;
margin-left:1%;
color:black;
}
.m2
{
font-size:20px;
margin-left:50%;
color:black;
}
.m123
{
font-size:20px;
margin-left:50%;
}
}
@media (max-width:970px)
{
iframe 
{
width:180%;
}
.maindata
{
display:list-inline;
}
.maindata 
{
display:block;
}

.position{
display:block;
margin-left:-2%;

margin-top:10%;
}
.position ul li 
{
width:200%;
font-size:100%;
}
input[type=text]
{
width:49%;
height:2.7em;
}
.characters
{
width:49%;
height:2.7em;
}
.f3 h4
{
font-size:100%;
width:50%;
}
#imgl
{
border-top-left-radius:15%;
border-top-right-radius:15%;
margin-right:-8%;
margin-top:-35%;
width:30%;
float:right;
}
.r a
{
margin-left:60%;
font-size:70%;
}

.foter
{
background-color:#CAECF8;
margin-top:1%;
width:92%;
margin-left:4%;
height:15em;
}
.last
{
background-color:#003D66;
width:92%;
margin-right:37px;
}
.main{
height:110%;
}
.f1, .f2,.f3
{
font-size:10px;
}


		.p{
		display:none;
		}
		.icon{
		position:absolute;
	top:20%;
	left:85%;
	transform:translate(-50%, -50%);
	width:80px;
	height:80px;
	cursor:pointer;
}

.humburger
{
	width:40px;
	height:5px;
	background:white; 
	position:absolute;
	top:40%;
	left:95%;
	transform:translate(-50%, -50%);
	box-shadow:0 2px 5px rgba(0,0,0,2);
	transition:.5%;
}
	.humburger:before, .humburger:after
	{
		content:'';
		position:absolute;
		width:40px;
		height:5px;
		background:white;
	box-shadow:0 2px 5px rgba(0,0,0,2);
		transition:.5%;

}
	.humburger:before
	{
		top:-13px;
	}
	.humburger:after
	{
		top:13px;
	}
	
 
	.icon.active  .humburger
	{
		background:black;

	
	}
	.icon.active  .humburger:before
	{
	background:black;
	}
	.icon.active  .humburger:after
	{
		background:black;

	
	}
	

}
@media (max-width:960px)
{
.f1, .f2,.f3
{
font-size:10px;
}
.p
{
display:none;
}
.btn1
{
margin-top:5%;
margin-left:3%;
width:80%;
display:inline-block;
}
#Chennai
{
width:300;
}
.btn
{
width:35%;
}
.icon{
		position:absolute;
	top:20%;
	left:85%;
	transform:translate(-50%, -50%);
	width:80px;
	height:80px;
	cursor:pointer;
}

.humburger
{
	width:40px;
	height:5px;
	background:white; 
	position:absolute;
	top:40%;
	left:95%;
	transform:translate(-50%, -50%);
	box-shadow:0 2px 5px rgba(0,0,0,2);
	transition:.5%;
}
	.humburger:before, .humburger:after
	{
		content:'';
		position:absolute;
		width:40px;
		height:5px;
		background:white;
	box-shadow:0 2px 5px rgba(0,0,0,2);
		transition:.5%;

}
	.humburger:before
	{
		top:-13px;
	}
	.humburger:after
	{
		top:13px;
	}
	
 
	.icon.active  .humburger
	{
		background:black;

	
	}
	.icon.active  .humburger:before
	{
	background:black;
	}
	.icon.active  .humburger:after
	{
		background:black;

	
	}
	

.main2
{
right:15%;
}
}
@media(max-width:770px) and (min-width:540px)
{
iframe
{
width:120%;
}
}

@media (max-width:550px)
{
iframe 
{
width:140%;
}
ul.btn1{
display:inline;
}
ul li.c
{
margin:10px;
width:98%;
margin-bottom:4%;
color:blue;
}
.main12
{
height:110em;
margin-top:25%;
}
.foter
{
margin-left:-.1px;
height:25em;
}
.f3
{margin-top:-10%;
}
.last
{
}
 .chennai iframe 
{
width:100%;
}.icon{
		position:absolute;
	top:20%;
	left:85%;
	transform:translate(-50%, -50%);
	width:80px;
	height:80px;
	cursor:pointer;
}

.humburger
{
	width:40px;
	height:5px;
	background:white; 
	position:absolute;
	top:40%;
	left:95%;
	transform:translate(-50%, -50%);
	box-shadow:0 2px 5px rgba(0,0,0,2);
	transition:.5%;
}
	.humburger:before, .humburger:after
	{
		content:'';
		position:absolute;
		width:40px;
		height:5px;
		background:white;
	box-shadow:0 2px 5px rgba(0,0,0,2);
		transition:.5%;

}
	.humburger:before
	{
		top:-13px;
	}
	.humburger:after
	{
		top:13px;
	}
	
 .icon.active  .humburger
	{
		background:black;

	
	}
	.icon.active  .humburger:before
	{
	background:black;
	}
	.icon.active  .humburger:after
	{
		background:black;

	
	}
}
@media (max-width:300px)
{
.main2
{
top:0%;
right:2%;

width:100%;
font:1px;
}
.main12
{
margin-top:50%;
}
.icon{
	top:15%;
	left:72%
	}

}

@media (max-width:573px)
{
iframe{
width:100%;
}
}
