<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
	<head>
		<link rel="stylesheet" href="bootstrap.css">
		<script src="jquery.js"></script>
		<title>ELS India 2</title>
<link rel="icon" href="logo-mobile.png">
<script src="2url.js"></script>
<title>2 URL</title>
<link rel="icon" href="logo-mobile.png">
		<script src="bootstrap.js"></script>
		<link type="text/css" rel="stylesheet" href="2.css">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
	$(document).ready(function(){
		$('.icon').click(function(){
			$('.icon').toggleClass('active');
		})
	})
</script>
		</head>
<div class="header container-fluid" id="header">
<div class="pull-left">
<img src="els-logo.png" alt="logo" id="logo"></div>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	

<div class="icon">
		<div class="humburger menu" aria-hidden="true"></div>
</div>


<div class="main container-fluid">
<div class="main1 pull-left">
	<img src="logo.png">
</div>

<div class="main2 pull-right">
<i class="fa fa-envelope-o" style="font-size:20px"></i>
India.inquiries@els.edu|
<i class="fa fa-phone" aria-hidden="true"></i>1800 102 4272
</div>
<div class="maindata">
<nav>
<div class="container-fluid">
<ul class="p nav navbar-nav">
<li><a href="#"><img src="home-img.png"></li></a>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">OUR SERVICES</a></li>
<li><a href="#">SCHOLARSHIPS</a></li>
<li><a href="#">STUDY ABROAD<i class="fa fa-angle-double-down" style="font-size:19px; "></i>
</a>
<ul>
<li>

<a href="/usa" >USA</a></li><li class="item-198">	
	<a class="scroll" href="/canada" >Canada</a></li><li class="item-213">	
		<a class="scroll" href="/australia" >Australia</a></li><li class="item-214">
				<a class="scroll" href="/germany" >Germany</a></li><li class="item-215">
						<a class="scroll" href="/france" >France</a></li><li class="item-216">
								<a class="scroll" href="/malaysia" >Malaysia</a></li></ul>



</li>


<li><a href="#">NEWS & EVENTS</a></li>
<li><a href="#">PARTNER WITH ELS</a></li>
<li><a href="#">CAREERS AT ELS</a></li>
<li class="active"><a href="#">CONTACT US</a></li>
<li><a href="#">FAQS</a></li>
</ul>
</div>
</nav>
</div>
			<script  src="http://code.jquery.com/jquery-3.3.1.js"></script>
<script>
$(document).ready(function(){
	$('.menu').click(function(){
		$('.p').toggleClass('active');
	})
})
</script>
<div class="main12 container">
	
<h1 class="text-center">Contact Us
</h1>
<ul class="btn1 k nav nav-tabs">
<li class="c active"><a data-toggle="tab" href="#Chennai" class="btn">CHENNAI</a></li>
<li class="c"><a data-toggle="tab" href="#Banglore" class="btn">BANGALORE</a></li>
<li class="c"><a data-toggle="tab" href="#coi" class="btn">COIMBATORE</a></li>
<li class="c"><a data-toggle="tab" href="#Hydrabad" class="btn">HYDERABAD</a></li>
<li class="c"><a data-toggle="tab" href="#gen" class="btn">GENERAL CONTACT</a></li>


</ul>

<div class="position">
	<ul>
<li><img src="tw.png"></li>
<li><img src="ln.png"></li>
<li><img src="gp.png"></li>
<li><img src="fb.png"></li>
<li><img src="yt.png"></li>
</ul>
</div>

<div class="btn1 container">
<div class="tab-content">
<div id="Chennai" class="tab-pane fade in active">
<div class="chennai pull-left">
	
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!
                    1d1943.4297407300066!2d80.27032938474692!3d13.044615027529515!2m3!1f0!2f0!3f0!3m2
                    !1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52662978d14ebb%3A0xa299932e6cb7306!2sELS+India
                    !5e0!3m2!1sen!2sin!4v1446016588211;iwloc=&amp" 
                                height="300"   allowfullscreen></iframe>

<p>The Westminster, 8th Floor, 108, Dr. Radhakrishnan Salai,</p>
<p>Mylapore, Chennai, Tamil Nadu, India - 600 004.</p>

<p><b>Phone: </b>+91 44 4909 2200</p>

<p><b>Email:</b> chennai@els.edu</p>
</div></div>
<div id="Banglore" class="tab-pane fade">
<div class="banglore pull-left">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.9458653543406!2d77.6050083!3d12.975314
  299999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae167db2a37b8b%3A0x833394c5c2e35a0!2sBarton+Centre
  %2C+MG+Road%2C+Haridevpur%2C+Shanthala+Nagar%2C+Shivaji+Nagar%2C+Bengaluru%2C+Karnataka+560001!5e0!3m2!1sen!2sin
  !4v1444306781250" width="605" 
                                height="300"  allowfullscreen></iframe>
<p>Unit no. 1107, 11th Floor, Barton Centre #84 M.G. Road,</p>

<p>Bangalore, Karnataka, India -560 001.</p>

<p><b>Phone:</b> +91 80 4151 2200 / 4151 2201</p>

<p><b>Email:</b> bangalore@els.edu</p>



                    </div>      






</div>
<div id="coi" class="tab-pane fade">
<div class="coimbatore pull-left">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.3562308708338!2d76.9852379!3d11.01187660000001
 5!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859b5a7f7e6cd%3A0xeb3964f5073d3c67!2sTristar+Tower%2C+Avinashi
 +Rd%2C+Puliakulam%2C+Coimbatore%2C+Tamil+Nadu+641045!5e0!3m2!1sen!2sin!4v1444306885067" width="605" 
                                height="300" frameborder="0" style="border:0" allowfullscreen></iframe>


<p>Tristar Towers-West Wing, 1st Floor, No. 657, Avinashi Road,</p>

<p>Coimbatore, Tamil Nadu, India – 641 037.</p>

<p><b>Phone: </b>+91 422 421 2200</p>

<p><b>Email:</b> coimbatore@els.edu</p>
</div>

</div>
<div  id="Hydrabad" class="tab-pane fade">
<div class="hydrabad pull-left">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15221.779237217039!2d78.3825825001816!3d17.48626747908067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91890000006d%3A0x72ba64df79e3c9d2!2sELS+International+Education+Pathways+Private+Limited!5e0!3m2!1sen!2sin!4v1497335797311" width="605" 
                                height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

<p>Choudhary Arcade, 4th Floor Door No: 15-31-DM/13,14</p>

<p>Above Bandhan Bank, Opposite JNTU Hyderabad</p>

<p>KPHB Colony, Kukatpally, Hyderabad- 500072</p>

<p><b>Phone:</b> +91 40 6999 7200 / 4027 2200 / 4007 2200</p>

<p><b>E-mail:</b> hyderabad@els.edu</p>

</div>

</div>

<div id="gen" class="tab-pane fade">
<div class="hyd pull-left">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1943.4297407300066!2d80.27032938474692!3d13.044615027529515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52662978d14ebb%3A0xa299932e6cb7306!2sELS+India!5e0!3m2!1sen!2sin!4v1446016588211;iwloc=&amp" width="605" 
                                height="300" frameborder="0" style="border:0" allowfullscreen></iframe>


<p>The Westminster, 8th Floor, 108, Dr. Radhakrishnan Salai,</p>

<p>Mylapore, Chennai, Tamil Nadu, India - 600 004.</p>

<p><b>Phone:</b> +91 44 4909 2200</p>

<p><b>Email:</b> chennai@els.edu</p>
</div>
</div>


</div>




</div>
<div class="right pull-right">
<p style="margin-left:4%;">We would be very pleased to hear from you!</p>
<p style="margin-left:6%;">Do you have a question or comment?</p>
<p>Call us toll-free on <b>1800 102 4272 </b>from anywhere in India

</p>
<form action="" name="form1">
<p><input type="text" placeholder="First Name*" name="fname"id="fn" onchange="firstN();"/>
<input type="text" placeholder="Last Name*" name="lname" onchange="lastN();" id="ln" /></p>
<p><input type="text" placeholder="Email ID*" name="email" id="em" onchange="eM();">
<input type="text" placeholder="Contact Number*" name="phne" id="ph" onchange="phneP();" /></p>
<select class="characters" name="inter" id="int" onchange="interI();"/>
   <option value="">Country of Interest</option>
                                            <option value="USA">USA</option>
                                            <option value="Canada">Canada</option>
                                            <option value="Australia">Australia</option>
                                            <option value="Germany">Germany</option>
                                            <option value="France">France</option>
                                            <option value="Malaysia">Malaysia</option>
                                            </select>

   
                                        <select id="degreeID" class="characters" id="deg" name="degree" onchange="tourS();"/>
                                            <option value="1">Degree of Interest</option>
                                            <option>Associate</option>
                                            <option>Bachelors</option>
                                            <option>Masters</option>
                                            <option>Doctorate</option>
                                            <option>Others</option>
                                        </select><p><br>
                                    <select id="studentCountryID" class="characters" id="st" name="state" onchange="changeT();"/>
                                            <option value="1" selected disabled>Country of Residence</option>
                                            <option value="IN">India</option>
                                            <option value="AF">Afghanistan</option>
                                            <option value="AX">Aland Islands</option>
                                            <option value="AL">Albania</option>
                                            <option value="DZ">Algeria</option>
                                            <option value="AS">American Samoa</option>
                                            <option value="AD">Andorra</option>
                                            <option value="AO">Angola</option>
                                            <option value="AI">Anguilla</option>
                                            <option value="AQ">Antarctica</option>
                                            <option value="AG">Antigua and Barbuda</option>
                                            <option value="AR">Argentina</option>
                                            <option value="AM">Armenia</option>
                                            <option value="AW">Aruba</option>
                                            <option value="AU">Australia</option>
                                            <option value="AT">Austria</option>
                                            <option value="AZ">Azerbaijan</option>
                                            <option value="BS">Bahamas</option>
                                            <option value="BH">Bahrain</option>
                                            <option value="BD">Bangladesh</option>
                                            <option value="BB">Barbados</option>
                                            <option value="BY">Belarus</option>
                                            <option value="BE">Belgium</option>
                                            <option value="BZ">Belize</option>
                                            <option value="BJ">Benin</option>
                                            <option value="BM">Bermuda</option>
                                            <option value="BT">Bhutan</option>
                                            <option value="BO">Bolivia, Plurinational State of</option>
                                            <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                            <option value="BA">Bosnia and Herzegovina</option>
                                            <option value="BW">Botswana</option>
                                            <option value="BV">Bouvet Island</option>
                                            <option value="BR">Brazil</option>
                                            <option value="IO">British Indian Ocean Territory</option>
                                            <option value="BN">Brunei Darussalam</option>
                                            <option value="BG">Bulgaria</option>
                                            <option value="BF">Burkina Faso</option>
                                            <option value="BI">Burundi</option>
                                            <option value="KH">Cambodia</option>
                                            <option value="CM">Cameroon</option>
                                            <option value="CA">Canada</option>
                                            <option value="CV">Cape Verde</option>
                                            <option value="KY">Cayman Islands</option>
                                            <option value="CF">Central African Republic</option>
                                            <option value="TD">Chad</option>
                                            <option value="CL">Chile</option>
                                            <option value="CN">China</option>
                                            <option value="CX">Christmas Island</option>
                                            <option value="CC">Cocos (Keeling) Islands</option>
                                            <option value="CO">Colombia</option>
                                            <option value="KM">Comoros</option>
                                            <option value="CG">Congo</option>
                                            <option value="CD">Congo, the Democratic Republic of the</option>
                                            <option value="CK">Cook Islands</option>
                                            <option value="CR">Costa Rica</option>
                                            <option value="CI">Côte d'Ivoire</option>
                                            <option value="HR">Croatia</option>
                                            <option value="CU">Cuba</option>
                                            <option value="CW">Curaçao</option>
                                            <option value="CY">Cyprus</option>
                                            <option value="CZ">Czech Republic</option>
                                            <option value="DK">Denmark</option>
                                            <option value="DJ">Djibouti</option>
                                            <option value="DM">Dominica</option>
                                            <option value="DO">Dominican Republic</option>
                                            <option value="EC">Ecuador</option>
                                            <option value="EG">Egypt</option>
                                            <option value="SV">El Salvador</option>
                                            <option value="GQ">Equatorial Guinea</option>
                                            <option value="ER">Eritrea</option>
                                            <option value="EE">Estonia</option>
                                            <option value="ET">Ethiopia</option>
                                            <option value="FK">Falkland Islands (Malvinas)</option>
                                            <option value="FO">Faroe Islands</option>
                                            <option value="FJ">Fiji</option>
                                            <option value="FI">Finland</option>
                                            <option value="FR">France</option>
                                            <option value="GF">French Guiana</option>
                                            <option value="PF">French Polynesia</option>
                                            <option value="TF">French Southern Territories</option>
                                            <option value="GA">Gabon</option>
                                            <option value="GM">Gambia</option>
                                            <option value="GE">Georgia</option>
                                            <option value="DE">Germany</option>
                                            <option value="GH">Ghana</option>
                                            <option value="GI">Gibraltar</option>
                                            <option value="GR">Greece</option>
                                            <option value="GL">Greenland</option>
                                            <option value="GD">Grenada</option>
                                            <option value="GP">Guadeloupe</option>
                                            <option value="GU">Guam</option>
                                            <option value="GT">Guatemala</option>
                                            <option value="GG">Guernsey</option>
                                            <option value="GN">Guinea</option>
                                            <option value="GW">Guinea-Bissau</option>
                                            <option value="GY">Guyana</option>
                                            <option value="HT">Haiti</option>
                                            <option value="HM">Heard Island and McDonald Islands</option>
                                            <option value="VA">Holy See (Vatican City State)</option>
                                            <option value="HN">Honduras</option>
                                            <option value="HK">Hong Kong</option>
                                            <option value="HU">Hungary</option>
                                            <option value="IS">Iceland</option>
                                            <option value="ID">Indonesia</option>
                                            <option value="IR">Iran, Islamic Republic of</option>
                                            <option value="IQ">Iraq</option>
                                            <option value="IE">Ireland</option>
                                            <option value="IM">Isle of Man</option>
                                            <option value="IL">Israel</option>
                                            <option value="IT">Italy</option>
                                            <option value="JM">Jamaica</option>
                                            <option value="JP">Japan</option>
                                            <option value="JE">Jersey</option>
                                            <option value="JO">Jordan</option>
                                            <option value="KZ">Kazakhstan</option>
                                            <option value="KE">Kenya</option>
                                            <option value="KI">Kiribati</option>
                                            <option value="KP">Korea, Democratic People's Republic of</option>
                                            <option value="KR">Korea, Republic of</option>
                                            <option value="KW">Kuwait</option>
                                            <option value="KG">Kyrgyzstan</option>
                                            <option value="LA">Lao People's Democratic Republic</option>
                                            <option value="LV">Latvia</option>
                                            <option value="LB">Lebanon</option>
                                            <option value="LS">Lesotho</option>
                                            <option value="LR">Liberia</option>
                                            <option value="LY">Libya</option>
                                            <option value="LI">Liechtenstein</option>
                                            <option value="LT">Lithuania</option>
                                            <option value="LU">Luxembourg</option>
                                            <option value="MO">Macao</option>
                                            <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                                            <option value="MG">Madagascar</option>
                                            <option value="MW">Malawi</option>
                                            <option value="MY">Malaysia</option>
                                            <option value="MV">Maldives</option>
                                            <option value="ML">Mali</option>
                                            <option value="MT">Malta</option>
                                            <option value="MH">Marshall Islands</option>
                                            <option value="MQ">Martinique</option>
                                            <option value="MR">Mauritania</option>
                                            <option value="MU">Mauritius</option>
                                            <option value="YT">Mayotte</option>
                                            <option value="MX">Mexico</option>
                                            <option value="FM">Micronesia, Federated States of</option>
                                            <option value="MD">Moldova, Republic of</option>
                                            <option value="MC">Monaco</option>
                                            <option value="MN">Mongolia</option>
                                            <option value="ME">Montenegro</option>
                                            <option value="MS">Montserrat</option>
                                            <option value="MA">Morocco</option>
                                            <option value="MZ">Mozambique</option>
                                            <option value="MM">Myanmar</option>
                                            <option value="NA">Namibia</option>
                                            <option value="NR">Nauru</option>
                                            <option value="NP">Nepal</option>
                                            <option value="NL">Netherlands</option>
                                            <option value="NC">New Caledonia</option>
                                            <option value="NZ">New Zealand</option>
                                            <option value="NI">Nicaragua</option>
                                            <option value="NE">Niger</option>
                                            <option value="NG">Nigeria</option>
                                            <option value="NU">Niue</option>
                                            <option value="NF">Norfolk Island</option>
                                            <option value="MP">Northern Mariana Islands</option>
                                            <option value="NO">Norway</option>
                                            <option value="OM">Oman</option>
                                            <option value="PK">Pakistan</option>
                                            <option value="PW">Palau</option>
                                            <option value="PS">Palestinian Territory, Occupied</option>
                                            <option value="PA">Panama</option>
                                            <option value="PG">Papua New Guinea</option>
                                            <option value="PY">Paraguay</option>
                                            <option value="PE">Peru</option>
                                            <option value="PH">Philippines</option>
                                            <option value="PN">Pitcairn</option>
                                            <option value="PL">Poland</option>
                                            <option value="PT">Portugal</option>
                                            <option value="PR">Puerto Rico</option>
                                            <option value="QA">Qatar</option>
                                            <option value="RE">Réunion</option>
                                            <option value="RO">Romania</option>
                                            <option value="RU">Russian Federation</option>
                                            <option value="RW">Rwanda</option>
                                            <option value="BL">Saint Barthélemy</option>
                                            <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                            <option value="KN">Saint Kitts and Nevis</option>
                                            <option value="LC">Saint Lucia</option>
                                            <option value="MF">Saint Martin (French part)</option>
                                            <option value="PM">Saint Pierre and Miquelon</option>
                                            <option value="VC">Saint Vincent and the Grenadines</option>
                                            <option value="WS">Samoa</option>
                                            <option value="SM">San Marino</option>
                                            <option value="ST">Sao Tome and Principe</option>
                                            <option value="SA">Saudi Arabia</option>
                                            <option value="SN">Senegal</option>
                                            <option value="RS">Serbia</option>
                                            <option value="SC">Seychelles</option>
                                            <option value="SL">Sierra Leone</option>
                                            <option value="SG">Singapore</option>
                                            <option value="SX">Sint Maarten (Dutch part)</option>
                                            <option value="SK">Slovakia</option>
                                            <option value="SI">Slovenia</option>
                                            <option value="SB">Solomon Islands</option>
                                            <option value="SO">Somalia</option>
                                            <option value="ZA">South Africa</option>
                                            <option value="GS">South Georgia and the South Sandwich Islands</option>
                                            <option value="SS">South Sudan</option>
                                            <option value="ES">Spain</option>
                                            <option value="LK">Sri Lanka</option>
                                            <option value="SD">Sudan</option>
                                            <option value="SR">Suriname</option>
                                            <option value="SJ">Svalbard and Jan Mayen</option>
                                            <option value="SZ">Swaziland</option>
                                            <option value="SE">Sweden</option>
                                            <option value="CH">Switzerland</option>
                                            <option value="SY">Syrian Arab Republic</option>
                                            <option value="TW">Taiwan, Province of China</option>
                                            <option value="TJ">Tajikistan</option>
                                            <option value="TZ">Tanzania, United Republic of</option>
                                            <option value="TH">Thailand</option>
                                            <option value="TL">Timor-Leste</option>
                                            <option value="TG">Togo</option>
                                            <option value="TK">Tokelau</option>
                                            <option value="TO">Tonga</option>
                                            <option value="TT">Trinidad and Tobago</option>
                                            <option value="TN">Tunisia</option>
                                            <option value="TR">Turkey</option>
                                            <option value="TM">Turkmenistan</option>
                                            <option value="TC">Turks and Caicos Islands</option>
                                            <option value="TV">Tuvalu</option>
                                            <option value="UG">Uganda</option>
                                            <option value="UA">Ukraine</option>
                                            <option value="AE">United Arab Emirates</option>
                                            <option value="GB">United Kingdom</option>
                                            <option value="US">United States</option>
                                            <option value="UM">United States Minor Outlying Islands</option>
                                            <option value="UY">Uruguay</option>
                                            <option value="UZ">Uzbekistan</option>
                                            <option value="VU">Vanuatu</option>
                                            <option value="VE">Venezuela, Bolivarian Republic of</option>
                                            <option value="VN">Viet Nam</option>
                                            <option value="VG">Virgin Islands, British</option>
                                            <option value="VI">Virgin Islands, U.S.</option>
                                            <option value="WF">Wallis and Futuna</option>
                                            <option value="EH">Western Sahara</option>
                                            <option value="YE">Yemen</option>
                                            <option value="ZM">Zambia</option>
                                            <option value="ZW">Zimbabwe</option>
                                        </select>
                                        <select class="characters" placeholder="Gender*"id="ge" name="gen" onchange="genM();"/>
                                        <option value="">Male</option>
                                        <option value="">Female</option>
                                        </select>
                                        </p>
                                        <p>
                                        <select class="characters" name="sel" id="se"  onchange="selS();"/>
                                         <option selected="selected" value="">Select Your State</option>
                                            <option value="1">Andaman &amp; Nicobar Islands</option>
                                            <option value="2">Andhra Pradesh</option>
                                            <option value="3">Arunachal Pradesh</option>
                                            <option value="4">Assam</option>
                                            <option value="5">Bihar</option>
                                            <option value="6">Chandigarh</option>
                                            <option value="7">Chhattisgarh</option>
                                            <option value="32">Dadra &amp; Nagar Haveli</option>
                                            <option value="33">Daman &amp; Diu</option>
                                            <option value="8">Delhi &amp; NCR</option>
                                            <option value="9">Goa</option>
                                            <option value="10">Gujarat</option>
                                            <option value="11">Haryana</option>
                                            <option value="12">Himachal Pradesh</option>
                                            <option value="13">Jammu and Kashmir</option>
                                            <option value="14">Jharkhand</option>
                                            <option value="15">Karnataka</option>
                                            <option value="16">Kerala</option>
                                            <option value="17">Madhya Pradesh</option>
                                            <option value="18">Maharashtra</option>
                                            <option value="19">Manipur</option>
                                            <option value="20">Meghalaya</option>
                                            <option value="21">Mizoram</option>
                                            <option value="22">Nagaland</option>
                                            <option value="23">Orissa</option>
                                            <option value="24">Pondicherry</option>
                                            <option value="25">Punjab</option>
                                            <option value="26">Rajasthan</option>
                                            <option value="34">Sikkim</option>
                                            <option value="27">Tamil Nadu</option>
                                            <option value="36">Telangana</option>
                                            <option value="28">Tripura</option>
                                            <option value="29">Uttar Pradesh</option>
                                            <option value="30">Uttaranchal</option>
                                            <option value="31">West Bengal</option>
                                        </select>

<select class="characters">
<option value=""selected="selected">Select Your City</option>
</select>                                        
                                        
                                        </p>
 <textarea class = "form-control" 
 id="cuuserComments_chen" rows="3" cols="1" placeholder = "Comments (not more than 200 words)*" 
 name = "cu"  id="cc" onchange="ccC();"/></textarea><div>
<!--robota captcha started -->

<!-- robota captcha ended -->
<div class="sub col-lg-12"><input type="submit" value="SEND DETAILS" onclick="funSub();"/></div>
</form>
</div>

</div>
</div>
<div class="foter footer container">
<div class="f pull-left">
<img src="ELS_LOGO.jpg">
</div>
<div class="f1 pull-left">
<h6><b><a href="">ABOUT US</a></b></h6>
<h6><b><a href="">OUR SERVICES</a></b></h6>
<h6><b><a href="">SCHOLARSHIPS</a></b></h6>
<h6><b><a href="">CAREERS AT ELS</a></b></h6>
<h6><b><a href="">PARTNER WITH ELS</a></b></h6>
</div>



<div class="f2 pull-left">
<h6><b><a href="">FAQS</a></b></h6>
<h6><b><a href="">NEWSLETTER</a></b></h6>
<h6><b><a href="">BLOGS</a></b></h6>
<h6><b><a href="">E RESOURCES</a></b></h6>
<h6><b><a href="">NEWS & EVENTS</a></b></h6>
</div>
<div class="f3 pull-left">



<h4><b><a href="">Reach Us</a></b></h4>
<h4><b><a href="">1800-102-4272</a></b></h4>
<h4><b><a href="">E-MAIL: INDIA.INQUIRIES@ELS.EDU</a></b></h4>
</div>
<div class="r pull-right">
<img src="AIRC_certified_through_2027.png.gif" id="imgl">
<a href="#">www.airc-education.org</a>
</div>
</div>
<div class="last container">
<h6 class="text-center"><span class="m1">Privacy policy </span><span class="m123">|</span><span class="m2"> Terms of Use</span></h6>
<p class="text-center">
Copyright 2015 © ELS. All Rights Reserved.</p>
</div>
