<!doctype html>
<html lang="es">
<head>
<title>25th url</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="24.css" >
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script >
				 function resizeHeaderOnScroll() {
  const distanceY = window.pageYOffset || document.documentElement.scrollTop,
  shrinkOn = 250,
  headerEl = document.getElementById('header');
  
  if (distanceY > shrinkOn) {
    headerEl.classList.add("smaller");
  } else {
    headerEl.classList.remove("smaller");
  }
}

window.addEventListener('scroll', resizeHeaderOnScroll);
 function submitFunction() {
	var fname=document.myForm.fname.value;
	var second=document.myForm.second.value;
	var third=document.myForm.third.value;
	var fourth=document.myForm.fourth.value;
	var fifth=document.myForm.fifth.value;
	var sixth=document.myForm.sixth.value;
	var seven=document.myForm.seven.value;
	var eight=document.myForm.eight.value;
	var nine=document.myForm.nine.value;
	var ten=document.myForm.ten.value;
	var leven=document.myForm.leven.value;
	if(fname && second && third && fourth && fifth && sixth && seven && eight && nine && ten && leven) {
		return true;
		}
	else {
		validateNonEmpty();
	 validateEmpty();
	 forradio();
	 forphone();
	 foremail();
	 foryear();
	 forselect();
	 formid();
	 forem();
	 foraus();
	 forsub();
		errorMessageDisplay();
		}
		return false;
			}	
   function errorMessageDisplay() {
	var list="";
	if(validateNonEmpty() && validateEmpty() && forradio() && forphone() && foremail() && foryear() 
	&& forselect() && formid() && forem() && foraus() && forsub()) {
		document.getElementById("error_message").innerHTML="";
		document.getElementById("error_message").className="error_message1";
		return true;
		}
	else {
		document.getElementById("error_message").className="error_message";
		if(!validateNonEmpty()) {
			list=list + "<li>" + document.getElementById("fin").innerHTML + "</li>";
			}
		if(!validateEmpty()) {
			list=list + "<li>" + document.getElementById("secd").innerHTML + "</li>";
			}
		if(!forradio()) {
			list=list + "<li>" + document.getElementById("thd").innerHTML + "</li>";
			}
		if(!foremail()) {
			list=list + "<li>" + document.getElementById("foth").innerHTML + "</li>";
			}
		if(!forphone()) {
			list=list + "<li>" + document.getElementById("5th").innerHTML + "</li>";
			}
		if(!forselect()) {
			list=list + "<li>" + document.getElementById("6th").innerHTML + "</li>";
			}
		if(!formid()) {
			list=list + "<li>" + document.getElementById("7th").innerHTML + "</li>";
			}
		if(!foryear()) {
			list=list + "<li>" + document.getElementById("8th").innerHTML + "</li>";
			}
		if(!foraus()) {
			list=list + "<li>" + document.getElementById("9th").innerHTML + "</li>";
			}
		if(!forem()) {
			list=list + "<li>" + document.getElementById("10th").innerHTML + "</li>";
			}
		if(!forsub()) {
			list=list + "<li>" + document.getElementById("11th").innerHTML + "</li>";
			}
		document.getElementById("error_message").innerHTML=list;
		return false;
		}
	}
 
  function validateNonEmpty(){
	 var fname=document.myForm.fname;
	 if(fname.value=="")
	 {
		 document.getElementById("fin").innerHTML="The First Name field is required.";
		 document.getElementById("fin").style.color="red";
		 fname.className="wrong";
		 return false;
	 }else
	 {
		 document.getElementById("fin").innerHTML="";
		 fname.className="tick";
		 return true;
	 }
		 
		}		
		function validateEmpty(){
	 var second=document.myForm.second;
	 if(second.value=="")
	 {
		 document.getElementById("secd").innerHTML="The Last Name/ Family Name field is required.";
		  document.getElementById("secd").style.color="red";
		 second.className="wrong";
		 return false;
	 }else
	 {
		 document.getElementById("secd").innerHTML="";
		 second.className="tick";
		 return true;
	 }
		 
		}		
		function forradio(){
			var third=document.myForm.third;
			if(third.value=="")
			{
				document.getElementById("thd").innerHTML="The Gender field is required";
				 document.getElementById("thd").style.color="red";
				third.className="wrong";
				return false;
			}
			else{
				document.getElementById("thd").innerHTML="";
				third.className="tick";
				return true;
			}
		}
		function foremail(){
			
    var fourth = document.getElementById('txtEmail');
			 var email = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if(!email.test(fourth.value))
			{
				document.getElementById("foth").innerHTML="O campo E-mail é obrigatório.";
				 document.getElementById("foth").style.color="red";
				fourth.className="wrong";
				return false;
			}
			else{
				document.getElementById("foth").innerHTML="";
				fourth.className="tick";
				return true;
			}
		}
		function forphone(){
			var fifth=document.getElementById('txtphone');
			var phoneno=/^(7|8|9)\d{9}$/;
				if(!phoneno.test(fifth.value)){
				document.getElementById("5th").innerHTML="O campo Número do telefone/celular é obrigatório."
				 document.getElementById("5th").style.color="red";
				fifth.className="wrong";
				return false;
			}else {
				document.getElementById("5th").innerHTML="";
				fifth.className="tick";
				return true;
			}
		}
		function forselect(){
			var sixth=document.myForm.sixth;
			if(sixth.value=="")
			{
				document.getElementById("6th").innerHTML="The Country of residence field is required.";
				document.getElementById("6th").style.color="red";
				sixth.className="wrong";
				return false;
			}else
			{
				document.getElementById("6th").innerHTML="";
				sixth.className="tick";
				return true;
			}
		}
	function foryear(){
		var eight=document.myForm.eight;
		if(eight.value=="")
		{
			document.getElementById("8th").innerHTML="The Year Born field is required.";
			document.getElementById("8th").style.color="red";
			eight.className="wrong";
			return false;
		}else{
			document.getElementById("8th").innerHTML="";
			eight.className="tick";
			return true;
		}
	}
	function formid(){
		var seven=document.myForm.seven;
		if(seven.value=="")
		{
			document.getElementById("7th").innerHTML="The What do you need help with? field is required.";
			document.getElementById("7th").style.color="red";
			seven.className="wrong";
			return false;
		}else{
			document.getElementById("7th").innerHTML="";
			seven.className="tick";
			return true;
		}
	}
function foraus(){
		var nine=document.myForm.nine;
		if(nine.value=="")
		{
			document.getElementById("9th").innerHTML="The Where would you like to study? field is required.";
			document.getElementById("9th").style.color="red";
			nine.className="wrong";
			return false;
		}else{
			document.getElementById("9th").innerHTML="";
			nine.className="tick";
			return true;
		}
	}
function forem(){
		var ten=document.myForm.ten;
		if(ten.value=="")
		{
			document.getElementById("10th").innerHTML="The What Center are you interested in field is required.";
			document.getElementById("10th").style.color="red";
			ten.className="wrong";
			return false;
		}else{
			document.getElementById("10th").innerHTML="";
			ten.className="tick";
			return true;
		}
	}
	function forsub(){
		var leven=document.myForm.leven;
		if(leven.value=="")
		{
			document.getElementById("11th").innerHTML="The Terms And Conditions field is required.";
			document.getElementById("11th").style.color="red";
			leven.className="wrong";
			return false;
		}else{
			document.getElementById("11th").innerHTML="";
			leven.className="tick";
			return true;
		}
	}
</script>
</head>
<body>
	
    <header id="header">		
      <img id="logo" src="index.png" alt="logo">    
      
      <div class="container">
		<div class="dropdown" id="languages">
		<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">选择语言 
		<span class="caret"></span></button>
		<ul class="dropdown-menu ">
		<li><a href="#">العربية</a></li>
		<li><a href="#">中文(中华人民共和国)</a></li>
		<li><a href="#">中文(台灣)</a></li>
		<li><a href="#">English (United Kingdom)</a></li>
		<li><a href="#">日本語</a></li>
		<li><a href="#">한국어</a></li>
		<li><a href="#">portugu&#234;s</a></li>
		<li><a href="#">русский</a></li>
		<li><a href="#">espa&#241;ol</a></li>
		<li><a href="#">ไทย</a></li>
		<li><a href="#">T&#252;rk&#231;e</a></li>
		<li><a href="#">Ti&#234;́ng Việt</a></li>
		<li><a href="#">English</a></li>
		</ul>
		
		</div>
    </div>
    </header>
    <div id="bodyimage">
    <div id="para">
<div id="border"></div>

 <p id="first">联系ELS！  </p>

   </div>
    </div>
    
    <div class="sideba">
		<form name="myForm" action="#" method="get">
			 <div class="tab">
		
	<h1 id="el">快联系<b>ELS</b>吧!</h1>
		<ul id="error_message"></ul>
			<span class="star">*</span> 名字<br>
	<input type="text" name="fname" onchange="validateNonEmpty();"/>
	<p id="fin"></p>
	
		
		<span class="star">*</span> 姓氏<br>
		<input type="text" name="second" value="" onchange="validateEmpty();"/>
	<p id="secd"></p>
		
		
		<span class="star">*</span>性别<br>
		<input type="radio" name="third" value="Homem" onchange="forradio();"/> 男性<br>
	<input type="radio" name="third" value="Mulher"> <br> 女性
	<p id="thd"></p>
		
	
		<span class="star">*</span> 电子邮箱<br>
		<input type="text" id="txtEmail" name="fourth" value="" onchange="foremail();"/>
	<p id="foth"></p>
		
		<span class="star">*</span> 电话号码/手机号码<br>
	<input type="text" id="txtphone" name="fifth" value="" onchange="forphone();"/>
	<p id="5th"></p>

		<span class="star">*</span> 居住国家	<br>
		
			<select class="sef" name="sixth" onchange="forselect();">
			<option value="">&nbsp;</option>
<option value="AA">阿鲁巴</option>
<option value="AC">安提瓜和巴布达</option>
<option value="AE">阿联酋</option>
<option value="AF">阿富汗</option>
<option value="AG">阿尔及利亚</option>
<option value="AJ">阿塞拜疆</option>
<option value="AL">阿尔巴尼亚</option>
<option value="AM">亚美尼亚</option>
<option value="AN">安道尔</option>
<option value="AO">安哥拉</option>
<option value="AR">阿根廷</option>
<option value="AS">澳大利亚</option>
<option value="AT">阿什莫尔和卡捷群岛</option>
<option value="AU">奥地利</option>
<option value="AUS">澳大利亚</option>
<option value="AV">安圭拉岛</option>
<option value="BA">巴林</option>
<option value="BB">巴巴多斯</option>
<option value="BC">博茨瓦纳</option>
<option value="BD">百慕大</option>
<option value="BE">比利时</option>
<option value="BF">巴哈马群岛</option>
<option value="BG">孟加拉</option>
<option value="BH">伯利兹</option>
<option value="BK">波斯尼亚和黑塞哥维那</option>
<option value="BL">玻利维亚</option>
<option value="BM">缅甸</option>
<option value="BN">贝宁</option>
<option value="BO">白俄罗斯</option>
<option value="BP">所罗门群岛</option>
<option value="BR">巴西</option>
<option value="BS">印度礁</option>
<option value="BT">不丹</option>
<option value="BU">保加利亚</option>
<option value="BV">布维岛</option>
<option value="BX">布鲁日</option>
<option value="BY">布隆迪</option>
<option value="CA">加拿大</option>
<option value="CB">柬埔寨</option>
<option value="CD">乍得</option>
<option value="CE">斯里兰卡</option>
<option value="CF">刚果</option>
<option value="CG">民主刚果</option>
<option value="CH">中国</option>
<option value="CI">智利</option>
<option value="CJ">开曼群岛</option>
<option value="CK">科科斯（基林）群岛</option>
<option value="CM">喀麦隆</option>
<option value="CN">科摩罗</option>
<option value="CO">哥伦比亚</option>
<option value="CR">珊瑚海群岛</option>
<option value="CS">哥斯达黎加</option>
<option value="CT">中非共和国</option>
<option value="CU">古巴</option>
<option value="CV">佛得角</option>
<option value="CW">库克群岛</option>
<option value="CY">塞浦路斯</option>
<option value="DA">丹麦</option>
<option value="DJ">吉布提</option>
<option value="DO">多米尼加岛</option>
<option value="DR">多米尼加共和国</option>
<option value="EC">厄瓜多尔</option>
<option value="EG">埃及</option>
<option value="EI">爱尔兰</option>
<option value="EK">赤道几内亚</option>
<option value="EN">爱沙尼亚</option>
<option value="ER">厄立特里亚</option>
<option value="ES">萨尔瓦多</option>
<option value="ET">埃塞俄比亚</option>
<option value="EU">欧罗巴岛</option>
<option value="EZ">捷克</option>
<option value="FG">法属圭亚那</option>
<option value="FI">芬兰</option>
<option value="FJ">斐济</option>
<option value="FK">福克兰群岛（马尔维纳斯群岛）</option>
<option value="FM">密克罗尼西亚联邦</option>
<option value="FO">法罗群岛</option>
<option value="FP">法属玻利尼西亚</option>
<option value="FR">法国</option>
<option value="FS">法属南半球和南极领地</option>
<option value="GA">冈比亚</option>
<option value="GB">加蓬</option>
<option value="GG">格鲁吉亚</option>
<option value="GH">加纳</option>
<option value="GI">直布罗陀</option>
<option value="GJ">格林纳达</option>
<option value="GK">根西岛</option>
<option value="GL">格陵兰</option>
<option value="GM">德国</option>
<option value="GO">格洛里索斯群岛</option>
<option value="GP">瓜德罗普岛</option>
<option value="GR">希腊</option>
<option value="GT">危地马拉</option>
<option value="GV">几内亚</option>
<option value="GY">圭亚那</option>
<option value="GZ">加沙地带</option>
<option value="HA">海地</option>
<option value="HK">香港</option>
<option value="HM">赫德岛和麦克唐纳群岛</option>
<option value="HO">洪都拉斯</option>
<option value="HR">克罗地亚</option>
<option value="HU">匈牙利</option>
<option value="IC">冰岛</option>
<option value="ID">印度尼西亚</option>
<option value="IM">马恩岛</option>
<option value="IN">印度</option>
<option value="IO">英属印度洋领地</option>
<option value="IP">克利珀顿岛</option>
<option value="IR">伊朗</option>
<option value="IS">以色列</option>
<option value="IT">意大利</option>
<option value="IV">科特迪瓦</option>
<option value="IZ">伊拉克</option>
<option value="JA">日本</option>
<option value="JE">泽西岛</option>
<option value="JM">牙买加</option>
<option value="JN">扬马延岛</option>
<option value="JO">约旦</option>
<option value="JU">新胡安岛</option>
<option value="KE">肯尼亚</option>
<option value="KG">吉尔吉斯斯坦</option>
<option value="KN">朝鲜</option>
<option value="KR">基里巴斯</option>
<option value="KS">韩国</option>
<option value="KT">圣诞岛</option>
<option value="KU">科威特</option>
<option value="KV">Kosovo</option>
<option value="KZ">哈萨克斯坦</option>
<option value="LA">老挝</option>
<option value="LE">黎巴嫩</option>
<option value="LG">拉脱维亚</option>
<option value="LH">立陶宛</option>
<option value="LI">利比里亚</option>
<option value="LO">斯洛伐克</option>
<option value="LS">列支敦士登</option>
<option value="LT">莱索托</option>
<option value="LU">卢森堡</option>
<option value="LY">利比亚</option>
<option value="MA">马达加斯加</option>
<option value="MB">马提尼克岛</option>
<option value="MC">澳门</option>
<option value="MD">摩尔多瓦</option>
<option value="MF">马约特岛</option>
<option value="MG">蒙古</option>
<option value="MH">蒙特塞拉特岛</option>
<option value="MI">马拉维</option>
<option value="MK">马其顿</option>
<option value="ML">马里</option>
<option value="MN">摩纳哥</option>
<option value="MO">摩洛哥</option>
<option value="MP">毛里求斯</option>
<option value="MR">毛里塔尼亚</option>
<option value="MT">马耳他</option>
<option value="MU">阿曼</option>
<option value="MV">马尔代夫</option>
<option value="MW">黑山</option>
<option value="MX">墨西哥</option>
<option value="MY">马来西亚</option>
<option value="MZ">莫桑比克</option>
<option value="NC">新喀里多尼亚</option>
<option value="NE">纽埃岛</option>
<option value="NF">诺福克岛</option>
<option value="NG">尼日尔</option>
<option value="NH">瓦努阿图</option>
<option value="NI">尼日利亚</option>
<option value="NL">荷兰</option>
<option value="NO">挪威</option>
<option value="NP">尼泊尔</option>
<option value="NR">瑙鲁</option>
<option value="NS">苏里南</option>
<option value="NU">尼加拉瓜</option>
<option value="NZ">新西兰</option>
<option value="PA">巴拉圭</option>
<option value="PC">皮特凯恩群岛</option>
<option value="PE">秘鲁</option>
<option value="PF">西沙群岛</option>
<option value="PG">南沙群岛</option>
<option value="PK">巴基斯坦</option>
<option value="PL">波兰</option>
<option value="PM">巴拿马</option>
<option value="PO">葡萄牙</option>
<option value="PP">巴布亚新几内亚</option>
<option value="PS">帕劳</option>
<option value="PU">几内亚比绍</option>
<option value="QA">卡塔尔</option>
<option value="RE">留尼旺岛</option>
<option value="RM">马绍尔群岛</option>
<option value="RN">圣马丁岛</option>
<option value="RO">罗马尼亚</option>
<option value="RP">菲律宾</option>
<option value="RQ">波多黎各</option>
<option value="RS">俄罗斯</option>
<option value="RW">卢旺达</option>
<option value="SA">沙特阿拉伯</option>
<option value="SB">圣皮埃尔和密克隆群岛</option>
<option value="SC">圣基茨和尼维斯</option>
<option value="SE">塞舌尔</option>
<option value="SF">南非</option>
<option value="SG">塞内加尔</option>
<option value="SH">圣赫勒拿岛</option>
<option value="SI">斯洛文尼亚</option>
<option value="SL">塞拉利昂</option>
<option value="SM">圣马力诺</option>
<option value="SN">新加坡</option>
<option value="SO">索马里</option>
<option value="SP">西班牙</option>
<option value="SR">塞尔维亚</option>
<option value="ST">圣卢西亚</option>
<option value="SU">苏丹</option>
<option value="SV">斯瓦尔巴特群岛</option>
<option value="SW">瑞典</option>
<option value="SX">南乔治亚岛与南桑威奇群岛</option>
<option value="SY">叙利亚</option>
<option value="SZ">瑞士</option>
<option value="TB">圣巴托洛缪岛</option>
<option value="TD">特立尼达和多巴哥</option>
<option value="TE">特罗姆林岛</option>
<option value="TH">泰国</option>
<option value="TI">塔吉克斯坦</option>
<option value="TK">特克斯和凯科斯群岛</option>
<option value="TL">托克劳</option>
<option value="TN">汤加</option>
<option value="TO">多哥</option>
<option value="TP">圣多美和普林西比</option>
<option value="TS">突尼斯</option>
<option value="TT">东帝汶</option>
<option value="TU">土耳其</option>
<option value="TV">图瓦卢</option>
<option value="TW">台湾</option>
<option value="TX">土库曼斯坦</option>
<option value="TZ">坦桑尼亚</option>
<option value="U2">中立区</option>
<option value="U3">无主权地区</option>
<option value="UG">乌干达</option>
<option value="UK">英国</option>
<option value="UP">乌克兰</option>
<option value="US">美国</option>
<option value="UV">布基纳法索</option>
<option value="UY">乌拉圭</option>
<option value="UZ">乌兹别克斯坦</option>
<option value="VC">圣文森特和格林纳丁斯群岛</option>
<option value="VE">委内瑞拉</option>
<option value="VI">英属维尔京群岛</option>
<option value="VM">越南</option>
<option value="VT">梵蒂冈</option>
<option value="WA">纳米比亚</option>
<option value="WE">约旦河西岸</option>
<option value="WF">瓦利斯和富图纳群岛</option>
<option value="WI">西撒哈拉</option>
<option value="WS">萨摩亚</option>
<option value="WZ">斯威士兰</option>
<option value="YM">也门</option>
<option value="ZA">赞比亚</option>
<option value="ZI">津巴布韦</option>
</select>

	<p id="6th"></p>
			
		
		<span class="star">*</span> 出生年份<br>
	<select class="hgag" name="eight" onchange="foryear();">
	</select>
			<p id="8th"></p>
			<span class="star">*</span> 您需要哪些帮助？<br>
		<select class="hegf" name="seven" onchange="formid();">
				<option value="">&nbsp;</option>
<option value="General English Program">通用英语课程</option>
<option value="EAP">学术英语课程</option>
<option value="University Admissions">大学录取</option>
<option value="Business Communication Programs">商务英语课程</option>
<option value="Youth Programs">青少年课程</option>
<option value="How to Apply">如何申请</option>
<option value="Prices and Quotes">价格和报价</option>
<option value="Housing">住宿</option>
<option value="Visas">签证</option>
<option value="iELTS">IELTS</option>
<option value="ToEFL">TOEFL</option>
<option value="New Agent">新的中介</option>
<option value="Jobs">工作</option>
<option value="Other">其他</option>
</select>
<p id="7th"></p>
				<span class="star">*</span> 您希望去哪里留学？<br>
	<select class="hgag" name="nine" onchange="foraus();">
		<option value="">&nbsp;</option>
<option value="AUS">澳大利亚</option>
<option value="CA">加拿大</option>
<option value="IN">印度</option>
<option value="US">美国</option>
</select>
		<p id="9th"></p>	
				
				
			<span class="star">*</span>有意入读的语言中心
			<select class="gdag" name="ten" onchange="forem();">
			</select>
			<p id="10th"></p>	
<input type="checkbox" value="" name="leven" onchange="forsub();">我同意<a  class="terms" href="">使用条款</a>与<a class="terms" href="">隐私政策</a>
<p id="11th"></p>
<input class="button" type="submit" value="提交" onclick="submitFunction();">
	</div>
	
</form>

 
			
		</div>
<p class="b"></p>
  <div class="paragraph">
	  	<h2 >联系<b>ELS !</b></h2>
		<p>学习英语、探索、成功</p>
		<p>拥有使用英语自如交流的能力，是帮助您充分利用全球教育与职业机遇的关键所在。</p>
		<p>从1961年以来，ELS始终是美国进驻大学校园内以及城市中心的英语教学领军机构。如今，澳大利亚、加拿大、中国、印度、日本、韩国、科威特、法国、马来西亚、巴拿马、沙特阿拉伯、阿拉伯联合酋长国，以及超过60所的美国大学内的ELS语言中心提供了我们的学术英语课程。</p>
		<p>ELS为您提供一系列的课程帮助您获得学业与职场成功所需的英语技能——学习的过程充满了探索与冒险，新朋友与新文化，收获与成就。</p>
		
		
		<article>
		<h2>学术英语课程(EAP)</h2>
		<p>针对寻求国外大学或学院录取的学生，完成ELS学术英语课程(EAP)109级或112级，获得受650多所院校和大学认可的ELS官方级别证书，确保您的英语能力已达到入学要求。</p>
		
		<p>除了学习听，说，读，写，语音和语法技能，ELS学术英语课程培养其他技能：</p>
		<ul>
		<li>批判性思维</li>
		<li>演讲</li>
		<li>记笔记</li>
		<li>学术研究</li>
		<li>更多…</li>
		</ul>
		<p>上午的课程包括：</p>
		<ul>
		<li>语法结构和口语练习或语言研究</li>
		<li>词汇拓展(101级-109级)或技能加强课程(仅精修级)</li>
		<li>一节语言科技中心的课程(LTC)</li>
		</ul>
		<p>下午的课程是阅读和写作。</p>
		<p>接触美国！有机会接触英语母语的人士，并旁听客座讲师的讲座。</p>
		</article>
		<article>
		<h2>通用英语课程</h2>
		<p>适合给任何一个想提高英语交流的准确性和高效性的学生。</p>
		<p>该课程包括密集提高以下技能：</p>
		<ul>
		<li>听力</li>
		<li>发音</li>
		<li>语法</li>
		<li>口语</li>
		<li>词汇</li>
		</ul>
		<p>上午的课程包括：</p>
		<ul>
		<li>语法结构和口语练习或语言研究</li>
		<li>词汇拓展</li>
		<li>精修级学生上午有一堂技能加强课以替代词汇拓展</li>
		<li>一堂语言科技中心课</li>
		</ul>
		<p>下午，所有等级均有技能加强课程，如美国俗语，美国电影，时事和美国文化。*</p>
		
		<p>接触美国！提供日常与英语母语人士交流机会，及旁听客座讲师的讲座。对话练习基于实境英语。</p>
		
		<p>*实际课程根据地点有所不同。</p>
		
		</article>
		<article>
			
			<h2>半密集英语课程</h2>
		<p>提供给适合那些希望一边学习英语，一边游览当地城市的学生，能让学生将学到的英语应用于课堂外。</p>
		<p>该课程包括培养精准和有效沟通所需的重要语言技能：</p>
		
		
		
		<ul>
		<li>听力</li>
		<li>发音</li>
		<li>口语</li>
		<li>词汇</li>
		</ul>
		<p>上午授课，主要为沟通打下基础。课程内容包含：</p>
		
		<ul>
		<li>语法结构和口语练习或语言研究</li>
		<li>词汇拓展</li>
		<li>一节语言科技中心的课</li>
		</ul>
		
		<p>接触美国！提供日常与英语母语人士交流机会，聆听有客座讲师的讲座以及参加当地的短途出游。</p>
		<p>对话练习基于实境英语。</p>
			
			
		</article>
		
		<article>
			
			<h2>探索美国课程</h2>
		<p>为想要进行短期旅行，同时参加一些课程提高英语口语和词汇的学生而设定。</p>
		<p>上午上课，下午自由活动，使得学生能探索当地文化，并运用所学的英语技能。</p>
		
		<p>这些课程包含培养准确并有效的沟通所需的英语技能：</p>
		
		<ul>
		<li>听力</li>
		<li>口语</li>
		<li>发音</li>
		<li>词汇</li>
		</ul>
			</article>
		
			
			
			<h2>青少年和青年课程</h2>
		<p>美国</p>
		<p>青少年和青年课程 利用假期在ELS学习，您的孩子将面对面接触不同于任何虚拟体验的新文化、新观点，结识其他来自全球各地的孩子将开拓他们的视野，让他们对周围的世界产生新的看法，同时获得较强的英语技能还会让他们在将来闯荡世界时占据优势。</p>
		
		<ul>
		<li>青少年营 - 适合10~16周岁学生</li>
		<li id="bullet">
		<ul>
		<li>趣味阳光营</li>
		<li>马里布I和II青少年营</li>
		<li>一月青少年寄宿家庭营</li>
		</ul>
		</li>
		
		<li>大学预备课程 - 适合14~17周岁的学生</li>
		<li>纽约城夏令营 - 适合16周岁以上的年轻人</li>
		<li>Nike体育营 - 适合9~17周岁的学生</li>
		</ul>
		
		
		<p>加拿大</p>
		<ul>
		<li>青少年夏令营和冬令营 - 适合9~17周岁的学生</li>
		</ul>
		
		
		<p>澳大利亚</p>
		<ul>
		<li>青少年假期英语课程 - 适合13~17周岁的学生</li>
		</ul>
		
		<p>青少年营</p>
		<p>这些短期全包课程是专门为青少年而设计，结合了学术体验中的精华和当地风土人情。</p>
		
		
		<p>所有课程均为：</p>
		
		<ul>
		<li>每周15堂课，每堂课50分钟，外加5次时长50分钟的孩子们感兴趣的扩展活动</li>
		<li>位于纯朴，安全的大学校园</li>
		<li>由持有资格证书的并有丰富青少年课程执教经验的老师授课</li>
		<li>由经验丰富，热情周到的ELS教职员工24小时监控</li>
		<li>可使用校园的设施，如餐厅，健身房，游泳池等等</li>
		
		</ul>
		
		<p>大学预备营 - 美国</p>
		
		<p>ELS大学准备课程开设在富有名望的院校中，例如加州Malibu海滩旁的佩普代因大学，新泽西州普林斯顿边的劳伦斯威尔高中。 这些全包课程为14~17岁的学生们提供实用的英语技能，并通过课堂上主题的学习和当地大学游览来了解美国大学体系。</p>
		
		
			
</div>

<footer>
		<div id="footer">
<div id="fp"><sup>&copy;</sup> Copyright 2018 ELS Educational Services, Inc., a <a href="">Berlitz company</a></div>
<div id="links" class="footerlinks">
<a href="">认证</a>&nbsp;&nbsp;
<a href="">隐私政策</a>&nbsp;&nbsp;
<a href="">条款</a>
</div>
</div>
	</footer>
	</body>
</html>
