.error_message1 {
	display: none;
}

.error_message {
	list-style-type: none;
	margin: 5px 25px 15px 10px;
	padding: 6px 0px 0px 30px;
	color: #B94A48;
	border: 1px solid #DDDDDD;
	background-color: #F2DEDE;
	border-radius: 3px;

}

.error_message li {
	vertical-align: middle;
	border-bottom: 1px solid #DDDDDD;
	padding-top: 10px;
	padding-bottom: 10px;
}
#header.smaller {
	height: 75px;

	
}

#header.smaller #logo {
	width: 80px;
	height: 50px;
	line-height: 55px;
	font-size: 55px;
	margin-left:10px;
}
#header.smaller .dropdown{
display:none;
}
body {
	color: #505050;
	font-family: "Open Sans", sans-serif;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.8;
}
#header {
	width: 95.5%;
	height: 9em;
	overflow: visible;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
  border-bottom:solid 0.5em #f4f4f4;
	background-color: #F5F5F5;
	transition: height 0.3s;
	margin-left:30px;
	
	
}
#logo{
margin-top:20px;
margin-left:15px;
}
.dropdown{
float:right;
color:#000;
margin-top:-87px;
margin-right:40px;
direction:rtl;
}
.container .dropdown .dropdown-menu{
background-color:black;
}
.container .dropdown .dropdown-menu li a{
color:white;
}
.container .dropdown .btn{
background-color: 	#F5F5F5;
color:black;
border:none;
font-weight:bold;
}
.container .dropdown .btn:focus{
background-color: 	#F5F5F5;
color:black;
border:none;
}
.container .dropdown .dropdown-menu li a:hover{
color: 	#FFA500;
background-color:black;
border:none;
}

.container .dropdown .btn:hover{
background-color:#F5F5F5;
color:	#FFA500;
border:none;
}
#fp a{
color:#00a5df;
}
#fp a:hover{
text-decoration:underline;
color:#3F7E94;
}

#links a{
font-size:12px;
color:black;
}

#links a:hover{
color:black;
}


#footer{
display:table;
width:95%;
background-color:#f2f2f0;
height:50px;

}
#fp
{
padding-left:5%;
text-align:left;
display:table-cell;
vertical-align:middle;
font-size:9px;

}
#links{
padding-right:5%;
display:table-cell;
text-align:right;
vertical-align:middle;
font-size:9px;
}

body{
margin:0% 2.5% 1% 2.5%;
font-weight:400;
}
 #bodyimage {
 width:99.8%;
 height:400px;
 background-image:url('main.jpg');
 background-size:95.5%;
 margin-left:30px;
 margin-top:170px;
background-repeat:no-repeat;
 }
 #bodyimage {
 margin-right:10px;
margin-top:150px;
 }
 #bodyimage #para{
width:400px;
background-color: #FFFAF0;
margin-left:45px;
padding:35px 50px 50px 30px;
font-size:20px;
border-top:6px solid   orange;
margin-right:80px;
float:right;
text-align:right;
}

#first{
font-size:29px;

direction:rtl;
}
#second{
font-size:29px;
padding:0px;
margin-top:-10px;
direction:rtl;
}
#third{
font-size:15px;
margin-top:10px;
direction:rtl;
}
.paragraph{
padding:20px;
margin: 0px 600px 10px 30px;
font-size:12px;
text-align:left;
direction:rtl;
}

.tab{
float:right;
width:33%;
margin-right:5%;
    line-height: 180%;
   text-align:left;
   direction:rtl;
}

.sideba select{
line-height:210%;
margin-left:0px;
padding-left:10px;
background-color:white;
padding-right:80px;
}


input[type=text]{
width:100%;

    padding: 10px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border:1px solid #C1CDCD;
    border-radius:0px;
}
select{
width:100%;
outline:none;
    padding: 10px 10px;
    margin: 8px 0;
      border:1px solid #838B8B;
    box-sizing: border-box;
    border-bottom:0px;
}

.b{
border-top:6px solid orange;
width:130px;
margin-left:50px;
margin-top:40px;
margin-bottom:0px;
position:relative;

}

.star{
color:red;
}

.button {
    background-color: #00BFFF;
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    font-weight:bold;
    margin: 1px 2px;
    cursor: pointer;
    margin-right:20px;
    border-radius:3px;
}
.button:hover  {
background-color:orange;
}

input[type="submit"]{
border:none;
width:50%;
text-align:center;
padding:10px 10px;
margin:8px 0;
margin-left:90px;
}
#mpara{
display:none;
}
@media(max-width:995px){
#header{
height:4em;
margin-left:-10px;
width:180%;
}
#logo{
width:50px;
margin:10px;
margin-left:20px;
}

}
@media(max-width:767px){

#bodyimage{
background-image:none;
padding:50px;
margin-top:90px;
margin-left:0px;
padding-left:15px;
}

#bodyimage #para{
padding-top:20px;
border:none;
margin:0px;
padding:0px;
display:inline;
font-family:;
}

#border{
margin:0px;
background-color:orange;
width:27.2%;
height:4.0px;
padding:0px;
margin-bottom:12px;
}
}
@media(max-width:995px){
#para{
display:none;
}

.tab{
margin:0 auto;
float:left;
margin-left:60px;
margin-top:-210px;
}
.b{
display:none;
}
}
@media(max-width:995px)
{
#bodyimage{

padding:50px;

margin-left:0px;
width:97%;
margin:20px;
margin-top:90px;
}

#bodyimage #para{
display:none;
border:visible;
margin:0px auto;
padding:0px;
display:inline;
margin-top:500px;
}
}
@media(max-width:989px)
{
.paragraph{
width:85%;
padding:10px;
display:inline-block;
}
}


@media only screen and (max-width:500px){

#footer{

padding-top:10px;
height:105px;
display:block;

}
#fp{

display:inline;
font-size:8px;

}
#links{
display:block;
text-align:center;
padding-left:80px;
}
#links a{
font-size:9px;
}
#fp{
text-align:left;
padding-left:0px;
}
}


@media(max-width:990px)
{
#footer{
display:block;

width:100%;
padding-left:30%;
font-size:10%;
}
#fp{
display:block;
width:100%;
}
#links{
width:100%;
padding-left:10%;
width:100%;
overflow:auto;
display:inline;
}
}
.tick{
background:url('inde.png') no-repeat;
background-position:95% center;
background-size:12px 14px;
}
.wrong{

background:url('wr.png') no-repeat;
background-position:95% center;
background-size:12px 14px;
}
@media(max-width:1000px)
{
.tab{
width:80%;
}
}
@media(min-width:764px)and (max-width:995px){
#bodyimage #para{
display:none;
}
#bodyimage #para{
padding-top:20px;
border:none;
margin:0px;
padding:0px;
display:inline;

}

#border{
margin:0px;
background-color:orange;
width:27.2%;
height:4.0px;
padding:0px;
margin-bottom:12px;
margin-top:250px;

}
.tab{
margin-top:10px;
}

