<!doctype html>
<html lang="es">
<head>
<title>24th url</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="24.css" >
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script >
				 function resizeHeaderOnScroll() {
  const distanceY = window.pageYOffset || document.documentElement.scrollTop,
  shrinkOn = 250,
  headerEl = document.getElementById('header');
  
  if (distanceY > shrinkOn) {
    headerEl.classList.add("smaller");
  } else {
    headerEl.classList.remove("smaller");
  }
}

window.addEventListener('scroll', resizeHeaderOnScroll);
function submitFunction() {
	var fname=document.myForm.fname.value;
	var second=document.myForm.second.value;
	var third=document.myForm.third.value;
	var fourth=document.myForm.fourth.value;
	var fifth=document.myForm.fifth.value;
	var sixth=document.myForm.sixth.value;
	var seven=document.myForm.seven.value;
	var eight=document.myForm.eight.value;
	var nine=document.myForm.nine.value;
	var ten=document.myForm.ten.value;
	var leven=document.myForm.leven.value;
	if(fname && second && third && fourth && fifth && sixth && seven && eight && nine && ten && leven) {
		return true;
		}
	else {
		validateNonEmpty();
	 validateEmpty();
	 forradio();
	 forphone();
	 foremail();
	 foryear();
	 forselect();
	 formid();
	 forem();
	 foraus();
	 forsub();
		errorMessageDisplay();
		}
		return false;
			}	
   function errorMessageDisplay() {
	var list="";
	if(validateNonEmpty() && validateEmpty() && forradio() && forphone() && foremail() && foryear() 
	&& forselect() && formid() && forem() && foraus() && forsub()) {
		document.getElementById("error_message").innerHTML="";
		document.getElementById("error_message").className="error_message1";
		return true;
		}
	else {
		document.getElementById("error_message").className="error_message";
		if(!validateNonEmpty()) {
			list=list + "<li>" + document.getElementById("fin").innerHTML + "</li>";
			}
		if(!validateEmpty()) {
			list=list + "<li>" + document.getElementById("secd").innerHTML + "</li>";
			}
		if(!forradio()) {
			list=list + "<li>" + document.getElementById("thd").innerHTML + "</li>";
			}
		if(!foremail()) {
			list=list + "<li>" + document.getElementById("foth").innerHTML + "</li>";
			}
		if(!forphone()) {
			list=list + "<li>" + document.getElementById("5th").innerHTML + "</li>";
			}
		if(!forselect()) {
			list=list + "<li>" + document.getElementById("6th").innerHTML + "</li>";
			}
		if(!formid()) {
			list=list + "<li>" + document.getElementById("7th").innerHTML + "</li>";
			}
		if(!foryear()) {
			list=list + "<li>" + document.getElementById("8th").innerHTML + "</li>";
			}
		if(!foraus()) {
			list=list + "<li>" + document.getElementById("9th").innerHTML + "</li>";
			}
		if(!forem()) {
			list=list + "<li>" + document.getElementById("10th").innerHTML + "</li>";
			}
		if(!forsub()) {
			list=list + "<li>" + document.getElementById("11th").innerHTML + "</li>";
			}
		document.getElementById("error_message").innerHTML=list;
		return false;
		}
	}
 
  function validateNonEmpty(){
	 var fname=document.myForm.fname;
	 if(fname.value=="")
	 {
		 document.getElementById("fin").innerHTML="The First Name field is required.";
		 document.getElementById("fin").style.color="red";
		 fname.className="wrong";
		 return false;
	 }else
	 {
		 document.getElementById("fin").innerHTML="";
		 fname.className="tick";
		 return true;
	 }
		 
		}		
		function validateEmpty(){
	 var second=document.myForm.second;
	 if(second.value=="")
	 {
		 document.getElementById("secd").innerHTML="The Last Name/ Family Name field is required.";
		  document.getElementById("secd").style.color="red";
		 second.className="wrong";
		 return false;
	 }else
	 {
		 document.getElementById("secd").innerHTML="";
		 second.className="tick";
		 return true;
	 }
		 
		}		
		function forradio(){
			var third=document.myForm.third;
			if(third.value=="")
			{
				document.getElementById("thd").innerHTML="The Gender field is required";
				 document.getElementById("thd").style.color="red";
				third.className="wrong";
				return false;
			}
			else{
				document.getElementById("thd").innerHTML="";
				third.className="tick";
				return true;
			}
		}
		function foremail(){
			
    var fourth = document.getElementById('txtEmail');
			 var email = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if(!email.test(fourth.value))
			{
				document.getElementById("foth").innerHTML="O campo E-mail é obrigatório.";
				 document.getElementById("foth").style.color="red";
				fourth.className="wrong";
				return false;
			}
			else{
				document.getElementById("foth").innerHTML="";
				fourth.className="tick";
				return true;
			}
		}
		function forphone(){
			var fifth=document.getElementById('txtphone');
			var phoneno=/^(7|8|9)\d{9}$/;
				if(!phoneno.test(fifth.value)){
				document.getElementById("5th").innerHTML="O campo Número do telefone/celular é obrigatório."
				 document.getElementById("5th").style.color="red";
				fifth.className="wrong";
				return false;
			}else {
				document.getElementById("5th").innerHTML="";
				fifth.className="tick";
				return true;
			}
		}
		function forselect(){
			var sixth=document.myForm.sixth;
			if(sixth.value=="")
			{
				document.getElementById("6th").innerHTML="The Country of residence field is required.";
				document.getElementById("6th").style.color="red";
				sixth.className="wrong";
				return false;
			}else
			{
				document.getElementById("6th").innerHTML="";
				sixth.className="tick";
				return true;
			}
		}
	function foryear(){
		var eight=document.myForm.eight;
		if(eight.value=="")
		{
			document.getElementById("8th").innerHTML="The Year Born field is required.";
			document.getElementById("8th").style.color="red";
			eight.className="wrong";
			return false;
		}else{
			document.getElementById("8th").innerHTML="";
			eight.className="tick";
			return true;
		}
	}
	function formid(){
		var seven=document.myForm.seven;
		if(seven.value=="")
		{
			document.getElementById("7th").innerHTML="The What do you need help with? field is required.";
			document.getElementById("7th").style.color="red";
			seven.className="wrong";
			return false;
		}else{
			document.getElementById("7th").innerHTML="";
			seven.className="tick";
			return true;
		}
	}
function foraus(){
		var nine=document.myForm.nine;
		if(nine.value=="")
		{
			document.getElementById("9th").innerHTML="The Where would you like to study? field is required.";
			document.getElementById("9th").style.color="red";
			nine.className="wrong";
			return false;
		}else{
			document.getElementById("9th").innerHTML="";
			nine.className="tick";
			return true;
		}
	}
function forem(){
		var ten=document.myForm.ten;
		if(ten.value=="")
		{
			document.getElementById("10th").innerHTML="The What Center are you interested in field is required.";
			document.getElementById("10th").style.color="red";
			ten.className="wrong";
			return false;
		}else{
			document.getElementById("10th").innerHTML="";
			ten.className="tick";
			return true;
		}
	}
	function forsub(){
		var leven=document.myForm.leven;
		if(leven.value=="")
		{
			document.getElementById("11th").innerHTML="The Terms And Conditions field is required.";
			document.getElementById("11th").style.color="red";
			leven.className="wrong";
			return false;
		}else{
			document.getElementById("11th").innerHTML="";
			leven.className="tick";
			return true;
		}
	}
</script>
</head>
<body>
	
    <header id="header">		
      <img id="logo" src="index.png" alt="logo">    
      
      <div class="container">
		<div class="dropdown" id="languages">
		<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Selecciona un idioma
		<span class="caret"></span></button>
		<ul class="dropdown-menu ">
		<li><a href="#">العربية</a></li>
		<li><a href="#">中文(中华人民共和国)</a></li>
		<li><a href="#">中文(台灣)</a></li>
		<li><a href="#">English (United Kingdom)</a></li>
		<li><a href="#">日本語</a></li>
		<li><a href="#">한국어</a></li>
		<li><a href="#">portugu&#234;s</a></li>
		<li><a href="#">русский</a></li>
		<li><a href="#">espa&#241;ol</a></li>
		<li><a href="#">ไทย</a></li>
		<li><a href="#">T&#252;rk&#231;e</a></li>
		<li><a href="#">Ti&#234;́ng Việt</a></li>
		<li><a href="#">English</a></li>
		</ul>
		
		</div>
    </div>
    </header>
    <div id="bodyimage">
    <div id="para">
<div id="border"></div>
<div id="mpara">
    <p>Study English. Explore. Succeed.</p></div>
 <p id="first">Study English. Explore.  </p>
 <p id="second">Succeed.</p>
   </div>
    </div>
    
    <div class="sideba">
		<form name="myForm" action="#" method="get">
			 <div class="tab">
	<h1 class="els"><b>ELS</b>에 연락하십시오!</h1>
	<ul id="error_message"></ul>
		<span class="star">*</span> 이름<br>
		<input type="text" name="fname" onchange="validateNonEmpty();"/>
	<p id="fin"></p>
		
		<span class="star">*</span> 성<br>
	<input type="text" name="second" value="" onchange="validateEmpty();"/>
	<p id="secd"></p>
		<span class="star">*</span> 성별<br>
		<input type="radio" name="third" value="Homem" onchange="forradio();"/> 남성<br>
	<input type="radio" name="third" value="Mulher">여성 <br>
	<p id="thd"></p>
				
		<span class="star">*</span> 이메일<br>
		<input type="text" id="txtEmail" name="fourth" value="" onchange="foremail();"/>
	<p id="foth"></p>
	
		
		<span class="star">*</span> 전화 번호/휴대폰 번호<br>
	<input type="text" id="txtphone" name="fifth" value="" onchange="forphone();"/>
	<p id="5th"></p>
		
		
		<span class="star">*</span> 거주 국가<br>
			<select class="sef" name="sixth" onchange="forselect();">
				<option value="">&nbsp;</option>
<option value="AA">아루바</option>
<option value="AC">앤티가 바부다</option>
<option value="AE">아랍에미리트</option>
<option value="AF">아프가니스탄</option>
<option value="AG">알제리</option>
<option value="AJ">아제르바이잔</option>
<option value="AL">알바니아</option>
<option value="AM">아르메니아</option>
<option value="AN">안도라</option>
<option value="AO">앙골라</option>
<option value="AR">아르헨티나</option>
<option value="AS">호주</option>
<option value="AT">애시모어 카르티에 제도</option>
<option value="AU">오스트리아</option>
<option value="AUS">호주</option>
<option value="AV">앙귈라</option>
<option value="BA">바레인</option>
<option value="BB">바베이도스</option>
<option value="BC">보츠와나</option>
<option value="BD">버뮤다</option>
<option value="BE">벨기에</option>
<option value="BF">바하마</option>
<option value="BG">방글라데시</option>
<option value="BH">벨리즈</option>
<option value="BK">보스니아 헤르체고비나</option>
<option value="BL">볼리비아</option>
<option value="BM">버마</option>
<option value="BN">베냉</option>
<option value="BO">벨라루스</option>
<option value="BP">솔로몬 제도</option>
<option value="BR">브라질</option>
<option value="BS">바사다인디아</option>
<option value="BT">부탄</option>
<option value="BU">불가리아</option>
<option value="BV">부베 섬</option>
<option value="BX">브루나이</option>
<option value="BY">부룬디</option>
<option value="CA">캐나다</option>
<option value="CB">캄보디아</option>
<option value="CD">차드</option>
<option value="CE">스리랑카</option>
<option value="CF">콩고</option>
<option value="CG">콩고민주공화국</option>
<option value="CH">중국</option>
<option value="CI">칠레</option>
<option value="CJ">케이맨 제도</option>
<option value="CK">코코스(킬링) 제도</option>
<option value="CM">카메룬</option>
<option value="CN">코모로</option>
<option value="CO">콜롬비아</option>
<option value="CR">산호해 군도</option>
<option value="CS">코스타리카</option>
<option value="CT">중앙아프리카 공화국</option>
<option value="CU">쿠바</option>
<option value="CV">카보베르데</option>
<option value="CW">쿡 제도</option>
<option value="CY">사이프러스</option>
<option value="DA">덴마크</option>
<option value="DJ">지부티</option>
<option value="DO">도미니카</option>
<option value="DR">도미니카 공화국</option>
<option value="EC">에콰도르</option>
<option value="EG">이집트</option>
<option value="EI">아일랜드</option>
<option value="EK">적도 기니</option>
<option value="EN">에스토니아</option>
<option value="ER">에리트레아</option>
<option value="ES">엘살바도르</option>
<option value="ET">에티오피아</option>
<option value="EU">유로파 섬</option>
<option value="EZ">체코 공화국</option>
<option value="FG">프랑스령 기아나</option>
<option value="FI">핀란드</option>
<option value="FJ">피지</option>
<option value="FK">포클랜드 제도(말비나스)</option>
<option value="FM">미크로네시아 연방 공화국</option>
<option value="FO">페로 제도</option>
<option value="FP">프랑스령 폴리네시아</option>
<option value="FR">프랑스</option>
<option value="FS">프랑스령 남부와 남극 지역</option>
<option value="GA">감비아</option>
<option value="GB">가봉</option>
<option value="GG">조지아</option>
<option value="GH">가나</option>
<option value="GI">지브롤터</option>
<option value="GJ">그레나다</option>
<option value="GK">건지</option>
<option value="GL">그린란드</option>
<option value="GM">독일</option>
<option value="GO">글로리오소 제도</option>
<option value="GP">과들루프</option>
<option value="GR">그리스</option>
<option value="GT">과테말라</option>
<option value="GV">기니</option>
<option value="GY">가이아나</option>
<option value="GZ">가자 지구</option>
<option value="HA">아이티</option>
<option value="HK">홍콩</option>
<option value="HM">허드 맥도널드 제도</option>
<option value="HO">온두라스</option>
<option value="HR">크로아티아</option>
<option value="HU">헝가리</option>
<option value="IC">아이슬란드</option>
<option value="ID">인도네시아</option>
<option value="IM">맨 섬</option>
<option value="IN">인도</option>
<option value="IO">영국령 인도양 지역</option>
<option value="IP">클리퍼턴 섬</option>
<option value="IR">이란</option>
<option value="IS">이스라엘</option>
<option value="IT">이탈리아</option>
<option value="IV">코트디부아르</option>
<option value="IZ">이라크</option>
<option value="JA">일본</option>
<option value="JE">저지</option>
<option value="JM">자메이카</option>
<option value="JN">얀마옌</option>
<option value="JO">요르단</option>
<option value="JU">주앙데노바 섬</option>
<option value="KE">케냐</option>
<option value="KG">키르기스스탄</option>
<option value="KN">북한</option>
<option value="KR">키리바시</option>
<option value="KS">대한민국</option>
<option value="KT">크리스마스 섬</option>
<option value="KU">쿠웨이트</option>
<option value="KV">Kosovo</option>
<option value="KZ">카자흐스탄</option>
<option value="LA">라오스</option>
<option value="LE">레바논</option>
<option value="LG">라트비아</option>
<option value="LH">리투아니아</option>
<option value="LI">라이베리아</option>
<option value="LO">슬로바키아</option>
<option value="LS">리히텐슈타인</option>
<option value="LT">레소토</option>
<option value="LU">룩셈부르크</option>
<option value="LY">리비아</option>
<option value="MA">마다가스카르</option>
<option value="MB">마르티니크</option>
<option value="MC">마카오</option>
<option value="MD">몰도바</option>
<option value="MF">마요트</option>
<option value="MG">몽골</option>
<option value="MH">몬트세라트섬</option>
<option value="MI">말라위</option>
<option value="MK">마케도니아</option>
<option value="ML">말리</option>
<option value="MN">모나코</option>
<option value="MO">모로코</option>
<option value="MP">모리셔스</option>
<option value="MR">모리타니</option>
<option value="MT">몰타</option>
<option value="MU">오만</option>
<option value="MV">몰디브</option>
<option value="MW">몬테네그로</option>
<option value="MX">멕시코</option>
<option value="MY">말레이시아</option>
<option value="MZ">모잠비크</option>
<option value="NC">뉴칼레도니아</option>
<option value="NE">니우에 섬</option>
<option value="NF">노퍽 섬</option>
<option value="NG">니제르</option>
<option value="NH">바누아투</option>
<option value="NI">나이지리아</option>
<option value="NL">네덜란드</option>
<option value="NO">노르웨이</option>
<option value="NP">네팔</option>
<option value="NR">나우루</option>
<option value="NS">수리남</option>
<option value="NU">니카라과</option>
<option value="NZ">뉴질랜드</option>
<option value="PA">파라과이</option>
<option value="PC">핏케언 제도</option>
<option value="PE">페루</option>
<option value="PF">파라셀 제도</option>
<option value="PG">남사군도</option>
<option value="PK">파키스탄</option>
<option value="PL">폴란드</option>
<option value="PM">파나마</option>
<option value="PO">포르투갈</option>
<option value="PP">파푸아뉴기니</option>
<option value="PS">팔라우</option>
<option value="PU">기니비사우</option>
<option value="QA">카타르</option>
<option value="RE">레위니옹</option>
<option value="RM">마셜 제도</option>
<option value="RN">세인트마틴</option>
<option value="RO">루마니아</option>
<option value="RP">필리핀</option>
<option value="RQ">푸에르토리코</option>
<option value="RS">러시아</option>
<option value="RW">르완다</option>
<option value="SA">사우디아라비아</option>
<option value="SB">생피에르 미클롱</option>
<option value="SC">세인트키츠네비스</option>
<option value="SE">세이셸</option>
<option value="SF">남아프리카 공화국</option>
<option value="SG">세네갈</option>
<option value="SH">세인트헬레나</option>
<option value="SI">슬로베니아</option>
<option value="SL">시에라리온</option>
<option value="SM">산마리노</option>
<option value="SN">싱가포르</option>
<option value="SO">소말리아</option>
<option value="SP">스페인</option>
<option value="SR">세르비아</option>
<option value="ST">세인트루시아</option>
<option value="SU">수단</option>
<option value="SV">스발바르 제도</option>
<option value="SW">스웨덴</option>
<option value="SX">사우스조지아 사우스샌드위치 제도</option>
<option value="SY">시리아</option>
<option value="SZ">스위스</option>
<option value="TB">생바르텔르미</option>
<option value="TD">트리니다드 토바고</option>
<option value="TE">트로믈랭섬</option>
<option value="TH">태국</option>
<option value="TI">타지키스탄</option>
<option value="TK">터크스 케이커스 제도</option>
<option value="TL">토켈라우</option>
<option value="TN">통가</option>
<option value="TO">토고</option>
<option value="TP">상투메 프린시페</option>
<option value="TS">튀니지</option>
<option value="TT">동티모르</option>
<option value="TU">터키</option>
<option value="TV">투발루</option>
<option value="TW">대만</option>
<option value="TX">투르크메니스탄</option>
<option value="TZ">탄자니아</option>
<option value="U2">중립지대</option>
<option value="U3">무국적</option>
<option value="UG">우간다</option>
<option value="UK">영국</option>
<option value="UP">우크라이나</option>
<option value="US">미국</option>
<option value="UV">부르키나 파소</option>
<option value="UY">우루과이</option>
<option value="UZ">우즈베키스탄</option>
<option value="VC">세인트빈센트그레나딘</option>
<option value="VE">베네수엘라</option>
<option value="VI">영국령 버진아일랜드</option>
<option value="VM">베트남</option>
<option value="VT">바티칸시국</option>
<option value="WA">나미비아</option>
<option value="WE">서안 지구</option>
<option value="WF">월리스푸투나</option>
<option value="WI">서사하라</option>
<option value="WS">사모아</option>
<option value="WZ">스와질란드</option>
<option value="YM">예멘</option>
<option value="ZA">잠비아</option>
<option value="ZI">짐바브웨</option>
</select>
	<p id="6th"></p>		
			
		<span class="star">*</span> 출생년도<br>
		<input type="text" name="eight" value="" onchange="foryear();"/>
<p id="8th"></p>
			
			
			<span class="star">*</span> 어떤 도움이 필요하십니까?<br>
			
		    <select class="hegf" name="seven" onchange="formid();">
				<option value="">&nbsp;</option>
<option value="General English Program">일반 영어 프로그램</option>
<option value="EAP">대학 진학 영어 프로그램</option>
<option value="University Admissions">대학 입학</option>
<option value="Business Communication Programs">비즈니스 영어 프로그램</option>
<option value="Youth Programs">청소년 프로그램</option>
<option value="How to Apply">지원 방법</option>
<option value="Prices and Quotes">비용 및 견적</option>
<option value="Admissions">입학</option>
<option value="Housing">숙소</option>
<option value="Visas">비자</option>
<option value="iELTS">iELTS</option>
<option value="ToEFL">ToEFL</option>
<option value="New Agent">새로운 카운셀러(유학원)</option>
<option value="Jobs">일자리</option>
<option value="Other">기타</option>
</select>
		<p id="7th"></p>		
				
				
				<span class="star">*</span>  관심 국가<br>
			<select class="hgag" name="nine" onchange="foraus();">
			<option value="">&nbsp;</option>
<option value="AUS">호주</option>
<option value="CA">캐나다</option>
<option value="IN">인 약관도</option>
<option value="US">미국</option>
</select>
			<p id="9th"></p>
				
				
				<span class="star">*</span> 관심 센터<br>
				<select name="ten" onchange="forem();">
</select>
<p id="10th"></p>
				
				
				
<input type="checkbox" value="" name="leven" onchange="forsub();"/>본인은 <a  class="terms" href="">이용 약관</a>  및  <a class="terms" href="">개인정보보호 정책</a>에 동의합니다.
<p id="11th"></p>
<input class="button" type="submit" value="제출" onclick="submitFunction();"/>
	</div>
</form>
</div>

<p class="b"></p>
  <div class="paragraph">
	  <p id="space">영어로 효과적인 의사소통을 할 수 있는 능력은 여러분에게 주어진 교육과 직업의 기회를 최대한 활용할 수 있게 해주는 중요한 부분입니다.</p>
		<p>ELS는 1961년부터 미국 내 대학교 캠퍼스와 City Center에서 다양한 영어 프로그램을 제공하는 선도적인 교육 기관으로 자리해 왔습니다. 현재 미국 내 60여 개 지역을 비롯하여 호주, 캐나다, 중국, 쿠웨이트, 말레이시아, 파나마, 사우디아라비아의 ELS 센터에서 English for Academic Purposes 프로그램을 제공하고 있습니다.</p>
		<p>ELS에서는 도전과 발견, 새로운 친구와 새로운 문화, 학습과 성취의 경험 등을 통해 오늘날 학업과 직업적인 성공의 필수 요건이 된 영어를 효과적으로 습득할 수 있는 다양한 프로그램을 제시해 드립니다.</p>
		
		<article>
		<h2>ENGLISH FOR ACADEMIC PURPOSES</h2>
		<p>칼리지 또는 대학 진학을 원하는 학생들의 경우, English for Academic Purposes(EAP) 프로그램 레벨 109 또는 112를 성공적으로 이수하면 650개 이상의 칼리지와 대학에서 입학에 필요한 영어 능력 요건을 충족한 것으로 인정하고 있는 공식 이수증을 받게 됩니다.</p>
		<p>ELS English for Academic Purposes 교육 과정에서는 듣기, 말하기, 읽기, 쓰기, 발음, 문법 능력에 중점: Structure and S을 둘 뿐만 아니라 다음과 같은 분야의 능력도 개발합니다.</p>
		<ul>
		<li>Critical Thinking</li>
		<li>Presentations</li>
		<li>Note Taking</li>
		<li>Academic Research</li>
		<li>기타…</li>
		</ul>
		<p>오전 수업 구성</p>
		<ul>
		<li>Structure and Speaking Practice 또는 Language Studies</li>
		<li>Vocabulary Enrichment(레벨 101–109) 또는 Skills Enhancement Classes(마스터(Masters) 레벨만 적용)</li>
		<li>Language Technology Center(LTC)에서의 1교시</li>
		</ul>
		<p>오후 수업 시간에는 읽기와 쓰기를 중점으로 다룹니다.</p>
		<p>"Contact America!"에서는 영어 원어민과 대화하고 초청 강연을 들을 수 있는 기회를 정기적으로 제공합니다.</p>
		</article>
		<article>
		<h2>GENERAL ENGLISH</h2>
		<p>정확하고 효과적인 의사소통에 필요한 영어 실력을 향상시키고자 하는 모든 학생들을 위한 과정입니다.</p>
		<p>이 프로그램은 다음과 같은 분야의 영어 능력을 강도 높게 개발합니다.</p>
		<ul>
		<li>Listening</li>
		<li>Pronunciation</li>
		<li>Grammar</li>
		<li>Speaking</li>
		<li>Vocabulary</li>
		</ul>
		<p>오전 수업 구성:</p>
		<ul>
		<li>Structure and Speaking Practice 또는 Language Studies</li>
		<li>Vocabulary Enrichment</li>
		<li>마스터(Masters) 레벨: 오전 수업 시간에 Vocabulary Enrichment 대신 Skills Enhancement Class</li>
		<li>Language Technology Center에서의 1교시</li>
		</ul>
		<p>모든 레벨의 오후 수업은 American Idioms, American Film, Current Events, American Culture와 같은 Skills Enhancement Classes로 구성됩니다.*</p>
		
		<p>"Contact America!"에서는 영어 원어민과 대화하고 초정 강연을 들을 수 있는 기회를 정기적으로 제공합니다. 실용적인 실생활 영어를 사용해 회화 기술을 연습하게 됩니다.</p>
		
		<p>*각 센터별로 제공되는 과정은 다를 수 있습니다.</p>
		
		</article>
		<article>
			
			<h2>SEMI-INTENSIVE ENGLISH</h2>
		<p>향상된 영어 실력을 교실 밖에서 연습할 수 있도록 주변 도시와 관광지를 경험하는 시간을 가지며 영어를 공부하기 원하는 학생들을 위한 과정입니다.</p>
		<p>이 프로그램은 정확하고 효과적인 의사소통을 하는 데 필요한 다음과 같은 중요한 영어 능력을 개발합니다.</p>
		
		
		
		<ul>
		<li>Listening</li>
		<li>Pronunciation</li>
		<li>Speaking</li>
		<li>Vocabulary</li>
		</ul>
		<p>오전에만 수업이 진행되며 자신감 있는 의사소통 능력의 기초를 쌓을 수 있도록 마련되어 있습니다. 수업 과정:</p>
		
		<ul>
		<li>Structure and Speaking Practice 또는 Language Studies</li>
		<li>Vocabulary Enrichment</li>
		<li>Language Technology Center에서의 1교시</li>
		</ul>
		
		<p>"Contact America!"에서는 원어민과의 대화, 대학교 수업 참관, 초청 강연 수강, 지역 여행 등을 통해 미국과 언어를 체험해볼 수 있는 다양한 기회를 정기적으로 제공합니다.</p>
		<p>실용적인 실생활 영어를 사용해 회화 기술을 연습하게 됩니다.</p>
			
			
		</article>
		
		<article>
			
			<h2>AMERICAN EXPLORER</h2>
		<p>짧은 휴가를 계획하고 있으며 휴가 기간 동안 수업을 통해 영어 회화 실력을 향상시키고 어휘력을 높이고자 하는 학생들을 위한 과정입니다.</p>
		<p>수업은 오전에만 진행되고 오후에는 자유 시간이 주어져 주변 지역을 경험하며 영어를 연습할 수 있습니다.</p>
		
		<p>이 프로그램은 정확하고 효과적인 의사소통을 하는 데 필요한 다음과 같은 중요한 영어 능력을 개발합니다.</p>
		
		<ul>
		<li>Listening</li>
		<li>Speaking</li>
		<li>Pronunciation</li>
		<li>Vocabulary</li>
		</ul>
			</article>
		
			
			
			<h2>ELS YOUTH & YOUNG ADULT 프로그램</h2>
		<p>미국</p>
		<p>방학 기간 동안 ELS에서 공부하는 것은 아이들이 가상 경험과는 다른 새로운 문화와 생각을 접할 수 있도록 해줍니다. 전 세계에서 온 다른 친구들을 만남으로써 아이들은 마음을 열고, 자신들이 살고 있는 세상에 대해 새로운 시각을 갖게 될 것입니다. 또한, 이렇게 쌓은 강력한 영어 실력은 아이들이 앞으로 세상을 살아갈 때 뛰어난 경쟁력이 되어 줄 것입니다.</p>
		
		<ul>
		<li>Youth Camps – 10~16세 학생 대상</li>
		<li>
		<ul>
		<li>Fun & Sun Camp</li>
		<li>Malibu I & II Youth Camp</li>
		<li>January Youth Homestay</li>
		</ul>
		</li>
		
		<li>University Preparation 프로그램 – 14~17세 학생 대상</li>
		<li>Summer in New York City 프로그램 – 16세 이상 청소년과 성인 대상</li>
		<li>Nike Sports Camps – 9~17세 학생 대상</li>
		</ul>
		
		
		<p>캐나다</p>
		<ul>
		<li>Summer 및 Winter Youth 프로그램 – 9~17세 학생 대상</li>
		</ul>
		
		
		<p>호주</p>
		<ul>
		<li>Junior Holiday English 프로그램 – 13~17세 학생 대상</li>
		</ul>
		
		<p>Youth Camp 프로그램</p>
		<p>모든 것이 포함되어 있는 이 단기 프로그램들은 학과 과정의 핵심 부분과 해당 지역의 사회적, 문화적 명소를 경험하고자 하는 어린 학생들을 위해 특별히 마련되었습니다.</p>
		
		
		<p>프로그램 특징:</p>
		
		<ul>
		<li>매주 50분 수업 15개 교시와 아이들이 가고 싶은 장소에서의 체험 활동이 각 50분씩 5회로 구성됩니다.</li>
		<li>깨끗하고 안전하며 안심할 수 있는 대학 캠퍼스에서 진행됩니다.</li>
		<li>어린 학생 지도에 경험이 많고 자격을 갖춘 강사진이 지도합니다.</li>
		<li>엄격히 선발된 자상하고 상냥하면서도 전문적인 직원들이 하루 24시간 지도합니다.</li>
		<li>카페테리아, 체육관, 수영장 등의 시설이 갖춰진 캠퍼스에 위치하고 있습니다.</li>
		
		</ul>
		
		<p>University Preparation 프로그램 - 미국</p>
		
		<p>ELS는 캘리포니아 주의 아름다운 말리부에 위치한 저명한 Pepperdine University 캠퍼스와 프린스턴 외곽의 뉴저지 주 로렌스빌에 위치한 Lawrenceville School에서 University Preparation 프로그램을 제공합니다. 14세-17세의 학생들은 모든 것이 포함되어 있는 이 프로그램을 통해 교실에서는 영어를 공부하고, 교실 밖에서는 지역의 대학교를 탐방함으로써 영어 실력을 향상할 뿐 아니라 미국 대학 시스템까지 함께 배울 수 있습니다.</p>
		
		
			
        </div>

<footer>
		<div id="footer">
<div id="fp"><sup>&copy;</sup> Copyright 2018 ELS Educational Services, Inc., a <a href="">Berlitz company</a></div>
<div id="links" class="footerlinks">
<a href="">인증</a>&nbsp;&nbsp;
<a href="">개인정보보호 정책</a>&nbsp;&nbsp;
<a href="">약관</a>
</div>
</div>
	</footer>
	</body>
</html>
