
<!DOCTYPE html>
<html lang="en">

<title>Contact Us | Urban Inlfuence</title>


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.urbaninfluence.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" href="http://www.urbaninfluence.com/wp-content/themes/urbaninfluence/assets/css/app.min.css">
<!--dd--><script type='text/javascript' src='http://www.urbaninfluence.com/wp-content/themes/urbaninfluence/assets/js/jquery.js'></script>
<!--d-->


<!-- Google Analytics
================================================== -->
<script> 
var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-2588188-4"]);
  _gaq.push(["_setDomainName", "urbaninfluence.com"]);
  _gaq.push(["_trackPageview"]);

  (function() {
    var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
    ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '309004069491016');
fbq('track', "PageView");

</script>

<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=309004069491016&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->





<!-- Img Preloader
================================================== -->	
<script>
function imgLoaded(img){
    var imgWrapper = img.parentNode;
    imgWrapper.className += imgWrapper.className ? ' loaded' : 'loaded';
};
</script>

</head>

<body id="top" class="page page-id-20 page-template page-template-page-contact page-template-page-contact-php fade-in-page contact">

<!-- Mobile Nav: Toggle
================================================== -->
<div class='mobile-nav-toggle right'>
  <a class='toggle' id='trigger-nav'>
    <div class='menubars'></div>
  </a>
</div>

<!-- Mobile Nav
================================================== -->
<section class="mobile-nav-bg">
<nav class='mobile-nav-links'>
	<ul>
		<li><a href="/home">Home</a></li>
		<li><a href="/work/">Work</a></li>
		<li><a href="/brand/">Brand</a></li>
    <li><a href="/culture/">Culture</a></li>
    <li><a href="/careers/">Careers</a></li>
    <li><a href="/blog/">Blog</a></li>
    <li><a href="/contact/">Contact</a></li>
    <li><a href="/project-starter/">Start A Project</a></li>
	</ul>
</nav>
<!--Mobile Nav: Footer -->
<footer class="mobile-nav-footer">
  <nav>
    <ul>
      <li><a href="https://www.facebook.com/urbaninfluence" target="_blank">Facebook</a></li>
      <li><a href="https://twitter.com/pigeonwisdom" target="_blank">Twitter</a></li>
      <li><a href="http://instagram.com/pigeonwisdom" target="_blank">Instagram</a></li>
      <li><a href="https://dribbble.com/UrbanInfluence" target="_blank">Dribbble</a></li>
    </ul>
  </nav>
</footer>
</section>

<!-- Header-Main
================================================== -->
<header class="header-main">
  <div class="row">
		<!--- Logo -->
  	<h1 id="logo">
  	  <div class="logocontainer">
  	  	<a href="/">
	  	  	<div class="uilogo">
	  	  		<div class="logo">Urban Influence</div>
	  	  	</div>
  	  	<!--<span>Urban Influence</span>-->
  	  			<span>U</span>
  	  			<span>R</span>
  	  			<span>B</span>
  	  			<span>A</span>
  	  			<span>N</span>
  	  			<span class="kearning">I</span>
  	  			<span>N</span>
  	  			<span>F</span>
  	  			<span>L</span>
  	  			<span>U</span>
  	  			<span>E</span>
  	  			<span>N</span>
  	  			<span>C</span>
  	  			<span>E</span>
  	  	</a>
  	  </div>
  	</h1>

		<!-- Main Nav -->
    <nav role="navigation">
  	  <ul>
  	    <li><a href="/work/">Work</a></li>
        <li><a href="/brand/">Brand</a></li>
        <li><a href="/culture/">Culture</a></li>
        <li><a href="/careers/">Careers</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/contact/">Contact</a></li>
        <li><a class="btn" href="/project-starter/">Start a Project</a></li>
      </ul>  
    </nav>
  </div>
</header>
<!-- Google Maps Styles-->
<style>
 #js-map { height: 100%; min-height: 30em; margin: 0; padding: 0;}
</style>

<!-- Google Maps -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&#038;ver=1"></script>

<main>

<!-- sect: Hero
================================================== -->	
<section class="sect-hero center-all js-parallax">
	<div class="row">
		<div class="g-7 cols centered">
		<header>
			<h1>Get In Touch</h1>
			<hr class="sep"/>
			<p>Have a little something, something you wanna talk to us about? Well give us a ring, send us an email, or fill out that nifty form below.</p>
			<a class="link-line" href="/project-starter/">Or, Start a Project</a>
		</header>
	</div>
	</div>
	<div class="overlay"></div>
</section>


<!-- Contact
================================================== -->
<section class="sect-contact cf">
  <div class="block-wrap">
  
    <div class="block-half block-contact sect-dark">
      <div>				
       <h3>Urban Influence</h3>
       <hr class="sep-left">
				<p>1508 10th Ave. <br/>
					Seattle, WA 98122 <br/>
					<a class="link-line link-invert" href="mailto:info@urbaninfluence.com">info@urbaninfluence.com</a> <br/>
					 <span>P</span> 206.219.5599  | <span>F</span> 206.973.5350
					</p>
      </div>
    </div>
  
    <div class="block-half block-form">
      <div>				
       <h3>Hit Us Up</h3>
       <hr class="sep">
       <!-- Contact Form -->
       <div role="form" class="wpcf7" id="wpcf7-f2276-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/contact/#wpcf7-f2276-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="2276" />
<input type="hidden" name="_wpcf7_version" value="4.4" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2276-o1" />
<input type="hidden" name="_wpnonce" value="1f91bb089c" />
</div>
<div class="xl">
<div class="row">
<div class="g-6 cols">
<span class="wpcf7-form-control-wrap first-name"><input type="text" name="first-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="First Name" /></span>
</div>
<div class="g-6 cols">
<span class="wpcf7-form-control-wrap last-name"><input type="text" name="last-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Last Name" /></span>
</div>
<div class="g-12 cols">
<span class="wpcf7-form-control-wrap company-name"><input type="text" name="company-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Company Name" /></span>
</div>
<div class="g-6 cols">
<span class="wpcf7-form-control-wrap the-email"><input type="email" name="the-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="youremail.com" /></span>
</div>
<div class="g-6 cols">
<span class="wpcf7-form-control-wrap the-phone"><input type="text" name="the-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Phone" /></span>
</div>
<div class="g-12 cols">
<span class="wpcf7-form-control-wrap the-message"><textarea name="the-message" cols="40" rows="2" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="What&#039;s Up?"></textarea></span>
</div>
<div class="g-12 cols quiz">
<span class="wpcf7-form-control-wrap quiz-me"><label><span class="wpcf7-quiz-label">2+8=?</span> <input type="text" name="quiz-me" size="40" class="wpcf7-form-control wpcf7-quiz" aria-required="true" aria-invalid="false" /></label><input type="hidden" name="_wpcf7_quiz_answer_quiz-me" value="bc98bebf7fcb8d6853e02c96e5e1a831" /></span></p>
<p class="wpcf7-form-text"><input type="submit" value="Send It" class="wpcf7-form-control wpcf7-submit btn btn-dark" />
</p></div>
</div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>     
      </div>
    </div>
  </div>                             
</section>

<section class="center-all">
<a href="/project-starter/">
	<div class="div-link">
		<div class="row g-full">
			Start A Project
		</div>
	</div>
</a>
</section>

<!-- Google Maps
================================================== -->
<section class="sect-gmaps">
	<div id="js-map"></div>
</section>



<!-- Signup
================================================== -->	
<section id="sect-signup" class="sect-signup v-center">
	<div>
  <div class="row">
    <div class="g-6 cols">
      <h4>For UI e-mail awesomeness</h4>
    </div>

    <div class="g-6 cols">
      <div class="row">

        <form action="http://urbaninfluence.us1.list-manage.com/subscribe/post?u=caf5334ace787036e666037aa&amp;id=8af654efb2" method="post" id="mc-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">

        <div class="g-8 xsm-8 cols">
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="signup@yourmom.com">            
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- bot gotcha: real people should not fill this in and expect good things -->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_caf5334ace787036e666037aa_8af654efb2" tabindex="-1" value=""></div>
        </div>
        
        <div class="g-4 xsm-4 cols">
          <input type="submit" value="Get the Goods" name="subscribe" id="mc-embedded-subscribe" class="btn btn-med postfix">
        </div>
        </form>
      </div>
    </div>
  </div>
 </div>
</section>

</main>


<!-- Footer
================================================== -->
<footer class="footer-main">
	<div class="row g-full">
		<nav class="btn-nav">
			<ul>
				<li class="btn-careers"><a class="btn-pill" href="/careers/">Careers</a></li>
					<li><div class="logocontainer"><a href="/"><div class="uilogo"><div class="logo">Urban Influence</div></div></a></div></li>
				<li class="btn-project"><a class="btn-pill" href="/project-starter/">Start a Project</a></li>
			</ul>
		</nav>

		<aside>
			<address>1508 10th Avenue <span class="gold">/</span> Seattle WA 98122</address>
			<p>206.219.5599 <span class="gold">/</span> <a class="lower" href="mailto:info@urbaninfluence.com">info@urbaninfluence.com</a></p>
			<p id="copyright" property="dc:rights">&copy;
				<span property="dc:dateCopyrighted">2018</span>
				<span property="dc:publisher">Urban Influence, Inc.</span>
			</p>
		</aside>
		<nav>
			<ul class="social">
				<li><a href="https://twitter.com/pigeonwisdom" title="Twitter" target="_blank"><i class="icon icon-twitters"></i></a></li>
				<li><a href="https://www.linkedin.com/company/urban-influence" title="LinkedIn" target="_blank"><i class="icon icon-linkedin"></i></a></li>
				<li><a href="https://www.facebook.com/urbaninfluence" title="Facebook" target="_blank"><i class="icon icon-facebooks"></i></a></li>
				<li><a href="https://dribbble.com/UrbanInfluence" title="Dribbble" target="_blank"><i class="icon icon-dribbble"></i></a></li>
				<li><a href="http://instagram.com/pigeonwisdom" title="Instagram" target="_blank"><i class="icon icon-instagram"></i></a></li>
			</ul>
		</nav>
	</div>
</footer>

<!-- Le javascript
================================================== -->	
<script type='text/javascript' src='http://www.urbaninfluence.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js'></script>

</script>
<script type="text/javascript" src="http://www.urbaninfluence.com/wp-content/themes/urbaninfluence/assets/js/plugins.min.js"></script>
<script type="text/javascript" src="http://www.urbaninfluence.com/wp-includes/js/wp-embed.min.js"></script>


</body>
</html>


<!-- Dynamic page generated in 0.044 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-05-06 11:18:05 -->

<!-- super cache -->
