@media (max-width:1440px)
{
.header
{
background-color:#FF9933;
width:102%;
margin-top:%;
height:6em;
margin-left:2%;
position:fixed;
z-index:1;
margin-left:-1%;
opacity:0.8;
}
#header.smaller .btn-group{
display:none;
}
#header.smaller .headp{
display:block;
}
#header.smaller{
height:6em;
}
#header.smaller #logo
{
margin-left:50%;
width:40%;
height:30%;
margin-top:10%;
}
.log img
{
margin-left:35%;
}
.back1{
background:url(banner.jpg) center no-repeat ;
width:130%;
margin-left:-11%;   
height:40em;
margin-top:.1%;
background-size:cover;
}
.back
{
}
.lf
{
background-color:black;
margin-top:26%;
margin-left:10%;
color:#DCDCDC;
margin-right:15%;
font-size:120%;
padding-left:10px;
width:35%;
font-weight:bold;
text-align:center;
opacity:0.5;

}
.main1
{
margin-top:10%;
}
.main12{
    background: #e76102;
    z-index: 2;
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
    min-height: 70px;
}

.main13
{
    width: 80%;
    background: #0f2a46;
    float: left;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    height: 70px;
    padding-top: 14px;
    position: relative;
    cursor: pointer;
    color:white;
}
input[type=submit]
{
background:black;
border-radius: 15px;
color:white;
font-size: 1.2em;
letter-spacing: .05em;
font-weight: 500;
padding-top: 5px;
padding-bottom: 12px;
padding-left: 10px;
padding-right: 10px;
text-transform: uppercase;
display: inline-block;
transition: all .2s ease-in-out;
width:80%;
height:2em;
font-weight:bold;
margin-left:1%;
}
.lr
{
margin-top:10%;
margin-left:13%;
height:auto;
width:20%;
background-color:#FF9933;
opacity:0.8;
border-radius:10%;
padding-left:2%;
border:10px solid #C4CFBB;
padding-bottom:3%;
}


input[type=text]{
border-style:groove;
width:39%;
height:2.5em;
border-radius:20%;
}
.k
{
background-color:#F8FFFF;
padding-left:2%;
}
.characters
{
border-style:groove;
width:39%;
height:2em;
}
.characters1
{
border-style:groove;
width:79%;
height:2em;
}


.location_contant ul li {
    color: #1e1e1e;
    font-size: 11px;
    padding: 10px 15px;
    border-bottom: 1px solid #d4d3d3;
    font-weight: 600;

}
.location_contant {
    border: 1px solid #1688e8;
    height: 200px;
    
    margin-top:2%;
}
.location_area .col-sm-4 {
    margin-bottom: 30px;
    width: 20%;
    padding: 0 3px;
}
ul li
{
list-style:none;
}
i{
color:#1688E8;
}
.part2 .col-sm-4
{
  width: 20%;
    padding: 0 3px;
    margin-top:5%;
    border-right:2px solid #DBDBDB;
}
.pa , .pb
{
padding-bottom:1%;
border-bottom:1px solid green;
border-width:20%;
}

.last i
{
color:white;
}
.part2 img
{
margin-left:20%;
}
.pa,.pb
{
padding-top:15px;
}
.part31
{
background-color:#0086E3;
color:white;
margin-top:2%;
}
.p1
{
border-bottom:1px solid red;
}

.location_area h2
{
background:#1688E8;
color:white;
}
.part1
{
background:white;
margin-top:10%;
width:100%;
}
.part32
{
background-color:#91CA56;
}
.part32  li
{
list-style:none;
border-bottom:1px solid white;
opacity:0.6;
color:white;
}
.footer12{
background-color:#515050;
height:4em;
color:white;
padding-top:2%;
width:120%;
margin-left:-10%;
}
.ll
{
position:fixed;
bottom:0.1%;
right:1%;
width:3%;
height:5%;
background:#FF9845;
padding-left:10px;
padding-top:px;
}
.ll:hover
{
color:black;
}
}
@media (max-width:1010px)
{
.back1{
background:url(banner.jpg) center no-repeat;
width:150%;
margin-left:-15%;
height:40em;
margin-top:-25%;
background-size:cover;
}
.lf
{
background-color:black;
margin-top:26%;
margin-left:10%;
color:#DCDCDC;
margin-right:15%;
font-size:120%;
padding-left:10px;
width:35%;
font-weight:bold;
text-align:center;
opacity:0.5;

}
.lr
{
margin-top:3%;
margin-left:50%;
height:auto;
width:25%;
background-color:#FF9933;
opacity:0.8;
border-radius:10%;
padding-left:2%;
border:10px solid #C4CFBB;
padding-bottom:3%;
}
}
@media (max-width:380px)
{
#header.smaller .headp{
display:none;
}
#header.smaller{
height:6em;
}
.headp
{
display:none;
}
.log img
{
width:50%;
margin-top:2%;
}
.characters, input[type=text]
{
border-style:groove;
width:59%;
height:2em;
}
.lr
{
margin-left:50%;
height:auto;
width:auto%;
font-size:10px;
padding-bottom:3%;
}
.part1
{
margin-top:30%;
}
.location_area .col-sm-4 {
    margin-bottom: 30px;
    width: 100%;
    height:15em;
    padding: 0 3px;
}
.part2
{
text-align:center;
margin-left:12%;
width:100%;
}
}
