<!doctype html>
<html lang="es">
<head>
<title>17th url</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="1.css" >
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script >
				 function resizeHeaderOnScroll() {
  const distanceY = window.pageYOffset || document.documentElement.scrollTop,
  shrinkOn = 250,
  headerEl = document.getElementById('header');
  
  if (distanceY > shrinkOn) {
    headerEl.classList.add("smaller");
  } else {
    headerEl.classList.remove("smaller");
  }
}

window.addEventListener('scroll', resizeHeaderOnScroll);
 function submitFunction() {
	var fname=document.myForm.fname.value;
	var second=document.myForm.second.value;
	var third=document.myForm.third.value;
	var fourth=document.myForm.fourth.value;
	var fifth=document.myForm.fifth.value;
	var sixth=document.myForm.sixth.value;
	var seven=document.myForm.seven.value;
	var eight=document.myForm.eight.value;
	var nine=document.myForm.nine.value;
	
	var leven=document.myForm.leven.value;
	if(fname && second && third && fourth && fifth && sixth && seven && eight && nine  && leven) {
		return true;
		}
	else {
		validateNonEmpty();
	 validateEmpty();
	 forradio();
	 forphone();
	 foremail();
	 foryear();
	 forselect();
	 formid();
	 
	 foraus();
	 forsub();
		errorMessageDisplay();
		}
		return false;
			}	
   function errorMessageDisplay() {
	var list="";
	if(validateNonEmpty() && validateEmpty() && forradio() && forphone() && foremail() && foryear() 
	&& forselect() && formid() && forem() && foraus() && forsub()) {
		document.getElementById("error_message").innerHTML="";
		document.getElementById("error_message").className="error_message1";
		return true;
		}
	else {
		document.getElementById("error_message").className="error_message";
		if(!validateNonEmpty()) {
			list=list + "<li>" + document.getElementById("fin").innerHTML + "</li>";
			}
		if(!validateEmpty()) {
			list=list + "<li>" + document.getElementById("secd").innerHTML + "</li>";
			}
		if(!forradio()) {
			list=list + "<li>" + document.getElementById("thd").innerHTML + "</li>";
			}
		if(!foremail()) {
			list=list + "<li>" + document.getElementById("foth").innerHTML + "</li>";
			}
		if(!forphone()) {
			list=list + "<li>" + document.getElementById("5th").innerHTML + "</li>";
			}
		if(!forselect()) {
			list=list + "<li>" + document.getElementById("6th").innerHTML + "</li>";
			}
		if(!formid()) {
			list=list + "<li>" + document.getElementById("7th").innerHTML + "</li>";
			}
		if(!foryear()) {
			list=list + "<li>" + document.getElementById("8th").innerHTML + "</li>";
			}
		if(!foraus()) {
			list=list + "<li>" + document.getElementById("9th").innerHTML + "</li>";
			}
		
		if(!forsub()) {
			list=list + "<li>" + document.getElementById("11th").innerHTML + "</li>";
			}
		document.getElementById("error_message").innerHTML=list;
		return false;
		}
	}
 
    function validateNonEmpty(){
	 var fname=document.myForm.fname;
	 if(fname.value=="")
	 {
		 document.getElementById("fin").innerHTML="الحقل الاسم الأول مطلوب.";
		 document.getElementById("fin").style.color="red";
		 fname.className="wrong";
		 return false;
	 }else
	 {
		 document.getElementById("fin").innerHTML="";
		 fname.className="tick";
		 return true;
	 }
		 
		}		
		function validateEmpty(){
	 var second=document.myForm.second;
	 if(second.value=="")
	 {
		 document.getElementById("secd").innerHTML="الحقل الاسم الأخير/ اسم العائلة مطلوب.";
		  document.getElementById("secd").style.color="red";
		 second.className="wrong";
		 return false;
	 }else
	 {
		 document.getElementById("secd").innerHTML="";
		 second.className="tick";
		 return true;
	 }
		 
		}		
		function forradio(){
			var third=document.myForm.third;
			if(third.value=="")
			{
				document.getElementById("thd").innerHTML="الحقل الجنس مطلوب.";
				 document.getElementById("thd").style.color="red";
				third.className="wrong";
				return false;
			}
			else{
				document.getElementById("thd").innerHTML="";
				third.className="tick";
				return true;
			}
		}
		function foremail(){
			
    var fourth = document.getElementById('txtEmail');
			 var email = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if(!email.test(fourth.value))
			{
				document.getElementById("foth").innerHTML="الحقل البريد الإلكتروني مطلوب.";
				 document.getElementById("foth").style.color="red";
				fourth.className="wrong";
				return false;
			}
			else{
				document.getElementById("foth").innerHTML="";
				fourth.className="tick";
				return true;
			}
		}
		function forphone(){
			var fifth=document.getElementById('txtphone');
			var phoneno=/^(7|8|9)\d{9}$/;
				if(!phoneno.test(fifth.value)){
				document.getElementById("5th").innerHTML="الحقل رقم الهاتف/ رقم الجوال مطلوب."
				 document.getElementById("5th").style.color="red";
				fifth.className="wrong";
				return false;
			}else {
				document.getElementById("5th").innerHTML="";
				fifth.className="tick";
				return true;
			}
		}
		function forselect(){
			var sixth=document.myForm.sixth;
			if(sixth.value=="")
			{
				document.getElementById("6th").innerHTML="الحقل بلد الإقامة مطلوب.";
				document.getElementById("6th").style.color="red";
				sixth.className="wrong";
				return false;
			}else
			{
				document.getElementById("6th").innerHTML="";
				sixth.className="tick";
				return true;
			}
		}
	function foryear(){
		var eight=document.myForm.eight;
		if(eight.value=="")
		{
			document.getElementById("8th").innerHTML="الحقل عام الميلاد مطلوب.";
			document.getElementById("8th").style.color="red";
			eight.className="wrong";
			return false;
		}else{
			document.getElementById("8th").innerHTML="";
			eight.className="tick";
			return true;
		}
	}
	function formid(){
		var seven=document.myForm.seven;
		if(seven.value=="")
		{
			document.getElementById("7th").innerHTML="الحقل ما الأمر الذي ترغب في الحصول على مساعدة بشأنه؟ مطلوب.";
			document.getElementById("7th").style.color="red";
			seven.className="wrong";
			return false;
		}else{
			document.getElementById("7th").innerHTML="";
			seven.className="tick";
			return true;
		}
	}
function foraus(){
		var nine=document.myForm.nine;
		if(nine.value=="")
		{
			document.getElementById("9th").innerHTML="الحقل في أي مكان ترغب في تلقي الدراسة؟ مطلوب..";
			document.getElementById("9th").style.color="red";
			nine.className="wrong";
			return false;
		}else{
			document.getElementById("9th").innerHTML="";
			nine.className="tick";
			return true;
		}
	}

	function forsub(){
		var leven=document.myForm.leven;
		if(leven.value=="")
		{
			document.getElementById("11th").innerHTML="الحقل شروط وأحكام مطلوب.";
			document.getElementById("11th").style.color="red";
			leven.className="wrong";
			return false;
		}else{
			document.getElementById("11th").innerHTML="";
			leven.className="tick";
			return true;
		}
	}
		
		
</script>
</head>
<body>
	
    <header id="header">		
      <img id="logo" src="index.png" alt="logo">    
      
      <div class="container">
		<div class="dropdown" id="languages">
		<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">اختر لغة
		<span class="caret"></span></button>
		<ul class="dropdown-menu ">
		<li><a href="#">العربية</a></li>
		<li><a href="#">中文(中华人民共和国)</a></li>
		<li><a href="#">中文(台灣)</a></li>
		<li><a href="#">English (United Kingdom)</a></li>
		<li><a href="#">日本語</a></li>
		<li><a href="#">한국어</a></li>
		<li><a href="#">portugu&#234;s</a></li>
		<li><a href="#">русский</a></li>
		<li><a href="#">espa&#241;ol</a></li>
		<li><a href="#">ไทย</a></li>
		<li><a href="#">T&#252;rk&#231;e</a></li>
		<li><a href="#">Ti&#234;́ng Việt</a></li>
		<li><a href="#">English</a></li>
		</ul>
		
		</div>
    </div>
    </header>
    <div id="bodyimage">
    <div id="para">
<div id="border"></div>

    <p id="first">اتصل بـELS!</p>
   </div>
    </div>
    
    <div class="sideba">
		<form name="myForm" action="#" method="get">
			 <div class="tab">
	
		<h1 class="dir">اتصل بـELS!</h1>
		<ul id="error_message"></ul>
		<div class="tablerow">
		<span class="star">*</span>الاسم الأول<br>
		<input type="text" name="fname" onchange="validNonEmpty();" />
		<p id="fin"></p>
		
		<span class="star">*</span>الاسم الأخير/ اسم العائلة<br>
		<input type="text" name="second" onchange="validEmpty();" />
		<p id="secd"></p>
		

		<span class="star">*</span>الجنس<br>
		<input type="radio" name="third" value="male" onchange="forradio();" />&nbsp;&nbsp;ذكر<br>
		<input type="radio" name="third" value="female" onchange="forradio();" />&nbsp;&nbsp; أنثى
		<p id="thd"></p>
		
		<p><span class="star">*</span>البريد الإلكتروني<br></p>
		<input type="text" name="fourth" id="txtEmail" onchange="foremail();" />
		<p id="foth"></p>
	
	
		<p><span class="star">*</span>رقم الهاتف/ رقم الجوال<br></p>
		<input type="text" name="fifth" id="txtphone" onchange="forphone();" />
		<p id="5th"></p>
		
		<p><span class="star">*</span>بلد الإقامة<br></p>
			<select   name="sixth" class="select" onchange="forselect();" >
			<option value="">&nbsp;</option>
<option value="AA">أروبا</option>
<option value="AC">أنتيغوا وباربودا</option>
<option value="AE">الإمارات العربية المتحدة</option>
<option value="AF">أفغانستان</option>
<option value="AG">الجزائر</option>
<option value="AJ">أذربيجان</option>
<option value="AL">ألبانيا</option>
<option value="AM">أرمينيا</option>
<option value="AN">أندورا</option>
<option value="AO">أنجولا</option>
<option value="AR">الأرجنتين</option>
<option value="AS">أستراليا</option>
<option value="AT">جزر آشمور وكارتير</option>
<option value="AU">النمسا</option>
<option value="AUS">أستراليا</option>
<option value="AV">أنغولا</option>
<option value="BA">البحرين</option>
<option value="BB">بربادوس</option>
<option value="BC">بوتسوانا</option>
<option value="BD">برمودا</option>
<option value="BE">بلجيكا</option>
<option value="BF">جزر البهاما</option>
<option value="BG">بنغلاديش</option>
<option value="BH">بيليز</option>
<option value="BK">البوسنة والهرسك</option>
<option value="BL">بوليفيا</option>
<option value="BM">بورما</option>
<option value="BN">بنين</option>
<option value="BO">بيلاروسيا</option>
<option value="BP">جزر سليمان</option>
<option value="BR">البرازيل</option>
<option value="BS">باساس دا إنديا</option>
<option value="BT">بوتان</option>
<option value="BU">بلغاريا</option>
<option value="BV">جزيرة بوفيه</option>
<option value="BX">بروناي</option>
<option value="BY">بوروندي</option>
<option value="CA">كندا</option>
<option value="CB">كمبوديا</option>
<option value="CD">تشاد</option>
<option value="CE">سري لانكا</option>
<option value="CF">الكونغو</option>
<option value="CG">جمهورية الكنغو الديموقراطية</option>
<option value="CH">الصين</option>
<option value="CI">تشيلي</option>
<option value="CJ">جزر كيمن</option>
<option value="CK">جزر كوكوس كيلنج</option>
<option value="CM">الكاميرون</option>
<option value="CN">جزر القمر</option>
<option value="CO">كولومبيا</option>
<option value="CR">جزر بحر المرجان</option>
<option value="CS">كوستاريكا</option>
<option value="CT">جمهورية أفريقيا الوسطى</option>
<option value="CU">كوبا</option>
<option value="CV">كيب فيرد</option>
<option value="CW">جزر كوك</option>
<option value="CY">قبرص</option>
<option value="DA">الدانمارك</option>
<option value="DJ">جيبوتي</option>
<option value="DO">دومينيكا</option>
<option value="DR">جمهورية الدومينيكان</option>
<option value="EC">الإكوادور</option>
<option value="EG">مصر</option>
<option value="EI">أيرلندا</option>
<option value="EK">غينيا الاستوائية</option>
<option value="EN">إستونيا</option>
<option value="ER">إريتريا</option>
<option value="ES">السلفادور</option>
<option value="ET">أثيوبيا</option>
<option value="EU">جزيرة يوروبا</option>
<option value="EZ">جمهورية التشيك</option>
<option value="FG">غينيا الفرنسية</option>
<option value="FI">فنلندا</option>
<option value="FJ">فيجي</option>
<option value="FK">جزر فوكلاند(مالفينس)</option>
<option value="FM">اتحاد دول مكرونيزيا</option>
<option value="FO">جزر فاروي</option>
<option value="FP">بولينيزيا الفرنسية</option>
<option value="FR">فرنسا</option>
<option value="FS">الأراضي الفرنسية الجنوبية والقطبية الجنوبية</option>
<option value="GA">جمهورية جامبيا</option>
<option value="GB">الغابون</option>
<option value="GG">جورجيا</option>
<option value="GH">غانا</option>
<option value="GI">جبل طارق</option>
<option value="GJ">جرانادا</option>
<option value="GK">جيرنسي</option>
<option value="GL">جرين لاند</option>
<option value="GM">ألمانيا</option>
<option value="GO">جزر جلوريوسو</option>
<option value="GP">جواديلوب</option>
<option value="GR">اليونان</option>
<option value="GT">جواتيمالا</option>
<option value="GV">غينيا</option>
<option value="GY">غويانا</option>
<option value="GZ">قطاع غزة</option>
<option value="HA">هايتي</option>
<option value="HK">هونج كونج</option>
<option value="HM">جزيرة هيرد وجزر مكدونالد</option>
<option value="HO">هندوراس</option>
<option value="HR">كرواتيا</option>
<option value="HU">هنغاريا</option>
<option value="IC">آيسلندا</option>
<option value="ID">أندونيسيا</option>
<option value="IM">جزيرة مان</option>
<option value="IN">الهند</option>
<option value="IO">أقاليم المحيط الهندي البريطانية</option>
<option value="IP">جزيرة كليبرتون</option>
<option value="IR">إيران</option>
<option value="IS">إسرائيل</option>
<option value="IT">إيطاليا</option>
<option value="IV">كوت ديفوار</option>
<option value="IZ">العراق</option>
<option value="JA">اليابان</option>
<option value="JE">جيرسي</option>
<option value="JM">جامايكا</option>
<option value="JN">جان ماين</option>
<option value="JO">الأردن</option>
<option value="JU">جزيرة خوان دي نوفا</option>
<option value="KE">كينيا</option>
<option value="KG">قيرغيزستان</option>
<option value="KN">كوريا الشمالية</option>
<option value="KR">كريباتي</option>
<option value="KS">كوريا الجنوبية</option>
<option value="KT">جزيرة الكريسماس</option>
<option value="KU">الكويت</option>
<option value="KV">Kosovo</option>
<option value="KZ">كازاخستان</option>
<option value="LA">لاوس</option>
<option value="LE">لبنان</option>
<option value="LG">لاتفيا</option>
<option value="LH">لتوانيا</option>
<option value="LI">ليبيريا</option>
<option value="LO">سلوفاكيا</option>
<option value="LS">ليشتنشتاين</option>
<option value="LT">ليسوتو</option>
<option value="LU">لوكسمبورج</option>
<option value="LY">ليبيا</option>
<option value="MA">مدغشقر</option>
<option value="MB">المارتينيك</option>
<option value="MC">ماكاو</option>
<option value="MD">مولدوفا</option>
<option value="MF">مايورت</option>
<option value="MG">منغوليا</option>
<option value="MH">مونت سيرا</option>
<option value="MI">مالاوي</option>
<option value="MK">مقدونيا</option>
<option value="ML">مالي</option>
<option value="MN">موناكو</option>
<option value="MO">المغرب</option>
<option value="MP">موريشيوس</option>
<option value="MR">موريتانيا</option>
<option value="MT">مالطا</option>
<option value="MU">عمان</option>
<option value="MV">المالديف</option>
<option value="MW">مونتينيغرو</option>
<option value="MX">المكسيك</option>
<option value="MY">ماليزيا</option>
<option value="MZ">موزمبيق</option>
<option value="NC">كاليدونيا الجديدة</option>
<option value="NE">نيو</option>
<option value="NF">جزيرة نورفوك</option>
<option value="NG">النيجر</option>
<option value="NH">فانواتو</option>
<option value="NI">نيجريا</option>
<option value="NL">هولندا</option>
<option value="NO">النرويج</option>
<option value="NP">نيبال</option>
<option value="NR">نورو</option>
<option value="NS">سورينام</option>
<option value="NU">نيكاراجوا</option>
<option value="NZ">نيوزيلاند</option>
<option value="PA">باراغواي</option>
<option value="PC">جزر بيتكيرن</option>
<option value="PE">بيرو</option>
<option value="PF">جزر باراسيل</option>
<option value="PG">جزر سبراتلي</option>
<option value="PK">باكستان</option>
<option value="PL">بولندا</option>
<option value="PM">بنما</option>
<option value="PO">البرتغال</option>
<option value="PP">بابوا-غينيا الجديدة</option>
<option value="PS">بالاو</option>
<option value="PU">غينيا بساو</option>
<option value="QA">قطر</option>
<option value="RE">ريونيون</option>
<option value="RM">جزر المارشال</option>
<option value="RN">سانت مارتن</option>
<option value="RO">رومانيا</option>
<option value="RP">الفليبين</option>
<option value="RQ">بويرتوريكو</option>
<option value="RS">روسيا</option>
<option value="RW">رواندا</option>
<option value="SA">المملكة العربية السعودية</option>
<option value="SB">سانت بيير وماكيلون</option>
<option value="SC">سانت كيتس ونيفز</option>
<option value="SE">سيشل</option>
<option value="SF">جنوب أفريقيا</option>
<option value="SG">السنغال</option>
<option value="SH">سانت هيلنا</option>
<option value="SI">سلوفينيا</option>
<option value="SL">سيراليون</option>
<option value="SM">سان مارينو</option>
<option value="SN">سنغافورة</option>
<option value="SO">الصومال</option>
<option value="SP">إسبانيا</option>
<option value="SR">صربيا</option>
<option value="ST">سانت لوتشيا</option>
<option value="SU">السودان</option>
<option value="SV">سفالبارد</option>
<option value="SW">السويد</option>
<option value="SX">جورجيا الجنوبية وجزر ساندويتش الجنوبية</option>
<option value="SY">سوريا</option>
<option value="SZ">سويسرا</option>
<option value="TB">سان بارتليمي</option>
<option value="TD">ترينيداد وتوباغو</option>
<option value="TE">جزيرة تروملين</option>
<option value="TH">تايلاند</option>
<option value="TI">طاجاكستان</option>
<option value="TK">جزر الترك وغايكوس</option>
<option value="TL">توكيلاو</option>
<option value="TN">تونجا</option>
<option value="TO">توجو</option>
<option value="TP">ساو توم وبرينسيب</option>
<option value="TS">تونس</option>
<option value="TT">تيمور الشرقية</option>
<option value="TU">تركيا</option>
<option value="TV">توفالو</option>
<option value="TW">تايوانا</option>
<option value="TX">تركمانستان</option>
<option value="TZ">تزانيا</option>
<option value="U2">المنطقة المحايدة</option>
<option value="U3">لا دولة</option>
<option value="UG">أوغندا</option>
<option value="UK">المملكة المتحدة</option>
<option value="UP">أوكرانيا</option>
<option value="US">الولايات المتحدة الأمريكية</option>
<option value="UV">بوركينا فاسو</option>
<option value="UY">أوروغواي</option>
<option value="UZ">أوزبكستان</option>
<option value="VC">سانت فينسنت والغرينادين</option>
<option value="VE">فنزويلا</option>
<option value="VI">الجزر العذراء البريطانية</option>
<option value="VM">فيتنام</option>
<option value="VT">مدينة الفاتيكان</option>
<option value="WA">ناميبيا</option>
<option value="WE">الضفة الغربية</option>
<option value="WF">والس وفوتونا</option>
<option value="WI">الصحراء الغربية</option>
<option value="WS">ساموا</option>
<option value="WZ">سوازيلاند</option>
<option value="YM">اليمن</option>
<option value="ZA">زامبيا</option>
<option value="ZI">زيمبابوي</option>
</select>
<p id="6th"></p>			
			
		<span class="star">*</span>عام الميلاد<br>
		<input type="text" name="eight" onchange="foryear();" />
		<p id="8th"></p>
			
		
			<span class="star">*</span>ما الأمر الذي ترغب في الحصول على مساعدة بشأنه؟<br>
			
		  	     <select name="seven" onchange="formid();" >
				<option value="">&nbsp;</option>
<option value="General English Program">برامج اللغة الإنجليزية العامة</option>
<option value="EAP">برامج الإنجليزية للأغراض الأكاديمية</option>
<option value="University Admissions">الدورات التحضيرية للجامعات</option>
<option value="Business Communication Programs">برامج التواصل للأعمال</option>
<option value="Youth Programs">برامج الشباب</option>
<option value="How to Apply">كيفية التقديم</option>
<option value="Prices and Quotes">الأسعار والعروض</option>
<option value="Admissions">عمليات الالتحاق</option>
<option value="Housing">السكن</option>
<option value="Visas">التأشيرات</option>
<option value="iELTS">اختبار (iELTS)</option>
<option value="ToEFL">اختبار ToEFL</option>
<option value="New Agent">وكيل جديد</option>
<option value="Jobs">الوظائف</option>
<option value="Other">أخرى</option>
</select>
		<p id="7th"></p>	<span class="star">*</span>في أي مكان ترغب في تلقي الدراسة؟<br>
			<select name="nine" onchange="foraus();">
				<option value="">&nbsp;</option>
<option value="US">الولايات المتحدة الأمريكية</option>
<option value="AS">أستراليا</option>
<option value="CA">كندا</option>
<option value="IN">الهند</option>
</select>	
<p id="9th"></p>	

<input type="checkbox" value="" name="leven">أوافق على <a  class="terms" href="">شروط الاستخدام </a>و  <a href="" class="terms">سياسة الخصوصية</a>
<p id="11th"></p>
<input class="button" type="submit" value="إرسال" onclick="submitFunction();" />


	</div>
	</div>
</form>
</div>
 
<p class="b"></p>
  <div class="paragraph">
	<h1 class="dir" id="head">امنح أسرتك فرصة الدراسة في الولايات المتحدة!
</h1>
		<p class="di">القدرة على التواصل بفعالية بالاستعانة باللغة الإنجليزية من العوامل الهامة الرئيسية للاستفادة من معظم الفرص التعليمية والوظيفية التي تنتظرك.</p>
		<p class="di" >رائدة في مجال توفير برامج اللغة الإنجليزية في الجامعات ومراكز المدن المثيرة في الولايات المتحدة الأمريكية ELS ومنذ عام 1961 كانت في أستراليا وكندا والهند وماليزيا وبنما وكذلك في أكثر من ستين موقعا في الولايات المتحدة وحدها ELS ولدينا برنامج اللغة الإنجليزية للأغراض الأكاديمية متوفر الآن في</p>
	
	<p class="di">ELS يقدم مجموعة متنوعة من البرامج لمساعدتك في تعلم المهارات باللغة الإنجليزية وبالتالي فهي رئيسية لتحقيق النجاح على المستوى الأكاديمي والنجاح المهني - تجارب مليئة بالاستكشاف والمغامرة والتعرف على أصحاب جدد وثقافات جديدة والتعلم والتحصيل.

</p>
<p class="di">يتميز كل المعلمين في ELS بكونهم من المعلمين المحترفين الذين تدربوا على تدريس اللغة الإنجليزية، وغالبية مدرسينا يحملون درجة الماجستير.

</p>
		
		<article id="article2">
		<h1 class="dir" id="head1">اللغة الانجليزية لأغراض أكاديمية</h1>
		<p class="di">مخصصة للطلاب الذين يسعون إلى القبول بالكليات أو الجامعات، للنجاح، يجب عليهم الحصول على درجة 109 من 112 في برنامج اللغة الانجليزية لأغراض أكاديمية، وبالتالي يمكنك الحصول على شهادة رسمية معتمدة من قبل أكثر من 650 كلية وجامعة، والتأكيد بحصولك على اختبار إتقان اللغة الإنجليزية اللازم من أجل القبول.

</p>

<p class="dir1">بالإضافة إلى التركيز على مهارات الاستماع والتحدث والقراءة والكتابة والنطق وقواعد اللغة، منهج اللغة الانجليزية لأغراض أكاديمية التابع لـELS يعمل كذلك على تطوير المهارات في:

</p>
		<ul class="dir1">
		<li >التفكير الناقد</li>
		<li>العروض التقديمية</li>
			<li>تسجيل الملاحظات</li>
				<li>البحث الأكاديمي</li>
				<li>والمزيد...</li>
		</ul>
		<p id="special">الفصول الدراسية الصباحية تتكون من:</p>
		
		<ul class="dir1">
			<li >الإنشاء والتدرب على التحدث أو الدراسات اللغوية</li>
				<li >إثراء المفردات اللغوية</li>
					<li>درس واحد في مركز تقنيات اللغات (LTC)
</li>
						
		</ul>
		<p class="dir1">الفصول الدراسية المقامة في فترة بعد الظهر مخصصة للقراءة والكتابة.</p>
		<p class="dir1">Contact America! يتم تقديم فرص تعليمية دورية تتطابق مع الأشخاص الذين تكون لغتهم الأم هي الإنجليزية والاستماع إلى الضيوف من المحاضرين.

</p>
		
		</article>
		
		<article class="line">
		<h2><b> الإنجليزية العامة</b></h2>
				<p> برامج للإنجليزية العامة لمساعدتك للتواصل بطريقة أكثر دقة وفعالية. ELS توفر</p>
		<p>سيدعمك برنامجنا من خلال تعليمك مهارات في:</p>
		
		<p>• الاستماع</p>
		<p>• النطق</p>
		<p>• قواعد اللغة</p>
		<p>• المحادثة</p>
		<p>• المفردات</p>
		<p>تشتمل صفوفنا الصباحية على:</p>
		<p>• تدريب على بناء الجمل والمحادثة أو دراسات لغوية</p>
		
		<p>• إثراء المفردات</p>
		
		<p>• فصل تقوية المهارات في الفترة الصباحية بدلً عن فصل إثراء المفردات</p>
		<p>)مستويات الإجادة التامة(</p>
		<p>• درس واحد في مركز تقنيات اللغة لدينا</p>
		
		</article>
		
			
		<h2 id="head2"><b>برنامج الإنجليزية شبه المكثف</b></h2>
				<p>إذا كنت تريد تعلم الإنجليزية وأن تكون لديك الحرية في نفس الوقت لاستكشاف المدينة والمعالم التي حولك،
فإن برنامج الإنجليزية شبه المكثف يلائمك بصورة كبيرة.</p>
		<p>ستطور المهارات اللغوية التي تعد ضرورية جدًا للتواصل بفعالية باللغة</p>
		<p>الإنجليزية، والتي تشمل:</p>
		
		<p>• الاستماع</p>
		<p >• النطق</p>
		<p>• المحادثة</p>
		<p>• المفردات</p>
		<p>ستلتحق بصفوف دراسية في الصباح. ستكون هذه الصفوف الدراسية من</p>
		<p>العناصر الرئيسية لإجادتك للغة الإنجليزية.</p>
		
		</div>
		
<footer>
		<div id="footer">
<div id="fp"><sup>&copy;</sup> Copyright 2018 ELS Educational Services, Inc., a <a href="">Berlitz company</a></div>
<div id="links" class="footerlinks">
<a href="">الاعتماد</a>&nbsp;&nbsp;
<a href="">سياسة الخصوصية</a>&nbsp;&nbsp;
<a href="">الشروط</a>
</div>
</div>
	</footer>
	</body>
</html>
<div class="container">
			<div class="row">
		<dl class="footer-meta-list">
        <dt class="footer-meta-title">Our Company</dt>
        <dd class="footer-meta-item"><a rel="nofollow" class="footer-meta-link" href="/about">About Us</a></dd>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/support">Contact Us</a></dd>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/community">Community</a></dd>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/stories">Treehouse Stories</a></dd>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/perks">Student Perks</a></dd>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="http://blog.teamtreehouse.com/">Treehouse Blog</a></dd>
        <dd class="footer-meta-item"><a rel="nofollow" class="footer-meta-link" href="https://teamtreehouse.com/affiliate-program">Affiliate Program</a></dd>
        <dd class="footer-meta-item"><a rel="nofollow" class="footer-meta-link" href="/careers">Careers</a></dd>
      </dl>
      <dl class="footer-meta-list">
        <dt class="footer-meta-title">Topics</dt>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/library/topic:html">HTML</a></dd>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/library/topic:css">CSS</a></dd>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/library/topic:design">Design</a></dd>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/library/topic:javascript">JavaScript</a></dd>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/library/topic:ruby">Ruby</a></dd>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/library/topic:php">PHP</a></dd>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/library/topic:wordpress">WordPress</a></dd>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/library/topic:ios">iOS</a></dd>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/library/topic:android">Android</a></dd>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/library/topic:development-tools">Development Tools</a></dd>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/library/topic:business">Business</a></dd>
      </dl>
      <dl class="footer-meta-list">
        <dt class="footer-meta-title">Tracks</dt>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/tracks/web-design">Web Design</a></dd>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/tracks/web-development">Web Development</a></dd>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/tracks/rails-development">Rails Development</a></dd>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/tracks/php-development">PHP Development</a></dd>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/tracks/ios-development">iOS Development</a></dd>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/tracks/android-development">Android Development</a></dd>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/tracks/wordpress-development">WordPress Development</a></dd>
        <dd class="footer-meta-item"><a class="footer-meta-link" href="/tracks/starting-a-business">Starting a Business</a></dd>
      </dl>
      </div>
      </div>
      <dl>
