.header{
background-color:#F2F2F0;
height:9em;
margin-left:2.3%;
margin-top:-2%;
margin-right:2%;
width:96.1%;
position:fixed;
z-index:1;
}
.error_message {
	list-style-type: none;
	margin: 5px 25px 15px 10px;
	padding: 6px 0px 0px 30px;
	color: #B94A48;
	border: 1px solid #DDDDDD;
	background-color: #F2DEDE;
	border-radius: 3px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.error_message li {
	vertical-align: middle;
	border-bottom: 1px solid #DDDDDD;
	padding-top: 10px;
	padding-bottom: 10px;
}
	
#header.smaller .btn-group{
display:none;
}
#header.smaller{
height:5em;
}
#header.smaller #logo
{
width:40%;
height:30%;
margin-top:10%;
}
.main
{
margin-top:2%;
width:100%;
}
.main img
{
margin-top:20%;
}
#logo
{
margin-top:12%;
width:80%;
height:30%;
}
.dropdown{
margin-right:10%;
margin-top:2%;
}
input[type=text]
{
width:90%;
height:3em;
border-style:groove;
}
.bdr
{
display:none;
}
#pstin1
{
display:none;
}
#pstin
{
border-top: 5px solid #FF8F1C;
position:relative;
height:15em;
padding:2%;
width:400px;
left:80px;
top:-337px;
background-color:#E8E9EA;
}
.btn
{
background-color:#00A4DE ;
width:70%;
height:3em;
margin-left:10%;
color:white;
}
.btn:hover{
background-color:#FFA500;
}
.characters
{
width:90%;
height:3em;
border-style:groove;
background-color:white;
}
.main img{
width:96%;
height:24em;
margin-left:2.4%;
margin-top:-6.3%;
}
.sidebar
{
padding-left:5%;
}
.bor
{
font-size:220%;
}
.middle
{
margin-top:-9%;
}
span
{
color:red;
}
#bord
{
border:4px solid #FF8F1C;
margin-right:80%;
}
.footer
{
margin-top:3%;
background-color:#F2F2F0;
width:98%;
height:4em;
margin-bottom:2%;
margin-right:1%;
margin-left:1%;
}
.fl
{
margin-top:1.2%;
font-size:80%;
word-spacing:2em;
margin-right:3%;
}
.fp
{
margin-top:1.2%;
margin-left:3%;
font-size:80%;
}
.fl a
{
color:black;
}
@media (max-width:990px)
{
.header{
width:100%;
height:5em;
margin-top:-2%;
margin-left:-0.1px;
position:fixed;
z-index:1;
}
#header.smaller .btn-group{
display:none;
}
#header.smaller{
height:5em;
width:100%;
}
.main img
{
margin-top:10%;
}
#header.smaller #logo
{
margin-top:4%;
}
.btn-group
{
display:none;
}
#logo
{
width:40%;
height:30%;
margin-top:4%;
}
#pstin
{
display:none;
}
#pstin1
{
width:100%;
margin-left:-5%;
display:block;
}
.bdr
{
border:2px solid #FF8F1C;
margin-right:85%;
margin-left:-5%;
display:block;
margin-top:12%;
}
.btn
{
width:90%;
margin-bottom:2%;
margin-left:0%;
}
.bor
{
font-size:180%;
}
.footer
{
margin-top:3%;
background-color:#F2F2F0;
width:104%;
height:8em;
margin-bottom:2%;
margin-right:0%;
margin-left:-2%;
}
.fl
{
margin-top:1.2%;
font-size:80%;
word-spacing:2em;
margin-right:43%;
}
.fp
{
margin-top:3%;
margin-left:26%;
font-size:80%;
}
}

@media (max-width:770px)
{
.header
{
margin-top:7%;
}
#logo
{
margin-top:4%;
}
.main img{
display:none;
}
.bdr
{
margin-top:45%;
}
.bor
{
font-size:200%;
}
.footer
{
width:112%;
margin-left:-5.5%;
}
.fl
{
margin-top:1.2%;
font-size:50%;
word-spacing:1em;
margin-right:43%;
}
.fp
{
margin-top:3%;
margin-left:20%;
font-size:50%;
}
}
@media (max-width:1200px) and (min-width:990px)
{
.header
{
margin-top:-3%;
}
.main img
{
margin-top:20%;
height:24em;
}

.sidebar
{
float:right;
}

#pstin
{
border-top: 5px solid #FF8F1C;
position:relative;
height:15em;
padding:2%;
width:400px;`
left:100px;
top:-337px;
background-color:#E8E9EA;
}
}
.focus
{
color:green;
}
.tick{
background:url(check.png) no-repeat;
background-position:95% center;
background-size:12px 14px;
width:90%;
height:3em;
}
.wrong{
background:url(fail.png) no-repeat;
background-position:95% center;
background-size:12px 14px;
width:90%;
height:3em;
}
