<!DOCTYPE html>
<html lang="en">
<head>
	<title>January</title>
		<meta charset="utf-8">
	
		<link rel="stylesheet" href="bootstrap.css">
		<script src="jquery.js"></script>
		<script src="bootstrap.js"></script>
		<link type="text/css" rel="stylesheet" href="janu.css">
				<!--script for header-->
		<script>/* header starting poing*/
function resizeHeaderOnScroll() {
 const distanceY = window.pageYOffset || document.documentElement.scrollTop,
 shrinkOn = 300,
 headerEl = document.getElementById('header');  
 if (distanceY > shrinkOn) {
   headerEl.classList.add("smaller");
 } else {
   headerEl.classList.remove("smaller");
 }
}
window.addEventListener('scroll', resizeHeaderOnScroll);



    function submissionForm() {
	var finame=document.formSubmission.finame.value;
	var last=document.formSubmission.last.value;
	var third=document.formSubmission.third.value;
	var ph=document.formSubmission.ph.value;
	var k=document.formSubmission.k.value;
	var year=document.formSubmission.year.value;
	var check=document.formSubmission.check.value;

	
	if(finame && last && third && ph && k && year && check) {
		return true;
		}
	else {
firstName();
	lastName();
	validMail();
    phone(); 
    submitFirst();
    yearO();
    checkF();
    errorMessageDisplay();
		}
		return false;
			}	
   function errorMessageDisplay() {
	var list="";
	if(firstName() && lastName() && validMail() && phone() && submitFirst() &&  yearO() && checkF()) {
		document.getElementById("errorMessage").innerHTML="";
		document.getElementById("errorMessage").className="error_message1";
		return true;
		}
	else {
		document.getElementById("errorMessage").className="error_message";
		if(!firstName()) {
			list=list + "<li>" + document.getElementById("fname").innerHTML + "</li>";
			}
		if(!lastName()) {
			list=list + "<li>" + document.getElementById("lnname").innerHTML + "</li>";
			}
		if(!validMail()) {
			list=list + "<li>" + document.getElementById("em").innerHTML + "</li>";
			}
		if(!phone()) {
			list=list + "<li>" + document.getElementById("phd").innerHTML + "</li>";
			}
		if(!submitFirst()) {
			list=list + "<li>" + document.getElementById("sel").innerHTML + "</li>";
			}
		if(!yearO()) {
			list=list + "<li>" + document.getElementById("yeari").innerHTML + "</li>";
			}
		if(!checkF()) {
			list=list + "<li>" + document.getElementById("last").innerHTML + "</li>";
			}
				
		document.getElementById("errorMessage").innerHTML=list;
		return false;
		}
	}
 

  function firstName(){
	 var finame=document.formSubmission.finame;
	 if(finame.value=="")
	 {
		 document.getElementById("fname").innerHTML="The First Name field is required.";
		 document.getElementById("fname").style.color="#AF4E45";
		document.formSubmission.finame.className="wrong";
		 return false;
	 }else
	 {
		 document.getElementById("fname").innerHTML="";
		document.formSubmission.finame.className="tick";
		 return true;
	 }
		 
		}

function lastName(){
	 var last=document.formSubmission.last;
	 if(last.value=="")
	 {
		 document.getElementById("lnname").innerHTML="The Last Name/ Family Name field is required.";
		  document.getElementById("lnname").style.color="#AF4E45";
		document.formSubmission.last.className="wrong";
		 return false;
	 }else
	 {
		 document.getElementById("lnname").innerHTML="";
		document.formSubmission.last.className="tick";
		 return true;
	 }
		 
		}	
		
		function validMail(){
		    var third = document.getElementById('txtMail');
			 var email = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	
			if(third==""||!email.test(third.value))
			{
				document.getElementById("em").innerHTML="The Email field is required.";
				 document.getElementById("em").style.color="#AF4E45";
		document.formSubmission.third.className="wrong";
				return false;
			}
			else{
				document.getElementById("em").innerHTML="";
		document.formSubmission.third.className="tick";
				return true;
			}
		}
	
		function phone(){
			var ph=document.getElementById('txtPhone');
			var phoneno=/^(7|8|9)\d{9}$/;
				if(!phoneno.test(ph.value)){
				document.getElementById("phd").innerHTML="The Phone Number/ Mobile Number field is required.";
				 document.getElementById("phd").style.color="#AF4E45";
		document.formSubmission.ph.className="wrong";
				return false;
			}else {
				document.getElementById("phd").innerHTML="";
		document.formSubmission.ph.className="tick";
				return true;
			}
		}
		
		function submitFirst(){
	 var k=document.formSubmission.k;
	 if(k.value=="")
	 {
		 document.getElementById("sel").innerHTML="The Country of residence field is required.";
		  document.getElementById("sel").style.color="#AF4E45";
		document.formSubmission.k.className="wrong";
		  document.getElementById("sel").style.height="100px";

		 return false;
	 }else
	 {
		 document.getElementById("sel").innerHTML="";
		document.formSubmission.k.className="tick";
		 return true;
	 }
		 
		}	
			function yearO(){
			var year=document.getElementById('yea');
			var birth=/^(1)\d{3}$/;
				if(!birth.test(year.value)){
				document.getElementById("yeari").innerHTML="The Year Born field is required.";
				 document.getElementById("yeari").style.color="#AF4E45";
		document.formSubmission.year.className="wrong";
				return false;
			}else {
				document.getElementById("yeari").innerHTML="";
		document.formSubmission.year.className="tick";
				return true;
			}
		}
			function checkF(){
		var check=document.formSubmission.check;
		if(check.value=="")
		{
			document.getElementById("last").innerHTML="The Terms And Conditions field is required.";
			document.getElementById("last").style.color="#AF4E45";
			return false;
		}else{
			document.getElementById("last").innerHTML="";
			return true;
		}
	}

		
		
</script>

</head>
<body>
<div class="header container-fluid"  id="header">
<div class="col-lg-12">
<div class="pull-left">
<img src="logo.png" alt="logo" id="logo">
</div>
<div class="dropdown pull-right">
<div class="btn-group">
<div class="dropdown-toggle" data-toggle="dropdown"><strong>Select a language </strong>

<small class="caret"></small></div>

<ul class="dropdown-menu" role="menu" dir="ltr">
  <li><a href="http://www.els.edu/ar/landingpage/januaryyouthprograms/">العربية</a></li>
                    <li><a href="http://www.els.edu/zh-cn/landingpage/januaryyouthprograms/">中文(中华人民共和国)</a></li>
                    <li><a href="http://www.els.edu/zh-tw/landingpage/januaryyouthprograms/">中文(台灣)</a></li>
                    <li><a href="http://www.els.edu/en-gb/landingpage/januaryyouthprograms/">English (United Kingdom)</a></li>
                    <li><a href="http://www.els.edu/ja/landingpage/januaryyouthprograms/">日本語</a></li>
                    <li><a href="http://www.els.edu/ko/landingpage/januaryyouthprograms/">한국어</a></li>
                    <li><a href="http://www.els.edu/pt/landingpage/januaryyouthprograms/">portugu&#234;s</a></li>
                    <li><a href="http://www.els.edu/ru/landingpage/januaryyouthprograms/">русский</a></li>
                    <li><a href="http://www.els.edu/es/landingpage/januaryyouthprograms/">espa&#241;ol</a></li>
                    <li><a href="http://www.els.edu/th/landingpage/januaryyouthprograms/">ไทย</a></li>
                    <li><a href="http://www.els.edu/tr/landingpage/januaryyouthprograms/">T&#252;rk&#231;e</a></li>
                    <li><a href="http://www.els.edu/vi/landingpage/januaryyouthprograms/">Ti&#234;́ng Việt</a></li>
                    <li><a href="http://www.els.edu/en/landingpage/januaryyouthprograms/">English</a></li>

</ul>
</div>
</div>

</div>
</div>

<div class="main">
<img src="main2.jpg" alt="main" style="margin-top:10%;">
<div id="pstin">
	<h1>There is still time to enroll for 2016!</h1><br>JANUARY YOUTH HOMESTAY
</div>
</div>

<div class="middle container-fluid">
<div class="col-lg-12">
<div class="sidebar col-lg-5 col-lg-push-7">
	<div class="bdr"></div>
	
	<div id="pstin1"><h1>There is still time to enroll for 2016!</h1><br>JANUARY YOUTH HOMESTAY</div>

<h1>Contact ELS!</h1>

<form name="formSubmission" action="#"  method="get">
		<ul id="errorMessage"></ul>	
<span>*</span>First Name<br>
<input name="finame" value=""  class="t" type="text"  onchange="firstName();"
 data-errormessage-value-missing="* First Name is required!" />

<p id="fname"></p>
<br><br>

<span>*</span>Last Name/ Family Name<br>
<input type="text" name="last" value="" onchange="lastName();"/>
<p id="lnname"></p>
<br><br>
<span>*</span>Email<br>
<input type="text" name="third" value="" id="txtMail" onchange="validMail();" >
<p id="em"></p>

<br><br>
<span>*</span>Phone Number/ Mobile Number<br>
<input type="text" id="txtPhone"value="" name="ph" onchange="phone();">
<p id="phd"></p>
<br><br>
<span>*</span>Country of residence<br>
<select class="characters" onchange="submitFirst();"  name="k">
<option value="">&nbsp;</option>
<option value="AA">Aruba</option>
<option value="AC">Antigua and Barbuda</option>
<option value="AE">United Arab Emirates</option>
<option value="AF">Afghanistan</option>
<option value="AG">Algeria</option>
<option value="AJ">Azerbaijan</option>
<option value="AL">Albania</option>
<option value="AM">Armenia</option>
<option value="AN">Andorra</option>
<option value="AO">Angola</option>
<option value="AR">Argentina</option>
<option value="AS">Australia</option>
<option value="AT">Ashmore And Cartier Is</option>
<option value="AU">Austria</option>
<option value="AUS">Australia</option>
<option value="AV">Anguilla</option>
<option value="BA">Bahrain</option>
<option value="BB">Barbados</option>
<option value="BC">Botswana</option>
<option value="BD">Bermuda</option>
<option value="BE">Belgium</option>
<option value="BF">Bahamas The</option>
<option value="BG">Bangladesh</option>
<option value="BH">Belize</option>
<option value="BK">Bosnia and Herzegovina</option>
<option value="BL">Bolivia</option>
<option value="BM">Burma</option>
<option value="BN">Benin</option>
<option value="BO">Belarus</option>
<option value="BP">Solomon Islands</option>
<option value="BR">Brazil</option>
<option value="BS">Bassas Da India</option>
<option value="BT">Bhutan</option>
<option value="BU">Bulgaria</option>
<option value="BV">Bouvet Island</option>
<option value="BX">Brunei</option>
<option value="BY">Burundi</option>
<option value="CA">Canada</option>
<option value="CB">Cambodia</option>
<option value="CD">Chad</option>
<option value="CE">Sri Lanka</option>
<option value="CF">Congo</option>
<option value="CG">Congo Dem Rep Of The</option>
<option value="CH">China</option>
<option value="CI">Chile</option>
<option value="CJ">Cayman Islands</option>
<option value="CK">Cocos (Keeling) Islands</option>
<option value="CM">Cameroon</option>
<option value="CN">Comoros</option>
<option value="CO">Colombia</option>
<option value="CR">Coral Sea Islands</option>
<option value="CS">Costa Rica</option>
<option value="CT">Central African Republic</option>
<option value="CU">Cuba</option>
<option value="CV">Cape Verde</option>
<option value="CW">Cook Islands</option>
<option value="CY">Cyprus</option>
<option value="DA">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DO">Dominica</option>
<option value="DR">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="EI">Ireland</option>
<option value="EK">Equatorial Guinea</option>
<option value="EN">Estonia</option>
<option value="ER">Eritrea</option>
<option value="ES">El Salvador</option>
<option value="ET">Ethiopia</option>
<option value="EU">Europa Island</option>
<option value="EZ">Czech Republic</option>
<option value="FG">French Guiana</option>
<option value="FI">Finland</option>
<option value="FJ">Fiji</option>
<option value="FK">Falkland Isl (Malvinas)</option>
<option value="FM">Micronesia Fed States Of</option>
<option value="FO">Faroe Islands</option>
<option value="FP">French Polynesia</option>
<option value="FR">France</option>
<option value="FS">French S And Ant Lands</option>
<option value="GA">Gambia The</option>
<option value="GB">Gabon</option>
<option value="GG">Georgia</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GJ">Grenada</option>
<option value="GK">Guernsey</option>
<option value="GL">Greenland</option>
<option value="GM">Germany</option>
<option value="GO">Glorioso Islands</option>
<option value="GP">Guadeloupe</option>
<option value="GR">Greece</option>
<option value="GT">Guatemala</option>
<option value="GV">Guinea</option>
<option value="GY">Guyana</option>
<option value="GZ">Gaza Strip</option>
<option value="HA">Haiti</option>
<option value="HK">Hong Kong</option>
<option value="HM">Heard Is &amp; Mcdonald Slands</option>
<option value="HO">Honduras</option>
<option value="HR">Croatia</option>
<option value="HU">Hungary</option>
<option value="IC">Iceland</option>
<option value="ID">Indonesia</option>
<option value="IM">Isle Of Man</option>
<option value="IN">India</option>
<option value="IO">British Indian Ocean Ter</option>
<option value="IP">Clipperton Island</option>
<option value="IR">Iran</option>
<option value="IS">Israel</option>
<option value="IT">Italy</option>
<option value="IV">Cote D Ivoire</option>
<option value="IZ">Iraq</option>
<option value="JA">Japan</option>
<option value="JE">Jersey</option>
<option value="JM">Jamaica</option>
<option value="JN">Jan Mayen</option>
<option value="JO">Jordan</option>
<option value="JU">Juan De Nova Island</option>
<option value="KE">Kenya</option>
<option value="KG">Kyrgyzstan</option>
<option value="KN">North Korea</option>
<option value="KR">Kiribati</option>
<option value="KS">South Korea</option>
<option value="KT">Christmas Island</option>
<option value="KU">Kuwait</option>
<option value="KV">Kosovo</option>
<option value="KZ">Kazakhstan</option>
<option value="LA">Laos</option>
<option value="LE">Lebanon</option>
<option value="LG">Latvia</option>
<option value="LH">Lithuania</option>
<option value="LI">Liberia</option>
<option value="LO">Slovakia</option>
<option value="LS">Liechtenstein</option>
<option value="LT">Lesotho</option>
<option value="LU">Luxembourg</option>
<option value="LY">Libya</option>
<option value="MA">Madagascar</option>
<option value="MB">Martinique</option>
<option value="MC">Macau</option>
<option value="MD">Moldova</option>
<option value="MF">Mayotte</option>
<option value="MG">Mongolia</option>
<option value="MH">Montserrat</option>
<option value="MI">Malawi</option>
<option value="MK">Macedonia</option>
<option value="ML">Mali</option>
<option value="MN">Monaco</option>
<option value="MO">Morocco</option>
<option value="MP">Mauritius</option>
<option value="MR">Mauritania</option>
<option value="MT">Malta</option>
<option value="MU">Oman</option>
<option value="MV">Maldives</option>
<option value="MW">Montenegro</option>
<option value="MX">Mexico</option>
<option value="MY">Malaysia</option>
<option value="MZ">Mozambique</option>
<option value="NC">New Caledonia</option>
<option value="NE">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="NG">Niger</option>
<option value="NH">Vanuatu</option>
<option value="NI">Nigeria</option>
<option value="NL">Netherlands</option>
<option value="NO">Norway</option>
<option value="NP">Nepal</option>
<option value="NR">Nauru</option>
<option value="NS">Suriname</option>
<option value="NU">Nicaragua</option>
<option value="NZ">New Zealand</option>
<option value="PA">Paraguay</option>
<option value="PC">Pitcairn Islands</option>
<option value="PE">Peru</option>
<option value="PF">Paracel Islands</option>
<option value="PG">Spratly Islands</option>
<option value="PK">Pakistan</option>
<option value="PL">Poland</option>
<option value="PM">Panama</option>
<option value="PO">Portugal</option>
<option value="PP">Papua New Guinea</option>
<option value="PS">Palau</option>
<option value="PU">Guinea-Bissau</option>
<option value="QA">Qatar</option>
<option value="RE">Reunion</option>
<option value="RM">Marshall Islands</option>
<option value="RN">Saint Martin</option>
<option value="RO">Romania</option>
<option value="RP">Philippines</option>
<option value="RQ">Puerto Rico</option>
<option value="RS">Russia</option>
<option value="RW">Rwanda</option>
<option value="SA">Saudi Arabia</option>
<option value="SB">Saint Pierre And Miquelon</option>
<option value="SC">Saint Kitts And Nevis</option>
<option value="SE">Seychelles</option>
<option value="SF">South Africa</option>
<option value="SG">Senegal</option>
<option value="SH">Saint Helena</option>
<option value="SI">Slovenia</option>
<option value="SL">Sierra Leone</option>
<option value="SM">San Marino</option>
<option value="SN">Singapore</option>
<option value="SO">Somalia</option>
<option value="SP">Spain</option>
<option value="SR">Serbia</option>
<option value="ST">Saint Lucia</option>
<option value="SU">Sudan</option>
<option value="SV">Svalbard</option>
<option value="SW">Sweden</option>
<option value="SX">S Georgia &amp; S Sandwich</option>
<option value="SY">Syria</option>
<option value="SZ">Switzerland</option>
<option value="TB">Saint Barthelemy</option>
<option value="TD">Trinidad and Tobago</option>
<option value="TE">Tromelin Island</option>
<option value="TH">Thailand</option>
<option value="TI">Tajikistan</option>
<option value="TK">Turks and Caicos Islands</option>
<option value="TL">Tokelau</option>
<option value="TN">Tonga</option>
<option value="TO">Togo</option>
<option value="TP">Sao Tome and Principe</option>
<option value="TS">Tunisia</option>
<option value="TT">Timor-Leste</option>
<option value="TU">Turkey</option>
<option value="TV">Tuvalu</option>
<option value="TW">Taiwan</option>
<option value="TX">Turkmenistan</option>
<option value="TZ">Tanzania</option>
<option value="U2">Neutral Zone</option>
<option value="U3">Stateless</option>
<option value="UG">Uganda</option>
<option value="UK">United Kingdom</option>
<option value="UP">Ukraine</option>
<option value="US">United States</option>
<option value="UV">Burkina Faso</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VC">S Vincent &amp; The Grenadines</option>
<option value="VE">Venezuela</option>
<option value="VI">British Virgin Islands</option>
<option value="VM">Vietnam</option>
<option value="VT">Vatican City</option>
<option value="WA">Namibia</option>
<option value="WE">West Bank</option>
<option value="WF">Wallis And Futuna</option>
<option value="WI">Western Sahara</option>
<option value="WS">Samoa</option>
<option value="WZ">Swaziland</option>
<option value="YM">Yemen</option>
<option value="ZA">Zambia</option>
<option value="ZI">Zimbabwe</option>
</select>
<p id="sel"></p><br><br>

<span>*</span>Year Born<br>
<input type="text" name="year"  id="yea" value=""  onchange="yearO();"> <p id="yeari"></p><br><br>
<input type="checkbox" name="check" value="" onchange="checkF();"/>I agree to the<a href="#">Terms of Use</a>and<a href="#">Privacy Policy</a>
<p id="last"></p>
<br><br><br>
<input class="button btn btn-lg" type="submit" value="SUBMIT" onclick="submissionForm();" />

</form>	
	
	
	<!-- sidebar completed -->
	
</div>
<div class="maind col-lg-7 col-lg-pull-5">
	<div id="bord"></div>
<h1 class="bor"><b>Studying English with ELS will allow you to visit many exciting global destinations.</b></h1>
<p class="head">St. Petersburg, Florida, at Eckerd College </p>
<div class="pull-left">
<img src="florida.png" alt="florida image">
</div>

<p>This all-inclusive program is for students looking for a unique American experience while on break from their regular academic studies in their home country. </p>
<p>The curriculum is General English and conversation practice with professional ELS instructors. Advanced level students may choose a TOEFL® or SAT Prep elective. </p>
<p>Students live with a carefully screened English-speaking host family, experiencing a pleasant and safe “home away from home.” Living with a host family can help your child learn English faster while experiencing American culture.</p>
<p>St. Petersburg, Florida, is located on Florida’s tropical west coast, known for its beaches, mild climate, and cultural attractions. Students enjoy supervised trips to Disney’s Magic Kingdom®, Islands of Adventure®, SeaWorld®, Busch Gardens® and Universal Studios Florida®.</p>
<p>JANUARY YOUTH HOMESTAY </p>
<p>PROGRAM DETAILS</p>

<p><b>Age Requirement</b> 10 to 16</p>

<p><b>Student Maximum per Class</b> 15</p>

<p><b>Number of Lessons per Week </b>16 50-minute lessons per week</p>

<p><b>Program Length</b> Three weeks</p>

<p><b>Levels Offered</b> Beginner, Intermediate and Advanced</p>
<p><b>Accommodations</b> Homestay with an American family; two students per family. Families provide breakfast and dinner each day and three meals (including lunches) on the weekends. On class days, lunches are included and provided via the campus cafeteria.</p>

<p><b>Complimentary Features</b> All-inclusive pricing includes Certificate of Attendance, ELS medical insurance, round-trip airport pickup (from TPA), ELS tote bag, lanyard, USB bracelet, T-shirt, beach towel and all curricular materials </p>
<p>SAMPLE ACTIVITY CALENDAR (subject to change)</p>

<table style="width:100%">
  <tr>
    <th> Sunday</th>
    <td>Arrival and Check-in</td> 
    <td>Busch Gardens®</td>
    <td>Family Day</td>
 
  </tr>
  <tr>
	   	  	 	
    <th>Monday</th>
    <td>Testing and Target Shopping</td>
    <td>Beach Trip</td>
    <td>Disney's Animal Kingdom</td>
   
  </tr>
  <tr> 		 	
	  <th>Tuesday</th>
    <td>Campus Tour and Welcome Mixer </td>
    <td>Celebration Station</td>
    <td>International Mail</td>
  </tr>
   	 	 	
  <tr>
    <th>Wednesday</th>
    <td>St. Petersburg Beach and Pizza Party</td>
    <td>Trampoline Park</td>
    <td>Mystery Event</td>
  </tr><tr>
    <th>Thursday</th>
    <td>Ice Skating & Shopping</td>
    <td>Hockey Game</td>
    <td>Island of Adventure *</td>
  </tr><tr>
    <th>Friday</th>
    <td>Disney's Magic Kingdom®</td>
    <td> Outlet Shopping</td>
    <td>Graduation and Farewell Party</td>
  </tr><tr>
    <th>Saturday</th>
    <td>Family Picnic </td>
    <td>Universal Studios*</td>
    <td>Departure</td>
  </tr>
</table>

 	 	 	
 	 	 	
 		 	

</div>
</div>
</div>

<div class="container-fluid">
<div class="footer col-lg-12">
<div class="fp pull-left">
 

<sup>©</sup> Copyright 2017 ELS Educational Services, Inc., a<a href="#"> Berlitz company</a></div> 
<div class="fl pull-right">
<a href="">Accreditation</a><a href=""> Privacy Policy</a><a href="">Terms</a></div>

</div>

</div>


</body>




</html>
