


/*...footer part...*/

#fp a{
color:#00a5df;
}
#fp a:hover{
text-decoration:underline;
color:#3F7E94;
}

#footerlinks a{
font-size:12px;
color:black;
}

#footerlinks a:hover{
color:black;
}


#footer{
 border-top:1px solid rgb(217, 217, 217);
display:table;
width:94%;
background-color:#F5F5F5;
height:50px;
margin-top:0px;
margin-left:30px;
margin-bottom:15px;
}
#fp
{
padding-left:5%;
text-align:left;
display:table-cell;
vertical-align:middle;
font-size:9px;

}
#footerlinks{
padding-right:5%;
display:table-cell;
text-align:right;
vertical-align:middle;
font-size:8px;
}
#firstpart{
width:94%;
height:250px;
background-color:#F5F5F5;
margin-top:80px;
margin-left:30px;
padding-top:40px;
}
#column1 a{
margin:50px;
color:black;
font-size:12px;
}
#column1{
margin-left:15px;

}
.D{
font-weight:bold;
color:black;
text-decoration:none;
}
.row{
display:inline;

}
.footer-meta-list{
float:left;
display:inline;
padding-right:40px;
}
.footer-meta-item a{
font-size:13px;
color:black;
}
.footer-meta-item1 a{
font-size:13px;
color:black;
}
.footer-meta-title a{
font-size:13px;
color:black;
text-decoration:none;
}
.footer-meta-title a:hover{
color:orange;
}
 #middleone{
 margin-top:30px;

 }
 #middleone a{
 color:black;
 font-size:13px;
 font-weight:bold;
 text-decoration:none;
 }
#middleone a:hover{
color:orange;
}
 #forb{

  border-top:1px solid rgb(217, 217, 217);
 padding-top: 6px;
} 
 .logoimage{
 margin-left:290px;
 }
.image{
color:orange;
}

/*---------bodypart--------*/

.container-fluid {
    position: relative;
    width:94%;
  padding-top:130px;
  padding-left:6.7px;
  padding-right:50px;  
}

.container-fluid .conten {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0); /* Black background with transparency */
    color:#fbfcfc;
    padding: 20px;
    top: 30%;
    left: 20%;
    right:150px;
    padding-bottom:-10px;
}
.container-fluid .conten #head{
font-size:53px;
padding-left:65px;
}
.container-fluid .conten #p1{
font-size:23px;
}
.inp{
color:black;
}
.container .dropdown .dropdown-menu{
background-color:black;
}
.container .dropdown .dropdown-menu li a{
color:white;
}
.container .dropdown .btn{
background-color: 	#F5F5F5;
color:black;
border:none;
font-weight:bold;
}
.container .dropdown .btn:focus{
background-color: 	#F5F5F5;
color:black;
border:none;
}
.container .dropdown .dropdown-menu li a:hover{
color: 	#FFA500;
background-color:black;
border:none;
}

select{
width:60%;
    padding: 15px 15px;
    box-sizing: border-box;
    margin-left:105px;
    border:none;
    border-left:7px solid #29b6f6;
    margin-top:30px;
    
    }
  select option{
  background:#F5F5F5;
  }
 
.sub{
color:black;
}


input[type="submit"]{
border:none;
width:60%;
text-align:center;
padding:15px 15px;
margin:8px 0;
margin-left:105px;
background-color:#29b6f6;
color:white;
margin-top:40px;
}
input[type="submit"]:hover{
background-color:orange;
}
.EL{
font-size:27px;
margin-top:30px;
font-weight:bold;
}
.EP{
margin:30px;
margin-left:140px;
margin-right:140px;
font-size:19px;
}
.rightp {
    float: right;
    padding:20px; 
width:45%;
margin-right:5%;
   font-size:18px; 
}
.leftp{
padding:20px;
margin: 0px 680px 10px 140px;
font-size:18px;
}
.look{
margin-right:110px;
}
.hiddenp{
display:none;
}
   .pm{
   display:none;
   }
/*responsive for header part*/

@media(max-width:992px){

.container-fluid{
width:100%;
padding:0px;
padding-top:100px;
}
.container-fluid .conten #head{
font-size:30px;
font-weight:normal;

margin-left:-10px;
}
.container-fluid .conten #p1{
font-size:21px;
margin-left:-30px;
font-weight:normal;
width:120%;
font-weight:bold;
}
select{
width:159%;
margin-left:-200px;
}
input[type="submit"]{
width:159%;
margin-left:-200px;
}
.leftp{
display:none;
}
.rightp{
display:none;
}
.hiddenp{
display:inline;
}

.EP{
font-size:20px;
margin-top:0px;
}
#footer{
height:100px;
}

#toggle{
 margin:-20px;
height:30px;
width:48px; 
 background:url("http://icons.iconarchive.com/icons/icons8/windows-8/16/Science-Plus2-Math-icon.png") no-repeat 0 0;
background-repeat:no-repeat;
margin-left:100%;
margin-top:-10px;
padding:0px;
  cursor:pointer;
  }

#toggle.expanded{
  background:url("http://icons.iconarchive.com/icons/icons8/windows-8/16/Science-Minus2-Math-icon.png");
  background-repeat:no-repeat;

}
#toggle:hover{
 background:url("http://icons.iconarchive.com/icons/icons8/windows-8/16/Science-Plus2-Math-icon.png") no-repeat 0 0px ;

}
.footer-meta-item1{
display:none;
}
.logoimage{
display:none;
}
#footer{
margin:0px;
width:100%;
height:150px;
}
#firstpart{
width:100%;
margin:0px;
height:300px;
}
.pm{
display:inline;
padding-left:40%;
position:relative;
top:-25%;

}
}

@media(max-width:990px)
{
#footer{
display:block;
padding-top:20px;
width:100%;
padding-left:30%;
font-size:10%;
}
#fp{
display:block;
width:100%;
}
#footerlinks{
width:100%;
padding-left:10%;
width:100%;
overflow:auto;
display:inline;
}
#footerlinks a{
font-size:8px;
padding:5px;
}
.cmen{
position:static;
}

}
.cmen{
position:fixed;
margin-top:-50px;}
