<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2nd url</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link type="text/css" rel="stylesheet" href="1.css"> 
<script >
	function resizeHeaderOnScroll() {
  const distanceY = window.pageYOffset || document.documentElement.scrollTop,
  shrinkOn = 250,
  headerEl = document.getElementById('header');
  
  if (distanceY > shrinkOn) {
    headerEl.classList.add("smaller");
  } else {
    headerEl.classList.remove("smaller");
  }
}

window.addEventListener('scroll', resizeHeaderOnScroll);

		function myFunction(y){
			var x=document.getElementById("togglecontent");
			
			if (x.style.display == "block"){
				x.style.display = "none";
				  y.classList.toggle("change");
			}
			
			else{
				x.style.display = "block";
				  y.classList.toggle("change");
			}
		}   

$(document).ready(function(){
  var $content = $(".content").hide();
  $(".toggle").on("click", function(e){
    $(this).toggleClass("expanded");
    $content.slideToggle();
  });
});
</script>
</head>
<body>
	<!--------headerpart-------->
<header id="header">
				<a href="#">
				<img src="index.png" id="logo" alt="ELS_LOGO">
				</a>
			
				<a onclick="myFunction(this)"  class="toggle"><p id="men">MENU</p><div class="toggle cross">
					  <div class="bar1"></div>
					  <div class="bar2"></div>
					  <div class="bar3"></div>
					  
					  
</div>
</a>
				
			<nav id="togglecontent">
				
				<div class="searchcontainer menu" id="menu">
					
					
					<div class="dropdown" id="drop">
						  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="langbtn">
							Select a language<sub><span class="caret"></span></sub></button>
							<ul class="dropdown-menu" id="lang-menu"> 
									<li><a href="https://www.els.edu/ar/els-counselor-services" class="language">عربية</a></li>
									<li><a href="https://www.els.edu/zh-cn/contact-a-els-counselor"  class="language">中文(中华人民共和国)</a></li>
									<li><a href="https://www.els.edu/zh-tw/els-counselor-services"  class="language">中文(台灣)</a></li>
									<li><a href="https://www.els.edu/en-gb/els-services">English (United Kingdom)</a></li>
									 <li><a href="https://www.els.edu/fr/els-counselor-services">fran&#231;ais</a></li>
								   <li><a href="https://www.els.edu/de/els-counselor-services">Deutsch</a></li>
								  <li> <a href="https://www.els.edu/ja/els-counselor-services">日本語</a></li>
									<li><a href="https://www.els.edu/ko/els-counselor-services">한국어</a></li>
									<li><a href="https://www.els.edu/pt/els-super-service">portugu&#234;s</a></li>
								   <li><a href="https://www.els.edu/ru/els-konsultant">русский</a></li>
								   <li><a href="https://www.els.edu/es/super-service-els">espa&#241;ol</a></li>
									<li><a href="https://www.els.edu/th/els-counselor-services">ไทย</a></li>
									<li><a href="https://www.els.edu/tr/amerika-egitim-danismanligi-els-iletisim">T&#252;rk&#231;e</a></li>
									<li><a href="https://www.els.edu/vi/tim-tu-van-vien-els">Ti&#234;́ng Việt</a></li>
									<li><a href="https://www.els.edu/en/els-counselor-services">English</a></li>
					
							 
						</ul>
					  </div>
					  
					<div id="myels_link">
					<a href="https://www.els.edu/MyELS/Login">MyELS</a><span class="contact_icon" ><img src="user1.png" alt="elscontact_icon" style="opacity:0.5"></span></div>
					
					<div class="search_container">
					<input type="search" name="search" id="search">
					</div>
					
				</div>
				
					
					<nav id="nav2">
				<ul class=" navbar-nav ">
					<li class="dropdown " id="dropdown"> 
						  <button class="btn btn-primary dropdown-toggle arrow" type="button" data-toggle="dropdown" id="destbtn">
							  Destinations &amp; Centers</button>
							<ul class="dropdown-menu" id="destbtn-menu"> 
								  <li><a href="#">Destinations &amp; Centers</a></li>
								  <li><a href="#">United States</a></li>
								  <li><a href="#">Australia</a></li>
								  <li><a href="#">Canada</a></li>
								  <li><a href="#" >China</a></li>
								  <li><a href="#">India</a></li>
								  <li><a href="#">Malaysia</a></li>
								  <li><a href="#">Additional Locations</a></li>
							 </ul> 
						
					</li>
			
					<li class="dropdown arrow">
						  <button class="btn btn-primary dropdown-toggle arrow" type="button" data-toggle="dropdown" id="engbtn">
							  English Programs</button>
							<ul class="dropdown-menu" id="engbtn-menu">
								  <li><a href="#">English Programs</a></li>
								  <li><a href="#">Acadamic English</a></li>
								  <li><a href="#">General English</a></li>
								  <li><a href="#">Vacation English Programs</a></li>
								  <li> <a href="am">Business Communication</a></li>
								  <li><a href="#">Youth Programs</a></li>
								  <li> <a href="#">Testing and Test Preparation <br>Programs</a></li>
							</ul>
						
					</li>
					
			
			
					<li class="dest-links"><a href="https://www.els.edu/en/ELS-University-Partner">Partner Universities</a></li>
					<li class="dest-links" id="dest-link"><a href="https://www.els.edu/en/About-Us">About ELS</a></li>
				</ul>
				
				</nav>
				
		</nav>
		<!-- navigation bar -->
				 <div id="links">
                <ul id="link">
                    <li><a href="h">ASK A QUESTION</a></li>
                    <li><a href="#">CONTACT A COUNSELOR</a></li>
                    <li id="apply"><a href="#">APPLY</a></li>
                </ul>
            </div>
		  </header>
<!--bodypart-->


<div class="container-fluid">
  <img src="bimage.jpg" alt="Notebook" width="101.8%" height="500">
  <div class="conten">
	  <div id="twp">
    <h1 id="head">Contact a Counselor</h1>
    <h1 id="p1">Let ELS authorized Counselors help you make the best decision.</h1>
  </div>
      <div class="tabl">
    <form action="gjk" method="post">
    <select name="fj" class="inp" >
		
		<option value="dfg">Select Country</option>
<option value="AL" >Albania</option>
<option value="AG">Algeria</option>
<option value="AR">Argentina</option>
<option value="AA">Aruba</option>
<option value="AS">Australia</option>
<option value="AU">Austria</option>
<option value="AJ">Azerbaijan</option>
<option value="BA">Bahrain</option>
<option value="BG">Bangladesh</option>
<option value="BO">Belarus</option>
<option value="BE">Belgium</option>
<option value="BN">Benin</option>
<option value="BT">Bhutan</option>
<option value="BL">Bolivia</option>
<option value="BR">Brazil</option>
<option value="BU">Bulgaria</option>
<option value="UV">Burkina Faso</option>
<option value="CB">Cambodia</option>
<option value="CM">Cameroon</option>
<option value="CA">Canada</option>
<option value="CI">Chile</option>
<option value="CH">China</option>
<option value="CO">Colombia</option>
<option value="CG">Congo Dem Rep Of The</option>
<option value="CS">Costa Rica</option>
<option value="IV">Cote D Ivoire</option>
<option value="CY">Cyprus</option>
<option value="EZ">Czech Republic</option>
<option value="DR">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="ES">El Salvador</option>
<option value="FR">France</option>
<option value="FG">French Guiana</option>
<option value="GB">Gabon</option>
<option value="GM">Germany</option>
<option value="GP">Guadeloupe</option>
<option value="GT">Guatemala</option>
<option value="PU">Guinea-Bissau</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungary</option>
<option value="IN">India</option>
<option value="ID">Indonesia</option>
<option value="IZ">Iraq</option>
<option value="IS">Israel</option>
<option value="IT">Italy</option>
<option value="JA">Japan</option>
<option value="JO">Jordan</option>
<option value="KZ">Kazakhstan</option>
<option value="KU">Kuwait</option>
<option value="KG">Kyrgyzstan</option>
<option value="LG">Latvia</option>
<option value="LE">Lebanon</option>
<option value="LY">Libya</option>
<option value="LH">Lithuania</option>
<option value="MA">Madagascar</option>
<option value="MY">Malaysia</option>
<option value="ML">Mali</option>
<option value="MB">Martinique</option>
<option value="MX">Mexico</option>
<option value="MD">Moldova</option>
<option value="MO">Morocco</option>
<option value="NP">Nepal</option>
<option value="NL">Netherlands</option>
<option value="NU">Nicaragua</option>
<option value="NT">NT</option>
<option value="MU">Oman</option>
<option value="PK">Pakistan</option>
<option value="PM">Panama</option>
<option value="PA">Paraguay</option>
<option value="PE">Peru</option>
<option value="PL">Poland</option>
<option value="PO">Portugal</option>
<option value="RQ">Puerto Rico</option>
<option value="RB">RB</option>
<option value="RI">RI</option>
<option value="RO">Romania</option>
<option value="RS">Russia</option>
<option value="RN">Saint Martin</option>
<option value="SA">Saudi Arabia</option>
<option value="SG">Senegal</option>
<option value="SI">Slovenia</option>
<option value="KS">South Korea</option>
<option value="SP">Spain</option>
<option value="SU">Sudan</option>
<option value="SW">Sweden</option>
<option value="SZ">Switzerland</option>
<option value="SY">Syria</option>
<option value="TW">Taiwan</option>
<option value="TI">Tajikistan</option>
<option value="TH">Thailand</option>
<option value="TO">Togo</option>
<option value="TU">Turkey</option>
<option value="UP">Ukraine</option>
<option value="AE">United Arab Emirates</option>
<option value="UK">United Kingdom</option>
<option value="US">United States</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VE">Venezuela</option>
<option value="VM">Vietnam</option>

</select>
<div class="sub">
<input type="submit" value="FIND A COUNSELOR NEAR YOU">
</div>
</form>
</div>
    </div>
</div>
<div id="paragraph">
<span class="EL">ELS Counselors Can Help</span>
<p class="EP">ELS authorized Counselors have years of experience helping students like you reach your English 
language and higher education goals. Trust our Counselors to help you select the right English program for you, 
work with you to complete your application, 
and submit the necessary immigration documents.</p>
<div id="gallery-text">
	    <div class="rightp">       
<p>There are two levels of certification:</p>

	<p>	<img src="rig.gif" alt="paraimage" >
	ELS Language Centers programs and services</p>
	

<p><img src="rig2.gif" alt="paraimage">Pathways to university admissions</p>
<p class="look">Look for these icons when searching for a Counselor to identify offices 
that employ Counselors certified at the indicated level.</p>
    </div>
	 <div class="leftp">
       
       <p>

To ensure that our Counselors are fully prepared to give you the best advice, 
ELS has invested in a <a href="#" style="color:#29b6f6">Counselor Certification Program.</a>
</p>
<p>Get started today!</p>

    </div>  

   
</div>
<div class="hiddenp">
     <p class="EP" >

To ensure that our Counselors are fully prepared to give you the best advice, 
ELS has invested in a <a href="#" style="color:#29b6f6">Counselor Certification Program.</a>
</p>
<p class="EP">Get started today!</p>
<p class="EP">There are two levels of certification:</p>

	<p class="EP">	<img src="rig.gif" alt="paraimage" >
	ELS Language Centers programs and services</p>
	
<p class="EP"><img src="rig2.gif" alt="paraimage">Pathways to university admissions</p>
<p class="EP">Look for these icons when searching for a Counselor to identify offices 
that employ Counselors certified at the indicated level.</p>
</div>
</div>
	
<!--footerpart-->
<footer>
	<div id="firstpart">
<div class="container">
	<div class="row">
		 
	<dl class="footer-meta-list">
	<dt class="footer-meta-title"><a href="#">DESTINATIONS & CENTERS</a></dt><div  id="toggle"></div>
	<dd class="footer-meta-item1"><a href="#">United States</a></dd>
	<dd class="footer-meta-item1"><a href="#">Australia</a></dd>
	<dd class="footer-meta-item1"><a href="#">Canada</a></dd>
	<dd class="footer-meta-item1"><a href="#">China</a></dd>
	<dd class="footer-meta-item1"><a href="#">India</a></dd>
	<dd class="footer-meta-item1"><a href="#">Malaysia</a></dd>
	<div class="content">
	<dd class="footer-meta-item"><a href="#">United States</a></dd>
	<dd class="footer-meta-item"><a href="#">Australia</a></dd>
	<dd class="footer-meta-item"><a href="#">Canada</a></dd>
	<dd class="footer-meta-item"><a href="#">China</a></dd>
	<dd class="footer-meta-item"><a href="#">India</a></dd>
	<dd class="footer-meta-item"><a href="#">Malaysia</a></dd>
	</div>
	</dl>
	
	<dl class="footer-meta-list">
	<dt class="footer-meta-title"><a href="#">ENGLISH PROGRAMS</a></dt><div  id="toggle"></div>
	<dd class="footer-meta-item1"><a href="#">Academic English</a></dd>
	<dd class="footer-meta-item1"><a href="#">General English</a></dd>
	<dd class="footer-meta-item1"><a href="#">Business Communication</a></dd>
	<dd class="footer-meta-item1"><a href="#">Youth Programs</a></dd>
	<dd class="footer-meta-item1"><a href="#">Testing and Test Preparation <br>programs</a></dd>
		<div class="content">
			<dd class="footer-meta-item"><a href="#">Academic English</a></dd>
	<dd class="footer-meta-item"><a href="#">General English</a></dd>
	<dd class="footer-meta-item"><a href="#">Business Communication</a></dd>
	<dd class="footer-meta-item"><a href="#">Youth Programs</a></dd>
	<dd class="footer-meta-item"><a href="#">Testing and Test Preparation <br>programs</a></dd>
			</div>
	</dl>
	<dl class="footer-meta-list">
	<dt class="footer-meta-title"><a href="#">ABOUT US</a></dt><div id="toggle"></div>
	<dd class="footer-meta-item1"><a href="#">Ask a Question</a></dd>
	<dd class="footer-meta-item1"><a href="#">Careers</a></dd>
	<dd class="footer-meta-item1"><a href="#">News</a></dd>
	<dd class="footer-meta-item1"><a href="#">Brochures</a></dd>
	<div class="content">
		<dd class="footer-meta-item"><a href="#">Ask a Question</a></dd>
	<dd class="footer-meta-item"><a href="#">Careers</a></dd>
	<dd class="footer-meta-item"><a href="#">News</a></dd>
	<dd class="footer-meta-item"><a href="#">Brochures</a></dd>
	</div>
	</dl>
	<dl class="footer-meta-list">
	<dt class="footer-meta-title"><a href="#">PARTNERS UNIVERSITIES</a></dt><div id="toggle"></div>
	<dd class="footer-meta-item1"><a href="#">UniversitySearch.com</a></dd>
	<div class="content">
	<dd class="footer-meta-item"><a href="#">UniversitySearch.com</a></dd></div>
	<div id="middleone">
		<img src="halfarrow.jpeg" alt="arrow" width="10px" height="9px" class="image">
	<a href="#">MY ELS</a>
	</div>
	</dl>
	
	<dl class="footer-meta-list">
    <dt class="footer-meta-image"><a href="#" class="logoimage" id="forb"><img src="fb.png" width="43" height="43" alt="fb"></a></dt>
	<dd class="footer-meta-image"><a href="#" class="logoimage"><img src="t.png" width="38" height="38" alt="tw"></a></dd>
	<dd class="footer-meta-image"><a href="#" class="logoimage"><img src="yt.png" width="38" height="38" alt="yt"></a></dd>
	<dd class="footer-meta-image"><a href="#" class="logoimage"><img src="gp.png" width="42" height="42" alt="gp"></a></dd>
	</dl>
</div>
</div>	
<div class="pm">
 <a href="#" ><img src="fb.png" width="43" height="43" alt="fb"></a>
	<a href="#" ><img src="t.png" width="38" height="38" alt="twit"></a>
	<a href="#" ><img src="yt.png" width="38" height="38" alt="yt"></a>
	<a href="#" ><img src="gp.png" width="42" height="42" alt="gpf"></a>
	</div>
</div>


		<div id="footer">
<div id="fp"><sup>&copy;</sup> Copyright 2018 ELS Educational Services, Inc., a <a href="">Berlitz company</a></div>
<div id="footerlinks">
<a href="">Acreditación</a>&nbsp;&nbsp;
<a href="">Política de privacidad</a>&nbsp;&nbsp;
<a href="">Términos</a>
</div>
</div>
</footer></body></html>




