<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Show / hide navigation (JavaScript)</title>
	<link type="text/css" rel="stylesheet" href="2.css"> 
		<link type="text/css" rel="stylesheet" href="1.css">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	
		
	
		#main_nav {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			background: #fff;
			width: 100%;
			height:50%;
			box-shadow: 0 0 5px 2px #000;
		}

		.with_nav #main_nav {
			display: block;
		}

		.access_aid {
			display: none;
		}

		#access_nav {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			width: 40px;
			height: 0;
			padding-top: 40px;
			overflow: hidden;
			border: 1px solid #ccc;
			background: white 10px 10px / 20px 20px no-repeat;

			background-image: -webkit-repeating-linear-gradient(#ccc, #ccc 2px, #fff 2px, #fff 4px);
			background-image: repeating-linear-gradient(#ccc, #ccc 2px, #fff 2px, #fff 4px);
			z-index: 1;
		}

		.with_nav #access_nav {
			background-image: linear-gradient(45deg, transparent 13px, #ccc 13px, #ccc 15px, transparent 0), linear-gradient(-45deg, white 13px, #ccc 13px, #ccc 15px, white 0);
		}
		.btn{
			margin-top:150px;
			margin-left:-420%;
		padding-right:140%;
	margin-left:-7%;
		}
		.my{
			margin-top:0.5%;
		float:left;
		 
		}
		.toggle{
 margin:-20px;
height:30px;
width:48px; 
 background:url("http://icons.iconarchive.com/icons/icons8/ios7/16/Arrows-Forward-icon.png") no-repeat 0 0;
background-repeat:no-repeat;
margin-left:100%;
margin-top:-10px;
padding:0px;
  cursor:pointer;
  
  }
.
.toggle.expanded{
  background:url("http://icons.iconarchive.com/icons/icons8/ios7/16/Arrows-Forward-icon.png");
  background-repeat:no-repeat;

}
.toggle:hover{
 background:url("http://icons.iconarchive.com/icons/icons8/ios7/16/Arrows-Forward-icon.png") no-repeat 0 0px ;

}
.footer-meta-list{
	border-top:1px solid lightgray;
}
.sear{
	margin-bottom:10px;
}
.footer-meta-list(:last-child){
	border-bottom:1px solid lightgray;
}
	.footer-meta-item{
	border-top:1px solid lightgray;
	}
		
	</style>
</head>
<body id="body">
	<div id="container">
		<p><a href="#main_nav" id="access_nav" class="access_aid"></a></p>
		

		<nav id="main_nav">
				
			<div class="container">
			<div class="dropdown" id="languages">
<button class="btn" type="button" data-toggle="dropdown">Select a language
<span class="caret"></span></button>

<ul class="dropdown-menu ">
		<li><a href="#">العربية</a></li>
		<li><a href="#">中文(中华人民共和国)</a></li>
		<li><a href="#">中文(台灣)</a></li>
		<li><a href="#">English (United Kingdom)</a></li>
		<li><a href="#">日本語</a></li>
		<li><a href="#">한국어</a></li>
		<li><a href="#">portugu&#234;s</a></li>
		<li><a href="#">русский</a></li>
		<li><a href="#">espa&#241;ol</a></li>
		<li><a href="#">ไทย</a></li>
		<li><a href="#">T&#252;rk&#231;e</a></li>
		<li><a href="#">Ti&#234;́ng Việt</a></li>
		<li><a href="#">English</a></li>
		</ul>
		</div>
		</div>
		
	     	<div class="my">
		<span class="1"><img class="img" src="user1.png" alt="user"></span>MyELS
		<input type="search" name="search" class="sear" ></div>
	<dl class="footer-meta-list">
	<dt class="footer-meta-title"><a href="#">DESTINATIONS & CENTERS</a></dt> <div class="toggle"></div>

	<div class="content">
	<dd class="footer-meta-item"><a href="#">United States</a></dd>
	<dd class="footer-meta-item"><a href="#">Australia</a></dd>
	<dd class="footer-meta-item"><a href="#">Canada</a></dd>
	<dd class="footer-meta-item"><a href="#">China</a></dd>
	<dd class="footer-meta-item"><a href="#">India</a></dd>
	<dd class="footer-meta-item"><a href="#">Malaysia</a></dd>
	</div>
	</dl>
<dl class="footer-meta-list">
	<dt class="footer-meta-title"><a href="#">ENGLISH PROGRAMS</a></dt><div class="toggle"></div>
	
		<div class="content">
			<dd class="footer-meta-item"><a href="#">Academic English</a></dd>
	<dd class="footer-meta-item"><a href="#">General English</a></dd>
	<dd class="footer-meta-item"><a href="#">Business Communication</a></dd>
	<dd class="footer-meta-item"><a href="#">Youth Programs</a></dd>
	<dd class="footer-meta-item"><a href="#">Testing and Test Preparation <br>programs</a></dd>
			</div>
	</dl>
	
	<dl class="footer-meta-list">
	<dt class="footer-meta-title"><a href="#">PARTNERS UNIVERSITIES</a></dt><div class="toggle"></div>

	<div class="content">
	<dd class="footer-meta-item"><a href="#">UniversitySearch.com</a></dd>
	</div>
	</dl>
	<dl class="footer-meta-list">
	<dt class="footer-meta-title"><a href="#">ABOUT US</a></dt><div class="toggle"></div>
	
	<div class="content">
		<dd class="footer-meta-item"><a href="#">Ask a Question</a></dd>
	<dd class="footer-meta-item"><a href="#">Careers</a></dd>
	<dd class="footer-meta-item"><a href="#">News</a></dd>
	<dd class="footer-meta-item"><a href="#">Brochures</a></dd>
	</div>
	</dl>

	     		<p><a href="#body" id="access_top" class="access_aid"></a></p>
		</nav>
</nav>
	</div>
</body>
<script>
	var nav = document.getElementById('access_nav'),
	    body = document.body;

	nav.addEventListener('click', function(e) {
		body.className = body.className? '' : 'with_nav';
		e.preventDefault();
	});
	$(document).ready(function(){
  var $content = $(".content").hide();
  $(".toggle").on("click", function(e){
    $(this).toggleClass("expanded");
    $content.slideToggle();
  });
});
</script>
</html>
