<!DOCTYPE html>
<html lang="en">
<head>
		<title>Indian Landing Page</title>
		<meta charset="utf-8">
	
		<link rel="stylesheet" href="bootstrap.css">
		<script src="jquery.js"></script>
		<script src="bootstrap.js"></script>
		<link type="text/css" rel="stylesheet" href="india.css">
				<script src="india.js"></script>



<body>
<div class="header container-fluid" id="header">
	<div class="pull-left">
		<img src="logo.png" alt="header image" id="logo">
	</div>
	
			<div class="pull-right">
			<div class="btn-group">
				<div class="dropdown-toggle" data-toggle="dropdown">
				<strong><b>Select a language</b></strong>
				<small class="caret"></small>
				</div>
				<ul class="dropdown-menu" role="menu">
					 <li><b href="http://www.els.edu/ar/landingpage/studyinusa/">العربية</b></li>
                    <li><a href="http://www.els.edu/zh-cn/landingpage/studyinusa/">中文(中华人民共和国)</a></li>
                    <li><a href="http://www.els.edu/zh-tw/landingpage/studyinusa/">中文(台灣)</a></li>
                    <li><a href="http://www.els.edu/en-gb/landingpage/studyinusa/">English (United<br>Kingdom)</a></li>
                    <li><a href="http://www.els.edu/ja/landingpage/studyinusa/">日本語</a></li>
                    <li><a href="http://www.els.edu/ko/landingpage/studyinusa/">한국어</a></li>
                    <li><a href="http://www.els.edu/pt/landingpage/studyinusa/">portugu&#234;s</a></li>
                    <li><a href="http://www.els.edu/ru/landingpage/studyinusa/">русский</a></li>
                    <li><a href="http://www.els.edu/es/landingpage/studyinusa/">espa&#241;ol</a></li>
                    <li><a href="http://www.els.edu/th/landingpage/studyinusa/">ไทย</a></li>
                    <li><a href="http://www.els.edu/tr/landingpage/studyinusa/">T&#252;rk&#231;e</a></li>
                    <li><a href="http://www.els.edu/vi/landingpage/studyinusa/">Ti&#234;́ng Việt</a></li>
                    <li><a href="http://www.els.edu/en/landingpage/studyinusa/">English</a></li>
				</ul>
			</div>
			<h2 class="headp"><b>English Courses in India</b></h2>
			</div>
</div>
<div class="mainimg container-fluid">
<img src="maint.jpg">
</div>
<div class="pos"><h2>Study English in India</h2></div>
<div class="bar1"></div>
<div class="headp1"><h2>Study English in India</h2></div>

<div class="s contaner-fluid">
<div class="s col-lg-12">
<div class="sidebar col-lg-5 col-lg-push-7">
	
	<form name="submission" method="get" action="#">
		<ul id="errorMessage"></ul>
		
<span>*</span>First Name<br>
<input type="text" name="first"value="" onchange="nameF();"/>
<p id="f"></p>
<br>
<br><br>&nbsp;
<span>*</span>Last Name/ Family Name<br>
<input type="text" name="last" value="" onchange="lastN();"/>
<p id="l"></p>
<br><br>
<span>*</span>Gender<br>
<input type="radio" name="gender" onchange="return validateFormGender();" id="male1"><small id="male">&nbsp;&nbsp;Male</small><br>
<input type="radio" name="gender" onchange="return validateFormGender();" id="fmale1">
<small id="fmale">&nbsp;&nbsp;Female</small><br>
<p id="gender1"></p>
<br>
<span>*</span>Email<br>
<input type="text" name="email"id="mail" onchange="mailE();">
<p id="Mail"></p><br><br><br>



<span>*</span>Phone Number/ Mobile Number<br>
<input type="text" id="ph" name="phone" onchange="phoneP();">
<p id="p"></p>
<br><br><br>
<span>*</span>Country of residence<br>
<select class="character" name="ch" onchange="charP();" />
<option value="">&nbsp;</option>
<option value="AA">Aruba</option>
<option value="AC">Antigua and Barbuda</option>
<option value="AE">United Arab Emirates</option>
<option value="AF">Afghanistan</option>
<option value="AG">Algeria</option>
<option value="AJ">Azerbaijan</option>
<option value="AL">Albania</option>
<option value="AM">Armenia</option>
<option value="AN">Andorra</option>
<option value="AO">Angola</option>
<option value="AR">Argentina</option>
<option value="AS">Australia</option>
<option value="AT">Ashmore And Cartier Is</option>
<option value="AU">Austria</option>
<option value="AUS">Australia</option>
<option value="AV">Anguilla</option>
<option value="BA">Bahrain</option>
<option value="BB">Barbados</option>
<option value="BC">Botswana</option>
<option value="BD">Bermuda</option>
<option value="BE">Belgium</option>
<option value="BF">Bahamas The</option>
<option value="BG">Bangladesh</option>
<option value="BH">Belize</option>
<option value="BK">Bosnia and Herzegovina</option>
<option value="BL">Bolivia</option>
<option value="BM">Burma</option>
<option value="BN">Benin</option>
<option value="BO">Belarus</option>
<option value="BP">Solomon Islands</option>
<option value="BR">Brazil</option>
<option value="BS">Bassas Da India</option>
<option value="BT">Bhutan</option>
<option value="BU">Bulgaria</option>
<option value="BV">Bouvet Island</option>
<option value="BX">Brunei</option>
<option value="BY">Burundi</option>
<option value="CA">Canada</option>
<option value="CB">Cambodia</option>
<option value="CD">Chad</option>
<option value="CE">Sri Lanka</option>
<option value="CF">Congo</option>
<option value="CG">Congo Dem Rep Of The</option>
<option value="CH">China</option>
<option value="CI">Chile</option>
<option value="CJ">Cayman Islands</option>
<option value="CK">Cocos (Keeling) Islands</option>
<option value="CM">Cameroon</option>
<option value="CN">Comoros</option>
<option value="CO">Colombia</option>
<option value="CR">Coral Sea Islands</option>
<option value="CS">Costa Rica</option>
<option value="CT">Central African Republic</option>
<option value="CU">Cuba</option>
<option value="CV">Cape Verde</option>
<option value="CW">Cook Islands</option>
<option value="CY">Cyprus</option>
<option value="DA">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DO">Dominica</option>
<option value="DR">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="EI">Ireland</option>
<option value="EK">Equatorial Guinea</option>
<option value="EN">Estonia</option>
<option value="ER">Eritrea</option>
<option value="ES">El Salvador</option>
<option value="ET">Ethiopia</option>
<option value="EU">Europa Island</option>
<option value="EZ">Czech Republic</option>
<option value="FG">French Guiana</option>
<option value="FI">Finland</option>
<option value="FJ">Fiji</option>
<option value="FK">Falkland Isl (Malvinas)</option>
<option value="FM">Micronesia Fed States Of</option>
<option value="FO">Faroe Islands</option>
<option value="FP">French Polynesia</option>
<option value="FR">France</option>
<option value="FS">French S And Ant Lands</option>
<option value="GA">Gambia The</option>
<option value="GB">Gabon</option>
<option value="GG">Georgia</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GJ">Grenada</option>
<option value="GK">Guernsey</option>
<option value="GL">Greenland</option>
<option value="GM">Germany</option>
<option value="GO">Glorioso Islands</option>
<option value="GP">Guadeloupe</option>
<option value="GR">Greece</option>
<option value="GT">Guatemala</option>
<option value="GV">Guinea</option>
<option value="GY">Guyana</option>
<option value="GZ">Gaza Strip</option>
<option value="HA">Haiti</option>
<option value="HK">Hong Kong</option>
<option value="HM">Heard Is &amp; Mcdonald Slands</option>
<option value="HO">Honduras</option>
<option value="HR">Croatia</option>
<option value="HU">Hungary</option>
<option value="IC">Iceland</option>
<option value="ID">Indonesia</option>
<option value="IM">Isle Of Man</option>
<option value="IN">India</option>
<option value="IO">British Indian Ocean Ter</option>
<option value="IP">Clipperton Island</option>
<option value="IR">Iran</option>
<option value="IS">Israel</option>
<option value="IT">Italy</option>
<option value="IV">Cote D Ivoire</option>
<option value="IZ">Iraq</option>
<option value="JA">Japan</option>
<option value="JE">Jersey</option>
<option value="JM">Jamaica</option>
<option value="JN">Jan Mayen</option>
<option value="JO">Jordan</option>
<option value="JU">Juan De Nova Island</option>
<option value="KE">Kenya</option>
<option value="KG">Kyrgyzstan</option>
<option value="KN">North Korea</option>
<option value="KR">Kiribati</option>
<option value="KS">South Korea</option>
<option value="KT">Christmas Island</option>
<option value="KU">Kuwait</option>
<option value="KV">Kosovo</option>
<option value="KZ">Kazakhstan</option>
<option value="LA">Laos</option>
<option value="LE">Lebanon</option>
<option value="LG">Latvia</option>
<option value="LH">Lithuania</option>
<option value="LI">Liberia</option>
<option value="LO">Slovakia</option>
<option value="LS">Liechtenstein</option>
<option value="LT">Lesotho</option>
<option value="LU">Luxembourg</option>
<option value="LY">Libya</option>
<option value="MA">Madagascar</option>
<option value="MB">Martinique</option>
<option value="MC">Macau</option>
<option value="MD">Moldova</option>
<option value="MF">Mayotte</option>
<option value="MG">Mongolia</option>
<option value="MH">Montserrat</option>
<option value="MI">Malawi</option>
<option value="MK">Macedonia</option>
<option value="ML">Mali</option>
<option value="MN">Monaco</option>
<option value="MO">Morocco</option>
<option value="MP">Mauritius</option>
<option value="MR">Mauritania</option>
<option value="MT">Malta</option>
<option value="MU">Oman</option>
<option value="MV">Maldives</option>
<option value="MW">Montenegro</option>
<option value="MX">Mexico</option>
<option value="MY">Malaysia</option>
<option value="MZ">Mozambique</option>
<option value="NC">New Caledonia</option>
<option value="NE">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="NG">Niger</option>
<option value="NH">Vanuatu</option>
<option value="NI">Nigeria</option>
<option value="NL">Netherlands</option>
<option value="NO">Norway</option>
<option value="NP">Nepal</option>
<option value="NR">Nauru</option>
<option value="NS">Suriname</option>
<option value="NU">Nicaragua</option>
<option value="NZ">New Zealand</option>
<option value="PA">Paraguay</option>
<option value="PC">Pitcairn Islands</option>
<option value="PE">Peru</option>
<option value="PF">Paracel Islands</option>
<option value="PG">Spratly Islands</option>
<option value="PK">Pakistan</option>
<option value="PL">Poland</option>
<option value="PM">Panama</option>
<option value="PO">Portugal</option>
<option value="PP">Papua New Guinea</option>
<option value="PS">Palau</option>
<option value="PU">Guinea-Bissau</option>
<option value="QA">Qatar</option>
<option value="RE">Reunion</option>
<option value="RM">Marshall Islands</option>
<option value="RN">Saint Martin</option>
<option value="RO">Romania</option>
<option value="RP">Philippines</option>
<option value="RQ">Puerto Rico</option>
<option value="RS">Russia</option>
<option value="RW">Rwanda</option>
<option value="SA">Saudi Arabia</option>
<option value="SB">Saint Pierre And Miquelon</option>
<option value="SC">Saint Kitts And Nevis</option>
<option value="SE">Seychelles</option>
<option value="SF">South Africa</option>
<option value="SG">Senegal</option>
<option value="SH">Saint Helena</option>
<option value="SI">Slovenia</option>
<option value="SL">Sierra Leone</option>
<option value="SM">San Marino</option>
<option value="SN">Singapore</option>
<option value="SO">Somalia</option>
<option value="SP">Spain</option>
<option value="SR">Serbia</option>
<option value="ST">Saint Lucia</option>
<option value="SU">Sudan</option>
<option value="SV">Svalbard</option>
<option value="SW">Sweden</option>
<option value="SX">S Georgia &amp; S Sandwich</option>
<option value="SY">Syria</option>
<option value="SZ">Switzerland</option>
<option value="TB">Saint Barthelemy</option>
<option value="TD">Trinidad and Tobago</option>
<option value="TE">Tromelin Island</option>
<option value="TH">Thailand</option>
<option value="TI">Tajikistan</option>
<option value="TK">Turks and Caicos Islands</option>
<option value="TL">Tokelau</option>
<option value="TN">Tonga</option>
<option value="TO">Togo</option>
<option value="TP">Sao Tome and Principe</option>
<option value="TS">Tunisia</option>
<option value="TT">Timor-Leste</option>
<option value="TU">Turkey</option>
<option value="TV">Tuvalu</option>
<option value="TW">Taiwan</option>
<option value="TX">Turkmenistan</option>
<option value="TZ">Tanzania</option>
<option value="U2">Neutral Zone</option>
<option value="U3">Stateless</option>
<option value="UG">Uganda</option>
<option value="UK">United Kingdom</option>
<option value="UP">Ukraine</option>
<option value="US">United States</option>
<option value="UV">Burkina Faso</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VC">S Vincent &amp; The Grenadines</option>
<option value="VE">Venezuela</option>
<option value="VI">British Virgin Islands</option>
<option value="VM">Vietnam</option>
<option value="VT">Vatican City</option>
<option value="WA">Namibia</option>
<option value="WE">West Bank</option>
<option value="WF">Wallis And Futuna</option>
<option value="WI">Western Sahara</option>
<option value="WS">Samoa</option>
<option value="WZ">Swaziland</option>
<option value="YM">Yemen</option>
<option value="ZA">Zambia</option>
<option value="ZI">Zimbabwe</option>
</select>
<p id="ch1"></p>
<br><br><br>
<span>*</span>Year Born<br>
<input type="text" name="year" id="yr1" onchange="yearK();">
<p id="yr"></p>
<br><br><br>
<span>*</span>What do you need help with?<br>
<select class="character" name="ch1" onchange="testC();"/ >

<option value="">&nbsp;</option>
<option value="General English Program">General English</option>
<option value="EAP">English for Academic Purpose (EAP)</option>
<option value="Semi Intensive English">Semi-Intensive English</option>
<option value="Yoga and Cultural Immersion">Yoga and Cultural Immersion</option>
</select>
<p id="chid"></p>

<br><br>
<input type="checkbox" name="check" onload="itS();" />I agree to the <a href="">Terms of Use</a> and
 <a href="">Privacy Policy</a>
 <p id="res"></p>
 <br>
<br>
<button class="btn btn-lg" onclick="submitL();"/>SUBMIT</button>
</form>
</div>
 
<div class="maindata col-lg-7 col-lg-pull-5">
<div class="bar"></div>
<h1>Learn English in India</h1>
<p>India is a welcoming and educational atmosphere for students who are interested in improving their English skills. When you choose India as your study destination, you will enjoy the same high-quality English programs as you would experience in other parts of the world, combined with India’s affordable cost of living. In addition, India’s visa and enrollment policies are straightforward and welcoming to international students from all over the world.</p>
<p><h3>Choose Chennai</h3></p>
<img src="channai.jpg" alt="chennai" class="channai">
&nbsp;<p>Studying in India offers you a strong, high-quality educational system with English-medium universities, high-achieving alumni, and proven leadership in STEM fields. In addition, studying in India will allow you to enjoy the country’s vibrant culture and rich history. Spend your free time sightseeing, enjoying local cuisine and cultural activities, and living comfortably within your means due to India’s affordable cost of living. Become a part of India’s proud 50-year history of supporting and enriching the lives of international students from all over the world!</p>
<h1> Study at SRM University</h1>
<img src="university.jpg" alt="university" class="channai">
&nbsp;<p>SRM University, home to ELS/Chennai, is one of the highest-ranked universities in India, and offers a variety of undergraduate, postgraduate, and doctoral degree programs. Students are drawn to the diverse and welcoming campus of SRM University for its reputable programs, state-of-the-art facilities, cutting-edge research, diverse faculty, and invaluable global networking opportunities. Scholarships are available for international undergraduate students, adding even more value to the already-affordable tuition costs.</p>
<p>SRM students travel around campus either on foot or by bicycle. The university operates buses to transport students into Chennai city and to other key points, and there are also public bus and rail stops not far from campus. SRM is 40 kilometers from the center of Chennai and 20 kilometers from Chennai Airport, making the campus easily accessible by road, rail, and air.</p>
<h1>ELS English Courses in India</h1>
<img src="Yoga.jpg" alt="yoga" class="channai">
<br><br><p>Observe vibrant culture and rich history of India while preparing for university and academic study with ELS’s various English courses. Sightsee, explore the outdoors, learn about diverse customs and traditions, and try new foods. Benefit from a strong, high-quality educational system, with leadership in STEM fields. Join talented, high-achieving international students from around the world.</p>
<p>We are now proud to offer our Yoga and Cultural Immersion course to our students - blending English language study and exploration of Indian culture and practices.</p>




<div class="top jumbotron">
<button class="accordion">English for Academic Purposes (EAP) </button>
<div class="panel">
  <p><h5>The English for Academic Purposes program will not only help you prove your English proficiency – a requirement for universities and colleges in pathway destinations such as the United States and Canada – but will also equip you with the skills you need to be successful in any English-speaking academic setting, including at SRM University. Learning English before you attend university will increase your confidence and allow you to focus on your studies, rather than struggling to understand and be understood in your classes.</p>
 </h5> <p><h4>Morning classes are dedicated to Structure and Speaking Practice or Language Studies, Vocabulary Enrichment (in levels 101-109) or Skills Enhancement Classes (in Masters levels), and a lesson in the Language Technology Center. Afternoon classes are dedicated to Reading and Writing.</p>
  </h5><p>Key Facts</p>
   <hr>
   <h3>Curriculum</h3>
<ul>
<li>Age Requirement: 17+</li>
<li>Maximum Students/Class: 20 students (Skills Enhancement Classes); 15 students (all other classes)</li>
<li>Session/Level: 1 session (4 weeks) for each level</li>
</ul>
</div>

<button class="accordion">GENERAL ENGLISH</button>
<div class="panel">
<h6>Learn to communicate accurately and efficiently in English-speaking situations in the ELS General English program. Speak confidently, improve your vocabulary, grammar, and listening skills, and network with other English-speakers in a supportive and structured classroom environment.</h6>
  
<h6>In the mornings, you will focus on the fundamentals of the English language through Structure and Speaking Practice or Language Studies, Vocabulary Enrichment (or Skills Enhancement, in Masters levels), and a lesson in the Language Technology Center. You will focus on Skills Enhancement Classes in the afternoons.</h6>
<p>Key Facts</p>

<ul>
<li>Age Requirement: 18 (Center Director may approve students younger than 18 in certain instances)</li>
<li>Maximum Students/Class: 20 students (Skills Enhancement Classes); 15 students (all other classes)</li>
<li>Session/Level: 1 session (4 weeks) for each level</li>
</ul> 
  </div>

<button class="accordion">SEMI-INTENSIVE ENGLISH</button>
<div class="panel">
<h4>Truly experience your surroundings and immerse yourself in local culture while improving your English with the Semi-Intensive English program. After completing your English lessons in the mornings, you will have the freedom in the afternoons to explore the local area and practice the English skills you are learning.</h4>  
<h4>Your mornings will be spent in the English classroom, focusing on the building blocks of English proficiency: Structure and Speaking Practice or Language Studies, Vocabulary Enrichment, and a lesson in the Language Technology Center.</h4>
<p>Key Facts</p>

  <ul>
  <li>Age Requirement: 18 (Center Director may approve students younger than 18 in certain instances)</li>
  <li>Maximum Students/Class: 20 students (Skills Enhancement Classes); 15 students (all other classes)</li>
  <li>Session/Level: 1 session (4 weeks) for each level </li>  
  </ul>  
  </div>
  <button class="accordion"> Yoga and Cultural Immersion </button>
<div class="panel">
	<h4>Study English while learning about Indian culture and practicing yoga – including subjects like practice of Asana, Pranayama and meditation, yoga philosophy, and more. Enjoy the serene and peaceful surroundings of ELS/India at SRM University while participating in social activities like guides tours to ancient Hindu temples, trips to Marina beach, and cultural workshops.</h4>
	<h4>Morning classes consist of fundamental English language skills, with classes such as: Structure and Speaking Practice, Reading and Writing, and Vocabulary Enrichment. </h4>
	<b>Yoga Program Dates 2018-2019</b>
	<br>
  <div class="low container">  
  <div class="k pull-left">
  <h5><b>Program Name</b> </h5>
  <h5>Heart of Yoga </h5>
  <h5>Atmadarsanam</h5>
  <h5>Jnanayajna</h5>
  <h5>Vajra Kaya </h5>
  <h5>Heart of Yoga</h5>
  <h5>Adityopasana</h5>
  <h5>Pilgrimage of Sound</h5>
  <h5>International Yoga Teacher Training Programme - Module 1</h5>
  <h5>International Yoga Teacher Training Programme - Module 2</h5>
  <h5>International Yoga Teacher Training Programme - Module 3</h5>
  <h5>International Healing Chants Teacher Training Programme - Module 1</h5>
  <h5>International Healing Chants Teacher Training Programme - Module 2</h5>
  <h5>International Healing Chants Teacher Training Programme - Module 3</h5>
  <h5>International Healing Chants Teacher Training Programme - Module 4</h5>
  </div>
  <div class="p pull-left">
  <h5><b>Start Date</b></h5>
   <h5>5 Feb 18 </h5>   	    
<h5> 26 Feb 18 </h5>
<h5>9 July 18 </h5>
<h5>16 July 18</h5>
<h5>3 Sep 18</h5>
<h5>12 Nov 18</h5>
<h5>17 Dec 18</h5>
<h5>19 Feb 18</h5>
<h5>19 Nov 18</h5>
<h5>5 Aug 19</h5>
<h5>4 Jun 18</h5>
<h5>3 Dec 18 </h5>
<h5>3 Jun 19</h5>
<h5>2 Dec 19 </h5>
  </div>
  
  <div class="l pull-left">
		<h5><b>Program Duration </b></h5>
		<h5>4 weeks</h5>
   		<h5>1 week</h5>
 		<h5> 2 weeks</h5>
 		<h5>2 weeks</h5>
 		<h5>4 weeks</h5>
 		<h5>2 weeks</h5>
 		<h5>2 weeks</h5>
 		<h5>4 weeks</h5>
 		<h5>4 weeks</h5>
 		<h5>4 weeks</h5>
 		<h5>2 weeks</h5>
 		<h5>2 weeks</h5>
 		<h5>2 weeks</h5>
 		<h5>2 weeks</h5>
 		
  </div>  

  </div>  <p class="bottom">If the Yoga program you choose is an Intensive program,
 the English classes will be held either before or after the Yoga
  module and not in parallel.</p></div></div>
</div></div>
  <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < [4]; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
acc[0].click();
</script>
</div>
</div></div>
</div>
</body>

  <div class="footer container-fluid">
	  <div class="col-lg-12">
<div class="fp pull-left">
<p>
<sup>©</sup>Copyright 2017 ELS Educational Services, Inc.,<a href="#"> a Berlitz company</a></p>
</div>
<div class="fl pull-right">
<a href="#">Accreditation</a>
<a href="#">Privacy Policy</a>
<a href="#"> Terms</a>
  
</div>
  </div>
  </div>
