@media (max-width:1440px)
{
.header
{
background-color:#B85814;
width:102%;
margin-top:0%;
height:8em;
margin-left:-1%;
position:fixed;
z-index:1;
opacity:0.8;
}

#header.smaller .headp{
display:none;
}
#header.smaller{
height:5em;
}
#header.smaller #logo
{
width:40%;
height:30%;
}

.back1{
background:url(banner.png) center no-repeat;
width:150%;
height:39.2em;
margin-left:-2%;
background-size:cover;
margin-top:11%;
}
.back1 img
{
width:150%;
}
.lf
{
background-color:none;
margin-top:26%;
margin-left:13%;
color:#34BFBB;
margin-right:15%;
font-size:120%;
padding-left:10px;
width:30%;
font-weight:bold;
text-align:center;
}
.main1
{
margin-top:10%;
}
.main12{
    background: #e76102;
    z-index: 2;
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
    min-height: 70px;
}

.main13
{
    width: 80%;
    background: #0f2a46;
    float: left;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    height: 70px;
    padding-top: 14px;
    position: relative;
    color:white;
}
input[type=submit]
{
background:#0F2A46;
border-radius: 20px;
color: #fff;
font-size: 1.2em;
line-height: 1.25em;
letter-spacing: .05em;
font-weight: 500;
margin-left:20%;
padding-top: 12px;
padding-bottom: 12px;
padding-left: 10px;
padding-right: 10px;
text-transform: uppercase;
display: inline-block;
transition: all .2s ease-in-out;
width:50%;
height:3em;
font-weight:bold;
}
.lr
{
margin-top:8%;
margin-left:-8%;
height:auto;
width:20%;
background-color:#C67943;
opacity:0.8;
}
.lr:hover
{
background-color:#E76102;
}

input[type=text]{
border-style:groove;
width:100%;
height:2.5em;
}
.k
{
background-color:#F8FFFF;
padding-left:2%;
}
.characters
{
border-style:groove;
width:100%;
height:2em;
}
.btn
{
border-style:groove;
color:white;
width:100%;
height:4em;
background-color:#1688E8;
clear:left;
}
.btn:hover
{
background-color:#5E1413;
color:white;
}

h2
{
color:#F8FFFF;
margin-left:2%;
}
element {
    visibility: visible;
    animation-delay: 0.1s;
    animation-name: fadeIn;
}


#logo
{
margin-top:10%;
}
.part1
{
background-color:#F4F4F4;
}
.part12
{
width:42%;
margin-left:5%;
}
.part12 h1
{
color:#0F2A46;
}
.fo1
{
background-color:#0F2A46;
color:white;
padding-top:10%;
}
#index11
{
background-color:#2A5279;
opacity:0.8%;
list-style:none;
}


#index11:hover {
  animation-name: in;  /* animation to rotate on hover */
  animation-duration: 1s;
}
@keyframes in {
  from {
    transform: rotateY(-90deg);
  }
  to {
    transform: rotateY(360deg);
  }
}


legend {
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}
#services_wrap h4 {
    font-size: 27px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    padding-left: 40px;
    padding-top: 50px;
}
#services_wrap ul li {
    border-radius: 70%;
    width: 16%;
    margin-left: -2%;
    height: 170px;
    background-color: rgba(229, 133, 7, 0.9);
    color: #fff;
    text-align: center;
    padding-top: 70px;
    font-weight: normal;
    float: left;
    font-size: 21px;
    line-height: 22px;
    list-style:none;
}
#services_wrap {
    display: block;
    width: 100%;
    background-image: url(service.jpg);
    height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#services_wrap ul li {
    visibility: visible;
    animation-delay: 0.2s;
    animation-name: slideInLeft;
}
#services_wrap ul li + li {
    background-color: rgba(72, 154, 22, 0.9);
}
#services_wrap ul li:hover {
    margin-top: 10px;
}
#services_wrap ul li + li + li {
    background-color: rgba(50, 58, 146, 0.9);
}
#services_wrap ul li + li + li + li {
    background-color: rgba(171, 17, 44, 0.9);
}
#services_wrap ul li + li + li + li + li {
    background-color: rgba(33, 145, 165, 0.9);
}
#services_wrap ul li + li + li + li + li + li {
    background-color: rgba(171, 140, 15, 0.9);
}
#services_wrap ul li + li + li + li + li + li + li {
    background-color: rgba(100, 18, 151, 0.9);
}
.footer{
background:black;
height:2em;
width:100%;
}

@media(max-width:790px)
{
#services_wrap ul li {
    border-radius: 0%;
    width: 100%;
    margin-left: -2%;
    height: 10px;
    background-color: rgba(229, 133, 7, 0.9);
    color: #fff;
    padding: 70px;
    font-weight: normal;
    float: left;
    font-size: 21px;
    line-height: 20px;
    list-style:none;
}
.part12
{
width:100%;
}
.back1{
background:none;

}
.lf
{
background:#465060;
width:105%;
margin-left:-2%;
height:5em;
padding:2%;
margin-top:15%;
}
.lr
{
margin-top:1%;
margin-left:-1%;
height:auto;
width:70%;
background-color:#C67943;
opacity:0.8;
}
.headp
{
display:none;
}
.main13
{
width:100%;
}
#header.smaller .btn-group{
display:none;
}
#header.smaller .headp{
display:none;
}
#header.smaller{
height:5em;
}
#header.smaller #logo
{
width:40%;
height:20%;
margin-top:10%;
}
}
