body
{
width:98%;
margin-left:1%;
}
#header.smaller .btn-group{
display:none;

}

#header.smaller {
height:7em;
}
#header.smaller #logo {
  width:40%;
  height:30%;
  }
	.bar2
	{
	display:none;
	}
.pos
{
border-top:5px solid #FF8F1C;
position:relative;
bottom:1423px;
right:700px;
padding:20px;
width:500px;
height:14em;
background-color:#F6F8EB;
}
h2
{
padding:2%;
}
.pos1
{
display:none;
}
.header{
background-color:#F2F2F0;
height:9em;
width:96%;
position:fixed;
z-index:1;
margin-left:-90px;
}
.btn-group
{
margin-top:10%;
margin-right:35px;
}
.btn-group:hover{
color:#F68016;
}
ul.dropdown-menu a:hover
{
color:#F68016;
}
ul.dropdown-menu a{
background-color:black;
color:white;
}
.header img{
margin-top:17%;
height:60%;
width:85%;
margin-left:20%;
}


.mimg img
{
margin-top:1%;
width:100%;
height:30em;
}
.mimg{

margin-top:10%;
}
.sidebar
{

margin-top:1%;
width:50%;
}
.main
{
margin-left:-7%;
margin-top:2%;
width:50%;
}
.bad
{
border-top:7px solid #FF8E37;
margin-right:75%;
}
span
{
color:red;
}
.sap
{
margin-left:1%;
word-spacing:0.2em;


}
.btn
{
background-color:#00A4DD;
width:40%;
border-style: groove;
height:3em;
margin-left:20%;
}
.btn:hover{
background-color:#FFA500;
}
input[type=text]
{
border-style: groove;
height:3em;
width:80%;
}
.character
{
border-style: groove;
height:3em;
width:80%;
background-color:white;
}
.footer
{
margin-top:1%;
height:3em;
margin-left:2%;
margin-right:2%;
width:97%;
background-color:#F2F2F0;
margin-bottom:2%;
}
.fp
{
margin-top:1%;
}
.fl
{
margin-top:1%;
}
.fl a
{
color:black;
word-spacing:0.4em;
}
.HEad
{
width:82%;
font-size:350%;
margin-right:80%;
}
@media (max-width:990px)
{
.bar2
{
display:none;
}
.btn-lg
{
width:160%;
margin-left:-5px;
}

input[type=text]
{
width:160%;
}
.character
{
width:160%;
}
.btn-group
{
display:none;
}
.header{
height:7em;
padding:2%;
width:150%;
margin-left:-150px;
position:fixed;
z-index:1;
}
.header img{
margin-top:-7px;
height:40%;
width:45%;
margin-left:50%;
}
#header.smaller #logo {
margin-top:-7px;
height:40%;
width:45%;
margin-left:50%;
  }


.mimg img
{
margin-top:3%;
width:100%;
height:100%;
}
.pos1
{
margin-top:2%;
margin-left:1%;
display:block;
margin-right:180%;
width:100%;
}
.bar
{
border:2px solid #FF8E37;
margin-left:2%;
width:20%;
}

.sidebar
{
margin-top:7%;
}
h1
{
width:105%;
}
.bad
{
margin:3% 1%;
border-top:4px solid #FF8E37;
margin-right:80%;
}
.main{
margin-left:0%;

}
p
{
padding:1%;
width:205%;
}
.footer
{
margin-top:1%;
height:7em;
width:102.1%;
background-color:#F2F2F0;
margin-bottom:2%;
margin-left:-10px;
}
.fl
{
margin-right:40%;
font-size:60%;
color:black;

}
.fp
{
margin-left:25%;
font-size:60%;
}
}
@media (max-width:770px)
{
.header{


margin-left:-90px;
}
.bar2
{
display:block;
width:80%;
}
.k
{
border:2px solid blue;
}

  .bar
  {
  margin-top:30%;
  border:2px solid #FF8E37;
width:20%;
display:bl0ck;
}
.pos1{
display:none;
margin-top:15%;
width:70%;

}
.mimg img
{
display:none;
}
.bad
{
margin:7% 1% 0% 1%;
border-top:4px solid #FF8E37;
margin-right:80%;
}
h1
{
width:80%;
}
input[type=text]
{
width:160%;
}
.character{
width:160%;
}
.btn
{
width:160%;
}
p
{
padding:2px;
}
.footer
{
margin-top:1%;
height:7em;
width:120.4%;
background-color:#F2F2F0;
margin-bottom:2%;
}
.fl
{
margin-right:44%;
font-size:40%;
text-align:center;
}
.fp
{
margin-left:35%;
font-size:40%;
text-align:center;

}
}
@media (max-width:1191px) and (min-width:990px){
.header{
background-color:#F2F2F0;
height:9em;
width:96%;
position:fixed;
z-index:1;
margin-left:-10px;
}
#header.smaller .btn-group{
display:none;

}

#header.smaller {
height:7em;
}
#header.smaller #logo {
  width:40%;
  height:30%;
  }
  .pos
{
border-top:5px solid #FF8F1C;
position:relative;
bottom:1439px;
right:440px;
padding:20px;
width:370px;
height:14em;
background-color:#F6F8EB;
}
.sidebar
{
margin-top:1%;
width:50%;
float:right;
}
.main
{
margin-left:0%;

margin-top:1%;
padding:1%;
width:50%;
}
.mimg img
{
margin-top:50px;
}
.btn-group
{
display:block;
margin-top:10%;
margin-right:35%;
}
}
