<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="tryfor.js" rel="text/javascript"></script>
<link rel="stylesheet" href="tryfor.css">
<link rel="stylesheet" href="form1.css">
<title>4th URL</title>
<link rel="icon" href="title_logo.jpg">
<script>
				 function resizeHeaderOnScroll() {
  const distanceY = window.pageYOffset || document.documentElement.scrollTop,
  shrinkOn = 50,
  headerEl = document.getElementById('header');
  
  if (distanceY > shrinkOn) {
    headerEl.classList.add("smaller");
  } else {
    headerEl.classList.remove("smaller");
  }
}

window.addEventListener('scroll', resizeHeaderOnScroll);
				
		function myFunction(y){
			var x=document.getElementById("headerdiv");
			
			if (x.style.display === "block"){
				x.style.display = "none";
				  y.classList.toggle("change");
			}
			
			else{
				x.style.display = "block";
				  y.classList.toggle("change");
			}
		}
		 
 			</script>
		</head>
		<body>
			<!-- header section -->
			<header id="header">
				<a href="https://www.els.edu">
				<img src="els-logo.png" id="logo" alt="ELS_LOGO">
				</a>
			
				<a onclick="myFunction(this)"  class="toggle"><p id="men">MENU</p><div class="toggle cross">
					  <div class="bar1"></div>
					  <div class="bar2"></div>
					  <div class="bar3"></div>
</div></a>
				
			<nav id="headerdiv">
				
				<div class="lang_els_search_container menu" id="menu">
					
					
					<div class="dropdown" id="lang">
						  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="langbtn">
							Select a language<sub><span class="caret"></span></sub></button>
							<ul class="dropdown-menu" id="lang-menu"> 
									<li><a href="https://www.els.edu/ar/els-counselor-services" class="language">عربية</a></li>
									<li><a href="https://www.els.edu/zh-cn/contact-a-els-counselor"  class="language">中文(中华人民共和国)</a></li>
									<li><a href="https://www.els.edu/zh-tw/els-counselor-services"  class="language">中文(台灣)</a></li>
									<li><a href="https://www.els.edu/en-gb/els-services">English (United Kingdom)</a></li>
									 <li><a href="https://www.els.edu/fr/els-counselor-services">fran&#231;ais</a></li>
								   <li><a href="https://www.els.edu/de/els-counselor-services">Deutsch</a></li>
								  <li> <a href="https://www.els.edu/ja/els-counselor-services">日本語</a></li>
									<li><a href="https://www.els.edu/ko/els-counselor-services">한국어</a></li>
									<li><a href="https://www.els.edu/pt/els-super-service">portugu&#234;s</a></li>
								   <li><a href="https://www.els.edu/ru/els-konsultant">русский</a></li>
								   <li><a href="https://www.els.edu/es/super-service-els">espa&#241;ol</a></li>
									<li><a href="https://www.els.edu/th/els-counselor-services">ไทย</a></li>
									<li><a href="https://www.els.edu/tr/amerika-egitim-danismanligi-els-iletisim">T&#252;rk&#231;e</a></li>
									<li><a href="https://www.els.edu/vi/tim-tu-van-vien-els">Ti&#234;́ng Việt</a></li>
									<li><a href="https://www.els.edu/en/els-counselor-services">English</a></li>
					
							 
						</ul>
					  </div>
					  
					<div id="myels_link">
					<a href="https://www.els.edu/MyELS/Login">MyELS</a><span class="contact_icon" ><img src="myels.png" alt="elscontact_icon"></span></div>
					
					<div class="search_container">
					<input type="search" name="search" id="search">
					</div>
					
				</div>
				
					
					
			
			
			<nav id="dest">
				<ul class=" navbar-nav ">
					<li class="dropdown " id="dropdown"> 
						  <button class="btn btn-primary dropdown-toggle arrow" type="button" data-toggle="dropdown" id="destbtn">
							  Destinations &amp; Centers</button>
							<ul class="dropdown-menu" id="destbtn-menu"> 
								  <li><a href="">Destinations &amp; Centers</a></li>
								  <li><a href="">United States</a></li>
								  <li><a href="">Australia</a></li>
								  <li><a href="">Canada</a></li>
								  <li><a href="" target=_blank>China</a></li>
								  <li><a href="">India</a></li>
								  <li><a href="" target=_blank>Malaysia</a></li>
								  <li><a href="">Additional Locations</a></li>
							 </ul> 
						
					</li>
			
					<li class="dropdown arrow">
						  <button class="btn btn-primary dropdown-toggle arrow" type="button" data-toggle="dropdown" id="engbtn">
							  English Programs</button>
							<ul class="dropdown-menu" id="engbtn-menu">
								  <li><a href="">English Programs</a></li>
								  <li><a href="">Acadamic English</a></li>
								  <li><a href="">General English</a></li>
								  <li><a href="">Vacation English Programs</a></li>
								  <li> <a href="">Business Communication</a></li>
								  <li><a href="">Youth Programs</a></li>
								  <li> <a href="">Testing and Test Preparation <br>Programs</a></li>
							</ul>
						
					</li>
					
					<li class="dest-links"><a href="">Partner Universities</a></li>
					<li class="dest-links" id="dest-link"><a href="">About ELS</a></li>
				</ul>
				
				</nav>
				
		</nav>
		<!-- navigation bar -->
				 <div id="links">
                <ul id="link">
                    <li><a href="">ASK A QUESTION</a></li>
                    <li><a href="#">CONTACT A COUNSELOR</a></li>
                    <li id="apply"><a href="">APPLY</a></li>
                </ul>
            </div>
		  </header>
<section id="section">
		<div id= "main" >
		
		<h2>Apply Today to ELS/Sydney!</h2>
		
		
		
		<h3>Fill out the form below to start your enrolment!</h3>
</div>
</section>
<section>
		<form id="form2" name="form"action="" onsubmit="return validate();">
			<div class="tablerow">
				<ul id="total"></ul>
				<h1 class="h">1. Personal Details</h1>
                 </div>           	
					<div class="tablerow">
			
				<label><span class="star">*</span> Title</label><br>
		
		 		<input type="text" name="title"  value="title" id="tit" onchange="return titleValidate();">
		 		<p id="title"></p>
				</div>
			
			<div class="tablerow smallspace">
			<div class="tablecell res">
			<label><span class="star">*</span>  Gender</label><br>
			<select name="gender" id="ge" onchange="return genderValidate();">
			<option value="">&nbsp;</option>
			<option value="female">Female</option>
			<option value="male">Male</option>
			</select>
			<p id="gender"></p>
			</div>
			<div class="tablecell">
			<label><span class="star">*</span> First Name</label><br>
			<input type="text" name="firstname" id="fname" onchange="return firstnameValidate();">
			<p id="firstname"></p>
			</div>
			</div>
			<div class="tablerow ">
			<div class="tablecell res">
			<label><span class="star">*</span> Family Name</label><br>
			<input type="text" name="familyname" id="fmname" onchange="return familynameValidate();">
			<p id="familyname"></p>
			</div>
			<div class="tablecell">
			<label><span class="star">*</span> Email Address</label><br>
			<input type="email" name="email" id="em" onchange="return emailValidate();">
			<p id="email"></p>
			</div>
			</div>
			<div class="tablerow">
			<div class="tablecell res">
			<label>Phone Number</label><br>
			<input type="tel" name="phonenumber" id="tel" onchange="return phonenumberValidate();">
			<p id="phonenumber"></p>
			</div>
			<div class="tablecell">
			<label>Mobile Phone Number</label><br>
			<input type="tel" name="mobile" id="mo" onchange="return mobileValidate();">
			<p id="mobilea"></p>
			</div>
			</div>
			<div class="tablerow smallspace">
			<div class="tablecell res">
			<label>Country Of Birth</label><br>
			<select name="countries" onchange="return countriesValidate();">
				<option value="">&nbsp;</option>
			<option value="aruba">Aruba</option>
			<option value="antigua">Antigua and Barbuda</option>
			<option value="united arab">United Arab Emirates</option>
			<option value="afghanistan">Afghanistan</option>
			<option value="algeria">Azerbaijan</option>
			<option value="albania">Albania</option>
			<option value="armenia">Armenia</option>
			<option value="andorra">Andorra</option>
			<option value="angola">Angola</option>
			<option value="argentina">Argentina</option>
			<option value="australia">Australia</option>
			<option value="ashmore and cartier">Ashmore And Cartier Is</option>
			<option value="austria">Austria</option>
			<option value="australia">Australia</option>
			<option value="AV">Anguilla</option>
		<option value="BA">Bahrain</option>
		<option value="BB">Barbados</option>
		<option value="BC">Botswana</option>
		<option value="BD">Bermuda</option>
		<option value="BE">Belgium</option>
		<option value="BF">Bahamas The</option>
		<option value="BG">Bangladesh</option>
		<option value="BH">Belize</option>
<option value="BK">Bosnia and Herzegovina</option>
<option value="BL">Bolivia</option>
<option value="BM">Burma</option>
<option value="BN">Benin</option>
<option value="BO">Belarus</option>
<option value="BP">Solomon Islands</option>
<option value="BR">Brazil</option>
<option value="BS">Bassas Da India</option>
<option value="BT">Bhutan</option>
<option value="BU">Bulgaria</option>
<option value="BV">Bouvet Island</option>
<option value="BX">Brunei</option>
<option value="BY">Burundi</option>
<option value="CA">Canada</option>
<option value="CB">Cambodia</option>
<option value="CD">Chad</option>
<option value="CE">Sri Lanka</option>
<option value="CF">Congo</option>
<option value="CG">Congo Dem Rep Of The</option>
<option value="CH">China</option>
<option value="CI">Chile</option>
<option value="CJ">Cayman Islands</option>
<option value="CK">Cocos (Keeling) Islands</option>
<option value="CM">Cameroon</option>
<option value="CN">Comoros</option>
<option value="CO">Colombia</option>
<option value="CR">Coral Sea Islands</option>
<option value="CS">Costa Rica</option>
<option value="CT">Central African Republic</option>
<option value="CU">Cuba</option>
<option value="CV">Cape Verde</option>
<option value="CW">Cook Islands</option>
<option value="CY">Cyprus</option>
<option value="DA">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DO">Dominica</option>
<option value="DR">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="EI">Ireland</option>
<option value="EK">Equatorial Guinea</option>
<option value="EN">Estonia</option>
<option value="ER">Eritrea</option>
<option value="ES">El Salvador</option>
<option value="ET">Ethiopia</option>
<option value="EU">Europa Island</option>
<option value="EZ">Czech Republic</option>
<option value="FG">French Guiana</option>
<option value="FI">Finland</option>
<option value="FJ">Fiji</option>
<option value="FK">Falkland Isl (Malvinas)</option>
<option value="FM">Micronesia Fed States Of</option>
<option value="FO">Faroe Islands</option>
<option value="FP">French Polynesia</option>
<option value="FR">France</option>
<option value="FS">French S And Ant Lands</option>
<option value="GA">Gambia The</option>
<option value="GB">Gabon</option>
<option value="GG">Georgia</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GJ">Grenada</option>
<option value="GK">Guernsey</option>
<option value="GL">Greenland</option>
<option value="GM">Germany</option>
<option value="GO">Glorioso Islands</option>
<option value="GP">Guadeloupe</option>
<option value="GR">Greece</option>
<option value="GT">Guatemala</option>
<option value="GV">Guinea</option>
<option value="GY">Guyana</option>
<option value="GZ">Gaza Strip</option>
<option value="HA">Haiti</option>
<option value="HK">Hong Kong</option>
<option value="HM">Heard Is &amp; Mcdonald Slands</option>
<option value="HO">Honduras</option>
<option value="HR">Croatia</option>
<option value="HU">Hungary</option>
<option value="IC">Iceland</option>
<option value="ID">Indonesia</option>
<option value="IM">Isle Of Man</option>
<option value="IN">India</option>
<option value="IO">British Indian Ocean Ter</option>
<option value="IP">Clipperton Island</option>
<option value="IR">Iran</option>
<option value="IS">Israel</option>
<option value="IT">Italy</option>
<option value="IV">Cote D Ivoire</option>
<option value="IZ">Iraq</option>
<option value="JA">Japan</option>
<option value="JE">Jersey</option>
<option value="JM">Jamaica</option>
<option value="JN">Jan Mayen</option>
<option value="JO">Jordan</option>
<option value="JU">Juan De Nova Island</option>
<option value="KE">Kenya</option>
<option value="KG">Kyrgyzstan</option>
<option value="KN">North Korea</option>
<option value="KR">Kiribati</option>
<option value="KS">South Korea</option>
<option value="KT">Christmas Island</option>
<option value="KU">Kuwait</option>
<option value="KV">Kosovo</option>
<option value="KZ">Kazakhstan</option>
<option value="LA">Laos</option>
<option value="LE">Lebanon</option>
<option value="LG">Latvia</option>
<option value="LH">Lithuania</option>
<option value="LI">Liberia</option>
<option value="LO">Slovakia</option>
<option value="LS">Liechtenstein</option>
<option value="LT">Lesotho</option>
<option value="LU">Luxembourg</option>
<option value="LY">Libya</option>
<option value="MA">Madagascar</option>
<option value="MB">Martinique</option>
<option value="MC">Macau</option>
<option value="MD">Moldova</option>
<option value="MF">Mayotte</option>
<option value="MG">Mongolia</option>
<option value="MH">Montserrat</option>
<option value="MI">Malawi</option>
<option value="MK">Macedonia</option>
<option value="ML">Mali</option>
<option value="MN">Monaco</option>
<option value="MO">Morocco</option>
<option value="MP">Mauritius</option>
<option value="MR">Mauritania</option>
<option value="MT">Malta</option>
<option value="MU">Oman</option>
<option value="MV">Maldives</option>
<option value="MW">Montenegro</option>
<option value="MX">Mexico</option>
<option value="MY">Malaysia</option>
<option value="MZ">Mozambique</option>
<option value="NC">New Caledonia</option>
<option value="NE">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="NG">Niger</option>
<option value="NH">Vanuatu</option>
<option value="NI">Nigeria</option>
<option value="NL">Netherlands</option>
<option value="NO">Norway</option>
<option value="NP">Nepal</option>
<option value="NR">Nauru</option>
<option value="NS">Suriname</option>
<option value="NU">Nicaragua</option>
<option value="NZ">New Zealand</option>
<option value="PA">Paraguay</option>
<option value="PC">Pitcairn Islands</option>
<option value="PE">Peru</option>
<option value="PF">Paracel Islands</option>
<option value="PG">Spratly Islands</option>
<option value="PK">Pakistan</option>
<option value="PL">Poland</option>
<option value="PM">Panama</option>
<option value="PO">Portugal</option>
<option value="PP">Papua New Guinea</option>
<option value="PS">Palau</option>
<option value="PU">Guinea-Bissau</option>
<option value="QA">Qatar</option>
<option value="RE">Reunion</option>
<option value="RM">Marshall Islands</option>
<option value="RN">Saint Martin</option>
<option value="RO">Romania</option>
<option value="RP">Philippines</option>
<option value="RQ">Puerto Rico</option>
<option value="RS">Russia</option>
<option value="RW">Rwanda</option>
<option value="SA">Saudi Arabia</option>
<option value="SB">Saint Pierre And Miquelon</option>
<option value="SC">Saint Kitts And Nevis</option>
<option value="SE">Seychelles</option>
<option value="SF">South Africa</option>
<option value="SG">Senegal</option>
<option value="SH">Saint Helena</option>
<option value="SI">Slovenia</option>
<option value="SL">Sierra Leone</option>
<option value="SM">San Marino</option>
<option value="SN">Singapore</option>
<option value="SO">Somalia</option>
<option value="SP">Spain</option>
<option value="SR">Serbia</option>
<option value="ST">Saint Lucia</option>
<option value="SU">Sudan</option>
<option value="SV">Svalbard</option>
<option value="SW">Sweden</option>
<option value="SX">S Georgia &amp; S Sandwich</option>
<option value="SY">Syria</option>
<option value="SZ">Switzerland</option>
<option value="TB">Saint Barthelemy</option>
<option value="TD">Trinidad and Tobago</option>
<option value="TE">Tromelin Island</option>
<option value="TH">Thailand</option>
<option value="TI">Tajikistan</option>
<option value="TK">Turks and Caicos Islands</option>
<option value="TL">Tokelau</option>
<option value="TN">Tonga</option>
<option value="TO">Togo</option>
<option value="TP">Sao Tome and Principe</option>
<option value="TS">Tunisia</option>
<option value="TT">Timor-Leste</option>
<option value="TU">Turkey</option>
<option value="TV">Tuvalu</option>
<option value="TW">Taiwan</option>
<option value="TX">Turkmenistan</option>
<option value="TZ">Tanzania</option>
<option value="U2">Neutral Zone</option>
<option value="U3">Stateless</option>
<option value="UG">Uganda</option>
<option value="UK">United Kingdom</option>
<option value="UP">Ukraine</option>
<option value="US">United States</option>
<option value="UV">Burkina Faso</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VC">S Vincent &amp; The Grenadines</option>
<option value="VE">Venezuela</option>
<option value="VI">British Virgin Islands</option>
<option value="VM">Vietnam</option>
<option value="VT">Vatican City</option>
<option value="WA">Namibia</option>
<option value="WE">West Bank</option>
<option value="WF">Wallis And Futuna</option>
<option value="WI">Western Sahara</option>
<option value="WS">Samoa</option>
<option value="WZ">Swaziland</option>
<option value="YM">Yemen</option>
<option value="ZA">Zambia</option>
<option value="ZI">Zimbabwe</option>

			</select>
			</div>
<div class="tablecell">
<label>Nationality</label><br>
<select   name="nationality" class="right" onchange="return nationalityValidate();">
				<option value="">&nbsp;</option>
			<option value="aruba">Aruba</option>
			<option value="antigua">Antigua and Barbuda</option>
			<option value="united arab">United Arab Emirates</option>
			<option value="afghanistan">Afghanistan</option>
			<option value="algeria">Azerbaijan</option>
			<option value="albania">Albania</option>
			<option value="armenia">Armenia</option>
			<option value="andorra">Andorra</option>
			<option value="angola">Angola</option>
			<option value="argentina">Argentina</option>
			<option value="australia">Australia</option>
			<option value="ashmore and cartier">Ashmore And Cartier Is</option>
			<option value="austria">Austria</option>
			<option value="australia">Australia</option>
			<option value="AV">Anguilla</option>
		<option value="BA">Bahrain</option>
		<option value="BB">Barbados</option>
		<option value="BC">Botswana</option>
		<option value="BD">Bermuda</option>
		<option value="BE">Belgium</option>
		<option value="BF">Bahamas The</option>
		<option value="BG">Bangladesh</option>
		<option value="BH">Belize</option>
<option value="BK">Bosnia and Herzegovina</option>
<option value="BL">Bolivia</option>
<option value="BM">Burma</option>
<option value="BN">Benin</option>
<option value="BO">Belarus</option>
<option value="BP">Solomon Islands</option>
<option value="BR">Brazil</option>
<option value="BS">Bassas Da India</option>
<option value="BT">Bhutan</option>
<option value="BU">Bulgaria</option>
<option value="BV">Bouvet Island</option>
<option value="BX">Brunei</option>
<option value="BY">Burundi</option>
<option value="CA">Canada</option>
<option value="CB">Cambodia</option>
<option value="CD">Chad</option>
<option value="CE">Sri Lanka</option>
<option value="CF">Congo</option>
<option value="CG">Congo Dem Rep Of The</option>
<option value="CH">China</option>
<option value="CI">Chile</option>
<option value="CJ">Cayman Islands</option>
<option value="CK">Cocos (Keeling) Islands</option>
<option value="CM">Cameroon</option>
<option value="CN">Comoros</option>
<option value="CO">Colombia</option>
<option value="CR">Coral Sea Islands</option>
<option value="CS">Costa Rica</option>
<option value="CT">Central African Republic</option>
<option value="CU">Cuba</option>
<option value="CV">Cape Verde</option>
<option value="CW">Cook Islands</option>
<option value="CY">Cyprus</option>
<option value="DA">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DO">Dominica</option>
<option value="DR">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="EI">Ireland</option>
<option value="EK">Equatorial Guinea</option>
<option value="EN">Estonia</option>
<option value="ER">Eritrea</option>
<option value="ES">El Salvador</option>
<option value="ET">Ethiopia</option>
<option value="EU">Europa Island</option>
<option value="EZ">Czech Republic</option>
<option value="FG">French Guiana</option>
<option value="FI">Finland</option>
<option value="FJ">Fiji</option>
<option value="FK">Falkland Isl (Malvinas)</option>
<option value="FM">Micronesia Fed States Of</option>
<option value="FO">Faroe Islands</option>
<option value="FP">French Polynesia</option>
<option value="FR">France</option>
<option value="FS">French S And Ant Lands</option>
<option value="GA">Gambia The</option>
<option value="GB">Gabon</option>
<option value="GG">Georgia</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GJ">Grenada</option>
<option value="GK">Guernsey</option>
<option value="GL">Greenland</option>
<option value="GM">Germany</option>
<option value="GO">Glorioso Islands</option>
<option value="GP">Guadeloupe</option>
<option value="GR">Greece</option>
<option value="GT">Guatemala</option>
<option value="GV">Guinea</option>
<option value="GY">Guyana</option>
<option value="GZ">Gaza Strip</option>
<option value="HA">Haiti</option>
<option value="HK">Hong Kong</option>
<option value="HM">Heard Is &amp; Mcdonald Slands</option>
<option value="HO">Honduras</option>
<option value="HR">Croatia</option>
<option value="HU">Hungary</option>
<option value="IC">Iceland</option>
<option value="ID">Indonesia</option>
<option value="IM">Isle Of Man</option>
<option value="IN">India</option>
<option value="IO">British Indian Ocean Ter</option>
<option value="IP">Clipperton Island</option>
<option value="IR">Iran</option>
<option value="IS">Israel</option>
<option value="IT">Italy</option>
<option value="IV">Cote D Ivoire</option>
<option value="IZ">Iraq</option>
<option value="JA">Japan</option>
<option value="JE">Jersey</option>
<option value="JM">Jamaica</option>
<option value="JN">Jan Mayen</option>
<option value="JO">Jordan</option>
<option value="JU">Juan De Nova Island</option>
<option value="KE">Kenya</option>
<option value="KG">Kyrgyzstan</option>
<option value="KN">North Korea</option>
<option value="KR">Kiribati</option>
<option value="KS">South Korea</option>
<option value="KT">Christmas Island</option>
<option value="KU">Kuwait</option>
<option value="KV">Kosovo</option>
<option value="KZ">Kazakhstan</option>
<option value="LA">Laos</option>
<option value="LE">Lebanon</option>
<option value="LG">Latvia</option>
<option value="LH">Lithuania</option>
<option value="LI">Liberia</option>
<option value="LO">Slovakia</option>
<option value="LS">Liechtenstein</option>
<option value="LT">Lesotho</option>
<option value="LU">Luxembourg</option>
<option value="LY">Libya</option>
<option value="MA">Madagascar</option>
<option value="MB">Martinique</option>
<option value="MC">Macau</option>
<option value="MD">Moldova</option>
<option value="MF">Mayotte</option>
<option value="MG">Mongolia</option>
<option value="MH">Montserrat</option>
<option value="MI">Malawi</option>
<option value="MK">Macedonia</option>
<option value="ML">Mali</option>
<option value="MN">Monaco</option>
<option value="MO">Morocco</option>
<option value="MP">Mauritius</option>
<option value="MR">Mauritania</option>
<option value="MT">Malta</option>
<option value="MU">Oman</option>
<option value="MV">Maldives</option>
<option value="MW">Montenegro</option>
<option value="MX">Mexico</option>
<option value="MY">Malaysia</option>
<option value="MZ">Mozambique</option>
<option value="NC">New Caledonia</option>
<option value="NE">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="NG">Niger</option>
<option value="NH">Vanuatu</option>
<option value="NI">Nigeria</option>
<option value="NL">Netherlands</option>
<option value="NO">Norway</option>
<option value="NP">Nepal</option>
<option value="NR">Nauru</option>
<option value="NS">Suriname</option>
<option value="NU">Nicaragua</option>
<option value="NZ">New Zealand</option>
<option value="PA">Paraguay</option>
<option value="PC">Pitcairn Islands</option>
<option value="PE">Peru</option>
<option value="PF">Paracel Islands</option>
<option value="PG">Spratly Islands</option>
<option value="PK">Pakistan</option>
<option value="PL">Poland</option>
<option value="PM">Panama</option>
<option value="PO">Portugal</option>
<option value="PP">Papua New Guinea</option>
<option value="PS">Palau</option>
<option value="PU">Guinea-Bissau</option>
<option value="QA">Qatar</option>
<option value="RE">Reunion</option>
<option value="RM">Marshall Islands</option>
<option value="RN">Saint Martin</option>
<option value="RO">Romania</option>
<option value="RP">Philippines</option>
<option value="RQ">Puerto Rico</option>
<option value="RS">Russia</option>
<option value="RW">Rwanda</option>
<option value="SA">Saudi Arabia</option>
<option value="SB">Saint Pierre And Miquelon</option>
<option value="SC">Saint Kitts And Nevis</option>
<option value="SE">Seychelles</option>
<option value="SF">South Africa</option>
<option value="SG">Senegal</option>
<option value="SH">Saint Helena</option>
<option value="SI">Slovenia</option>
<option value="SL">Sierra Leone</option>
<option value="SM">San Marino</option>
<option value="SN">Singapore</option>
<option value="SO">Somalia</option>
<option value="SP">Spain</option>
<option value="SR">Serbia</option>
<option value="ST">Saint Lucia</option>
<option value="SU">Sudan</option>
<option value="SV">Svalbard</option>
<option value="SW">Sweden</option>
<option value="SX">S Georgia &amp; S Sandwich</option>
<option value="SY">Syria</option>
<option value="SZ">Switzerland</option>
<option value="TB">Saint Barthelemy</option>
<option value="TD">Trinidad and Tobago</option>
<option value="TE">Tromelin Island</option>
<option value="TH">Thailand</option>
<option value="TI">Tajikistan</option>
<option value="TK">Turks and Caicos Islands</option>
<option value="TL">Tokelau</option>
<option value="TN">Tonga</option>
<option value="TO">Togo</option>
<option value="TP">Sao Tome and Principe</option>
<option value="TS">Tunisia</option>
<option value="TT">Timor-Leste</option>
<option value="TU">Turkey</option>
<option value="TV">Tuvalu</option>
<option value="TW">Taiwan</option>
<option value="TX">Turkmenistan</option>
<option value="TZ">Tanzania</option>
<option value="U2">Neutral Zone</option>
<option value="U3">Stateless</option>
<option value="UG">Uganda</option>
<option value="UK">United Kingdom</option>
<option value="UP">Ukraine</option>
<option value="US">United States</option>
<option value="UV">Burkina Faso</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VC">S Vincent &amp; The Grenadines</option>
<option value="VE">Venezuela</option>
<option value="VI">British Virgin Islands</option>
<option value="VM">Vietnam</option>
<option value="VT">Vatican City</option>
<option value="WA">Namibia</option>
<option value="WE">West Bank</option>
<option value="WF">Wallis And Futuna</option>
<option value="WI">Western Sahara</option>
<option value="WS">Samoa</option>
<option value="WZ">Swaziland</option>
<option value="YM">Yemen</option>
<option value="ZA">Zambia</option>
<option value="ZI">Zimbabwe</option>

			</select>
</div>
</div>
<div class="tablerow">
<label><span class="star">*</span> Passport Number</label><br>
			<input type="text" name="passport" onchange="return passportValidate();">
			<p id="passport"></p>
			</div>

<div class="tablerow space">
<div class="tablecell res">
<label><span class="star">*</span> First Language</label><br>
			<input type="text" name="firstlanguage" onchange="return firstlanguageValidate();">
			<p id="firstlanguage"></p>
</div>
<div class="tablecell">
<label>Other Languages Spoken</label><br>
			<input type="text" name="other"  onchange="return otherValidate();">
			<p id="other"></p>
</div>
</div>
<div class="tablerow">
<label><span class="star">*</span> Date of Birth</label><br>
			<input type="date" name="dat" onchange="return dateValidate();">
</div>
<div class="tablerow">
<h1 class="home">Home Address</h1>
</div>
<div class="tablerow space">
	<div class="tablecell res">
<label><span class="star">*</span> Address 1</label><br>
			<input type="text" name="addressone" onchange="return addressoneValidate();">
			<p id="addressone"></p>
</div>
<div class="tablecell ">
<label>Address 2</label><br>
			<input type="text" name="addresstwo" onchange="return addresstwoValidate();">
			
</div>
</div>
<div class="tablerow space">
	<div class="tablecell res">
<label><span class="star">*</span> City</label><br>
			<input type="text" name="cit" onchange="return cityValidate();">
			<p id="cit"></p>
</div>
<div class="tablecell">
<label><span class="star">*</span> State/Province</label><br>
			<input type="text" name="state" onchange="return stateValidate();">
			<p id="state"></p>
</div>
</div>
<div class="tablerow space">
	<div class="tablecell res">
<label><span class="star">*</span> Post Code</label><br>
			<input type="text" name="postcode" onchange="return postValidate();>
			<p id="postcode"></p>
</div>
<div class="tablecell">
<label>Country</label><br>
<select   name="country" class="select" onchange="return countryValidate();">
				<option value="">&nbsp;</option>
			<option value="aruba">Aruba</option>
			<option value="antigua">Antigua and Barbuda</option>
			<option value="united arab">United Arab Emirates</option>
			<option value="afghanistan">Afghanistan</option>
			<option value="algeria">Azerbaijan</option>
			<option value="albania">Albania</option>
			<option value="armenia">Armenia</option>
			<option value="andorra">Andorra</option>
			<option value="angola">Angola</option>
			<option value="argentina">Argentina</option>
			<option value="australia">Australia</option>
			<option value="ashmore and cartier">Ashmore And Cartier Is</option>
			<option value="austria">Austria</option>
			<option value="australia">Australia</option>
			<option value="AV">Anguilla</option>
		<option value="BA">Bahrain</option>
		<option value="BB">Barbados</option>
		<option value="BC">Botswana</option>
		<option value="BD">Bermuda</option>
		<option value="BE">Belgium</option>
		<option value="BF">Bahamas The</option>
		<option value="BG">Bangladesh</option>
		<option value="BH">Belize</option>
<option value="BK">Bosnia and Herzegovina</option>
<option value="BL">Bolivia</option>
<option value="BM">Burma</option>
<option value="BN">Benin</option>
<option value="BO">Belarus</option>
<option value="BP">Solomon Islands</option>
<option value="BR">Brazil</option>
<option value="BS">Bassas Da India</option>
<option value="BT">Bhutan</option>
<option value="BU">Bulgaria</option>
<option value="BV">Bouvet Island</option>
<option value="BX">Brunei</option>
<option value="BY">Burundi</option>
<option value="CA">Canada</option>
<option value="CB">Cambodia</option>
<option value="CD">Chad</option>
<option value="CE">Sri Lanka</option>
<option value="CF">Congo</option>
<option value="CG">Congo Dem Rep Of The</option>
<option value="CH">China</option>
<option value="CI">Chile</option>
<option value="CJ">Cayman Islands</option>
<option value="CK">Cocos (Keeling) Islands</option>
<option value="CM">Cameroon</option>
<option value="CN">Comoros</option>
<option value="CO">Colombia</option>
<option value="CR">Coral Sea Islands</option>
<option value="CS">Costa Rica</option>
<option value="CT">Central African Republic</option>
<option value="CU">Cuba</option>
<option value="CV">Cape Verde</option>
<option value="CW">Cook Islands</option>
<option value="CY">Cyprus</option>
<option value="DA">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DO">Dominica</option>
<option value="DR">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="EI">Ireland</option>
<option value="EK">Equatorial Guinea</option>
<option value="EN">Estonia</option>
<option value="ER">Eritrea</option>
<option value="ES">El Salvador</option>
<option value="ET">Ethiopia</option>
<option value="EU">Europa Island</option>
<option value="EZ">Czech Republic</option>
<option value="FG">French Guiana</option>
<option value="FI">Finland</option>
<option value="FJ">Fiji</option>
<option value="FK">Falkland Isl (Malvinas)</option>
<option value="FM">Micronesia Fed States Of</option>
<option value="FO">Faroe Islands</option>
<option value="FP">French Polynesia</option>
<option value="FR">France</option>
<option value="FS">French S And Ant Lands</option>
<option value="GA">Gambia The</option>
<option value="GB">Gabon</option>
<option value="GG">Georgia</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GJ">Grenada</option>
<option value="GK">Guernsey</option>
<option value="GL">Greenland</option>
<option value="GM">Germany</option>
<option value="GO">Glorioso Islands</option>
<option value="GP">Guadeloupe</option>
<option value="GR">Greece</option>
<option value="GT">Guatemala</option>
<option value="GV">Guinea</option>
<option value="GY">Guyana</option>
<option value="GZ">Gaza Strip</option>
<option value="HA">Haiti</option>
<option value="HK">Hong Kong</option>
<option value="HM">Heard Is &amp; Mcdonald Slands</option>
<option value="HO">Honduras</option>
<option value="HR">Croatia</option>
<option value="HU">Hungary</option>
<option value="IC">Iceland</option>
<option value="ID">Indonesia</option>
<option value="IM">Isle Of Man</option>
<option value="IN">India</option>
<option value="IO">British Indian Ocean Ter</option>
<option value="IP">Clipperton Island</option>
<option value="IR">Iran</option>
<option value="IS">Israel</option>
<option value="IT">Italy</option>
<option value="IV">Cote D Ivoire</option>
<option value="IZ">Iraq</option>
<option value="JA">Japan</option>
<option value="JE">Jersey</option>
<option value="JM">Jamaica</option>
<option value="JN">Jan Mayen</option>
<option value="JO">Jordan</option>
<option value="JU">Juan De Nova Island</option>
<option value="KE">Kenya</option>
<option value="KG">Kyrgyzstan</option>
<option value="KN">North Korea</option>
<option value="KR">Kiribati</option>
<option value="KS">South Korea</option>
<option value="KT">Christmas Island</option>
<option value="KU">Kuwait</option>
<option value="KV">Kosovo</option>
<option value="KZ">Kazakhstan</option>
<option value="LA">Laos</option>
<option value="LE">Lebanon</option>
<option value="LG">Latvia</option>
<option value="LH">Lithuania</option>
<option value="LI">Liberia</option>
<option value="LO">Slovakia</option>
<option value="LS">Liechtenstein</option>
<option value="LT">Lesotho</option>
<option value="LU">Luxembourg</option>
<option value="LY">Libya</option>
<option value="MA">Madagascar</option>
<option value="MB">Martinique</option>
<option value="MC">Macau</option>
<option value="MD">Moldova</option>
<option value="MF">Mayotte</option>
<option value="MG">Mongolia</option>
<option value="MH">Montserrat</option>
<option value="MI">Malawi</option>
<option value="MK">Macedonia</option>
<option value="ML">Mali</option>
<option value="MN">Monaco</option>
<option value="MO">Morocco</option>
<option value="MP">Mauritius</option>
<option value="MR">Mauritania</option>
<option value="MT">Malta</option>
<option value="MU">Oman</option>
<option value="MV">Maldives</option>
<option value="MW">Montenegro</option>
<option value="MX">Mexico</option>
<option value="MY">Malaysia</option>
<option value="MZ">Mozambique</option>
<option value="NC">New Caledonia</option>
<option value="NE">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="NG">Niger</option>
<option value="NH">Vanuatu</option>
<option value="NI">Nigeria</option>
<option value="NL">Netherlands</option>
<option value="NO">Norway</option>
<option value="NP">Nepal</option>
<option value="NR">Nauru</option>
<option value="NS">Suriname</option>
<option value="NU">Nicaragua</option>
<option value="NZ">New Zealand</option>
<option value="PA">Paraguay</option>
<option value="PC">Pitcairn Islands</option>
<option value="PE">Peru</option>
<option value="PF">Paracel Islands</option>
<option value="PG">Spratly Islands</option>
<option value="PK">Pakistan</option>
<option value="PL">Poland</option>
<option value="PM">Panama</option>
<option value="PO">Portugal</option>
<option value="PP">Papua New Guinea</option>
<option value="PS">Palau</option>
<option value="PU">Guinea-Bissau</option>
<option value="QA">Qatar</option>
<option value="RE">Reunion</option>
<option value="RM">Marshall Islands</option>
<option value="RN">Saint Martin</option>
<option value="RO">Romania</option>
<option value="RP">Philippines</option>
<option value="RQ">Puerto Rico</option>
<option value="RS">Russia</option>
<option value="RW">Rwanda</option>
<option value="SA">Saudi Arabia</option>
<option value="SB">Saint Pierre And Miquelon</option>
<option value="SC">Saint Kitts And Nevis</option>
<option value="SE">Seychelles</option>
<option value="SF">South Africa</option>
<option value="SG">Senegal</option>
<option value="SH">Saint Helena</option>
<option value="SI">Slovenia</option>
<option value="SL">Sierra Leone</option>
<option value="SM">San Marino</option>
<option value="SN">Singapore</option>
<option value="SO">Somalia</option>
<option value="SP">Spain</option>
<option value="SR">Serbia</option>
<option value="ST">Saint Lucia</option>
<option value="SU">Sudan</option>
<option value="SV">Svalbard</option>
<option value="SW">Sweden</option>
<option value="SX">S Georgia &amp; S Sandwich</option>
<option value="SY">Syria</option>
<option value="SZ">Switzerland</option>
<option value="TB">Saint Barthelemy</option>
<option value="TD">Trinidad and Tobago</option>
<option value="TE">Tromelin Island</option>
<option value="TH">Thailand</option>
<option value="TI">Tajikistan</option>
<option value="TK">Turks and Caicos Islands</option>
<option value="TL">Tokelau</option>
<option value="TN">Tonga</option>
<option value="TO">Togo</option>
<option value="TP">Sao Tome and Principe</option>
<option value="TS">Tunisia</option>
<option value="TT">Timor-Leste</option>
<option value="TU">Turkey</option>
<option value="TV">Tuvalu</option>
<option value="TW">Taiwan</option>
<option value="TX">Turkmenistan</option>
<option value="TZ">Tanzania</option>
<option value="U2">Neutral Zone</option>
<option value="U3">Stateless</option>
<option value="UG">Uganda</option>
<option value="UK">United Kingdom</option>
<option value="UP">Ukraine</option>
<option value="US">United States</option>
<option value="UV">Burkina Faso</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VC">S Vincent &amp; The Grenadines</option>
<option value="VE">Venezuela</option>
<option value="VI">British Virgin Islands</option>
<option value="VM">Vietnam</option>
<option value="VT">Vatican City</option>
<option value="WA">Namibia</option>
<option value="WE">West Bank</option>
<option value="WF">Wallis And Futuna</option>
<option value="WI">Western Sahara</option>
<option value="WS">Samoa</option>
<option value="WZ">Swaziland</option>
<option value="YM">Yemen</option>
<option value="ZA">Zambia</option>
<option value="ZI">Zimbabwe</option>

			</select>
</div>
</div>	
	<div class="tablerow">	
<h1 class="home">Australian Address (if known)</h1>
</div>
<div class="tablerow space">
	<div class="tablecell res">
<label>Address 1</label><br>
			<input type="text" name="ausadd" onchange="return ausaddValidate();">
</div>
<div class="tablecell ">
<label>Address 2</label><br>
			<input type="text" name="ausaddtwo" onchange="return ausaddtwoValidate();">
</div>
</div>
<div class="tablerow space">
	<div class="tablecell res">
<label>City</label><br>
			<input type="text" name="auscity" onchange="return auscityValidate();">
</div>
<div class="tablecell ">
<label>State/Provice</label><br>
			<input type="text" name="ausstate" onchange="return ausstateValidate();">
</div>
</div>
<div class="tablerow space">
	<div class="tablecell res">	

<label>Post Code</label><br>
			<input type="text" name="auspost" onchange="return auspostValidate();">
</div>
<div class="tablecell ">
<label>Australia</label><br>
<select   name="australia" onclick="return australi();">
				<option value="Australia">Australia</option>
			</select>
</div>
</div>
<div class="tablerow">
<h1 class="h course">2.Course Selection</h1>
</div>
<div class="tablerow">
<label><span class="star">*</span>  When would you like to start your course?</label><br>
       		<input type="date"  name="coursedate" onchange="return courseValidate();"><br>

</div>
<div class="tablerow">
			<label><span class="star">*</span>  How many weeks would you like to study?</label><br>
			<select name="weeks" class="options" onchange="return weeksValidate();">
<option value="">&nbsp;</option>
<option value="1 weeks">1 weeks</option>
<option value="2 weeks">2 weeks</option>
<option value="3 weeks">3 weeks</option>
<option value="4 weeks">4 weeks</option>
<option value="5 weeks">5 weeks</option>
<option value="6 weeks">6 weeks</option>
<option value="7 weeks">7 weeks</option>
<option value="8 weeks">8 weeks</option>
<option value="9 weeks">9 weeks</option>
<option value="10 weeks">10 weeks</option>
<option value="11 weeks">11 weeks</option>
<option value="12 weeks">12 weeks</option>
<option value="13 weeks">13 weeks</option>
<option value="14 weeks">14 weeks</option>
<option value="15 weeks">15 weeks</option>
<option value="16 weeks">16 weeks</option>
<option value="17 weeks">17 weeks</option>
<option value="18 weeks">18 weeks</option>
<option value="19 weeks">19 weeks</option>
<option value="20 weeks">20 weeks</option>
<option value="21 weeks">21 weeks</option>
<option value="22 weeks">22 weeks</option>
<option value="23 weeks">23 weeks</option>
<option value="24 weeks">24 weeks</option>
<option value="25 weeks">25 weeks</option>
<option value="26 weeks">26 weeks</option>
<option value="27 weeks">27 weeks</option>
<option value="28 weeks">28 weeks</option>
<option value="29 weeks">29 weeks</option>
<option value="30 weeks">30 weeks</option>
<option value="31 weeks">31 weeks</option>
<option value="32 weeks">32 weeks</option>
<option value="33 weeks">33 weeks</option>
<option value="34 weeks">34 weeks</option>
<option value="35 weeks">35 weeks</option>
<option value="36 weeks">36 weeks</option>
<option value="37 weeks">37 weeks</option>
<option value="38 weeks">38 weeks</option>
<option value="39 weeks">39 weeks</option>
<option value="40 weeks">40 weeks</option>
<option value="41 weeks">41 weeks</option>
<option value="42 weeks">42 weeks</option>
<option value="43 weeks">43 weeks</option>
<option value="44 weeks">44 weeks</option>
<option value="45 weeks">45 weeks</option>
<option value="46 weeks">46 weeks</option>
<option value="47 weeks">47 weeks</option>
<option value="48 weeks">48 weeks</option>
<option value="49 weeks">49 weeks</option>
<option value="50 weeks">50 weeks</option>
</select>
<p id="weeks"></p>
</div>
<div class="tablerow">
<label>What is your current level of English?</label><br>
       			<select name="level" class="options" onchange="return levelValidate();">
<option value="">&nbsp;</option>
<option value="low">Low</option>
<option value="medium">Medium</option>
<option value="high">High</option>
<option value="Very High">High</option>
</select>
</div>
<div class="tablerow">
<label id="results">Please give details of any English language examination results (e.g. IELTS, Cambridge, TOEFL, TOEIC, PTE Academic etc.)</label><br>
<input type="text" name="area" class="textarea" onchange="return textareaValidate();">
</div>
<div class="tablerow">
<label>Highest level of education achieved:</label><br>
<select name="education" class="options" onchange="return educationValidate();">
<option value="">&nbsp;</option>
<option value="High School (Government)">High School (Government)</option>
<option value="High School (Private)">High School (Private)</option>
<option value="College">College</option>
<option value="University">University</option>
</select>
</div>

<div class="tablerow">
<label>Which program/s do you wish to study in?</label><br>
<input type="checkbox" value="general english(Day)" onchange="checkvalidate();" name="check"><span class="study">General English (Day)</span><br>
<input type="checkbox" value="general english(evening)" onchange="checkvalidate();"name="check"><span class="study">General English (Evening)</span><br>
<input type="checkbox" value="academic english 2" onchange="checkvalidate();"name="check"><span name="study" class="study">Academic English 2</span><br>
<input type="checkbox" value="academic english 3" onchange="checkvalidate();"name="check"><span class="study" name="study">Academic English 3</span><br>
<input type="checkbox" value="academic English 4"onchange="checkvalidate();"name="check" ><span class="study" name="study">Academic English 4</span><br>
<input type="checkbox" value="ielts preparation" onchange="checkvalidate();"name="check"><span class="study" name="study">IELTS Preparation</span><br>
<input type="checkbox" value="high school preparation" onchange="checkvalidate();"name="check"><span class="study" name="study">High School Preparation</span><br>
<input type="checkbox" value="school holiday program" onchange="checkvalidate();"name="check"><span class="study" name="study">School Holiday Program</span><br>
<input type="checkbox" value="jr. holiday program" onchange="checkvalidate();" name="check"><span class="study" name="study">Jr. Holiday English</span><br>
</div>
<div class="tablerow">
<label >Other Services</label><br>
<select name="services" class="options" onchange="return servicesValidate();">
<option value="">&nbsp;</option>
<option value="internship">Internship (Min. 4 weeks full-time English course) </option>
<option value="work package">Work Package (Min. 4 weeks full-time English course)</option>

</select>
</div>
<div class="tablerow">

<label><span class="star">*</span> Will you undertake further study in Australia after your English course?</label><br>
       			<select name="englishcourse" class="options" onchange="return englishcourseValidate();">
<option value="">&nbsp;</option>
<option value="yes">Yes</option>
<option value="no">No</option>
</select>
<p id="englishcourse"></p>
</div>
<div class="tablerow">
<label>How did you hear about ELS?</label><br>
       			<select name="ELS" class="options" onchange="return elsValidate();">
<option value="">&nbsp;</option>
<option value="agent">Agent</option>
<option value="family or friends">Family or Friends</option>
<option value="website">Website</option>
<option value="embassy">Embassy</option>
<option value="eminar/Exhibition">Seminar/Exhibition</option>
</select>
</div>
<div class="tablerow">

<label>If Agent, please type agent's name</label><br>
<input type="text" name="agentname" class="title" onchange="return agentnameValidate();">
</div>
<div class="tablerow">
<h1 class="h visa">3. Visa Information</h1>
</div>
<div class="tablerow">
<label>On what type of visa will you commence your course?</label><br>
       <select name="visa" class="options" onchange="return visaValidate();">
<option value="">&nbsp;</option>
<option value="student">Student visa</option>
<option value="extension of student">Extension of Student visa</option>
<option value="tourist">Tourist visa</option>
<option value="working holiday">Working Holiday visa</option>
<option value="other">Other</option>
</select>
</div>
<div class="tablerow">
<label>At present are you:</label><br>
       			<select name="present" class="options" onchange="return presentValidate();">
<option value="">&nbsp;</option>
<option value="still in your home country">Still in your home country</option>
<option value="already in australia">Already in Australia</option>
</select>
</div>

<h1>4. Airport Pick-up and Accommodation</h1>

<div class="tablerow">
<div class="h airport">Please complete this section if you would like us to arrange your accommodation or would like to book an airport transfer.</div>
</div>

<div class="tablerow">
<label>Do you require airport pickup?</label><br>
       	<select name="airport" class="options" onchange="return airportValidate();">
<option value="">&nbsp;</option>
<option value="yes-one way">Yes-One way</option>
<option value="yes-return">Yes-Return</option>
<option value="no">No</option>
</select>
</div>
<div class="tablerow">
<label>Do you want us to arrange accommodation for you?</label><br>
       			<select name="accommodation" class="options" onchange="return accommodationValidate();">
<option value="">&nbsp;</option>
<option value="yes">Yes</option>
<option value="no">No</option>
</select>
</div>
<div class="tablerow">
<h1 class="h medical">5. Medical Information</h1>
</div>

<div class="tablerow">
<label>Do you suffer from any medical conditions?</label>
<input type="text" name="medi" class="textarea" onchange="return medicalValidate();">
</div>

<h1>6. Care and Supervision</h1>

<div class="tablerow">
<div class="h airport">All students under 18 years of age must have an adult carer in Australia.</div>
</div>
<div class="tablerow">
<label>Are you over 18?</label><br>
       			<select name="age" class="options" onchange="return ageValidate();">
<option value="">&nbsp;</option>
<option value="yes">Yes</option>
<option value="no">No</option>
</select>
<p id="age"></p>
</div>
<h1>7. Enrollment Declaration</h1>

<div class="tablerow">
<div class="h airport ">
Note: If you do not read or understand English well, we strongly suggest you have an interpreter / translator explain this form prior to signing.</div>
</div>
<div class="tablerow" id="terms" >
<input type="checkbox" value="terms" name="conditions" onchange="return termsValidate();">I agree to the <a  class="terms" href="">Terms of Use</a> and <a class="terms" href="">Privacy Policy</a>
<p id="conditions"></p>
</div>

<button id="submit" value="submit">SUBMIT</button>

			
			</form>
		


		
		</section>

<div id="twoimages">
<div class="get">
<img src="2.jpg">
</div>
<div id="blue">
<h3 id="ready">Ready to Get Started?</h3>
<p id ="campus">We offer the largest network of campus-based English language instruction centers in the world.</p>
<a  href="">START YOUR APPLICATION</a>
<a  href="">CONTACT A COUNSELOR</a>
</div>
</div>
<footer>
		<div class="container">
			<div class="col-sm-2" id="column">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse0">+</button>
					<a href="https://www.els.edu/en/Find-ELS-Language-Centers" class="navbar-brand">DESTINATIONS & CENTERS</a>
				</div>
			<div class="navbar-collapse0 navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="anchor"><a href="https://www.els.edu/en/Find-ELS-Language-Centers?country=US" >United States</a></li>
					<li  class="anchor"><a href="https://www.els.edu/en/Find-ELS-Language-Centers?country=AUS" >Australia</a></li>
					<li class="anchor"><a href="https://www.els.edu/en/Find-ELS-Language-Centers?country=CA"  >Canada</a></li>
					<li class="anchor"><a href="www.els.cn" >China</a></li>
					<li class="anchor"><a href="https://www.els.edu/en/Find-ELS-Language-Centers?country=IN" >India</a></li>
					<li class="anchor"><a href="https://www.els.edu.my">Malaysia</a></li>
				</ul>
			</div>
		</div>
		<div class="col-sm-2" id="column1">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse1">+</button>
				<a href="https://www.els.edu/en/Study-English-for-International-Students" class="navbar-brand">ENGLISH PROGRAMS</a>
			</div>
			<div class="navbar-collapse1 navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="" >Academic English</a></li>
					<li><a href="" >General English</a></li>
					<li><a href="" >Business Communication</a></li>
					<li><a href="">Youth Programs</a></li>
					<li><a href="" >Testing and Test Preparation Programs</a></li>
				</ul>
			</div>
		</div>
		<div class="col-sm-2" id="column2">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse2">+</button>
				<a href="https://www.els.edu/en/About-Us" class="navbar-brand">ABOUT US</a>
			</div>
			<div class="navbar-collapse2 navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="https://www.els.edu/en/About-Us/Ask-A-Question" >Ask a Question</a></li>
					<li><a href="https://recruiting.ultipro.com/ELS1000/JobBoard/b5ba481d-c93e-d76f-5239-494915e0670c">Careers</a></li>
					<li><a href="https://www.els.edu/en/About-Us/News">News</a></li>
					<li><a href="https://www.els.edu/download-brochure">Brochures</a></li>
				</ul>
			</div>
		</div>
			<div class="col-sm-2" id="column3">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse3">+</button>
					<a href="https://www.els.edu/en/ELS-University-Partner" class="navbar-brand">PARTNER UNIVERSITIES</a>
				</div>
				<div class="navbar-collapse3 navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="https://www.universityguideonline.org/en">UniversitySearch.com</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2" id="column4">
				<div class="navbar-header">
<a href="https://www.els.edu/MyELS/Login" class="navbar-brand"><span style="color:orange;font-size:20px;">&gt;</span>&nbsp;&nbsp;MY ELS</a>
				</div>
			</div>
				<div class="twitter">
					
                    <a href="" target=_blank><img   class="fb im" src="fb.png" alt="facebook"></a>
               
                    <a href="" target=_blank><img class="fb im" src="t.png" alt="twitter"></a>
               
                    <a href="" target=_blank><img src="yt.png" class="im" alt="youtube"></a>
               
                    <a href="" target=_blank><img src="gp.png" class="im" alt="google"></a>
              
				</div>
			</div>
		
		<div id="copyrow">
			<div id="footerpart">
			<sup>&copy;</sup> Copyright 2017 ELS Educational Services, Inc., a <a id="ber" href="https://www.berlitz.com">Berlitz Company</a>
			</div>
			<div id="copy">
				<a href="https://www.els.edu/en/Accreditation">Accreditation</a>
				<a href="https://www.els.edu/en/PrivacyPolicy">Privacy Policy</a>
				<a href="https://www.els.edu/en/TermsOfUse">Terms</a>
			</div>
			</div>
	</footer>
</body>
</html>

