body{
margin:0% 2% 1% 2%;

}
 @font-face {
      font-family: "Roboto";
      font-style: normal;

      src: url(Roboto.woff2);
      
    }
    .cross {
    display: inline-block;
   

    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 27px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 4.5px);
    transform: rotate(-45deg) translate(-6px, 4.5px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
@media only screen and (min-width: 280px){

body{
	font-family:		"Roboto";
	font-size:			small;
	
	}
	
	}
	.get img
	{
	width:100%;
	}
	
/*....................header part....................*/
	
header{

position:fixed;
top:0px;
background-color: #f2f2f0;
width:96%;
height:127px;
z-index:1;

}
	
header #logo{
	
	padding: 15px 0px 0px 20px;
	}

@media only screen and (min-width:992px){	
	header.smaller{
	height:14%;
	}
	.get img
	{
	width:100%;
	height:100%;
	}
	header.smaller #logo{
    width:80px;
   margin-top:10px;
}
header.smaller #headerdiv #dest{
    margin-top:15px;
}
header.smaller #headerdiv #menu{
    display:none;
}

}

/*.....................Menu bar........................*/
.toggle{
	
	float:right;
	
    margin-right:12px;
    margin-top:6px;
	color:black;
	font-size:30px;
	display:none;
	cursor:default;
	outline:none;
	
	}

#men{
      font-size:12px;
      padding-right:5px;	
      color:black;
      font-weight:bold;
   display:inline;
}	
a.toggle{
text-decoration:none;
}
#headerdiv{
	width:88%;
	height:90px;
	position:absolute;
	top:10px;
	left:11%;
	
	}
	
@media(max-width:992px){
 body{
 margin:0px;
 }

	header{
		height:80px;
	    width:100%;
	     margin-left:0;
		}

	header #logo{
		width:10% auto;
		height:60px;
		}
		header #links{
		position:fixed;
		bottom:0%;
		left:0%;
		width:100%;
		text-align:center;
	
		}

	.toggle{
		display: block;
		background-color:#F2F2F0;
		border-width:0px;
	z-index:10;
		}
	
		 #headerdiv
			{
			
			width:100%;
			
			display:none;
			z-index:-10;
			}
			
		.lang_els_search_container{
			background-color:#f2f2f0;
			height:150px;
			
			padding-right:6.5%;
			}
	
		div#menu{
			
			width:100%;
			padding:0% 2% 2% 2%;
			margin:70px 11% 0% 0%;
			}
			
		div#lang,div#myels_link,div.search_container{
			
		
			text-align:left;
			width:100%;
			display:block;
			}
			div#myels_link  {
				position:fixed;
				top:130px;
				left:15px;
		
			}
			div#myels_link img{
					position:fixed;
					top:116px;
					left:65px;
					
			}
		div#lang{
			padding:1% 0% 1% 1%;
			background-color:#e2e2dc;
			height:40px;
			position:fixed;
			top:80px;
			left:15px;
			z-index:1;
			width:96%;
						
			}
		#lang ul{
			margin-top:-7px;
			margin-left:0%;
			width:100%;
			border-radius:0px;
			border-left:10px solid #e2e2dc;
			}
		#langbtn{
			width:96%;
			position:fixed;
			top:94px;
			left:30px;
			text-align:left;
			

		    

			}
			
		.search_container{
		     position:fixed;
		     top:180px;
		     left:15px;
		       width:100%;
		
			}
	
		input[type=search]
		{
		        width:96%;
				height:40px;
				background-position:center right;
	         
	      
				
				}
		#lang-menu{
			width:100%;
			padding:0px;

	
			}
		nav#dest{
			width:106%;
			background-color:#f2f2f0;
			position:fixed;
			top:170px;
			left:0px;
			padding-top:10px;
			
		
			
			}
			
			nav#dest .arrow{
			width:100%;
			text-align:left;
			background:url(32213.svg) no-repeat;
			background-position:center right;
			background-size:10px;
			
		
			}
			nav#dest ul{
				margin-left:-10px;
				
				}
			nav#dest ul li{
			display:block;
			border-bottom:1px solid #D3D3D0;
			
			}
				
		nav#dest ul .dropdown{
			display:block;
			width:91%;
			padding:10px 0px 10px 0px;
			text-align:left;
				
			
			}
			nav#dest #dropdown{
					border-top:1px solid #D3D3D0;
		
			
				}
		
		nav#dest #destbtn-menu{
			width:100%;
			margin-left:0px;
			background-color:#f2f2f0;
			padding-bottom:12px;
			color:black;
		
			}
			nav#dest #destbtn-menu li a{
			color:black;
			font-weight:Normal;
			margin-left:-35px;



			}
			nav#dest #destbtn-menu li:hover a{
			background-color:#f2f2f0;
			color:Orange;
			}
			
			nav#dest #engbtn-menu{
					width:100%;
					margin-left:0px;
					background-color:#f2f2f0;
					padding-bottom:12px;
					color:black;
				
			}
			nav#dest #engbtn-menu li a{
			color:black;
			font-weight:Normal;


			}
			nav#dest #engbtn-menu li:hover a{
			background-color:#f2f2f0;
			color:Orange;
			}
			
			nav#dest #dest-link{
					   border-bottom:none;
					   }
			nav#dest .dest-links{
					margin-left:-12px;
					width:92%;
				
					}
				}
				
	.lang_els_search_container{
	
	margin-right:-40px;
	float:right;
	
	width:50%;
	}


#lang{
		display:inline;
    background-color:	#F2F2F0;
    padding-right:13px;

}

#langbtn{
	background-color:transparent;
	padding:0px;
	font-weight:bold;
	color:black;
	border:0px;
	outline:none;
	
	}
#langbtn a{
        color:black;
        text-decoration:none;
        }
 #langbtn a:hover{
        color:orange;
      	background:url(new.jpg) no-repeat;
 background-size:cover; 
color:white;
font-family:"Roboto",Arial,sans-serif;
 } 
#langbtn:hover{
	color:orange;
	}


	
#lang ul li a{
background-color:black;
	color:#F2F2F0;
 padding:1% 10% 0% 4%;
	 font-size:100%;
	}
	
#lang ul li a:hover{
	color:Orange;
	}
	
#lang-menu{
	padding:15px;
	background-color:black;
	}	
	

#myels_link{
	
	display:inline;
	width:					6%;
	margin-right:3%;
	


	}
	
#myels_link a{
	text-decoration:		none;
	
	color:					black;
	font:				bold 115% "Roboto";
	
	}
	
#myels_link a:hover{
	color:					Orange;
	text-decoration:		none;
	}

.contact_icon{
	margin: 0% 0% 0% 1%;
	padding-bottom:5%;
	}
.search_container{
	display:inline;
	
		}
				
#search{
	
	background:			url(search.png) no-repeat white;
	background-position:97% 50%;
	background-size:18px;
	width:				40%;
	height:				30px;


	border:		1px solid #D3D3D3;


	}

/*.........navigation bar for links.............*/


#dest{
	margin-top:50px;
	margin-left:-10px;
	width:70%;
	
	
	}
#dest ul li{
	display:			inline;
	padding:			10px 0px 5px 15px;
	}	
#dest ul li a{
	font-weight:bold;
	text-decoration:none;
	color:black;
	font-size:14px;
	}
#dest ul li a:hover{
		color:orange;
		}

#dest ul li a:active,#dest ul li a:focus{
	border:1px dotted orange;
	}


	

		
/*............buttons and links in navigation bar (dest).....*/

#destbtn{
	background-color:#F2F2F0;
	padding:0px;
	font-weight:bold;
	color:black;
	border:0px;
	outline:none;
	
	
}

#destbtn:hover{
	color:orange;
	}

	
	
.dropdown #destbtn-menu{
	width:250px;
	margin-left:0px;
	background-color:black;
	padding-bottom:12px;
	color:#f2f2f0;
	z-index:1;
	}
.dropdown #destbtn-menu li a{
	color:#f2f2f0;
	font-weight:Normal;

	}

.dropdown #destbtn-menu li:hover a{
	background-color:black;
	color:Orange;
	}
	
	
	
#engbtn{
	background-color:#F2F2F0;
	padding:0px;
	font-weight:bold;
	color:black;
	border:0px;
	outline:none;
	}
#engbtn:hover{
	color:orange;

	}

.dropdown #engbtn-menu{
	width:250px;
	margin-left:10px;
	background-color:black;

	color:#F2F2F0;
	
	}
.dropdown #engbtn-menu li a{
	color:#F2F2F0;
	font-weight:Normal;
	
	}

.dropdown #engbtn-menu li:hover a{
	background-color:black;
	color:Orange;
	}

/*........Navigation bar(black)........*/
#links{
position:fixed;
margin-top:20px;
display:table;
width:96%;
height:37px;
background-color:black;


}

#link{
display:table-row;
}
#link li{
display:table-cell;
border-right:1px white solid;
width:32%;
background-color:black;
text-align:center;
vertical-align:middle;

}
#link #apply{
border-right:1px black solid;
}
#links a{
color:white;
text-decoration:none;
font-size:13px;
font-family:"Roboto",Arial,sans-serif;
}
#section{
width:100%;
height:100%;
}
#main{
background-position:center;
margin-top:155px;


padding:25px;
margin-left:auto;
margin-right:auto;
text-align:center;
background:url(herro.jpg) no-repeat;
 background-size:cover; 
color:white;
font-family:"Roboto",Arial,sans-serif;
}
@media (max-width:992px){
#main{
background-position:center;
margin-top:120px;
height:190px;
}
h2{
width:100%;
margin-top:-10px;
font-size:35px;
margin-left:auto;
margin-right:auto;
}
h3{
font-size:18px;
width:100%;
margin-left:auto;
margin-right:auto;

}
}
@media (min-width:992px){
#main{
background-position:center;
margin-top:155px;


padding:45px;
margin-left:auto;
margin-right:auto;
text-align:center;
background:url(new.jpg) no-repeat;
 background-size:cover; 
color:white;
font-family:"Roboto",Arial,sans-serif;
}
h2{
margin-left:auto;
margin-right:auto;
width:80%;
padding-top:30px;
font-size:62px;
font-weight:lighter;
font-family:"Roboto",Arial,sans-serif;
}
h3{
width:50%;
font-size:25px;
font-family:"Roboto",Arial,sans-serif;
margin-bottom:45px;
font-weight:lighter;
margin-left:auto;
margin-right:auto;
}
}
/*..........For Footer part...............................*/

/*footer starts*/
@media only screen and (min-width:992px){
.twitter{


width:10px;
height:auto;
float:right;
margin-right:30px;
margin-top:30px;
}
.get{
width:100%;
}
.twitter a{

margin-left:-35px;
list-style-type:none;
}
.im{
margin-bottom:7px;
}
}

@media only screen and (max-width:992px){
.twitter{
text-align:center;
}
.twitter a{
display:inline;
}
.im{
padding-top:20px;
margin-right:15px;
}




}

footer .container{
padding-top:2%;
margin-left:0px;
margin-top:2%;
background-color:#f2f2f0;
height:auto;
width:100%;
}
#column1 {
padding-left:4%;
}
#column2 {
padding-left:8%;
}
#column3 {
padding-left:10%;
}
#column4 {
margin-top:7%;
margin-left:-9%;
}
.navbar-collapse .navbar-nav li a {
color:black;
height:30px;
width:250px;
margin-left:-6%;
font-size:14px;
padding-top:7px;
}
.navbar-collapse .navbar-nav li a:hover {
text-decoration:underline;
background-color:#f2f2f0;
}
.col-sm-2 .navbar-header .navbar-brand {
font-size:13.8px;
color:black;
font-weight:bold;
width:270px;
margin-left:0;
margin-bottom:-6%;
}
 .col-sm-2 .navbar-header .navbar-brand:hover {
color:orange;
}
.dot li {
list-style-type:none;
margin-left:200px;
line-height:50px;
}
/*media properties*/
@media (max-width:480px){
footer{
margin-top:160px;
}
}
@media (min-width:480px) and (max-width:992px){
footer {
margin-top:260px;
}
}
@media (max-width:992px) {
	div.row .col-sm-2
	{
	text-align:left;
	width:auto;
	margin-right:100px;
	margin-left:150px;
	
	}
	div.row .col-sm-2:nth-child{
	margin-left:100px;}
	

	footer {
	
	margin-left:0%;
	margin-right:0%;
	min-width:100%;
	}
	#column, #column1, #column2, #column3, #column4 {
	padding-left:0%;
	margin:0%;
	}
	.navbar-collapse .navbar-nav li a {
		margin-left:2px;
		margin-top:0px;
		width:auto;
		height:auto;
	}
	.col-sm-2 .navbar-header .navbar-brand {
	margin-left:0px;
	margin-bottom:-20px;
	}
	.navbar-toggle {
		margin-left:-30%;
		font-weight:bold;
		line-height:0.5em;
		margin-right:0px;
		font-size:17px;
	}
	.dot li {
	display:table-cell;
	padding-right:20px;
	
	}
	.dot {
		width:auto;
		padding-top:20%;
	}
	
	#head {
	font-size:39px;
	}
	#h1 {
	margin-top:-10%;
	font-size:10%;
	width:10%;
	margin-left:130px;
	}
	footer {
	margin-bottom:6%;
	}
	form {
	margin-top:-40%;
	}
	form .dropdown .btn#menu1 {
	width:100%;
	margin-left:-15%;
	}
	form .dropdown ul {
	min-width:100%;
	margin-left:-15%;
}
	#place {
	width:100%;
	margin-left:-15%;
	}
	
}
footer{
background-color:#f2f2f0;
}
.container{
margin-bottom:25px;
}
/*end part*/
@media only screen and (min-width:992px){
#copyrow
{
margin-left:40px;
border-top:1px solid #E9E9E7;
height:50px;
width:94%;
padding-top:15px;
margin-bottom:20px;
display:table;
}
#footerpart{
padding-left:1%;
display:table-cell;
}
#copy{
display:table-cell;
text-align:right;
padding-right:1%;
}
#footerpart{
font-size:x-small;
}
#copy{
font-size:11.9px;
}
}


@media only screen and (max-width:992px) and (min-width:732px){
#copyrow
{
border-top:1px solid #E9E9E7;
height:90px;
width:100%;
background-color:#f2f2f0;
padding-top:13px;
margin-bottom:20px;
display:block;
text-align:center;
}
#footerpart{
display:inline;
}
#copy{
display:block;
}
#footerpart{
font-size:xx-small;
}
#copy{
font-size:9px;
}
}

@media only screen and (max-width:732px){
#copyrow
{
border-top:1px solid #E9E9E7;
height:90px;
width:100%;
background-color:#f2f2f0;
padding-top:13px;
margin-bottom:20px;
display:block;
}
#footerpart{
display:inline;
text-align:left;
}
#copy{
display:block;
text-align:center;
}
#footerpart{
font-size:xx-small;
}
#copy{
font-size:9px;
}
}

#ber
{
text-decoration:none;
}
#footerpart a
{
color:#33ccff;
}
#footerpart a:hover
{
text-decoration:underline;
}

#copy a
{
text-decoration:none;
color:black;
padding-left:20px;
}
#copy a:hover
{
text-decoration:underline;
padding-left:10px;
}
/*footer ends*/

#h1 {
padding-top:70px;
text-align:center;
font-weight:bold;
font-size:28px;
}
#para {
font-size:20px;
line-height:1.5em;
letter-spacing:0.02em;
text-align:center;
margin-left:150px;
margin-right:150px;
color:#666;
}
.row {
font-size:20px;
line-height:1.5em;
color:#666;
}
div.row .col-sm-2 {
font-size:20px;
margin-bottom:30px;
width:44.6%;
}
div.row .col-sm-2:first-child {
margin-left:50px;
}

#table {
margin-bottom:8px;
margin-top:8px;
}




