 body{
margin:0% 2% 1% 2%;

}
 @font-face {
      font-family: "Roboto";
      font-style: normal;
font-weight:400;
src:url("https://fonts.gstatic.com/s/roboto/v18/CWB0XYA8bzo0kSThX0UTuA.woff2") ; 
    }

*{font-family:"Roboto", "Arial" "sans-serif";}

  .cross {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 27px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 4.5px);
    transform: rotate(-45deg) translate(-6px, 4.5px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
@media only screen and (min-width: 280px){

body{
	font-family:		"Roboto";
	font-size:			small;
	
	}
	
	}
	
/*....................header part....................*/
	
#header{
position:fixed;
top:0px;
background-color: #f2f2f0;
width:96%;
height:127px;
z-index:1;

}
	
#header #logo{
	padding: 15px 0px 0px 20px;
	}

@media only screen and (min-width:992px){	
	header.smaller{
	height:5%;
	}
	header.smaller #logo{
    width:80px;
   margin-top:10px;
}
header.smaller #togglecontent #nav2{
    margin-top:15px;
}
header.smaller #togglecontent #menu{
    display:none;
}

}

/*.....................Menu bar........................*/
.toggle{
	
	float:right;
	
    margin-right:12px;
    margin-top:6px;
	color:black;
	font-size:30px;
	

	
	}

#men{
      font-size:12px;
      padding-right:5px;
      display:inline;	
      color:black;
      font-weight:bold;
}	

#togglecontent{
	width:88%;
	height:90px;
	position:absolute;
	top:10px;
	left:11%;
	}
@media(max-width:992px){
body{
margin:0%;
}

	#header{
		height:80px;
	    width:100%;
	     margin-left:0;
		}

	#header #logo{
		width:10% auto;
		height:60px;
		}

		#header #links{
		position:fixed;
		bottom:0%;
		left:0%;
		width:100%;
		text-align:center;
		}

	.toggle{
		display: block;
		background-color:#F2F2F0;
		border-width:0px;
	z-index:10;
		}
	
		 #togglecontent
			{
			
			width:100%;
			
			display:none;
			z-index:-10;
			}
			
		.searchcontainer{
			background-color:#f2f2f0;
			height:150px;
			padding-right:6.5%;
			}
	
		div#menu{
			
			width:100%;
			padding:0% 2% 2% 2%;
			margin:70px 11% 0% 0%;
			}
			
		div#drop,div#myels_link,div.search_container{
			
		
			text-align:left;
			width:100%;
			display:block;
			}
			div#myels_link  {
				position:fixed;
				top:130px;
				left:15px;
		
			}
			div#myels_link img{
					position:fixed;
					top:130px;
					left:65px;
					
			}
		div#drop{
			padding:1% 0% 1% 1%;
			background-color:#e2e2dc;
			height:40px;
			position:fixed;
			top:80px;
			left:15px;
			z-index:1;
			width:96%;
						
			}
		#drop ul{
			margin-top:-7px;
			margin-left:0%;
			width:100%;
			border-radius:0px;
			border-left:10px solid #e2e2dc;
			}
		#langbtn{
			width:96%;
			position:fixed;
			top:94px;
			left:30px;
			text-align:left;
			

		    

			}
			
		.search_container{
		     position:fixed;
		     top:180px;
		     left:15px;
		       width:100%;
		
			}
	
		input[type='search']#search{
		        width:96%;
				height:40px;
				background-position:center right;
	         
	      
				
				}
		#lang-menu{
			width:100%;
			padding:0px;

	
			}
		nav#nav2{
			width:106%;
			background-color:#f2f2f0;
			position:fixed;
			top:170px;
			left:0px;
			padding-top:10px;
			
		
			
			}
			
			nav#nav2 .arrow{
			width:100%;
			text-align:left;
			background:url(32213.svg) no-repeat;
			background-position:center right;
			background-size:10px;
			
		
			}
			nav#nav2 ul{
				margin-left:-10px;
				
				}
			nav#nav2 ul li{
			display:block;
			border-bottom:1px solid #D3D3D0;
			
			}
				
		nav#nav2 ul .dropdown{
			display:block;
			width:91%;
			padding:10px 0px 10px 0px;
			text-align:left;
				
			
			}
			nav#nav2 #dropdown{
					border-top:1px solid #D3D3D0;
		
			
				}
		
		nav#nav2 #destbtn-menu{
			width:100%;
			margin-left:0px;
			background-color:#f2f2f0;
			padding-bottom:12px;
			color:black;
		
			}
			nav#nav2 #destbtn-menu li a{
			color:black;
			font-weight:Normal;
			margin-left:-35px;



			}
			nav#nav2 #destbtn-menu li:hover a{
			background-color:#f2f2f0;
			color:Orange;
			}
			
			nav#nav2 #engbtn-menu{
					width:100%;
					margin-left:0px;
					background-color:#f2f2f0;
					padding-bottom:12px;
					color:black;
				
			}
			nav#nav2 #engbtn-menu li a{
			color:black;
			font-weight:Normal;


			}
			nav#nav2 #engbtn-menu li:hover a{
			background-color:#f2f2f0;
			color:Orange;
			}
			
			nav#nav2 #dest-link{
					   border-bottom:none;
					   }
			nav#nav2 .dest-links{
					margin-left:-12px;
					width:92%;
				
					}
					#section{
margin-top:-40px;
}
div#country{
width:100%;
}
button#counselor{
margin-top:4%;
margin-bottom:2%;
width:100%;
height:60px;
}
h2#h2{
margin-top:3%;
margin-left:-1%;
font-size:3.6rem;
width:100%;
}
h2#decision{
width:100%;
font-size:23px;
margin-left:3%;
padding-right:2%;
font-weight:600;
}			
}


	
.searchcontainer{
	margin-right:-40px;
	float:right;
	margin-top:15px;
	width:50%;
	}

#drop{
    display:inline;
    background-color:	#F2F2F0;
    padding-right:13px;

}

#langbtn{
	background-color:transparent;
	padding:0px;
	font-weight:bold;
	color:black;
	border:0px;
	outline:none;
	
	}
#langbtn a{
        color:black;
        text-decoration:none;
        }
 #langbtn a:hover{
        color:orange;
 }       	
#langbtn:hover{
	color:orange;
	}


	
#drop ul li a{
background-color:black;
	color:#F2F2F0;
 padding:1% 10% 0% 4%;
	 font-size:100%;
	}
	
#drop ul li a:hover{
	color:Orange;
	}
	
#lang-menu{
	padding:15px;
	background-color:black;
	}	
	

#myels_link{
	
	display:inline;
	width:					6%;
	margin-right:3%;
	


	}
	
#myels_link a{
	text-decoration:		none;
	
	color:					black;
	font:				bold 115% "Roboto";
	
	}
	
#myels_link a:hover{
	color:					Orange;
	text-decoration:		none;
	}

.contact_icon{
	margin: 0% 0% 0% 1%;
	padding-bottom:5%;
	}
	.search_container{
	display:inline;
	
		}			
#search{
	
	background:			url(search.png) no-repeat white;
	background-position:97% 50%;
	background-size:18px;
	width:				40%;
	height:				30px;


	border:		1px solid #D3D3D3;


	}

/*.........navigation bar for links.............*/


#nav2{
	margin-top:50px;
	margin-left:-10px;
	width:70%
	}
#nav2 ul li{
	display:			inline;
	padding:			10px 0px 5px 15px;
	}	
#nav2 ul li a{
	font-weight:bold;
	text-decoration:none;
	color:black;
	font-size:14px;
	}
#nav2 ul li a:hover{
		color:orange;
		}

#nav2 ul li a:active,#nav2 ul li a:focus{
	border:1px dotted orange;
	}


	

		
/*............buttons and links in navigation bar (nav1).....*/

#destbtn{
	background-color:#F2F2F0;
	padding:0px;
	font-weight:bold;
	color:black;
	border:0px;
	outline:none;
	
	
}

#destbtn:hover{
	color:orange;
	}

	
	
.dropdown #destbtn-menu{
	width:250px;
	margin-left:0px;
	background-color:black;
	padding-bottom:12px;
	color:#f2f2f0;
	z-index:1;
	}

.dropdown #destbtn-menu li a{
	color:#f2f2f0;
	font-weight:Normal;
	}

.dropdown #destbtn-menu li:hover a{
	background-color:black;
	color:Orange;
	}
	
	
	
#engbtn{
	background-color:#F2F2F0;
	padding:0px;
	font-weight:bold;
	color:black;
	border:0px;
	outline:none;
	}

#engbtn:hover{
	color:orange;
	}

.dropdown #engbtn-menu{
	width:250px;
	margin-left:10px;
	background-color:black;
	color:#F2F2F0;
	}

.dropdown #engbtn-menu li a{
	color:#F2F2F0;
	font-weight:Normal;
	
	}

.dropdown #engbtn-menu li:hover a{
	background-color:black;
	color:Orange;
	}

/*........Navigation bar(black)........*/
#links{
position:fixed;
margin-top:23px;
display:table;
width:96%;
height:37px;
background-color:black;
z-index:5;
}

#link{
display:table-row;
}
#link li{
display:table-cell;
border-right:1px white solid;
width:32%;
background-color:black;
text-align:center;
vertical-align:middle;

}
#link #apply{
border-right:1px black solid;
}
#links a{
color:white;
text-decoration:none;
font-size:13px;
font-family:"Roboto",Arial,sans-serif;
}






/*...footer part...*/

#fp a{
color:#00a5df;
}
#fp a:hover{
text-decoration:underline;
color:#3F7E94;
}

#footerlinks a{
font-size:12px;
color:black;
}

#footerlinks a:hover{
color:black;
}


#footer{
 border-top:1px solid rgb(217, 217, 217);
display:table;
width:94%;
background-color:#F5F5F5;
height:50px;
margin-top:0px;
margin-left:30px;
margin-bottom:15px;
}
#fp
{
padding-left:5%;
text-align:left;
display:table-cell;
vertical-align:middle;
font-size:9px;

}
#footerlinks{
padding-right:5%;
display:table-cell;
text-align:right;
vertical-align:middle;
font-size:8px;
}
#firstpart{
width:94%;
height:250px;
background-color:#F5F5F5;
margin-top:80px;
margin-left:30px;
padding-top:40px;
}
#column1 a{
margin:50px;
color:black;
font-size:12px;
}
#column1{
margin-left:15px;

}
.D{
font-weight:bold;
color:black;
text-decoration:none;
}
.row{
display:inline;

}
.footer-meta-list{
float:left;
display:inline;
padding-right:40px;
}
.footer-meta-item a{
font-size:13px;
color:black;
}
.footer-meta-item1 a{
font-size:13px;
color:black;
}
.footer-meta-title a{
font-size:13px;
color:black;
text-decoration:none;
}
.footer-meta-title a:hover{
color:orange;
}
 #middleone{
 margin-top:30px;

 }
 #middleone a{
 color:black;
 font-size:13px;
 font-weight:bold;
 text-decoration:none;
 }
#middleone a:hover{
color:orange;
}
 #forb{

  border-top:1px solid rgb(217, 217, 217);
 padding-top: 6px;
} 
 .logoimage{
 margin-left:290px;
 }
.image{
color:orange;
}
.button {
    background-color: #00BFFF;
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    font-weight:bold;
    margin: 1px 2px;
    cursor: pointer;
    margin-right:20px;
    border-radius:3px;
}
.button:hover  {
background-color:orange;
}

input[type="submit"]{
border:none;
width:50%;
text-align:center;
padding:10px 10px;
margin:8px 0;
margin-left:90px;
}
/*---------bodypart---------*/
.container-fluid {
  
  margin-top:158px;
  margin-left:-15px;
 margin-bottom:1000px;
}
.container-fluid .conten #head{
font-size:53px;
padding-left:75px;
margin-top:-10px;
}
.container-fluid .conten {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0); /* Black background with transparency */
    color:#fbfcfc;
    padding: 20px;
    top: 30%;
    left: 20%;
    right:150px;
    padding-bottom:-10px;
}

select{
box-sizing:border-box;
border:none;
background:white;
color:black;
   width:100%;
   padding:15px;
    margin: 8px 0;
      border:1px solid #838B8B;
    box-sizing: border-box;
    border-bottom:0px;
}
.pm{
display:none;
}
.c{
color:black;
}
.w{
color:black;
padding-top:10px;

}

input[type=text] {
width:100%;
height:50px;
color:black;
border:1px solid lightgray;
}
input.t{
width:100%;
height:150px;
color:black;
border:1px solid lightgray;
}
input{
color:black;
}
.d{
color:black;
background:white;
margin-bottom:10px;
}
input[type="date"]{
border:1px solid lightgray;
width:100%;
padding:15px;

}
#tabl{
margin-left:80px;
height:1370px;
width:500px;

background:#F2F2F0;
padding:20px;
}
.container-fluid .conten  .hid{
display:none;
}
.star{
color:red;
}
#myDiv{
 border: 1px solid black;
    width: 300px;
    height: 300px;
    
    }
    .error_message1{
}
.error_message1 {
	display: none;
}

.error_message {
	list-style-type: none;
	margin: 5px 25px 15px 10px;
	padding: 6px 0px 0px 30px;
	color: #B94A48;
	border: 1px solid #DDDDDD;
	background-color: #F2DEDE;
	border-radius: 3px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.error_message li {
	vertical-align: middle;
	border-bottom: 1px solid #DDDDDD;
	padding-top: 10px;
	padding-bottom: 10px;
}

/*responsive*/
@media(max-width:1154px) and (min-width:994px){
.container-fluid .conten #head{
display:none;
}
.container-fluid .conten  .hid{
display:inline-block;
font-size:53px;
padding-left:165px;
}
}
@media(max-width:992px){
.container-fluid .conten #head{
font-size:32px;
margin-left:12%;
}
.container-fluid{
margin-top:110px;
margin-left:0%;
}
}
@media(max-width:772px) and (min-width:570px){
.container-fluid .conten #head{
margin-left:-50%;
}
#tabl{
margin-left:-30%;
}
}
@media(max-width:580px){
.container-fluid .conten #head{
margin-left:-155px;
}
#tabl{
width:400px;
margin-left:-90px;
}
input[type="submit"]{
width:350px;
margin-left:0%;
}
}
@media(max-width:436px) {
.container-fluid .conten #head{
}
#tabl{
width:250%;
}
input[type="submit"]{
width:100%;
}
}
@media(max-width:410px) and (min-width:280px){


.container-fluid .conten #head{
margin-left:-90px;
display:inline-block;
}
#tabl{
margin-left:-40px;
width:200px;
height:1380px;
}
input[type="submit"]{

}
}

@media(max-width:992px) and (min-width:580px){
#tabl{

height:1350px;
width:500px;
padding:20px;
}

input[type="submit"]{
width:450px;
margin-left:-3px;
}
}
@media(max-width:992px){


#footer{
height:100px;
}

#toggle{
 margin:-20px;
height:30px;
width:48px; 
 background:url("http://icons.iconarchive.com/icons/icons8/windows-8/16/Science-Plus2-Math-icon.png") no-repeat 0 0;
background-repeat:no-repeat;
margin-left:100%;
margin-top:-10px;
padding:0px;
  cursor:pointer;
  }

#toggle.expanded{
  background:url("http://icons.iconarchive.com/icons/icons8/windows-8/16/Science-Minus2-Math-icon.png");
  background-repeat:no-repeat;

}
#toggle:hover{
 background:url("http://icons.iconarchive.com/icons/icons8/windows-8/16/Science-Plus2-Math-icon.png") no-repeat 0 0px ;

}
.footer-meta-item1{
display:none;
}
.logoimage{
display:none;
}
#footer{
margin:0px;
width:100%;
height:150px;
}
#firstpart{
width:100%;
margin:0px;
height:300px;
}
.pm{
display:inline;
padding-left:40%;
position:relative;
top:-25%;

}
}


@media(max-width:990px) and (min-width:411px)
{
#footer{
display:block;
padding-top:20px;
width:100%;
padding-left:30%;
font-size:10%;
}
#fp{
display:block;
width:100%;
}
#footerlinks{
width:100%;
padding-left:10%;
width:100%;
overflow:auto;
display:inline;
}
#footerlinks a{
font-size:8px;
padding:5px;
}
}
@media(max-width:410px){

#footer{
display:block;
padding-top:20px;
width:100%;

font-size:10%;
}
#fp{
display:block;
width:100%;
}
#footerlinks{
width:100%;
padding-left:10%;
width:100%;
overflow:auto;
display:inline;
}
#footerlinks a{
font-size:8px;
padding:5px;
}
}
.tick{
background:url('inde.png') no-repeat;
background-position:95% center;
background-size:12px 14px;
}
.wrong{

background:url('wr.png') no-repeat;
background-position:95% center;
background-size:12px 14px;
}
