<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3rd url</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link type="text/css" rel="stylesheet" href="3.css"> 
<script >
	function resizeHeaderOnScroll() {
  const distanceY = window.pageYOffset || document.documentElement.scrollTop,
  shrinkOn = 250,
  headerEl = document.getElementById('header');
  
  if (distanceY > shrinkOn) {
    headerEl.classList.add("smaller");
  } else {
    headerEl.classList.remove("smaller");
  }
}

window.addEventListener('scroll', resizeHeaderOnScroll);

		function myFunction(y){
			var x=document.getElementById("togglecontent");
			
			if (x.style.display == "block"){
				x.style.display = "none";
				  y.classList.toggle("change");
			}
			
			else{
				x.style.display = "block";
				  y.classList.toggle("change");
			}
		}   

$(document).ready(function(){
  var $content = $(".content").hide();
  $(".toggle").on("click", function(e){
    $(this).toggleClass("expanded");
    $content.slideToggle();
  });
});
    function submitFunction() {
	var finame=document.myForm.finame.value;
	var secod=document.myForm.secod.value;
	var fname=document.myForm.fname.value;
	var second=document.myForm.second.value;
	var six=document.myForm.six.value;
	var byear=document.myForm.byear.value;
	var fourth=document.myForm.fourth.value;
	var fifth=document.myForm.fifth.value;
	var sixth=document.myForm.sixth.value;
	var third=document.myForm.third.value;
	var leven=document.myForm.leven.value;
	if(fname && second && third && fourth && fifth && sixth && finame && secod && six && byear && leven) {
		return true;
		}
	else {
validatesNonEmpty();
	validatesEmpty();
    validateNonEmpty(); 
    validateEmpty();
    vEmpty();
    bYear();
    forradio();
    foremail();
    forphone();
    forselect();
    forsub();
		errorMessageDisplay();
		}
		return false;
			}	
   function errorMessageDisplay() {
	var list="";
	if(validateNonEmpty() && validateEmpty() && forradio() && forphone() && foremail() && bYear() 
	&& forselect() && validatesEmpty() && validatesNonEmpty() && vEmpty() && forsub()) {
		document.getElementById("error_message").innerHTML="";
		document.getElementById("error_message").className="error_message1";
		return true;
		}
	else {
		document.getElementById("error_message").className="error_message";
		if(!validatesNonEmpty()) {
			list=list + "<li>" + document.getElementById("fina").innerHTML + "</li>";
			}
		if(!validatesEmpty()) {
			list=list + "<li>" + document.getElementById("sed").innerHTML + "</li>";
			}
		if(!validateNonEmpty()) {
			list=list + "<li>" + document.getElementById("fin").innerHTML + "</li>";
			}
		if(!validateEmpty()) {
			list=list + "<li>" + document.getElementById("secd").innerHTML + "</li>";
			}
		if(!vEmpty()) {
			list=list + "<li>" + document.getElementById("sv").innerHTML + "</li>";
			}
		if(!bYear()) {
			list=list + "<li>" + document.getElementById("birth").innerHTML + "</li>";
			}
		if(!forradio()) {
			list=list + "<li>" + document.getElementById("foth").innerHTML + "</li>";
			}
		if(!foremail()) {
			list=list + "<li>" + document.getElementById("5th").innerHTML + "</li>";
			}
		if(!forphone()) {
			list=list + "<li>" + document.getElementById("6th").innerHTML + "</li>";
			}
		if(!forselect()) {
			list=list + "<li>" + document.getElementById("11th").innerHTML + "</li>";
			}
		if(!forsub()) {
			list=list + "<li>" + document.getElementById("11th").innerHTML + "</li>";
			}
		document.getElementById("error_message").innerHTML=list;
		return false;
		}
	}
 

  function validatesNonEmpty(){
	 var finame=document.myForm.finame;
	 if(finame.value=="")
	 {
		 document.getElementById("fina").innerHTML="The What do you need help with? field is required.";
		 document.getElementById("fina").style.color="red";
		 finame.className="wrong";
		 return false;
	 }else
	 {
		 document.getElementById("fina").innerHTML="";
		 finame.className="tick";
		 return true;
	 }
		 
		}

function validatesEmpty(){
	 var secod=document.myForm.secod;
	 if(secod.value=="")
	 {
		 document.getElementById("sed").innerHTML="The Last Name/ Family Name field is required.";
		  document.getElementById("sed").style.color="red";
		 secod.className="wrong";
		 return false;
	 }else
	 {
		 document.getElementById("sed").innerHTML="";
		 secod.className="tick";
		 return true;
	 }
		 
		}	
		  function validateNonEmpty(){
	 var fname=document.myForm.fname;
	 if(fname.value=="")
	 {
		 document.getElementById("fin").innerHTML="The Your Message field is required.";
		 document.getElementById("fin").style.color="red";
		 fname.className="wrong";
		 return false;
	 }else
	 {
		 document.getElementById("fin").innerHTML="";
		 fname.className="tick";
		 return true;
	 }
		 
		}	
		function validateEmpty(){
	 var second=document.myForm.second;
	 if(second.value=="")
	 {
		 document.getElementById("secd").innerHTML="The Last Name/ Family Name field is required.";
		  document.getElementById("secd").style.color="red";
		 second.className="wrong";
		 return false;
	 }else
	 {
		 document.getElementById("secd").innerHTML="";
		 second.className="tick";
		 return true;
	 }
		 
		}		
				function vEmpty(){
	 var six=document.myForm.six;
	 if(six.value=="")
	 {
		 document.getElementById("sv").innerHTML="The Last Name/ Family Name field is required.";
		  document.getElementById("sv").style.color="red";
		 six.className="wrong";
		 return false;
	 }else
	 {
		 document.getElementById("sv").innerHTML="";
		 six.className="tick";
		 return true;
	 }
		 
		}		
 			function bYear(){
	 var byear=document.myForm.byear;
	 if(byear.value=="")
	 {
		 document.getElementById("birth").innerHTML="The Last Name/ Family Name field is required.";
		  document.getElementById("birth").style.color="red";
		 byear.className="wrong";
		 return false;
	 }else
	 {
		 document.getElementById("birth").innerHTML="";
		 byear.className="tick";
		 return true;
	 }
		 
		}	
	function forradio(){
			var third=document.myForm.third;
			if(third.value=="")
			{
				document.getElementById("thd").innerHTML="The Gender field is required";
				 document.getElementById("thd").style.color="red";
				third.className="wrong";
				return false;
			}
			else{
				document.getElementById("thd").innerHTML="";
				third.className="tick";
				return true;
			}
		}
		function foremail(){
			
    var fourth = document.getElementById('txtEmail');
			 var email = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if(!email.test(fourth.value))
			{
				document.getElementById("foth").innerHTML="O campo E-mail é obrigatório.";
				 document.getElementById("foth").style.color="red";
				fourth.className="wrong";
				return false;
			}
			else{
				document.getElementById("foth").innerHTML="";
				fourth.className="tick";
				return true;
			}
		}
		function forphone(){
			var fifth=document.getElementById('txtphone');
			var phoneno=/^(7|8|9)\d{9}$/;
				if(!phoneno.test(fifth.value)){
				document.getElementById("5th").innerHTML="O campo Número do telefone/celular é obrigatório."
				 document.getElementById("5th").style.color="red";
				fifth.className="wrong";
				return false;
			}else {
				document.getElementById("5th").innerHTML="";
				fifth.className="tick";
				return true;
			}
		}
		function forselect(){
			var sixth=document.myForm.sixth;
			if(sixth.value=="")
			{
				document.getElementById("6th").innerHTML="The Country of residence field is required.";
				document.getElementById("6th").style.color="red";
				sixth.className="wrong";
				return false;
			}else
			{
				document.getElementById("6th").innerHTML="";
				sixth.className="tick";
				return true;
			}
		}
		function forsub(){
		var leven=document.myForm.leven;
		if(leven.value=="")
		{
			document.getElementById("11th").innerHTML="The Terms And Conditions field is required.";
			document.getElementById("11th").style.color="red";
			document.getElementById("11th").style.height=""
			leven.className="wrong";
			return false;
		}else{
			document.getElementById("11th").innerHTML="";
			leven.className="tick";
			return true;
		}
	}
	function submitFunction(){
		document.getElementById("tabl").style.backgroundSize="60px 120px";
	}
	
</script>
</head>
<body>
	<!--------headerpart-------->
<header id="header">
				<a href="#">
				<img src="index.png" id="logo" alt="ELS_LOGO">
				</a>
			
				<a onclick="myFunction(this)"  class="toggle"><p id="men">MENU</p><div class="toggle cross">
					  <div class="bar1"></div>
					  <div class="bar2"></div>
					  <div class="bar3"></div>
					  
					  
</div>
</a>
				
			<nav id="togglecontent">
				
				<div class="searchcontainer menu" id="menu">
					
					
					<div class="dropdown" id="drop">
						  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="langbtn">
							Select a language<sub><span class="caret"></span></sub></button>
							<ul class="dropdown-menu" id="lang-menu"> 
									<li><a href="https://www.els.edu/ar/els-counselor-services" class="language">عربية</a></li>
									<li><a href="https://www.els.edu/zh-cn/contact-a-els-counselor"  class="language">中文(中华人民共和国)</a></li>
									<li><a href="https://www.els.edu/zh-tw/els-counselor-services"  class="language">中文(台灣)</a></li>
									<li><a href="https://www.els.edu/en-gb/els-services">English (United Kingdom)</a></li>
									 <li><a href="https://www.els.edu/fr/els-counselor-services">fran&#231;ais</a></li>
								   <li><a href="https://www.els.edu/de/els-counselor-services">Deutsch</a></li>
								  <li> <a href="https://www.els.edu/ja/els-counselor-services">日本語</a></li>
									<li><a href="https://www.els.edu/ko/els-counselor-services">한국어</a></li>
									<li><a href="https://www.els.edu/pt/els-super-service">portugu&#234;s</a></li>
								   <li><a href="https://www.els.edu/ru/els-konsultant">русский</a></li>
								   <li><a href="https://www.els.edu/es/super-service-els">espa&#241;ol</a></li>
									<li><a href="https://www.els.edu/th/els-counselor-services">ไทย</a></li>
									<li><a href="https://www.els.edu/tr/amerika-egitim-danismanligi-els-iletisim">T&#252;rk&#231;e</a></li>
									<li><a href="https://www.els.edu/vi/tim-tu-van-vien-els">Ti&#234;́ng Việt</a></li>
									<li><a href="https://www.els.edu/en/els-counselor-services">English</a></li>
					
							 
						</ul>
					  </div>
					  
					<div id="myels_link">
					<a href="https://www.els.edu/MyELS/Login">MyELS</a><span class="contact_icon" ><img src="user1.png" alt="elscontact_icon" style="opacity:0.5"></span></div>
					
					<div class="search_container">
					<input type="search" name="search" id="search">
					</div>
					
				</div>
				
					
					<nav id="nav2">
				<ul class=" navbar-nav ">
					<li class="dropdown " id="dropdown"> 
						  <button class="btn btn-primary dropdown-toggle arrow" type="button" data-toggle="dropdown" id="destbtn">
							  Destinations &amp; Centers</button>
							<ul class="dropdown-menu" id="destbtn-menu"> 
								  <li><a href="#">Destinations &amp; Centers</a></li>
								  <li><a href="#">United States</a></li>
								  <li><a href="#">Australia</a></li>
								  <li><a href="#">Canada</a></li>
								  <li><a href="#" >China</a></li>
								  <li><a href="#">India</a></li>
								  <li><a href="#">Malaysia</a></li>
								  <li><a href="#">Additional Locations</a></li>
							 </ul> 
						
					</li>
			
					<li class="dropdown arrow">
						  <button class="btn btn-primary dropdown-toggle arrow" type="button" data-toggle="dropdown" id="engbtn">
							  English Programs</button>
							<ul class="dropdown-menu" id="engbtn-menu">
								  <li><a href="#">English Programs</a></li>
								  <li><a href="#">Acadamic English</a></li>
								  <li><a href="#">General English</a></li>
								  <li><a href="#">Vacation English Programs</a></li>
								  <li> <a href="am">Business Communication</a></li>
								  <li><a href="#">Youth Programs</a></li>
								  <li> <a href="#">Testing and Test Preparation <br>Programs</a></li>
							</ul>
						
					</li>
					
			
			
					<li class="dest-links"><a href="https://www.els.edu/en/ELS-University-Partner">Partner Universities</a></li>
					<li class="dest-links" id="dest-link"><a href="https://www.els.edu/en/About-Us">About ELS</a></li>
				</ul>
				
				</nav>
				
		</nav>
		<!-- navigation bar -->
				 <div id="links">
                <ul id="link">
                    <li><a href="h">ASK A QUESTION</a></li>
                    <li><a href="#">CONTACT A COUNSELOR</a></li>
                    <li id="apply"><a href="#">APPLY</a></li>
                </ul>
            </div>
		  </header>
<!--bodypart-->


<div class="container-fluid">
  <img src="bimage.jpg" alt="Notebook" width="101.5%" height="600">
  <div class="conten">
    <h1 id="head">Contact a Counselor</h1>
 <div class="hid">
 <p>Contact a </p>
 <p>Counselor</p></div>
   <div id="tabl">
		<form name="myForm" action="#" method="get">
			<ul id="error_message">
	
	</ul>
   <p class="w"><span class="star">*</span>What do you need help with?</p>
   <select name="finame" onchange="validatesNonEmpty();" />
   
   <option value="">&nbsp;</option>
                            <option value="General English Programs">General English Programs</option>
                            <option value="Academic English Programs">Academic English Programs</option>
                            <option value="University Admissions">University Admissions</option>
                            <option value="Business Communication Programs">Business Communication Programs</option>
                            <option value="Youth Programs">Youth Programs</option>
                            <option value="How to Apply">How to Apply</option>
                            <option value="Prices and Quotes">Prices and Quotes</option>
                            <option value="Admissions">Admissions</option>
                            <option value="Housing">Housing</option>
                            <option value="Visas">Visas</option>
                            <option value="iELTS">iELTS</option>
                            <option value="ToEFL">ToEFL</option>
                            <option value="New Agent">New Agent</option>
                            <option value="Jobs">Jobs</option>
                            <option value="Other">Other</option>
  
   </select>
   <p id="fina"></p>
   
   <p class="w"><span class="star">*</span>Where would you like to study?</p>
   <select name="secod" onchange="validatesEmpty();" />
    <option value="">&nbsp;</option>
                            <option value="usa">USA</option>
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="india">India</option>
   </select>
   
    <p id="sed"></p>
    
    <p class="w"><span class="star">*</span>What is your anticipated start date?</p>
   <input type="date" id="myDate" value="Mar-15-2018" class="d" >
   
     <p class="w"><span class="star">*</span>Your Message</p>
<input type="text" name="fname"  class="t" value="" onchange="validateNonEmpty();" />
<p id="fin"></p>
 
    <p class="w"><span class="star">*</span>First Name</p>
<input type="text" name="second"  value="" onchange="validateEmpty();" />
<p id="secd"></p>
    <p class="w"><span class="star">*</span>Family Name</p>
<input type="text" name="six"  value="" onchange="vEmpty();" />
<p id="sv"></p>


 <p class="w"><span class="star">*</span>Birth Year</p>
    <input type="text"  value="" name="byear" onchange="bYear();" />
    <p id="birth"></p> 
    
    <div class="tableRow">
	<p class="w"><span class="star">*</span>Gender</p>
	<p class="c"><input type="radio" name="third"  value="Male" onchange="forradio();"/>Male</p>
	<p class="c"><input type="radio" name="third"  value="Female" >Female</p>
	<p id="thd"></p>
	</div>
    
    <p class="w"><span class="star">*</span>Email</p>
	<p><input name="fourth" type="text"  id="txtEmail" onchange="foremail();"></p>
	<p id="foth"></p>
	
	<p class="w"><span class="star">*</span>Phone Number/ Mobile Number</p>
	<p><input type="text" id="txtphone" name="fifth" value="" onchange="forphone();"/></p>
	<p id="5th"></p>
	

	<p class="w"><span class="star">*</span>Country of residence</p>
<select name="sixth"  onchange="forselect();">	

	<option value="">&nbsp;</option>
<option value="AA">Aruba</option>
<option value="AC">Antigua and Barbuda</option>
<option value="AE">United Arab Emirates</option>
<option value="AF">Afghanistan</option>
<option value="AG">Algeria</option>
<option value="AJ">Azerbaijan</option>
<option value="AL">Albania</option>
<option value="AM">Armenia</option>
<option value="AN">Andorra</option>
<option value="AO">Angola</option>
<option value="AR">Argentina</option>
<option value="AS">Australia</option>
<option value="AT">Ashmore And Cartier Is</option>
<option value="AU">Austria</option>
<option value="AUS">Australia</option>
<option value="AV">Anguilla</option>
<option value="BA">Bahrain</option>
<option value="BB">Barbados</option>
<option value="BC">Botswana</option>
<option value="BD">Bermuda</option>
<option value="BE">Belgium</option>
<option value="BF">Bahamas The</option>
<option value="BG">Bangladesh</option>
<option value="BH">Belize</option>
<option value="BK">Bosnia and Herzegovina</option>
<option value="BL">Bolivia</option>
<option value="BM">Burma</option>
<option value="BN">Benin</option>
<option value="BO">Belarus</option>
<option value="BP">Solomon Islands</option>
<option value="BR">Brazil</option>
<option value="BS">Bassas Da India</option>
<option value="BT">Bhutan</option>
<option value="BU">Bulgaria</option>
<option value="BV">Bouvet Island</option>
<option value="BX">Brunei</option>
<option value="BY">Burundi</option>
<option value="CA">Canada</option>
<option value="CB">Cambodia</option>
<option value="CD">Chad</option>
<option value="CE">Sri Lanka</option>
<option value="CF">Congo</option>
<option value="CG">Congo Dem Rep Of The</option>
<option value="CH">China</option>
<option value="CI">Chile</option>
<option value="CJ">Cayman Islands</option>
<option value="CK">Cocos (Keeling) Islands</option>
<option value="CM">Cameroon</option>
<option value="CN">Comoros</option>
<option value="CO">Colombia</option>
<option value="CR">Coral Sea Islands</option>
<option value="CS">Costa Rica</option>
<option value="CT">Central African Republic</option>
<option value="CU">Cuba</option>
<option value="CV">Cape Verde</option>
<option value="CW">Cook Islands</option>
<option value="CY">Cyprus</option>
<option value="DA">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DO">Dominica</option>
<option value="DR">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="EI">Ireland</option>
<option value="EK">Equatorial Guinea</option>
<option value="EN">Estonia</option>
<option value="ER">Eritrea</option>
<option value="ES">El Salvador</option>
<option value="ET">Ethiopia</option>
<option value="EU">Europa Island</option>
<option value="EZ">Czech Republic</option>
<option value="FG">French Guiana</option>
<option value="FI">Finland</option>
<option value="FJ">Fiji</option>
<option value="FK">Falkland Isl (Malvinas)</option>
<option value="FM">Micronesia Fed States Of</option>
<option value="FO">Faroe Islands</option>
<option value="FP">French Polynesia</option>
<option value="FR">France</option>
<option value="FS">French S And Ant Lands</option>
<option value="GA">Gambia The</option>
<option value="GB">Gabon</option>
<option value="GG">Georgia</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GJ">Grenada</option>
<option value="GK">Guernsey</option>
<option value="GL">Greenland</option>
<option value="GM">Germany</option>
<option value="GO">Glorioso Islands</option>
<option value="GP">Guadeloupe</option>
<option value="GR">Greece</option>
<option value="GT">Guatemala</option>
<option value="GV">Guinea</option>
<option value="GY">Guyana</option>
<option value="GZ">Gaza Strip</option>
<option value="HA">Haiti</option>
<option value="HK">Hong Kong</option>
<option value="HM">Heard Is &amp; Mcdonald Slands</option>
<option value="HO">Honduras</option>
<option value="HR">Croatia</option>
<option value="HU">Hungary</option>
<option value="IC">Iceland</option>
<option value="ID">Indonesia</option>
<option value="IM">Isle Of Man</option>
<option value="IN">India</option>
<option value="IO">British Indian Ocean Ter</option>
<option value="IP">Clipperton Island</option>
<option value="IR">Iran</option>
<option value="IS">Israel</option>
<option value="IT">Italy</option>
<option value="IV">Cote D Ivoire</option>
<option value="IZ">Iraq</option>
<option value="JA">Japan</option>
<option value="JE">Jersey</option>
<option value="JM">Jamaica</option>
<option value="JN">Jan Mayen</option>
<option value="JO">Jordan</option>
<option value="JU">Juan De Nova Island</option>
<option value="KE">Kenya</option>
<option value="KG">Kyrgyzstan</option>
<option value="KN">North Korea</option>
<option value="KR">Kiribati</option>
<option value="KS">South Korea</option>
<option value="KT">Christmas Island</option>
<option value="KU">Kuwait</option>
<option value="KV">Kosovo</option>
<option value="KZ">Kazakhstan</option>
<option value="LA">Laos</option>
<option value="LE">Lebanon</option>
<option value="LG">Latvia</option>
<option value="LH">Lithuania</option>
<option value="LI">Liberia</option>
<option value="LO">Slovakia</option>
<option value="LS">Liechtenstein</option>
<option value="LT">Lesotho</option>
<option value="LU">Luxembourg</option>
<option value="LY">Libya</option>
<option value="MA">Madagascar</option>
<option value="MB">Martinique</option>
<option value="MC">Macau</option>
<option value="MD">Moldova</option>
<option value="MF">Mayotte</option>
<option value="MG">Mongolia</option>
<option value="MH">Montserrat</option>
<option value="MI">Malawi</option>
<option value="MK">Macedonia</option>
<option value="ML">Mali</option>
<option value="MN">Monaco</option>
<option value="MO">Morocco</option>
<option value="MP">Mauritius</option>
<option value="MR">Mauritania</option>
<option value="MT">Malta</option>
<option value="MU">Oman</option>
<option value="MV">Maldives</option>
<option value="MW">Montenegro</option>
<option value="MX">Mexico</option>
<option value="MY">Malaysia</option>
<option value="MZ">Mozambique</option>
<option value="NC">New Caledonia</option>
<option value="NE">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="NG">Niger</option>
<option value="NH">Vanuatu</option>
<option value="NI">Nigeria</option>
<option value="NL">Netherlands</option>
<option value="NO">Norway</option>
<option value="NP">Nepal</option>
<option value="NR">Nauru</option>
<option value="NS">Suriname</option>
<option value="NU">Nicaragua</option>
<option value="NZ">New Zealand</option>
<option value="PA">Paraguay</option>
<option value="PC">Pitcairn Islands</option>
<option value="PE">Peru</option>
<option value="PF">Paracel Islands</option>
<option value="PG">Spratly Islands</option>
<option value="PK">Pakistan</option>
<option value="PL">Poland</option>
<option value="PM">Panama</option>
<option value="PO">Portugal</option>
<option value="PP">Papua New Guinea</option>
<option value="PS">Palau</option>
<option value="PU">Guinea-Bissau</option>
<option value="QA">Qatar</option>
<option value="RE">Reunion</option>
<option value="RM">Marshall Islands</option>
<option value="RN">Saint Martin</option>
<option value="RO">Romania</option>
<option value="RP">Philippines</option>
<option value="RQ">Puerto Rico</option>
<option value="RS">Russia</option>
<option value="RW">Rwanda</option>
<option value="SA">Saudi Arabia</option>
<option value="SB">Saint Pierre And Miquelon</option>
<option value="SC">Saint Kitts And Nevis</option>
<option value="SE">Seychelles</option>
<option value="SF">South Africa</option>
<option value="SG">Senegal</option>
<option value="SH">Saint Helena</option>
<option value="SI">Slovenia</option>
<option value="SL">Sierra Leone</option>
<option value="SM">San Marino</option>
<option value="SN">Singapore</option>
<option value="SO">Somalia</option>
<option value="SP">Spain</option>
<option value="SR">Serbia</option>
<option value="ST">Saint Lucia</option>
<option value="SU">Sudan</option>
<option value="SV">Svalbard</option>
<option value="SW">Sweden</option>
<option value="SX">S Georgia &amp; S Sandwich</option>
<option value="SY">Syria</option>
<option value="SZ">Switzerland</option>
<option value="TB">Saint Barthelemy</option>
<option value="TD">Trinidad and Tobago</option>
<option value="TE">Tromelin Island</option>
<option value="TH">Thailand</option>
<option value="TI">Tajikistan</option>
<option value="TK">Turks and Caicos Islands</option>
<option value="TL">Tokelau</option>
<option value="TN">Tonga</option>
<option value="TO">Togo</option>
<option value="TP">Sao Tome and Principe</option>
<option value="TS">Tunisia</option>
<option value="TT">Timor-Leste</option>
<option value="TU">Turkey</option>
<option value="TV">Tuvalu</option>
<option value="TW">Taiwan</option>
<option value="TX">Turkmenistan</option>
<option value="TZ">Tanzania</option>
<option value="U2">Neutral Zone</option>
<option value="U3">Stateless</option>
<option value="UG">Uganda</option>
<option value="UK">United Kingdom</option>
<option value="UP">Ukraine</option>
<option value="US">United States</option>
<option value="UV">Burkina Faso</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VC">S Vincent &amp; The Grenadines</option>
<option value="VE">Venezuela</option>
<option value="VI">British Virgin Islands</option>
<option value="VM">Vietnam</option>
<option value="VT">Vatican City</option>
<option value="WA">Namibia</option>
<option value="WE">West Bank</option>
<option value="WF">Wallis And Futuna</option>
<option value="WI">Western Sahara</option>
<option value="WS">Samoa</option>
<option value="WZ">Swaziland</option>
<option value="YM">Yemen</option>
<option value="ZA">Zambia</option>
<option value="ZI">Zimbabwe</option>
</select>
 <p id="6th"></p>
<p class="c"><input type="checkbox" name="leven" value=""  onchange="forsub();"/>Please accept the
	<a href="#">Terms and conditions</a></p>
		 <p id="11th"></p>

<input class="button" type="submit" value="SEND YOUR MESSAGE" onclick="submitFunction(); "/>

   </form>
	</div>
	  </div>
	  </div>
<!--footerpart-->
<footer>
	<div id="firstpart">
<div class="container">
	<div class="row">
		 
	<dl class="footer-meta-list">
	<dt class="footer-meta-title"><a href="#">DESTINATIONS & CENTERS</a></dt><div  id="toggle"></div>
	<dd class="footer-meta-item1"><a href="#">United States</a></dd>
	<dd class="footer-meta-item1"><a href="#">Australia</a></dd>
	<dd class="footer-meta-item1"><a href="#">Canada</a></dd>
	<dd class="footer-meta-item1"><a href="#">China</a></dd>
	<dd class="footer-meta-item1"><a href="#">India</a></dd>
	<dd class="footer-meta-item1"><a href="#">Malaysia</a></dd>
	<div class="content">
	<dd class="footer-meta-item"><a href="#">United States</a></dd>
	<dd class="footer-meta-item"><a href="#">Australia</a></dd>
	<dd class="footer-meta-item"><a href="#">Canada</a></dd>
	<dd class="footer-meta-item"><a href="#">China</a></dd>
	<dd class="footer-meta-item"><a href="#">India</a></dd>
	<dd class="footer-meta-item"><a href="#">Malaysia</a></dd>
	</div>
	</dl>
	
	<dl class="footer-meta-list">
	<dt class="footer-meta-title"><a href="#">ENGLISH PROGRAMS</a></dt><div  id="toggle"></div>
	<dd class="footer-meta-item1"><a href="#">Academic English</a></dd>
	<dd class="footer-meta-item1"><a href="#">General English</a></dd>
	<dd class="footer-meta-item1"><a href="#">Business Communication</a></dd>
	<dd class="footer-meta-item1"><a href="#">Youth Programs</a></dd>
	<dd class="footer-meta-item1"><a href="#">Testing and Test Preparation <br>programs</a></dd>
		<div class="content">
			<dd class="footer-meta-item"><a href="#">Academic English</a></dd>
	<dd class="footer-meta-item"><a href="#">General English</a></dd>
	<dd class="footer-meta-item"><a href="#">Business Communication</a></dd>
	<dd class="footer-meta-item"><a href="#">Youth Programs</a></dd>
	<dd class="footer-meta-item"><a href="#">Testing and Test Preparation <br>programs</a></dd>
			</div>
	</dl>
	<dl class="footer-meta-list">
	<dt class="footer-meta-title"><a href="#">ABOUT US</a></dt><div id="toggle"></div>
	<dd class="footer-meta-item1"><a href="#">Ask a Question</a></dd>
	<dd class="footer-meta-item1"><a href="#">Careers</a></dd>
	<dd class="footer-meta-item1"><a href="#">News</a></dd>
	<dd class="footer-meta-item1"><a href="#">Brochures</a></dd>
	<div class="content">
		<dd class="footer-meta-item"><a href="#">Ask a Question</a></dd>
	<dd class="footer-meta-item"><a href="#">Careers</a></dd>
	<dd class="footer-meta-item"><a href="#">News</a></dd>
	<dd class="footer-meta-item"><a href="#">Brochures</a></dd>
	</div>
	</dl>
	<dl class="footer-meta-list">
	<dt class="footer-meta-title"><a href="#">PARTNERS UNIVERSITIES</a></dt><div id="toggle"></div>
	<dd class="footer-meta-item1"><a href="#">UniversitySearch.com</a></dd>
	<div class="content">
	<dd class="footer-meta-item"><a href="#">UniversitySearch.com</a></dd></div>
	<div id="middleone">
		<img src="halfarrow.jpeg" alt="arrow" width="10px" height="9px" class="image">
	<a href="#">MY ELS</a>
	</div>
	</dl>
	
	<dl class="footer-meta-list">
    <dt class="footer-meta-image"><a href="#" class="logoimage" id="forb"><img src="fb.png" width="43" height="43" alt="fb"></a></dt>
	<dd class="footer-meta-image"><a href="#" class="logoimage"><img src="t.png" width="38" height="38" alt="tw"></a></dd>
	<dd class="footer-meta-image"><a href="#" class="logoimage"><img src="yt.png" width="38" height="38" alt="yt"></a></dd>
	<dd class="footer-meta-image"><a href="#" class="logoimage"><img src="gp.png" width="42" height="42" alt="gp"></a></dd>
	</dl>
</div>
</div>	
<div class="pm">
 <a href="#" ><img src="fb.png" width="43" height="43" alt="fb"></a>
	<a href="#" ><img src="t.png" width="38" height="38" alt="twit"></a>
	<a href="#" ><img src="yt.png" width="38" height="38" alt="yt"></a>
	<a href="#" ><img src="gp.png" width="42" height="42" alt="gpf"></a>
	</div>
</div>


		<div id="footer">
<div id="fp"><sup>&copy;</sup> Copyright 2018 ELS Educational Services, Inc., a <a href="">Berlitz company</a></div>
<div id="footerlinks">
<a href="">Acreditación</a>&nbsp;&nbsp;
<a href="">Política de privacidad</a>&nbsp;&nbsp;
<a href="">Términos</a>
</div>
</div>
</footer></body></html>
