<!DOCTYPE html>
<html lang="es" dir="ltr" class="ltr">
	<head>
		<title>11</title>
		<meta charset="utf-8">
	
		<link rel="stylesheet" href="bootstrap.css">
		<script src="jquery.js"></script>
		<script src="bootstrap.js"></script>
		<link type="text/css"rel="stylesheet" href="11url.css">
		</head><body>
		<div class=" ayyo container-fluid">
			
				<div class="header col-lg-12">		
	<div class="img pull-left"><img src="img.png"></div>
				
		<div class="data pull-right">
			<div class="btn-group">
		<div class="dropdown-toggle"data-toggle="dropdown">Selecione um idioma 
		<small class="caret"></small>	
		</div>
		<ul class="dropdown-menu"role="menu">
		 <li><a href="http://www.els.edu/ar/landingpage/gapt1/">العربية</a></li>
                    <li><a href="http://www.els.edu/zh-cn/landingpage/gapt1/">中文(中华人民共和国)</a></li>
                    <li><a href="http://www.els.edu/zh-tw/landingpage/gapt1/">中文(台灣)</a></li>
                    <li><a href="http://www.els.edu/en-gb/landingpage/gapt1/">English (United Kingdom)</a></li>
                    <li><a href="http://www.els.edu/ja/landingpage/gapt1/">日本語</a></li>
                    <li><a href="http://www.els.edu/ko/landingpage/gapt1/">한국어</a></li>
                    <li><a href="http://www.els.edu/pt/landingpage/gapt1/">portugu&#234;s</a></li>
                    <li><a href="http://www.els.edu/ru/landingpage/gapt1/">русский</a></li>
                    <li><a href="http://www.els.edu/es/landingpage/gapt1/">espa&#241;ol</a></li>
                    <li><a href="http://www.els.edu/th/landingpage/gapt1/">ไทย</a></li>
                    <li><a href="http://www.els.edu/tr/landingpage/gapt1/">T&#252;rk&#231;e</a></li>
                    <li><a href="http://www.els.edu/vi/landingpage/gapt1/">Ti&#234;́ng Việt</a></li>
                    <li><a href="http://www.els.edu/en/landingpage/gapt1/">English</a></li>	
		</ul>
		</div>	</div>
			
		</div></div>
		<div class="mimg col-lg-12">
		<img src="mainimg.jpg">
		</div>
<div class="some"><h3>Estude inglês. Conheça. Triunfe.</h3>Contate o ELS!</div>
		<div class="container-fluid">
		<div class="row">
		<div class="sidebar col-lg-5 col-lg-push-7"><!--sidebar starting-->
		<h1>Entre em contato com o ELS!</h1>
		<div class="name"><span>*</span>Nome</div><br><input type="text"><br>
		<div class="name"><span>*</span>Sobrenome</div><br><input type="text"><br>
		<div class="name"><span>*</span>Sexo
		<br>
		<input type="radio"> Homem<br>
		<input type="radio"> Mulher		
		</div><br>
				<div class="name"><span>*</span>E-mail</div><br><input type="text"><br>
				<div class="name"><span>*</span>Número do telefone/celular</div><br><input type="text"><br>

		<div class="name"><span>*</span>País de residência<br>
		<select class="character">
		<option value=""></option>
		<option value="AA">Aruba</option>
<option value="AC">Ant&#237;gua e Barbuda</option>
<option value="AE">Emirados &#193;rabes Unidos</option>
<option value="AF">Afeganist&#227;o</option>
<option value="AG">Arg&#233;lia</option>
<option value="AJ">Azerbaij&#227;o</option>
<option value="AL">Alb&#226;nia</option>
<option value="AM">Arm&#234;nia</option>
<option value="AN">Andorra</option>
<option value="AO">Angola</option>
<option value="AR">Argentina</option>
<option value="AS">Austr&#225;lia</option>
<option value="AT">Ilhas Ashmore e Cartier</option>
<option value="AU">&#193;ustria</option>
<option value="AUS">Austr&#225;lia</option>
<option value="AV">Anguilla</option>
<option value="BA">Bahrein</option>
<option value="BB">Barbados</option>
<option value="BC">Botswana</option>
<option value="BD">Bermudas</option>
<option value="BE">B&#233;lgica</option>
<option value="BF">Bahamas</option>
<option value="BG">Bangladesh</option>
<option value="BH">Belize</option>
<option value="BK">B&#243;snia e Herzegovina</option>
<option value="BL">Bol&#237;via</option>
<option value="BM">Birm&#226;nia</option>
<option value="BN">Benin</option>
<option value="BO">Belarus</option>
<option value="BP">Ilhas Salom&#227;o</option>
<option value="BR">Brasil</option>
<option value="BS">Bassas da &#205;ndia</option>
<option value="BT">But&#227;o</option>
<option value="BU">Bulg&#225;ria</option>
<option value="BV">Ilha Bouvet</option>
<option value="BX">Brunei</option>
<option value="BY">Burundi</option>
<option value="CA">Canad&#225;</option>
<option value="CB">Camboja</option>
<option value="CD">Chade</option>
<option value="CE">Sri Lanka</option>
<option value="CF">Congo</option>
<option value="CG">Rep&#250;blica Democr&#225;tica do Congo</option>
<option value="CH">China</option>
<option value="CI">Chile</option>
<option value="CJ">Ilhas Cayman</option>
<option value="CK">Ilhas Cocos (Keeling)</option>
<option value="CM">Camar&#245;es</option>
<option value="CN">Comores</option>
<option value="CO">Col&#244;mbia</option>
<option value="CR">Ilhas do Mar de Coral</option>
<option value="CS">Costa Rica</option>
<option value="CT">Rep&#250;blica Centro Africana</option>
<option value="CU">Cuba</option>
<option value="CV">Cabo Verde</option>
<option value="CW">Ilhas Cook</option>
<option value="CY">Chipre</option>
<option value="DA">Dinamarca</option>
<option value="DJ">Djibuti</option>
<option value="DO">Dominica</option>
<option value="DR">Rep&#250;blica Dominicana</option>
<option value="EC">Equador</option>
<option value="EG">Egito</option>
<option value="EI">Irlanda</option>
<option value="EK">Guin&#233; Equatorial</option>
<option value="EN">Est&#244;nia</option>
<option value="ER">Eritreia</option>
<option value="ES">El Salvador</option>
<option value="ET">Eti&#243;pia</option>
<option value="EU">Ilha Europa</option>
<option value="EZ">Rep&#250;blica Tcheca</option>
<option value="FG">Guiana Francesa</option>
<option value="FI">Finl&#226;ndia</option>
<option value="FJ">Fiji</option>
<option value="FK">Ilhas Falkland (Malvinas)</option>
<option value="FM">Federa&#231;&#227;o dos Estados da Micron&#233;sia</option>
<option value="FO">Ilhas Faroe</option>
<option value="FP">Polin&#233;sia Francesa</option>
<option value="FR">Fran&#231;a</option>
<option value="FS">Terras Austrais e Ant&#225;rticas Francesas</option>
<option value="GA">G&#226;mbia</option>
<option value="GB">Gab&#227;o</option>
<option value="GG">Ge&#243;rgia</option>
<option value="GH">Gana</option>
<option value="GI">Gibraltar</option>
<option value="GJ">Granada</option>
<option value="GK">Guernsey</option>
<option value="GL">Groenl&#226;ndia</option>
<option value="GM">Alemanha</option>
<option value="GO">Ilhas Gloriosas</option>
<option value="GP">Guadalupe</option>
<option value="GR">Gr&#233;cia</option>
<option value="GT">Guatemala</option>
<option value="GV">Guin&#233;</option>
<option value="GY">Guiana</option>
<option value="GZ">Faixa de Gaza</option>
<option value="HA">Haiti</option>
<option value="HK">Hong Kong</option>
<option value="HM">Ilhas Heard e Ilhas Mcdonald</option>
<option value="HO">Honduras</option>
<option value="HR">Cro&#225;cia</option>
<option value="HU">Hungria</option>
<option value="IC">Isl&#226;ndia</option>
<option value="ID">Indon&#233;sia</option>
<option value="IM">Ilha de Man</option>
<option value="IN">&#205;ndia</option>
<option value="IO">Territ&#243;rio Brit&#226;nico do Oceano &#205;ndico</option>
<option value="IP">Ilha de Clipperton</option>
<option value="IR">Ir&#227;</option>
<option value="IS">Israel</option>
<option value="IT">It&#225;lia</option>
<option value="IV">Costa do Marfim</option>
<option value="IZ">Iraque</option>
<option value="JA">Jap&#227;o</option>
<option value="JE">Jersey</option>
<option value="JM">Jamaica</option>
<option value="JN">Jan Mayen</option>
<option value="JO">Jord&#226;nia</option>
<option value="JU">Ilha Juan de Nova</option>
<option value="KE">Qu&#234;nia</option>
<option value="KG">Quirguist&#227;o</option>
<option value="KN">Coreia do Norte</option>
<option value="KR">Kiribati</option>
<option value="KS">Coreia do Sul</option>
<option value="KT">Ilha Christmas</option>
<option value="KU">Kuwait</option>
<option value="KV">Kosovo</option>
<option value="KZ">Cazaquist&#227;o</option>
<option value="LA">Laos</option>
<option value="LE">L&#237;bano</option>
<option value="LG">Let&#244;nia</option>
<option value="LH">Litu&#226;nia</option>
<option value="LI">Lib&#233;ria</option>
<option value="LO">Eslov&#225;quia</option>
<option value="LS">Liechtenstein</option>
<option value="LT">Lesoto</option>
<option value="LU">Luxemburgo</option>
<option value="LY">L&#237;bia</option>
<option value="MA">Madagascar</option>
<option value="MB">Martinica</option>
<option value="MC">Macau</option>
<option value="MD">Mold&#225;via</option>
<option value="MF">Mayotte</option>
<option value="MG">Mong&#243;lia</option>
<option value="MH">Montserrat</option>
<option value="MI">Malawi</option>
<option value="MK">Maced&#244;nia</option>
<option value="ML">Mali</option>
<option value="MN">M&#244;naco</option>
<option value="MO">Marrocos</option>
<option value="MP">Maur&#237;cio</option>
<option value="MR">Maurit&#226;nia</option>
<option value="MT">Malta</option>
<option value="MU">Om&#227;</option>
<option value="MV">Maldivas</option>
<option value="MW">Montenegro</option>
<option value="MX">M&#233;xico</option>
<option value="MY">Mal&#225;sia</option>
<option value="MZ">Mo&#231;ambique</option>
<option value="NC">Nova Caled&#244;nia</option>
<option value="NE">Niue</option>
<option value="NF">Ilha Norfolk</option>
<option value="NG">N&#237;ger</option>
<option value="NH">Vanuatu</option>
<option value="NI">Nig&#233;ria</option>
<option value="NL">Holanda</option>
<option value="NO">Noruega</option>
<option value="NP">Nepal</option>
<option value="NR">Nauru</option>
<option value="NS">Suriname</option>
<option value="NU">Nicar&#225;gua</option>
<option value="NZ">Nova Zel&#226;ndia</option>
<option value="PA">Paraguai</option>
<option value="PC">Ilhas Pitcairn</option>
<option value="PE">Peru</option>
<option value="PF">Ilhas Paracel</option>
<option value="PG">Ilhas Spratly</option>
<option value="PK">Paquist&#227;o</option>
<option value="PL">Pol&#244;nia</option>
<option value="PM">Panam&#225;</option>
<option value="PO">Portugal</option>
<option value="PP">Papua Nova Guin&#233;</option>
<option value="PS">Palau</option>
<option value="PU">Guin&#233;-Bissau</option>
<option value="QA">Catar</option>
<option value="RE">Reuni&#227;o</option>
<option value="RM">Ilhas Marshall</option>
<option value="RN">Saint Martin</option>
<option value="RO">Rom&#234;nia</option>
<option value="RP">Filipinas</option>
<option value="RQ">Porto Rico</option>
<option value="RS">R&#250;ssia</option>
<option value="RW">Ruanda</option>
<option value="SA">Ar&#225;bia Saudita</option>
<option value="SB">Saint Pierre e Miquelon</option>
<option value="SC">Saint Kitts e Nevis</option>
<option value="SE">Seychelles</option>
<option value="SF">&#193;frica do Sul</option>
<option value="SG">Senegal</option>
<option value="SH">Santa Helena</option>
<option value="SI">Eslov&#234;nia</option>
<option value="SL">Serra Leoa</option>
<option value="SM">San Marino</option>
<option value="SN">Cingapura</option>
<option value="SO">Som&#225;lia</option>
<option value="SP">Espanha</option>
<option value="SR">S&#233;rvia</option>
<option value="ST">Santa L&#250;cia</option>
<option value="SU">Sud&#227;o</option>
<option value="SV">Svalbard</option>
<option value="SW">Su&#233;cia</option>
<option value="SX">S. Georgia/S. Sandwich</option>
<option value="SY">S&#237;ria</option>
<option value="SZ">Su&#237;&#231;a</option>
<option value="TB">S&#227;o Bartolomeu</option>
<option value="TD">Trinidad e Tobago</option>
<option value="TE">Ilha Tromelin</option>
<option value="TH">Tail&#226;ndia</option>
<option value="TI">Tajiquist&#227;o</option>
<option value="TK">Ilhas Turks e Caicos</option>
<option value="TL">Toquelau</option>
<option value="TN">Tonga</option>
<option value="TO">Togo</option>
<option value="TP">S&#227;o Tom&#233; e Pr&#237;ncipe</option>
<option value="TS">Tun&#237;sia</option>
<option value="TT">Timor-Leste</option>
<option value="TU">Turquia</option>
<option value="TV">Tuvalu</option>
<option value="TW">Taiwan</option>
<option value="TX">Turcomenist&#227;o</option>
<option value="TZ">Tanz&#226;nia</option>
<option value="U2">Zona Neutra</option>
<option value="U3">Ap&#225;trida</option>
<option value="UG">Uganda</option>
<option value="UK">Reino Unido</option>
<option value="UP">Ucr&#226;nia</option>
<option value="US">Estados Unidos</option>
<option value="UV">Burkina Faso</option>
<option value="UY">Uruguai</option>
<option value="UZ">Usbequist&#227;o</option>
<option value="VC">S&#227;o Vicente e Granadinas</option>
<option value="VE">Venezuela</option>
<option value="VI">Ilhas Virgens Brit&#226;nicas</option>
<option value="VM">Vietn&#227;</option>
<option value="VT">Cidade do Vaticano</option>
<option value="WA">Nam&#237;bia</option>
<option value="WE">Cisjord&#226;nia</option>
<option value="WF">Wallis e Futuna</option>
<option value="WI">Saara Ocidental</option>
<option value="WS">Samoa</option>
<option value="WZ">Suazil&#226;ndia</option>
<option value="YM">I&#234;men</option>
<option value="ZA">Z&#226;mbia</option>
<option value="ZI">Zimb&#225;bue</option>
		
		</select>
		
		</div><br>
		<div class="name"><span>*</span>Ano de nascimento<br><input type="text"></div>
		<div class="name"><span>*</span>No que podemos ajudar?<br><br>
		<select class="character">
		<option value=""></option>
		<option value="General English Program">Programas de Ingl&#234;s B&#225;sico</option>
<option value="EAP">Programas de Ingl&#234;s Acad&#234;mico</option>
<option value="University Admissions">Admiss&#245;es em universidades</option>
<option value="Business Communication Programs">Programas de Comunica&#231;&#227;o para neg&#243;cios</option>
<option value="Youth Programs">Programas para Jovens</option>
<option value="How to Apply">Como se inscrever</option>
<option value="Prices and Quotes">Pre&#231;os e cota&#231;&#245;es</option>
<option value="Admissions">Admiss&#245;es</option>
<option value="Housing">Alojamento</option>
<option value="Visas">Vistos</option>
<option value="iELTS">iELTS</option>
<option value="CELTA">CELTA</option>
<option value="TEFL">TEFL</option>
<option value="ToEFL">ToEFL</option>
<option value="New Agent">Novo agente</option>
<option value="Jobs">Empregos</option>
<option value="Other">Outro</option>
		</select>
		</div><br>
		<div class="name"><span>*</span>Onde você deseja estudar?<br><br>
		<select class="character">
		<option value=""></option>
		<option value="US">EUA</option>
<option value="AS">Australia</option>
<option value="CA">Canada</option>
<option value="IN">India</option>		
		</select>
		</div><br>
		<button class="btn btn-lg">ENVIAR</button>
		<div class="pos"><h2>Estude inglês. Conheça.<br> Triunfe.</h2><br>Contate o ELS!</div>
		<!--sidebar ending--></div>
		<div class="main col-lg-7 col-lg-pull-5">
		<div class="bad"></div>
		<p>A capacidade de se comunicar com eficácia em inglês é fundamental para obter o máximo das oportunidades profissionais e de ensino que aguardam você.</p>
		<p> Desde 1961, o ELS é o principal provedor de programas de inglês em câmpus universitários e em centros de cidades nos EUA. Nosso programa Inglês com Objetivos Acadêmicos está disponível agora em centros do ELS na Austrália, Canadá, Índia, Malásia, e no Panamá, além de mais de sessenta locais apenas nos EUA.</p>
		<p> O ELS oferece uma variedade de programas para ajudá-lo a conquistar as habilidades em língua inglesa tão importantes para o sucesso acadêmico e a carreira, hoje: experiências cheias de descobertas e aventuras, novos amigos e novas culturas, aprendizado e conquistas.</p>
		<h3> INGLÊS COM OBJETIVOS ACADÊMICOS</h3>
		<p> Para alunos que desejam entrar em uma faculdade ou universidade, a conclusão com êxito do programa de Inglês com Objetivos Acadêmicos no Nível 109 ou no Nível 112 garante um certificado oficial reconhecido por mais de 650 faculdades e universidades, confirmando que você alcançou a proficiência em língua inglesa exigida para admissão.</p>
		<p> Para alunos que desejam entrar em uma faculdade ou universidade, a conclusão com êxito do programa de Inglês com Objetivos Acadêmicos no Nível 109 ou no Nível 112 garante um certificado oficial reconhecido por mais de 650 faculdades e universidades, confirmando que você alcançou a proficiência em língua inglesa exigida para admissão.</p>
		<ul><li> Pensamento crítico</li>
		<li>Apresentações</li>
		<li>Anotações</li>
		<li>Pesquisa acadêmica</li>
		<li> e mais… </li></ul>
		<p>As aulas pela manhã consistem no seguinte: </p>
	<ul>	<li>Estrutura e Prática da conversação ou Estudos da língua</li>
	<li> Enriquecimento do vocabulário (Níveis 101 – 109) ou aulas de Capacidades aprimoradas (somente mestrado)</li>
	<li> Uma aula em nosso Centro de tecnologia da linguagem (LTC)</li>
	
	</ul><p> As aulas à tarde são dedicadas a leitura e escrita.</p>
	<p> A Contact America! oferece oportunidades periódicas para encontros com falantes nativos do inglês e palestras com palestrantes convidados.</p>
	<h3> INGLÊS GERAL</h3>
	<p> Para qualquer pessoa que busque aprimorar suas habilidades em língua inglesa, é preciso se comunicar com precisão e eficácia. </p>
	<p>O programa inclui o desenvolvimento intensivo de habilidades em:</p>
	<ul>
	<li>Escuta</li>
	<li>Pronúncia</li>
	<li>Gramática</li>
	<li>Conversação</li>
	<li>Vocabulário</li>
	</ul>
	<p>As aulas pela manhã consistem no seguinte: </p>
	<ul>
	<li>Estrutura e Prática da conversação ou Estudos da língua</li>
	<li> Enriquecimento do vocabulário</li>
	<li> Aulas de Capacidades aprimoradas pela manhã no lugar de Enriquecimento do vocabulário (níveis de mestrado)</li>
	<li> Uma aula em nosso Centro de tecnologia da linguagem</li>
	</ul><p> Tardes em todos os níveis são dedicadas a Aulas de Capacidades aprimoradas, como Expressões idiomáticas americanas, Filmes americanos, Eventos atuais e Cultura americana.* </p>
	<p>A Contact America! oferece oportunidades periódicas para encontros com falantes nativos do inglês e palestras com palestrantes convidados. A conversação é praticada usando inglês prático do mundo real. </p>
	<p>*Os cursos específicos oferecidos em cada local podem variar.</p>
	<h3> INGLÊS SEMI-INTENSIVO</h3>
	<p> Para quem deseja aprender inglês e ter, simultaneamente, tempo para explorar cidades e atrações locais, e colocar em prática o inglês aperfeiçoado fora da sala de aula.</p>
	<p> Este programa inclui o desenvolvimento de habilidades importantes do idioma, necessárias para a comunicação precisa e eficaz: </p>
	<ul>
	<li>Escuta</li>
	<li>Pronúncia</li>
	<li>Conversação</li>
	<li>Vocabulário</li>	
	</ul>
	<p>As aulas são conduzidas somente pela manhã e constroem uma base para a competência em comunicação. As aulas incluem: </p>
		<ul>
		<li>Estrutura e Prática da conversação ou Estudos da língua </li>
		<li>Enriquecimento do vocabulário</li>
		<li> Uma aula em nosso Centro de tecnologia da linguagem</li>		
		</ul>
		<p> A Contact America! oferece oportunidades periódicas para encontros com falantes nativos do inglês e palestras com convidados palestrantes, além de participação em excursões locais. </p>
		<p>A conversação é praticada usando o inglês prático do mundo real.</p>
		<h3>AMERICAN EXPLORER</h3>
		<p> Para quem planeja ferias curtas e deseja incluir algumas aulas para melhorar suas habilidades de conversação em inglês, além de enriquecer seu vocabulário.</p>
		<p> As manhãs são dedicadas às aulas e as tardes são livres para conhecer atrações e pontos turísticos locais e praticar o inglês. </p>
		<p>Este programa inclui o desenvolvimento de habilidades importantes do idioma, necessárias para a comunicação precisa e eficaz:</p>
		<ul>
		<li>Escuta</li>
	<li>Pronúncia</li>
	<li>Conversação</li>
	<li>Vocabulário</li>
		</ul>
		
		</div>
		
		</div>
		
		</div>
		<div class="footer">
			<div class="container">
		<div class="fp pull-left">
		<sup>©</sup> Copyright 2016 ELS Educational Services, Inc., uma<a href="#"> empresa Berlitz</a>
		
		</div>
     
		<div class="fl pull-right">
		<a href="#">Credenciamento</a>
		<a href="#">Política de privacidade</a>
		<a href="#">Termos</a>
		</div>
		</div>
		
		</div>
		
		</div>

	</body>
