body
{
width:98%;
margin-left:1%;
}
.pos
{
border-top:5px solid #FF8F1C;
position:absolute;
bottom:1043px;
right:850px;
width:500px;
height:14em;
background-color:#F6F8EB;
}
.some
{
display:none;
}
.header{
background-color:#F2F2F0;
height:10em;
}
.btn-group
{
margin-top:10%;
margin-left:5%;
display:inline;

}
.btn-group:hover{
color:#F68016;
}
ul.dropdown-menu a:hover
{
color:#F68016;
}
.mimg img
{
margin-top:1%;
width:100%;
height:30em;
}
.sidebar
{

margin-top:1%;
width:50%;
}
.main
{
margin-left:-5%;
margin-top:1%;
width:50%;
}
.bad
{
border-top:4px solid #FF8E37;
margin-right:80%;
}
span
{
color:red;
}
.btn
{
background-color:#1E90FF;
width:80%;
}
.btn:hover{
background-color:#FFA500;
}
input[type=text]
{
width:80%;
}
.character
{
width:80%;
}
.footer
{
padding:-1%;
margin-top:1%;
height:3em;
width:100%;
background-color:#F2F2F0;
margin-bottom:2%;
}
.fp
{
margin-top:1%;
}
.fl
{
margin-top:1%;
}
h1
{
width:80%;
}
@media (max-width:990px)
{
.btn-lg
{
width:160%;
}

input[type=text]
{
width:160%;
}
.character
{
width:160%;
}
.btn-group
{
display:none;
}
.header{
height:5em;
padding:2%;
}
.header img{
height:2em;
}
.ayyo
  
{
margin:0% -3%;
}
.mimg img
{
margin-top:3%;
width:100%;
height:100%;
}
.some
{
margin-top:2%;
margin-left:1%;
display:block;
margin-right:180%;
width:100%;
}

.sidebar
{
margin-top:7%;
}
h1
{
width:105%;
}
.bad
{
margin:3% 1%;
border-top:4px solid #FF8E37;
margin-right:80%;
}
.main{
margin-left:0%;

}
p
{
padding:1%;
width:205%;
}
.footer
{
padding:-1%;
margin-top:1%;
height:7em;
width:100%;
background-color:#F2F2F0;
margin-bottom:2%;
}
.fl
{
margin-right:34%;
font-size:80%;

}
.fp
{
margin-left:25%;
font-size:80%;
}
}
@media (max-width:770px)
{
.ayyo
  
{
margin:0% -3%;
}
.mimg img
{
display:none;
}
.bad
{
margin:7% 1% 0% 1%;
border-top:4px solid #FF8E37;
margin-right:80%;
}
h1
{
width:80%;
}
input[type=text]
{
width:100%;
}
.character{
width:100%;
}
.btn
{
width:100%;
}
p
{
padding:-2%;
}
}
@media (max-width:1191px) and (min-width:990px){
.sidebar
{
margin-top:1%;
width:50%;
float:right;
}
.main
{
margin-left:0%;

margin-top:1%;
padding:1%;
width:50%;
}
}
