
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
	<head>
		<link rel="stylesheet" href="bootstrap.css">
		<script src="jquery.js"></script>
		<script src="bootstrap.js"></script>
		<title>5th URL</title>

		<link rel="icon" href="logo-mobile.png">
		<link type="text/css" rel="stylesheet" href="5.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<script>
function resizeHeaderOnScroll() {
 const distanceY = window.pageYOffset || document.documentElement.scrollTop,
 shrinkOn = 300,
 headerEl = document.getElementById('header');  
 if (distanceY > shrinkOn) {
   headerEl.classList.add("smaller");
 } else {
   headerEl.classList.remove("smaller");
 }
}
window.addEventListener('scroll', resizeHeaderOnScroll);

</script>
<body>
	<div class="header container-fluid" id="header">
	<div class="log pull-left">
		<img src="logo.png" alt="header image" id="logo" class="w3-animate-top">
	</div>
			<div class="pull-right">
		
			<h2 class="headp" style="color:black; margin-left:-7%;"><b>US Education Fair</b></h2>
			</div>
</div>
	</div>
	
<div class="back container" id="d1">
<div class="back1 col-md-12">
<div class="lf col-md-6 col-lg-md-6 w3-animate-bottom"><h2><b>
	Meet the Representatives of
the Top U.S. Universities</b>
	</h2></div>
<div class="lr col-md-6 col-lg-md-6">
<h4 style="margin-left:5%; color:white;"><b>PRE-REGISTER</b></h4>
<h6 style="margin-left:5%; color:white;">FOR FREE ENTRY</h6>
<form action="" method="">
<p><input type="text" placeholder="First Name*" name="fname"id="fn" onchange="firstN();" required/>
<input type="text" placeholder="Last Name*" name="lname" onchange="lastN();" id="ln" required-errors /></p>
<p><input type="text" placeholder="Email ID*" name="email" id="em" onchange="eM();">
<input type="text" placeholder="Contact Number*" name="phne" id="ph" onchange="phneP();" /></p>
<p>
            
		<script>
	
	function populate(s1,s2){
	var s1=document.getElementById(s1);
	var s2=document.getElementById(s2);
	s2.innerHTML="";
	if(s1.value=="AL"){
	var optionArray=["Select City|Select City","tirana|TIRANA"]
	}
	else if(s1.value=="AG"){
		var optionArray=["Select City|Select City","algiers|ALGIERS"]
	}
	else if(s1.value=="AR"){
		var optionArray=["Select City|Select City","buenos aires aires| BUENOS AIRES","capital federal| CAPITAL FEDERAL","cordoba|CORDOBA","mardel planta|MARDEL PLATA","salta|SALTA","san luis|SAN LUIS"]
	}
	else if(s1.value=="AA"){
		var optionArray=["Select City|Select City","oranjestad|ORANJESTAD"]
	}
	else if(s1.value=="AS"){
		var optionArray=["Select City|Select City","sydney|SYDNEY"]
	}
	else if(s1.value=="AU"){
		var optionArray=["Select City|Select City","bregenz|BREGENZ","graz|GRAZ","kundl|KUNDL","wlen|WIEN"]
	}
	
	
	else if(s1.value=="AJ"){
		var optionArray=["Select City|Select City","baku|BAKU"]
	}else if(s1.value=="BA"){
		var optionArray=["Select City|Select City","bahrain|BAHRAIN","manama|MANAMA"]
	}else if(s1.value=="BG"){
		var optionArray=["Select City|Select City","dhaka|DHAKA"]
	}else if(s1.value=="BO"){
		var optionArray=["Select City|Select City","minsk|MINSK"]
	}else if(s1.value=="BE"){
		var optionArray=["Select City|Select City","antwerpen|ANTWERPEN","brussels|BRUSSELS","bruxelles|BRUXELLS"]
	}else if(s1.value=="BN"){
		var optionArray=["Select City|Select City","cotonou|COTONOU"]
	}else if(s1.value=="BT"){
		var optionArray=["Select City|Select City","thimpu|THIMPU"]
	}else if(s1.value=="BL"){
		var optionArray=["Select City|Select City","cochabamba|COCHAMBA","santa|SANTA","cruz|CRUZ","santa cruz de la sierra|SANTA CRUZ DE LA SIERRA"]
	}else if(s1.value=="BR"){
		var optionArray=["Select City|Select City","alphaville|ALPHAVILLE","aracaju|ARACAJU","araraquara|ARARAQUARA","atibala|ATIBALA"]
	}else if(s1.value=="BU"){
		var optionArray=["Select City|Select City","sofia|SOFIA"]
	}else if(s1.value=="UV"){
		var optionArray=["Select City|Select City","BOBO|BOBO","dioulasso|DIOULASSO"]
	}else if(s1.value=="CB"){
		var optionArray=["Select City|Select City","phnom|PHNOM PENH"]
	}
	
	
	
	for(var option in optionArray){
		var pair=optionArray[option].split("|");
		var newOption=document.createElement("option");
		newOption.value=pair[0];
		newOption.innerHTML=pair[1];
		s2.options.add(newOption);
	}}
	</script>
	
	</head><div>
	<select id="slct1" name="slct1" class="characters" onchange="populate(this.id,'slct2')">
	<option value=""selected>Select Country</option>
<option value="AL">Albania</option>
<option value="AG">Algeria</option>
<option value="AR">Argentina</option>
<option value="AA">Aruba</option>
<option value="AS">Australia</option>
<option value="AU">Austria</option>
<option value="AJ">Azerbaijan</option>
<option value="BA">Bahrain</option>
<option value="BG">Bangladesh</option>
<option value="BO">Belarus</option>
<option value="BE">Belgium</option>
<option value="BN">Benin</option>
<option value="BT">Bhutan</option>
<option value="BL">Bolivia</option>
<option value="BR">Brazil</option>
<option value="BU">Bulgaria</option>
<option value="UV">Burkina Faso</option>
<option value="CB">Cambodia</option>
<option value="CM">Cameroon</option>
<option value="CA">Canada</option>
<option value="CI">Chile</option>
<option value="CH">China</option>
<option value="CO">Colombia</option>
<option value="CG">Congo Dem Rep Of The</option>
<option value="CS">Costa Rica</option>
<option value="IV">Cote D Ivoire</option>
<option value="CY">Cyprus</option>
<option value="EZ">Czech Republic</option>
<option value="DR">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="ES">El Salvador</option>
<option value="FR">France</option>
<option value="FG">French Guiana</option>
<option value="GB">Gabon</option>
<option value="GM">Germany</option>
<option value="GP">Guadeloupe</option>
<option value="GT">Guatemala</option>
<option value="PU">Guinea-Bissau</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungary</option>
<option value="IN">India</option>
<option value="ID">Indonesia</option>
<option value="IZ">Iraq</option>
<option value="IS">Israel</option>
<option value="IT">Italy</option>
<option value="JA">Japan</option>
<option value="JO">Jordan</option>
<option value="KZ">Kazakhstan</option>
<option value="KU">Kuwait</option>
<option value="KG">Kyrgyzstan</option>
<option value="LG">Latvia</option>
<option value="LE">Lebanon</option>
<option value="LY">Libya</option>
<option value="LH">Lithuania</option>
<option value="MA">Madagascar</option>
<option value="MY">Malaysia</option>
<option value="ML">Mali</option>
<option value="MB">Martinique</option>
<option value="MX">Mexico</option>
<option value="MD">Moldova</option>
<option value="MO">Morocco</option>
<option value="NP">Nepal</option>
<option value="NL">Netherlands</option>
<option value="NU">Nicaragua</option>
<option value="NT">NT</option>
<option value="MU">Oman</option>
<option value="PK">Pakistan</option>
<option value="PM">Panama</option>
<option value="PA">Paraguay</option>
<option value="PE">Peru</option>
<option value="PL">Poland</option>
<option value="PO">Portugal</option>
<option value="RQ">Puerto Rico</option>
<option value="RB">RB</option>
<option value="RI">RI</option>
<option value="RO">Romania</option>
<option value="RS">Russia</option>
<option value="RN">Saint Martin</option>
<option value="SA">Saudi Arabia</option>
<option value="SG">Senegal</option>
<option value="SI">Slovenia</option>
<option value="KS">South Korea</option>
<option value="SP">Spain</option>
<option value="SU">Sudan</option>
<option value="SW">Sweden</option>
<option value="SZ">Switzerland</option>
<option value="SY">Syria</option>
<option value="TW">Taiwan</option>
<option value="TI">Tajikistan</option>
<option value="TH">Thailand</option>
<option value="TO">Togo</option>
<option value="TU">Turkey</option>
<option value="UP">Ukraine</option>
<option value="AE">United Arab Emirates</option>
<option value="UK">United Kingdom</option>
<option value="US">United States</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VE">Venezuela</option>
<option value="VM">Vietnam</option>
		</select>
	
		<select id="slct2" name="slct2"class="characters">
			<option value=""selected>Select City</option>

		</select></p>
									<p>
											<select class="characters" name="degree" id="degreeid" data-errormessage-value-missing="Courses" class="form-control validate[required]">
												<option value="Select Course">Intended Degree Level</option>
												<option value="bachelors">Bachelor’s</option>
												<option value="masters">Master’s / PhD</option>
											</select>
								
							
											<select class="characters" name="characters course" id="courseid" data-errormessage-value-missing="Courses" class="form-control validate[required]">
												<option value="Select Course">Intended Major</option>
												<option value="Engineering">Engineering</option>
												<option value="Computer Science">Computer Science/Math</option>
												<option value="Business">Business</option>
												<option value="Physical_Life_Sciences">Physical / Life Sciences</option>
												<option value="Art_Humanities">Art / Humanities</option>
												<option value="Health_Sciences">Health Sciences</option>
											</select></p>
						<p>
										<select class="characters1"name="eventlocation" class="form-control validate[required]" data-errormessage-value-missing="City of participation required">
											<option value="">City of Participation</option>
											<option value="Bangalore">Bangalore</option>
											<option value="Chennai">Chennai</option>
											<option value="Coimbatore">Coimbatore</option>
											<option value="Hyderabad">Hyderabad</option>
											<option value="Vijayawada">Vijayawada</option>
										</select>
								</p>
<input class="btn" type="submit" value="Submit">
</form>
</div>
</div>
</div>
<div class="container">
	<div class="part1 col-sm-12"><section class="sec1">
	<div id="inner">
        <div class="location_area">
            <div class="col-sm-4 wow zoomIn" data-wow-delay="0.05s" 
            style="visibility: visible; animation-delay: 0.05s; animation-name: zoomIn;">
                <div class="location_contant">
                <h2>Vijayawada</h2>
                <ul>
                     <li><i class="fa fa-calendar" aria-hidden="true"></i>Saturday, 4<sup>th</sup> November 2017</li>
                     <li><i class="fa fa-clock-o" aria-hidden="true"></i>11:00 AM - 2:00 PM</li>
                     <li><i class="fa fa-map-marker" aria-hidden="true"></i>KL University, Guntur</li>
                </ul>
            </div> 
            </div> 

            <div class="col-sm-4 wow zoomIn" data-wow-delay="0.10s" style="visibility: visible; animation-delay: 0.1s; animation-name: zoomIn;">
                <div class="location_contant">
                <h2>Hyderabad</h2>
                <ul>
                     <li><i class="fa fa-calendar" aria-hidden="true"></i>Sunday, 5<sup>th</sup> November 2017</li>
                     <li><i class=" fa fa-clock-o" aria-hidden="true"></i>11:00 AM - 6:00 PM</li>
                     <li><i class="fa fa-map-marker" aria-hidden="true"></i>Vivanta by Taj, Begumpet</li>
                </ul>
            </div> 
            </div> 

              <div class="col-sm-4 wow zoomIn" data-wow-delay="0.15s" style="visibility: visible; animation-delay: 0.15s; animation-name: zoomIn;">
                <div class="location_contant">
                <h2>Coimbatore</h2>
                <ul>
                     <li><i class="fa fa-calendar" aria-hidden="true"></i>Wednesday, 8<sup>th</sup> November 2017</li>
                     <li><i class=" fa fa-clock-o" aria-hidden="true"></i>2:00 PM - 7:00 PM</li>
                     <li><i class="fa fa-map-marker" aria-hidden="true"></i>PSG College of Technology, Avinashi Road, Coimbatore</li>
                </ul>
            </div> 
            </div> 

            <div class="col-sm-4 wow zoomIn" data-wow-delay="0.20s" style="visibility: visible; animation-delay: 0.2s; animation-name: zoomIn;">
                <div class="location_contant">
                <h2>Bangalore</h2>
                <ul>
                     <li><i class="fa fa-calendar" aria-hidden="true"></i>Saturday, 11<sup>th</sup> November 2017</li>
                     <li><i class=" fa fa-clock-o" aria-hidden="true"></i>11:00 AM - 6:00 PM</li>
                     <li><i class="fa fa-map-marker" aria-hidden="true"></i>JW Marriott, Vittal Mallya Road, Bangalore</li>
                </ul>
            </div> 
            </div>      

            <div class="col-sm-4  wow zoomIn" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: zoomIn;">
                <div class="location_contant">
                <h2>Chennai</h2>
                <ul>
                     <li><i class="fa fa-calendar" aria-hidden="true"></i>Sunday, 12<sup>th</sup> November 2017</li>
                     <li><i class=" fa fa-clock-o" aria-hidden="true"></i>11:00 AM - 6:00 PM</li>
                     <li><i class="fa fa-map-marker" aria-hidden="true"></i>Taj Coromandel, Chennai</li>
                </ul>
            </div> 
            </div>           
        </div>
    </div>
</section>
</div>
</div>
<div class="part2 container-fluid">

<h3 class="text-center" style="margin-top:2%;"><b>EVENT</b> HIGHLIGHTS:</h3>
            <div class="col-sm-4 wow zoomIn" data-wow-delay="0.05s"><img src="event_logo1.png"><br><h5>One-on-One interaction with Foreign University Representatives</h5>         </div>
            <div class="col-sm-4 wow zoomIn" data-wow-delay="0.05s"><img src="event_logo2.png"><h5>

GRE/TOEFL Guidance
</h5>         </div>
            <div class="col-sm-4 wow zoomIn" data-wow-delay="0.05s"><img src="event_logo3.png"><h5>Free Counseling with US Educated Counselors on applying to Top Universities</h5>         </div>
            <div class="col-sm-4 wow zoomIn" data-wow-delay="0.05s"><img src="event_logo4.png">    <h5>Scholarship Information</h5>     </div>
            <div class="col-sm-4 wow zoomIn" data-wow-delay="0.05s"><img src="event_logo5.png"> <h5>Guidance on Visa Process</h5>        </div>



</div>
<div class="part1 container-fluid w3-animate-left" style="margin-top:10%;">

<div class="part12 col-lg-6 ">

<h3>POPULAR PROGRAMS</h3>
<div class="pa col-lg-6 col-ms-6"><img src="icon1.png">&nbsp;<b>Engineering</b></div>
<div class="pb col-lg-6 col-ms-6"><img src="icon2.png">&nbsp;<b>Physical / Life Sciences</b></div>
<br>
<div class="pa col-lg-6 col-ms-6"><img src="icon3.png">&nbsp;<b>Computer Science/Math</b></div>
<div class="pb col-lg-6 col-ms-6"><img src="icon4.png">&nbsp;<b>Art / Humanities</b></div>
<br>
<div class="pa col-lg-6 col-ms-6"><img src="icon5.png">&nbsp;<b>Business</b></div>
<div class="pb col-lg-6 col-ms-6"><img src="icon6.png">&nbsp;<b>Health Sciences</b></div>
</div>
<div class="part13 col-lg-6" style="margin-left:%;">
<img src="jsgp2.jpg" style="width:90%; margin-left:5%;" class="zoom">
</div>

<div class="col-lg-12">
<div class="part14 col-lg-6 pull-left">

<img src="jsgp1.jpg" style="width:100%;" class="zoom">

</div>
<div class="part31 col-lg-6" style="width:50% margin-left:5%;">
	<h1>ABOUT ELS</h1>
	<p>ELS India offers unbiased counseling and admissions services through internationally educated counselors to help students choose institutions to study abroad which most closely match their academic qualifications, career ambitions, financial capabilities and any other preferences that the Students and parents may have. Headquartered in Princeton, NJ, ELS has established a strong network of over 1,700 counseling offices in 103 countries and have guided more than 1.25 million of students aspiring to study abroad. ELS offers more than 750 university direct entry pathways and maintains over 84 pathway centers around the world with 58 of them located on university campuses. ELS is an AIRC Certified and highly recognized for quality service around the world.</p>
</div>
<div class="last col-lg-12">
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<div class="part32 col-lg-6" style="width:50% margin-left:5%;">
<h3 style="color:white; margin-left:2%;">WHO SHOULD ATTEND ?</h3>
<li class="w3-animate-right"><i class="fa fa-check-square-o"></i> Students aspiring to pursue international education</li>
<li class="w3-animate-right"><i class="fa fa-check-square-o"></i>Students and parents looking for information about Standardized tests including GRE/TOEFL</li>
<li class="w3-animate-right"><i class="fa fa-check-square-o"></i>Working professionals looking to advance their expertise and progress in their career.</li>
<li class="w3-animate-right"><i class="fa fa-check-square-o"></i>Students and parents seeking guidance on Visa process</li>
<li class="w3-animate-right"><i class="fa fa-check-square-o"></i>Students looking to build their personal portfolio during high school or college for a Successful Study abroad opportunity including Scholarships, Assistantships and Research Fellowship.</li>
<li class="w3-animate-right"><i class="fa fa-check-square-o"></i>Professional Student Athletes exploring Study Abroad Opportunities with Scholarships</li>
<li class="w3-animate-right"><i class="fa fa-check-square-o"></i>Parents and students seeking to know more about the foreign education system and cost of studying abroad.</li>
<li class="w3-animate-right"><i class="fa fa-check-square-o"></i>First-hand information on the current social and political scenario in countries like the U.S.A, Germany and France.</li>
<li class="w3-animate-right"><i class="fa fa-check-square-o"></i>Undergraduate and graduate students looking for a career based learning (Curriculum Practical Training/CPT)and career pathways beyond (Optional Practical Training/OPT).
</li>
</div>
<div class="part14 col-lg-6 pull-left">

<img src="jsgp.jpg" style="width:100%; height:30em; margin-top:2%;" class="zoom">

</div>

</div>
</div></div>
<div class="footer12 container-fluid">
<p class="text-center">Copyright 2018 © ELS. All Rights Reserved.</p>

</div>
<div class="ll pull-right"><a href="#d1"><i class="fa fa-angle-up" style="font-size:46px; color:white;"></i>

</a></div>
