<!doctype html>
<html lang="es">
<head>
<title>22nd url</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="1.css" >
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
				 function resizeHeaderOnScroll() {
  const distanceY = window.pageYOffset || document.documentElement.scrollTop,
  shrinkOn = 250,
  headerEl = document.getElementById('header');
  
  if (distanceY > shrinkOn) {
    headerEl.classList.add("smaller");
  } else {
    headerEl.classList.remove("smaller");
  }
}

window.addEventListener('scroll', resizeHeaderOnScroll);
 function submitFunction() {
	var fname=document.myForm.fname.value;
	var second=document.myForm.second.value;
	var third=document.myForm.third.value;
	var fourth=document.myForm.fourth.value;
	var fifth=document.myForm.fifth.value;
	var sixth=document.myForm.sixth.value;
	var seven=document.myForm.seven.value;
	var eight=document.myForm.eight.value;
	var nine=document.myForm.nine.value;
	var ten=document.myForm.ten.value;
	var leven=document.myForm.leven.value;
	if(fname && second && third && fourth && fifth && sixth && seven && eight && nine && ten && leven) {
		return true;
		}
	else {
		validateNonEmpty();
	 validateEmpty();
	 forradio();
	 forphone();
	 foremail();
	 foryear();
	 forselect();
	 formid();
	 forem();
	 foraus();
	 forsub();
		errorMessageDisplay();
		}
		return false;
			}	
   function errorMessageDisplay() {
	var list="";
	if(validateNonEmpty() && validateEmpty() && forradio() && forphone() && foremail() && foryear() 
	&& forselect() && formid() && forem() && foraus() && forsub()) {
		document.getElementById("error_message").innerHTML="";
		document.getElementById("error_message").className="error_message1";
		return true;
		}
	else {
		document.getElementById("error_message").className="error_message";
		if(!validateNonEmpty()) {
			list=list + "<li>" + document.getElementById("fin").innerHTML + "</li>";
			}
		if(!validateEmpty()) {
			list=list + "<li>" + document.getElementById("secd").innerHTML + "</li>";
			}
		if(!forradio()) {
			list=list + "<li>" + document.getElementById("thd").innerHTML + "</li>";
			}
		if(!foremail()) {
			list=list + "<li>" + document.getElementById("foth").innerHTML + "</li>";
			}
		if(!forphone()) {
			list=list + "<li>" + document.getElementById("5th").innerHTML + "</li>";
			}
		if(!forselect()) {
			list=list + "<li>" + document.getElementById("6th").innerHTML + "</li>";
			}
		if(!formid()) {
			list=list + "<li>" + document.getElementById("7th").innerHTML + "</li>";
			}
		if(!foryear()) {
			list=list + "<li>" + document.getElementById("8th").innerHTML + "</li>";
			}
		if(!foraus()) {
			list=list + "<li>" + document.getElementById("9th").innerHTML + "</li>";
			}
		if(!forem()) {
			list=list + "<li>" + document.getElementById("10th").innerHTML + "</li>";
			}
		if(!forsub()) {
			list=list + "<li>" + document.getElementById("11th").innerHTML + "</li>";
			}
		document.getElementById("error_message").innerHTML=list;
		return false;
		}
	}
 
  function validateNonEmpty(){
	 var fname=document.myForm.fname;
	 if(fname.value=="")
	 {
		 document.getElementById("fin").innerHTML="The First Name field is required.";
		 document.getElementById("fin").style.color="red";
		 fname.className="wrong";
		 return false;
	 }else
	 {
		 document.getElementById("fin").innerHTML="";
		 fname.className="tick";
		 return true;
	 }
		 
		}		
		function validateEmpty(){
	 var second=document.myForm.second;
	 if(second.value=="")
	 {
		 document.getElementById("secd").innerHTML="The Last Name/ Family Name field is required.";
		  document.getElementById("secd").style.color="red";
		 second.className="wrong";
		 return false;
	 }else
	 {
		 document.getElementById("secd").innerHTML="";
		 second.className="tick";
		 return true;
	 }
		 
		}		
		function forradio(){
			var third=document.myForm.third;
			if(third.value=="")
			{
				document.getElementById("thd").innerHTML="The Gender field is required";
				 document.getElementById("thd").style.color="red";
				third.className="wrong";
				return false;
			}
			else{
				document.getElementById("thd").innerHTML="";
				third.className="tick";
				return true;
			}
		}
		function foremail(){
			
    var fourth = document.getElementById('txtEmail');
			 var email = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if(!email.test(fourth.value))
			{
				document.getElementById("foth").innerHTML="O campo E-mail é obrigatório.";
				 document.getElementById("foth").style.color="red";
				fourth.className="wrong";
				return false;
			}
			else{
				document.getElementById("foth").innerHTML="";
				fourth.className="tick";
				return true;
			}
		}
		function forphone(){
			var fifth=document.getElementById('txtphone');
			var phoneno=/^(7|8|9)\d{9}$/;
				if(!phoneno.test(fifth.value)){
				document.getElementById("5th").innerHTML="O campo Número do telefone/celular é obrigatório."
				 document.getElementById("5th").style.color="red";
				fifth.className="wrong";
				return false;
			}else {
				document.getElementById("5th").innerHTML="";
				fifth.className="tick";
				return true;
			}
		}
		function forselect(){
			var sixth=document.myForm.sixth;
			if(sixth.value=="")
			{
				document.getElementById("6th").innerHTML="The Country of residence field is required.";
				document.getElementById("6th").style.color="red";
				sixth.className="wrong";
				return false;
			}else
			{
				document.getElementById("6th").innerHTML="";
				sixth.className="tick";
				return true;
			}
		}
	function foryear(){
		var eight=document.myForm.eight;
		if(eight.value=="")
		{
			document.getElementById("8th").innerHTML="The Year Born field is required.";
			document.getElementById("8th").style.color="red";
			eight.className="wrong";
			return false;
		}else{
			document.getElementById("8th").innerHTML="";
			eight.className="tick";
			return true;
		}
	}
	function formid(){
		var seven=document.myForm.seven;
		if(seven.value=="")
		{
			document.getElementById("7th").innerHTML="The What do you need help with? field is required.";
			document.getElementById("7th").style.color="red";
			seven.className="wrong";
			return false;
		}else{
			document.getElementById("7th").innerHTML="";
			seven.className="tick";
			return true;
		}
	}
function foraus(){
		var nine=document.myForm.nine;
		if(nine.value=="")
		{
			document.getElementById("9th").innerHTML="The Where would you like to study? field is required.";
			document.getElementById("9th").style.color="red";
			nine.className="wrong";
			return false;
		}else{
			document.getElementById("9th").innerHTML="";
			nine.className="tick";
			return true;
		}
	}
function forem(){
		var ten=document.myForm.ten;
		if(ten.value=="")
		{
			document.getElementById("10th").innerHTML="The What Center are you interested in field is required.";
			document.getElementById("10th").style.color="red";
			ten.className="wrong";
			return false;
		}else{
			document.getElementById("10th").innerHTML="";
			ten.className="tick";
			return true;
		}
	}
	function forsub(){
		var leven=document.myForm.leven;
		if(leven.value=="")
		{
			document.getElementById("11th").innerHTML="The Terms And Conditions field is required.";
			document.getElementById("11th").style.color="red";
			leven.className="wrong";
			return false;
		}else{
			document.getElementById("11th").innerHTML="";
			leven.className="tick";
			return true;
		}
	}
		
</script>
</head>
<body>
	
    <header id="header">		
      <img id="logo" src="index.png" alt="logo">    
      
      <div class="container">
		<div class="dropdown" id="languages">
		<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Selecciona un idioma
		<span class="caret"></span></button>
		<ul class="dropdown-menu ">
		<li><a href="#">العربية</a></li>
		<li><a href="#">中文(中华人民共和国)</a></li>
		<li><a href="#">中文(台灣)</a></li>
		<li><a href="#">English (United Kingdom)</a></li>
		<li><a href="#">日本語</a></li>
		<li><a href="#">한국어</a></li>
		<li><a href="#">portugu&#234;s</a></li>
		<li><a href="#">русский</a></li>
		<li><a href="#">espa&#241;ol</a></li>
		<li><a href="#">ไทย</a></li>
		<li><a href="#">T&#252;rk&#231;e</a></li>
		<li><a href="#">Ti&#234;́ng Việt</a></li>
		<li><a href="#">English</a></li>
		</ul>
		
		</div>
    </div>
    </header>
    <div id="bodyimage">
		
    <div id="para">
<div id="border"></div>
 <p id="first">Estudia inglés. Explora. </p>
 <p id="second">Logra tus metas.</p>

<p id="third"><sub>i</sub>Contacta a ELS!</p>

    </div>
    </div>
    <div class="sideba">
    <form name="myForm" action="#" method="get">
    <div class="tab">
		
	<h1 id="nv"><sub>i</sub>Contacta a ELS!</h1>
	<ul id="error_message">
		</ul>
	<p>	<span class="star">*</span> Nombre</p>
	<p><input  name="fname" type="text"  onchange="validateNonEmpty();" /> <br>
	<p id="fin"></p>
	<p> <span class="star">*</span>Apellido</p>
	<p><input type="text" name="second" value="" onchange="validEmpty();"/> <br>
	<p id="secd"></p>
	<div class="tableRow">
	<span class="star">*</span>Sexo<br>
	<input type="radio" name="third" value="Masculino" onchange="forradio();"/>Masculino<br>
	<input type="radio" name="third" value="Femenino" >Femenino<br>
	<p id="thd"></p>
	</div>
	<p><span class="star">*</span> Correo electrónico</p>
<p><input name="fourth" type="text" id="txtEmail" onchange="foremail();"></p>
	<p id="foth"></p>
	
	<p><span class="star">*</span>Número de teléfono/número de teléfono móvil </p>
	<p><input type="text" id="txtphone" name="fifth" value="" onchange="forphone();"/></p>
	<p id="5th"></p>
	
	<p><span class="star">*</span>País de residencia</p>

	<select name="sixth"  onchange="forselect();">	

	<option value="">&nbsp;</option>
<option value="AA">Aruba</option>
<option value="AC">Antigua y Barbuda</option>
<option value="AE">Emiratos &#193;rabes Unidos</option>
<option value="AF">Afganist&#225;n</option>
<option value="AG">Argelia</option>
<option value="AJ">Azerbaiy&#225;n</option>
<option value="AL">Albania</option>
<option value="AM">Armenia</option>
<option value="AN">Andorra</option>
<option value="AO">Angola</option>
<option value="AR">Argentina</option>
<option value="AS">Australia</option>
<option value="AT">Islas Ashmore y Cartier</option>
<option value="AU">Austria</option>
<option value="AUS">Australia</option>
<option value="AV">Anguilla</option>
<option value="BA">Bahrein</option>
<option value="BB">Barbados</option>
<option value="BC">Botsuana</option>
<option value="BD">Bermudas</option>
<option value="BE">B&#233;lgica</option>
<option value="BF">Bahamas</option>
<option value="BG">Bangladesh</option>
<option value="BH">Belice</option>
<option value="BK">Bosnia-Herzegovina</option>
<option value="BL">Bolivia</option>
<option value="BM">Birmania</option>
<option value="BN">Ben&#237;n</option>
<option value="BO">Bielorrusia</option>
<option value="BP">Islas Salom&#243;n</option>
<option value="BR">Brasil</option>
<option value="BS">Bassas da India</option>
<option value="BT">But&#225;n</option>
<option value="BU">Bulgaria</option>
<option value="BV">Isla Bouvet</option>
<option value="BX">Brun&#233;i</option>
<option value="BY">Burundi</option>
<option value="CA">Canad&#225;</option>
<option value="CB">Camboya</option>
<option value="CD">Chad</option>
<option value="CE">Sri Lanka</option>
<option value="CF">Congo</option>
<option value="CG">Rep&#250;blica Democr&#225;tica del Congo</option>
<option value="CH">China</option>
<option value="CI">Chile</option>
<option value="CJ">Islas Caim&#225;n</option>
<option value="CK">Islas Cocos (Keeling)</option>
<option value="CM">Camer&#250;n</option>
<option value="CN">Comores</option>
<option value="CO">Colombia</option>
<option value="CR">Islas del Mar del Coral</option>
<option value="CS">Costa Rica</option>
<option value="CT">Rep&#250;blica Centroafricana</option>
<option value="CU">Cuba</option>
<option value="CV">Cabo Verde</option>
<option value="CW">Islas Cook</option>
<option value="CY">Chipre</option>
<option value="DA">Dinamarca</option>
<option value="DJ">Djibouti</option>
<option value="DO">Dominica</option>
<option value="DR">Rep&#250;blica Dominicana</option>
<option value="EC">Ecuador</option>
<option value="EG">Egipto</option>
<option value="EI ">Irlanda</option>
<option value="EK">Guinea Ecuatorial</option>
<option value="EN">Estonia</option>
<option value="ER">Eritrea</option>
<option value="ES">El Salvador</option>
<option value="ET">Etiop&#237;a</option>
<option value="EU">Isla Europa</option>
<option value="EZ">Rep&#250;blica Checa</option>
<option value="FG">Guayana Francesa</option>
<option value="FI">Finlandia</option>
<option value="FJ">Fiyi</option>
<option value="FK">Islas Falkland (Malvinas)</option>
<option value="FM">Estados Federados de Micronesia</option>
<option value="FO">Islas Feroe</option>
<option value="FP">Polinesia Francesa</option>
<option value="FR">Francia</option>
<option value="FS">Tierras Australes y Ant&#225;rticas Francesas</option>
<option value="GA">Gambia</option>
<option value="GB">Gab&#243;n</option>
<option value="GG">Georgia</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GJ">Granada</option>
<option value="GK">Guernsey</option>
<option value="GL">Groenlandia</option>
<option value="GM">Alemania</option>
<option value="GO">Islas Glorioso</option>
<option value="GP">Guadalupe</option>
<option value="GR">Grecia</option>
<option value="GT">Guatemala</option>
<option value="GV">Guinea</option>
<option value="GY">Guyana</option>
<option value="GZ">Franja de Gaza</option>
<option value="HA">Hait&#237;</option>
<option value="HK">Hong Kong</option>
<option value="HM">Islas Heard y McDonald</option>
<option value="HO">Honduras</option>
<option value="HR">Croacia</option>
<option value="HU">Hungr&#237;a</option>
<option value="IC">Islandia</option>
<option value="ID">Indonesia</option>
<option value="IM">Isla de Man</option>
<option value="IN">India</option>
<option value="IO">Territorio Brit&#225;nico del Oc&#233;ano &#205;ndico</option>
<option value="IP">Isla Clipperton</option>
<option value="IR">Ir&#225;n</option>
<option value="IS">Israel</option>
<option value="IT">Italia</option>
<option value="IV">Costa de Marfil</option>
<option value="IZ">Iraq</option>
<option value="JA">Jap&#243;n</option>
<option value="JE">Jersey</option>
<option value="JM">Jamaica</option>
<option value="JN">Jan Mayen</option>
<option value="JO">Jordania</option>
<option value="JU">Isla Juan de Nova</option>
<option value="KE">Kenia</option>
<option value="KG">Kirguist&#225;n</option>
<option value="KN">Corea del Norte</option>
<option value="KR">Kiribati</option>
<option value="KS">Corea del Sur</option>
<option value="KT">Isla de Navidad</option>
<option value="KU">Kuwait</option>
<option value="KV">Kosovo</option>
<option value="KZ">Kazajst&#225;n</option>
<option value="LA">Laos</option>
<option value="LE">L&#237;bano</option>
<option value="LG">Letonia</option>
<option value="LH">Lituania</option>
<option value="LI">Liberia</option>
<option value="LO">Eslovaquia</option>
<option value="LS">Liechtenstein</option>
<option value="LT">Lesotho</option>
<option value="LU">Luxemburgo</option>
<option value="LY">Libia</option>
<option value="MA">Madagascar</option>
<option value="MB">Martinica</option>
<option value="MC">Macao</option>
<option value="MD">Moldavia</option>
<option value="MF">Mayotte</option>
<option value="MG">Mongolia</option>
<option value="MH">Montserrat</option>
<option value="MI">Malawi</option>
<option value="MK">Macedonia</option>
<option value="ML">Mali</option>
<option value="MN">M&#243;naco</option>
<option value="MO">Marruecos</option>
<option value="MP">Mauricio</option>
<option value="MR">Mauritania</option>
<option value="MT">Malta</option>
<option value="MU">Om&#225;n</option>
<option value="MV">Maldivas</option>
<option value="MW">Montenegro</option>
<option value="MX">M&#233;xico</option>
<option value="MY">Malasia</option>
<option value="MZ">Mozambique</option>
<option value="NC">Nueva Caledonia</option>
<option value="NE">Niue</option>
<option value="NF">Isla Norfolk</option>
<option value="NG">Niger</option>
<option value="NH">Vanuatu</option>
<option value="NI">Nigeria</option>
<option value="NL">Pa&#237;ses Bajos</option>
<option value="NO">Noruega</option>
<option value="NP">Nepal</option>
<option value="NR">Nauru</option>
<option value="NS">Suriname</option>
<option value="NU">Nicaragua</option>
<option value="NZ">Nueva Zelanda</option>
<option value="PA">Paraguay</option>
<option value="PC">Islas Pitcairn</option>
<option value="PE">Per&#250;</option>
<option value="PF">Islas Paracelso</option>
<option value="PG">Islas Spratly</option>
<option value="PK">Pakist&#225;n</option>
<option value="PL">Polonia</option>
<option value="PM">Panam&#225;</option>
<option value="PO">Portugal</option>
<option value="PP">Papua Nueva Guinea</option>
<option value="PS">Palau</option>
<option value="PU">Guinea Bissau</option>
<option value="QA">Qatar</option>
<option value="RE">Reuni&#243;n</option>
<option value="RM">Islas Marshall</option>
<option value="RN">San Mart&#237;n</option>
<option value="RO">Rumania</option>
<option value="RP">Filipinas</option>
<option value="RQ">Puerto Rico</option>
<option value="RS">Rusia</option>
<option value="RW">Rwanda</option>
<option value="SA">Arabia Saudita</option>
<option value="SB">San Pedro y Miquel&#243;n</option>
<option value="SC">San Crist&#243;bal y Nieves</option>
<option value="SE">Seychelles</option>
<option value="SF">Sud&#225;frica</option>
<option value="SG">Senegal</option>
<option value="SH">Santa Elena</option>
<option value="SI">Eslovenia</option>
<option value="SL">Sierra Leona</option>
<option value="SM">San Marino</option>
<option value="SN">Singapur</option>
<option value="SO">Somalia</option>
<option value="SP">Espa&#241;a</option>
<option value="SR">Serbia</option>
<option value="ST">Santa Luc&#237;a</option>
<option value="SU">Sud&#225;n</option>
<option value="SV">Svalbard</option>
<option value="SW">Suecia</option>
<option value="SX">Islas Georgias del Sur y S&#225;ndwich del Sur</option>
<option value="SY">Siria</option>
<option value="SZ">Suiza</option>
<option value="TB">San Bartolom&#233;</option>
<option value="TD">Trinidad y Tobago</option>
<option value="TE">Isla Tromelin</option>
<option value="TH">Tailandia</option>
<option value="TI">Tayikist&#225;n</option>
<option value="TK">Islas Turcas y Caicos</option>
<option value="TL">Tokelau</option>
<option value="TN">Tonga</option>
<option value="TO">Togo</option>
<option value="TP">Santo Tom&#233; y Pr&#237;ncipe</option>
<option value="TS">T&#250;nez</option>
<option value="TT">Timor Oriental</option>
<option value="TU">Turqu&#237;a</option>
<option value="TV">Tuvalu</option>
<option value="TW">Taiw&#225;n</option>
<option value="TX">Turkmenist&#225;n</option>
<option value="TZ">Tanzania</option>
<option value="U2">Zona neutral</option>
<option value="U3">Ap&#225;trida</option>
<option value="UG">Uganda</option>
<option value="UK">Reino Unido</option>
<option value="UP">Ucrania</option>
<option value="US">Estados Unidos</option>
<option value="UV">Burkina Faso</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekist&#225;n</option>
<option value="VC">San Vicente y las Granadinas</option>
<option value="VE">Venezuela</option>
<option value="VI">Islas V&#237;rgenes Brit&#225;nicas</option>
<option value="VM">Vietnam</option>
<option value="VT">Ciudad del Vaticano</option>
<option value="WA">Namibia</option>
<option value="WE">Ribera Occidental</option>
<option value="WF">Wallis y Futuna</option>
<option value="WI">Sahara Occidental</option>
<option value="WS">Samoa</option>
<option value="WZ">Swazilandia</option>
<option value="YM">Yemen</option>
<option value="ZA">Zambia</option>
<option value="ZI">Zimbabwe</option>
</select> <br>
<p id="6th"></p>

	<p><span class="star">*</span>Año de nacimiento</p>
<p><input type="text" name="eight" value="" size="32" onchange="foryear();"/></p>
<p id="8th"></p>
	<p><span class="star">*</span>¿Con qué necesitas ayuda?</p>
<select name="seven" onchange="formid();">
	<option value="">&nbsp;</option>
	<option value="General English Program">Programas de ingl&#233;s general</option>
<option value="EAP">Programas de ingl&#233;s acad&#233;mico</option>
<option value="University Admissions">Admisiones a la universidad</option>
<option value="Business Communication Programs">Programas de comunicaci&#243;n de negocios</option>
<option value="Youth Programs">Programas para j&#243;venes</option>
<option value="How to Apply">C&#243;mo presentar tu solicitud</option>
<option value="Prices and Quotes">Precios y cotizaciones</option>
<option value="Admissions">Admisiones</option>
<option value="Housing">Alojamiento</option>
<option value="Visas">Visas</option>
<option value="iELTS">iELTS</option>
<option value="CELTA">CELTA</option>
<option value="TEFL">TEFL</option>
<option value="ToEFL">ToEFL</option>
<option value="New Agent">Nuevo agente</option>
<option value="Jobs">Trabajos</option>
<option value="Other">Otro</option>
</select>
<p id="7th"></p>
	<p><span class="star">*</span>País de interés</p>
<select name="nine" onchange="foraus();">
	<option value="">&nbsp;</option>
	<option value="EE. UU.">EE. UU.</option>
	<option value="Australia">Australia</option>
	<option value="Canada">Canada</option>
	<option value="India">India</option>
	</select>
	<p id="9th"></p>
	<p><span class="star">*</span>Centro de interés</p>
	<select name="ten" onchange="forem();">
	</select>
	<p id="10th"></p>
	<div class="tableRow">
	<input type="checkbox" name="leven" value="" onchange="forsub();"/>Acepto Ios 
	<a href="#">Términos de uso</a> y la <a  href="#">
		 Política de privacidad</a>
		 <p id="11th"></p>
		 </div>
		 <div class="but">
			 
<input class="button" type="submit" value="ENVIAR" onclick="submitFunction();"/>
</div>
</div>
</form>
</div>

<p class="b"></p>
    <div class="paragraph">
  	<p id="space">La capacidad de comunicarse en inglés con eficacia es fundamental para aprovechar al máximo las oportunidades educativas y laborales que te esperan.</p>
		<p>Desde 1961, ELS ha sido el principal proveedor de programas de inglés en los campus universitarios y en apasionantes centros de ciudades de los Estados Unidos. Nuestro programa de Inglés con Fines Académicos ya está disponible en centros ELS de Arabia Saudita, Australia, Canadá, China, India, Kuwait, Malasia y Panamá, así como en más de sesenta ubicaciones tan sólo en los Estados Unidos.</p>
		<p>ELS te ofrece una variedad de programas para ayudarte a adquirir los conocimientos de inglés que hoy en día son tan esenciales para lograr el éxito académico y profesional, con experiencias llenas de descubrimientos y aventuras, nuevos amigos y culturas, aprendizaje y logros.</p>
		
		
		
		<article>
		<h2>INGLÉS CON FINES ACADÉMICOS</h2>
		<p>Al completar satisfactoriamente el nivel 109 o 112 del programa de Inglés con Fines Académicos (EAP), los estudiantes que desean ser admitidos a un college o universidad reciben un certificado oficial reconocido por más de 650 colleges y universidades que confirma que han obtenido el dominio del idioma inglés requerido para la admisión.</p>
		<p>Además de centrarse en la comprensión oral, práctica conversacional, lectura, escritura, habilidades de pronunciación y gramática, el plan de estudios de Inglés con Fines Académicos de ELS también desarrolla las habilidades de:</p>
		
		<ul>
		<li>Pensamiento crítico</li>
		<li>Presentaciones</li>
		<li>Toma de notas</li>
		<li>Investigación académica</li>
		<li>y mucho más…</li>
		</ul>
		<p>Las clases de la mañana constan de:</p>
		<ul>
		<li>Práctica conversacional y estructura en la comunicación o estudios de idioma</li>
		<li>Enriquecimiento del vocabulario (niveles 101-109) o clases para mejorar habilidades (sólo para nivel máster)</li>
		<li>Una lección en nuestro Centro de Idiomas y Tecnología (LTC)</li>
		</ul>
		<p>Las clases de la tarde se dedican a escritura y lectura.</p>
		<p>El programa ¡Interactúa en América! te ofrece la oportunidad de reunirte y hablar regularmente con hablantes nativos de inglés y escuchar a oradores invitados</p>
		</article>
		<article>
		<h2>INGLÉS GENERAL</h2>
		<p>Para cualquier persona que quiera mejorar los conocimientos de inglés que necesita para comunicarse con precisión y eficacia.</p>
		<p>El programa incluye el desarrollo intensivo de técnicas de:</p>
		<ul>
		<li>Comprensión oral</li>
		<li>Pronunciación</li>
		<li>Gramática</li>
		<li>Práctica conversacional</li>
		<li>Vocabulario</li>
		</ul>
		<p>Las clases de la mañana constan de:</p>
		<ul>
		<li>Práctica conversacional y estructura en la comunicación o estudios de idioma</li>
		<li>Enriquecimiento del vocabulario</li>
		<li>Una clase para mejorar habilidades por la mañana en lugar de enriquecimiento del vocabulario (niveles máster)</li>
		<li>Una lección en nuestro Centro de Idiomas y Tecnología</li>
		</ul>
		<p>En todos los niveles, las tardes están dedicadas a clases para mejorar habilidades, como modismos utilizados en los Estados Unidos, cine estadounidense, actualidades y cultura estadounidense*.</p>
		
		<p>El programa ¡Interactúa en América! te ofrece la oportunidad de reunirte y hablar regularmente con hablantes nativos de inglés y escuchar a oradores invitados. La conversación se realiza usando inglés práctico y de la vida real.</p>
		
		<p>* Los cursos específicos ofrecidos en cada centro pueden variar.</p>
		
		</article>
		<article>
			
			<h2>INGLÉS SEMI INTENSIVO</h2>
		<p>Para aquellas personas que desean aprender inglés mientras exploran ciudades y atracciones locales. Esto les permitirá poner en práctica fuera del aula su inglés en constante mejora.</p>
		<p>Este programa incluye el desarrollo de las habilidades lingüísticas importantes que se necesitan para comunicarse con precisión y eficacia:</p>
		
		
		
		<ul>
		<li>Comprensión oral</li>
		<li>Pronunciación</li>
		<li>Práctica conversacional</li>
		<li>Vocabulario</li>
		</ul>
		<p>Las clases se dictan únicamente por la mañana y desarrollan una base para la competencia comunicativa. Las clases incluyen:</p>
		
		
		<ul>
		<li>Práctica conversacional y estructura en la comunicación o estudios de idioma</li>
		<li>Enriquecimiento del vocabulario</li>
		<li>Una lección en nuestro Centro de Idiomas y Tecnología</li>
		</ul>
		
		<p>El programa ¡Interactúa en América! te ofrece la oportunidad de reunirte y hablar regularmente con hablantes nativos de inglés, escuchar a oradores invitados y participar en excursiones locales.</p>
		<p>La conversación se realiza usando inglés práctico y de la vida real.</p>
			
			
		</article>
		
		<article>
			
			<h2>EXPLORADOR DE LOS ESTADOS UNIDOS</h2>
		<p>Ideal para quienes están planificando unas breves vacaciones y desean incluir algunas clases para mejorar sus habilidades de conversación en inglés y enriquecer su vocabulario.</p>
		<p>Las mañanas se dedican a las clases y las tardes son libres, lo que permite explorar las cercanías y practicar las habilidades de inglés.</p>
		
		<p>Este programa incluye el desarrollo de las habilidades lingüísticas importantes que se necesitan para comunicarse con precisión y eficacia:</p>
		
		<ul>
		<li>Comprensión oral</li>
		<li>Práctica conversacional</li>
		<li>Pronunciación</li>
		<li>Vocabulario</li>
		</ul>
			</article>
		
			
			
			<h2>PROGRAMAS PARA ADOLESCENTES Y JÓVENES ADULTOS DE ELS</h2>
		<p>Estados Unidos</p>
		<p>A diferencia de cualquier experiencia virtual, los estudios en ELS durante las vacaciones ponen a los jóvenes en contacto con nuevas culturas y puntos de vista. Conocer a otros jóvenes del mundo abre sus mentes y les da nuevas perspectivas del mundo que les rodea. Adquirir sólidos conocimientos de inglés les brindará una ventaja para recorrer ese mundo en el futuro.</p>
		
		<ul>
		<li>Campamentos para Jóvenes – para estudiantes de 10 a 16 años</li>
		<li>
		<ul>
		<li>Campamento de Diversión y Sol</li>
		<li>Campamento para Jóvenes en Malibu I y II</li>
		<li>Programa para Jóvenes con Estadía en Hogar Anfitrión en Enero</li>
		</ul>
		</li>
		
		<li>Programas de Preparación para la Universidad – para estudiantes de 14 a 17 años</li>
		<li>Programa de Verano en New York City – para jóvenes adultos de 16 años en adelante</li>
		<li>Campamentos Deportivos de Nike – para estudiantes de 9 a 17 años</li>
		</ul>
		
		
		<p>Canadá</p>
		<ul>
		<li>Programas para Jóvenes de Verano e Invierno – para estudiantes de 9 a 17 años</li>
		</ul>
		
		
		<p>Australia</p>
		<ul>
		<li>Programas de Inglés para Jóvenes de Vacaciones – para estudiantes de 13 a 17 años</li>
		</ul>
		
		<p>Programas de Campamento para Jóvenes</p>
		<p>Estos programas integrales de corta duración con todo incluido, diseñados específicamente para jóvenes estudiantes, combinan lo mejor de la experiencia académica con las atracciones sociales y culturales de la zona.</p>
		
		
		
		<p>Características de los programas:</p>
		
		<ul>
		<li>Quince lecciones por semana de 50 minutos cada una, además de cinco actividades de expansión de 50 minutos centradas en temas de interés para los niños</li>
		<li>Se desarrollan en campus universitarios naturales, seguros y resguardados</li>
		<li>Enseñanza a cargo de instructores certificados y altamente experimentados con jóvenes</li>
		<li>Supervisión durante las 24 horas por personal cuidadosamente seleccionado, atento, cuidadoso y profesional</li>
		<li>Ubicación en el campus, con servicios convenientes como cafetería, gimnasio, piscina y mucho más</li>
		
		</ul>
		
		<p>Programas de Preparación para la Universidad – Estados Unidos</p>
		
		<p>ELS se complace en ofrecer nuestro programa de Preparación para la Universidad en la pintoresca Malibu, California, en el campus de la prestigiosa Pepperdine University y en Lawrenceville, New Jersey, en el campus de la ilustre Lawrenceville School, en las afueras de Princeton. Estos programas con todo incluido ofrecen a estudiantes de 14 a 17 años habilidades de inglés práctico, combinadas con el aprendizaje del sistema universitario de los Estados Unidos, a través de clases de contenido y visitas a universidades de la zona.</p>
		
		
			
 </div>


<footer>
		<div id="footer">
<div id="fp"><sup>&copy;</sup> Copyright 2018 ELS Educational Services, Inc., a <a href="">Berlitz company</a></div>
<div id="links">
<a href="">Acreditación</a>&nbsp;&nbsp;
<a href="">Política de privacidad</a>&nbsp;&nbsp;
<a href="">Términos</a>
</div>
</div>
	</footer>
	</body>
</html>
