<!DOCTYPE html>
<html lang="en">
<head>
  <title>URL 20</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.css">
		<script src="jquery.js"></script>
		<script src="bootstrap.js"></script>
  <link rel="stylesheet" href="url.css" type="text/css">
</head>
<body>

<div class="header container-fluid">
 
   <img style="text-align:left;" src="img.png">  
 <div class="headertop">  <h2 style="text-align:right;">Discover ELS English Courses</h2></div>
</div>
   
</div>
<div class="container-fluid">
<div class="k col-md-12">
	<img src="MAIN.jpg" alt=""/></div></div>

		<div class="para">
	<h1>Study English.<br> Explore.<br> Succeed.</h1>
	
</div>
<div class="container-fluid">
	<div class="row">
<div class="sidebar col-lg-5 col-lg-push-7">
	<h2>Open the Door to Your Future.</h2>
	<div class="pa">
	<p>Discover more about ELS English programs, and what opportunities they can bring to you – an ELS counselor will contact you, 
	and can help you create an English language experience as unique as you are.</p>
	<hr>
	<h1 class="hre">Contact ELS!</h1>
	<form method="post">
	<span style="color:red;">*</span>First Name<br><input type="text">
	<br><br>
	 <span style="color:red;">*</span>Last Name/ Family Name<input type="text">
        
	<br><fieldset> <h5><span style="color:red;">*</span>Gender</h5>

   <input type="radio" name="hot or not"value="hot"> Male<br><br>
<input type="radio" name="hot or not"value="not">Female
</fieldset><br>

 <span style="color:red;">*</span>Email<br><input type="text"><br><br>
 <span style="color:red;">*</span>Phone Number/ Mobile Number<input type="text"><br><br>
	 <span style="color:red;">*</span>Country of residence
    <select class="characters">
		 <option></option>
    <option value="AA">Aruba</option>
<option value="AC">Antigua and Barbuda</option>
<option value="AE">United Arab Emirates</option>
<option value="AF">Afghanistan</option>
<option value="AG">Algeria</option>
<option value="AJ">Azerbaijan</option>
<option value="AL">Albania</option>
<option value="AM">Armenia</option>
<option value="AN">Andorra</option>
<option value="AO">Angola</option>
<option value="AR">Argentina</option>
<option value="AS">Australia</option>
<option value="AT">Ashmore And Cartier Is</option>
<option value="AU">Austria</option>
<option value="AUS">Australia</option>
<option value="AV">Anguilla</option>
<option value="BA">Bahrain</option>
<option value="BB">Barbados</option>
<option value="BC">Botswana</option>
<option value="BD">Bermuda</option>

<option value="BE">Belgium</option>
<option value="BF">Bahamas The</option>
<option value="BG">Bangladesh</option>
<option value="BH">Belize</option>
<option value="BK">Bosnia and Herzegovina</option>
<option value="BL">Bolivia</option>
<option value="BM">Burma</option>
<option value="BN">Benin</option>
<option value="BO">Belarus</option>
<option value="BP">Solomon Islands</option>
<option value="BR">Brazil</option>
<option value="BS">Bassas Da India</option>
<option value="BT">Bhutan</option>
<option value="BU">Bulgaria</option>
<option value="BV">Bouvet Island</option>
<option value="BX">Brunei</option>
<option value="BY">Burundi</option>
<option value="CA">Canada</option>
<option value="CB">Cambodia</option>
<option value="CD">Chad</option>
<option value="CE">Sri Lanka</option>
<option value="CF">Congo</option>
<option value="CG">Congo Dem Rep Of The</option>
<option value="CH">China</option>
<option value="CI">Chile</option>
<option value="CJ">Cayman Islands</option>
<option value="CK">Cocos (Keeling) Islands</option>
<option value="CM">Cameroon</option>
<option value="CN">Comoros</option>
<option value="CO">Colombia</option>
<option value="CR">Coral Sea Islands</option>
<option value="CS">Costa Rica</option>
<option value="CT">Central African Republic</option>
<option value="CU">Cuba</option>
<option value="CV">Cape Verde</option>
<option value="CW">Cook Islands</option>
<option value="CY">Cyprus</option>
<option value="DA">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DO">Dominica</option>
<option value="DR">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="EI">Ireland</option>
<option value="EK">Equatorial Guinea</option>
<option value="EN">Estonia</option>
<option value="ER">Eritrea</option>
<option value="ES">El Salvador</option>
<option value="ET">Ethiopia</option>
<option value="EU">Europa Island</option>
<option value="EZ">Czech Republic</option>
<option value="FG">French Guiana</option>
<option value="FI">Finland</option>
<option value="FJ">Fiji</option>
<option value="FK">Falkland Isl (Malvinas)</option>
<option value="FM">Micronesia Fed States Of</option>
<option value="FO">Faroe Islands</option>
<option value="FP">French Polynesia</option>
<option value="FR">France</option>
<option value="FS">French S And Ant Lands</option>
<option value="GA">Gambia The</option>
<option value="GB">Gabon</option>
<option value="GG">Georgia</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GJ">Grenada</option>
<option value="GK">Guernsey</option>
<option value="GL">Greenland</option>
<option value="GM">Germany</option>
<option value="GO">Glorioso Islands</option>
<option value="GP">Guadeloupe</option>
<option value="GR">Greece</option>
<option value="GT">Guatemala</option>
<option value="GV">Guinea</option>
<option value="GY">Guyana</option>
<option value="GZ">Gaza Strip</option>
<option value="HA">Haiti</option>
<option value="HK">Hong Kong</option>
<option value="HM">Heard Is &amp; Mcdonald Slands</option>
<option value="HO">Honduras</option>
<option value="HR">Croatia</option>
<option value="HU">Hungary</option>
<option value="IC">Iceland</option>
<option value="ID">Indonesia</option>
<option value="IM">Isle Of Man</option>
<option value="IN">India</option>
<option value="IO">British Indian Ocean Ter</option>
<option value="IP">Clipperton Island</option>
<option value="IR">Iran</option>
<option value="IS">Israel</option>
<option value="IT">Italy</option>
<option value="IV">Cote D Ivoire</option>
<option value="IZ">Iraq</option>
<option value="JA">Japan</option>
<option value="JE">Jersey</option>
<option value="JM">Jamaica</option>
<option value="JN">Jan Mayen</option>
<option value="JO">Jordan</option>
<option value="JU">Juan De Nova Island</option>
<option value="KE">Kenya</option>
<option value="KG">Kyrgyzstan</option>
<option value="KN">North Korea</option>
<option value="KR">Kiribati</option>
<option value="KS">South Korea</option>
<option value="KT">Christmas Island</option>
<option value="KU">Kuwait</option>
<option value="KV">Kosovo</option>
<option value="KZ">Kazakhstan</option>
<option value="LA">Laos</option>
<option value="LE">Lebanon</option>
<option value="LG">Latvia</option>
<option value="LH">Lithuania</option>
<option value="LI">Liberia</option>
<option value="LO">Slovakia</option>
<option value="LS">Liechtenstein</option>
<option value="LT">Lesotho</option>
<option value="LU">Luxembourg</option>
<option value="LY">Libya</option>
<option value="MA">Madagascar</option>
<option value="MB">Martinique</option>
<option value="MC">Macau</option>
<option value="MD">Moldova</option>
<option value="MF">Mayotte</option>
<option value="MG">Mongolia</option>
<option value="MH">Montserrat</option>
<option value="MI">Malawi</option>
<option value="MK">Macedonia</option>
<option value="ML">Mali</option>
<option value="MN">Monaco</option>
<option value="MO">Morocco</option>
<option value="MP">Mauritius</option>
<option value="MR">Mauritania</option>
<option value="MT">Malta</option>
<option value="MU">Oman</option>
<option value="MV">Maldives</option>
<option value="MW">Montenegro</option>
<option value="MX">Mexico</option>
<option value="MY">Malaysia</option>
<option value="MZ">Mozambique</option>
<option value="NC">New Caledonia</option>
<option value="NE">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="NG">Niger</option>
<option value="NH">Vanuatu</option>
<option value="NI">Nigeria</option>
<option value="NL">Netherlands</option>
<option value="NO">Norway</option>
<option value="NP">Nepal</option>
<option value="NR">Nauru</option>
<option value="NS">Suriname</option>
<option value="NU">Nicaragua</option>
<option value="NZ">New Zealand</option>
<option value="PA">Paraguay</option>
<option value="PC">Pitcairn Islands</option>
<option value="PE">Peru</option>
<option value="PF">Paracel Islands</option>
<option value="PG">Spratly Islands</option>
<option value="PK">Pakistan</option>
<option value="PL">Poland</option>
<option value="PM">Panama</option>
<option value="PO">Portugal</option>
<option value="PP">Papua New Guinea</option>
<option value="PS">Palau</option>
<option value="PU">Guinea-Bissau</option>
<option value="QA">Qatar</option>
<option value="RE">Reunion</option>
<option value="RM">Marshall Islands</option>
<option value="RN">Saint Martin</option>
<option value="RO">Romania</option>
<option value="RP">Philippines</option>
<option value="RQ">Puerto Rico</option>
<option value="RS">Russia</option>
<option value="RW">Rwanda</option>
<option value="SA">Saudi Arabia</option>
<option value="SB">Saint Pierre And Miquelon</option>
<option value="SC">Saint Kitts And Nevis</option>
<option value="SE">Seychelles</option>
<option value="SF">South Africa</option>
<option value="SG">Senegal</option>
<option value="SH">Saint Helena</option>
<option value="SI">Slovenia</option>
<option value="SL">Sierra Leone</option>
<option value="SM">San Marino</option>
<option value="SN">Singapore</option>
<option value="SO">Somalia</option>
<option value="SP">Spain</option>
<option value="SR">Serbia</option>
<option value="ST">Saint Lucia</option>
<option value="SU">Sudan</option>
<option value="SV">Svalbard</option>
<option value="SW">Sweden</option>
<option value="SX">S Georgia &amp; S Sandwich</option>
<option value="SY">Syria</option>
<option value="SZ">Switzerland</option>
<option value="TB">Saint Barthelemy</option>
<option value="TD">Trinidad and Tobago</option>
<option value="TE">Tromelin Island</option>
<option value="TH">Thailand</option>
<option value="TI">Tajikistan</option>
<option value="TK">Turks and Caicos Islands</option>
<option value="TL">Tokelau</option>
<option value="TN">Tonga</option>
<option value="TO">Togo</option>
<option value="TP">Sao Tome and Principe</option>
<option value="TS">Tunisia</option>
<option value="TT">Timor-Leste</option>
<option value="TU">Turkey</option>
<option value="TV">Tuvalu</option>
<option value="TW">Taiwan</option>
<option value="TX">Turkmenistan</option>
<option value="TZ">Tanzania</option>
<option value="U2">Neutral Zone</option>
<option value="U3">Stateless</option>
<option value="UG">Uganda</option>
<option value="UK">United Kingdom</option>
<option value="UP">Ukraine</option>
<option value="US">United States</option>
<option value="UV">Burkina Faso</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VC">S Vincent &amp; The Grenadines</option>
<option value="VE">Venezuela</option>
<option value="VI">British Virgin Islands</option>
<option value="VM">Vietnam</option>
<option value="VT">Vatican City</option>
<option value="WA">Namibia</option>
<option value="WE">West Bank</option>
<option value="WF">Wallis And Futuna</option>
<option value="WI">Western Sahara</option>
<option value="WS">Samoa</option>
<option value="WZ">Swaziland</option>
<option value="YM">Yemen</option>
<option value="ZA">Zambia</option>
<option value="ZI">Zimbabwe</option>
</select>
<br>
	<span style="color:red;">*</span>Year Born<br><input type="text">
<br><br>
	 <span style="color:red;">*</span>What do you need help with?<br>
	 <select class="characters">
		 <option value=""></option>	 
	 <option value="General English Program">General English Programs</option>
<option value="EAP">Academic English Programs</option>
<option value="University Admissions">University Admissions</option>
<option value="Business Communications Programs">Business Communication Programs</option>
<option value="Youth Programs">Youth Programs</option>
<option value="How to Apply">How to Apply</option>
<option value="Prices and Quotes">Prices and Quotes</option>
<option value="Admissions">Admissions</option>
<option value="Housing">Housing</option>
<option value="Visas">Visas</option>
<option value="iELTS">iELTS</option>
<option value="CELTA">CELTA</option>
<option value="TEFL">TEFL</option>
<option value="ToEFL">ToEFL</option>
<option value="New Agent">New Agent</option>
<option value="Jobs">Jobs</option>
<option value="Other">Other</option>
	 </select><br><br>
	 <span style="color:red;">*</span>Where would you like to study?<br>
	 <select class="characters">
	 <option value=""></option>
	 <option value="AUS">Australia</option>
<option value="CA">Canada</option>
<option value="IN">India</option>
<option value="US">United States</option>	 
	 </select><br><br>
	 <span style="color:red;">*</span>What Center are you interested in<br>
	 <select class="characters">
	 <option value=""></option>
	 </select>	 
<br>
<input type="checkbox">I agree to the <a href="/TermsOfUse">Terms of Use</a> and <a href="/PrivacyPolicy">Privacy Policy</a>
<br><br>

<button class="btn btn-lg" type="submit">Submit</button>


	
	</div>
	</form>
	</div>
		<div class="maind col-lg-7 col-lg-pull-5">
			<hr style="border:3px solid #FF8E37; width: 25%">
			<h2><strong>Reach your English language study goals with ELS.</strong></h2>
			<h4>Explore global destinations while studying English in the USA, Australia, Canada or India.</h4>
			<p>At ELS, we know every student is different, but we all share the same goal: we want to see you succeed. To guide you, we offer a variety of English programs taught by expert teachers – allowing you to have the best educational experience possible. Your success is our success, and the choice is yours. 
</p>
			<p>
Discover more about which English program is right for you.  From Academic English Programs and General English to Vacation English and Youth Programs, develop the English language skills you need to succeed.  Choose your program: English for Academic Purposes, General English, Semi-Intensive English, ELS Language Experience+, American Explorer, or Youth Programs. </p>
		<ul class="nav nav-tabs">
								<li class="active"><a data-toggle="tab" href="#home">English Programs</a></li>			
								<li><a data-toggle="tab"href="#about">About ELS</a></li>	
								<li><a data-toggle="tab"href="#cvp">Why Choose ELS </a></li>			
							</ul>
			   <div class="tab-content">
			
								<div id="home" class="tab-pane fade  in active"><div class="jumbotron"><hr>
<button class="accordion">ENGLISH FOR ACADEMIC PURPOSES</button>
<div class="panel"style="background-color:#F2F2F0">
  <p><h4>Making the choice to attend a college or university in the US can be a big decision for international students, 
  but with the help of our intensive English for Academic Purposes (EAP) program, ELS can help you prepare for academic success.
   If your goal is to learn English for college or university study abroad, or if you wish to apply for conditional admission to 
   any of the 650+ universities ELS is partnered with, EAP may be the right choice for you. </h4></p>
   <hr>
   <h3>Curriculum</h3>
   <p><h4>The EAP course curriculum is designed to help you easily transition to university study – you will learn the key fundamentals of the English language in conjunction with vital study and classroom skills that will lead to success. Our English courses cover all essential language skills such as: listening, speaking, reading, writing, pronunciation, and grammar. You will learn to speak with clarity, listen carefully, and gain the writing competencies necessary to complete your academic assignments with ease and accuracy.</h4></p>
<h5>Morning classes consist of:

</h5>
<ul>
<li>Structure and Speaking Practice or Language Studies</li>
<li>Vocabulary Enrichment (Levels 101 – 109) or Skills Enhancement Classes (Masters only)
</li>
<li>One lesson in our Language Technology Center (LTC)</li>
</ul>
<h5>Afternoon classes are dedicated to reading and writing.</h5>
<hr>
<h3>Tuition Pricing*</h3>
<h6>$1,850 USD for 4 weeks of study (does not include housing expenses)</h6>
<h6>*Pricing is subject to change.  Please contact us for the most up to date pricing information.</h6>
</div>

<button class="accordion">GENERAL ENGLISH</button>
<div class="panel"style="background-color:#F2F2F0">
  <h6>Learn how to communicate in English accurately and efficiently while connecting with new people from all over the world. The ELS General English course enables you to develop fundamental skills in the classroom that will give you confidence in everyday English-speaking situations, no matter what your language goals.</h5>
  
  <h6>You will study at a comfortable speed, where you can balance your studies with new cultural experiences – immerse yourself in American lifestyle that is unique to the destination and study location you choose, and practice your conversation skills in your local surroundings.


</h6>
<hr>
<h4>Curriculum </h4>
<h5>You will gain a strong comprehension of the English language through our core and structure classes that focus on: listening, pronunciation, grammar, speaking, and vocabulary – all vital building blocks of English proficiency. </h5>
<h5>Morning classes consist of:</h5>
  <ul>
  <li>Structure and Speaking Practice or Language Studies</li>
  <li>Vocabulary Enrichment</li>
  <li>Skills Enhancement Class in the morning in place of Vocabulary Enrichment (Masters levels)</li>
  <li>One lesson in our Language Technology Center</li>
  </ul>
  <h5>Afternoon classes at all levels are dedicated to Skills Enhancement Classes, and while exact courses offered at each location may vary, they include subjects like: American idioms, American film, current events and American culture.</h5>
  <hr>
  <h3>Tuition Pricing*</h3>
  <h5>$1,680 USD for 4 weeks of study (does not include housing expenses)</h5>
  <h5>*Pricing is subject to change.  Please contact us for the most up to date pricing information.</h5>  
  </div>

<button class="accordion">SEMI-INTENSIVE ENGLISH</button>
<div class="panel"style="background-color:#F2F2F0">
  <h4>If your goal is to learn English while still having time to explore local cities and attractions while practicing conversation outside the classroom, our Semi-Intensive English program may be the right fit for you.</h4>
  <hr>
  <h3>Curriculum </h3>
  <h4>This program includes development of the important language skills that are needed to communicate accurately and effectively:</h4>
  <ul>
  <li>Listening</li>
  <li>Pronunciation</li>
  <li>Speaking</li>
  <li>Vocabulary</li>
  </ul>
  <h4>Classes are held only in the mornings and build a foundation for communication competency. They include:</h4>
  <ul>
  <li>Structure and Speaking Practice or Language Studies</li>
  <li>Vocabulary Enrichment</li>
  <li>One lesson in our Language Technology Center</li>
  </ul>
  <hr>
  <h3>Tuition Pricing *</h3>
  <h6>$1,410 USD for 4 weeks of study (does not include housing expenses)</h6>
  <h6>*Pricing is subject to change.  Please contact us for the most up to date pricing information.
</h6>
  </div>
  <button class="accordion">ELS LANGUAGE EXPERIENCE+</button>
<div class="panel"style="background-color:#F2F2F0">
	<h4>ELS Language Experience+ challenges you to create a flexible English-learning experience as unique as you are.
	 Improve your everyday conversational skills while immersing yourself in activities and new cultural experiences 
	 in fascinating U.S. cities. We offer ELS Language Experience+ at our ELS/Santa Monica <i>(beginning January 2018),
	 </i> ELS/Orlando<i> (beginning January 2018)</i>, and ELS/NY-Manhattan <i>(beginning February 2018)</i> Centers. </h4>
	<h5>With weekly start dates, students have the option to study for full days or half days. Study for 3 or 6 hours per day, stay for 2 weeks or 24 weeks – the choice is yours. Learn English on your terms, at your pace, and on your schedule.</h5>
	
	<h5>Speak more. See more. Be more. </h5>
	<hr>
	<h3>Curriculum </h3>
	<h5>The program focuses on the fundamentals of the English language, such as listening, speaking, pronunciation, grammar, vocabulary.</h5>
	<h5>Morning classes consist of:</h5>
<ul>
<li>Everyday English</li>
<li>Grammar in Action</li>
<li>Digital Expression</li>
</ul>
<h5>f you choose to study for 6 hours per day, afternoon classes are dedicated to Discover and Discuss - where you will put your conversational skills to use while discussing contemporary topics. </h5>
<hr>
<h4>Tuition Pricing*</h4>

    <table style="width: 100%; height: auto;">
    <tbody>
        <tr>
            <td style="width: 33.3%; background-color: #555555;"> &nbsp; </td>
            <td style="width: 33.3%; background-color: #555555;">
            <p><strong><span style="color: #ffffff;">&nbsp;ELS LE+ 3
            <br>
            (3 hours per day)</span></strong></p>
            </td>
            <td style="width: 33.3%; background-color: #555555;">
            <p><strong><span style="color: #ffffff;">ELS LE+ 6
            <br>
            (6 hours per day)&nbsp;</span></strong></p>
            </td>
        </tr>
        <tr>
            <td style="width: 33.3%;"><strong>&nbsp;1 - 4 weeks</strong></td>
            <td style="width: 33.3%;">&nbsp;$325 USD/week</td>
            <td style="width: 33.3%;">&nbsp;$375 USD/week</td>
        </tr>
        <tr>
            <td style="width: 33.3%;"><strong>&nbsp;5 - 8 weeks</strong></td>
            <td style="width: 33.3%;">&nbsp;$300 USD/week</td>
            <td style="width: 33.3%;">&nbsp;$350 USD/week</td>
        </tr>
        <tr>
            <td style="width: 33.3%;"><strong>&nbsp;9 - 12 weeks</strong></td>
            <td style="width: 33.3%;">&nbsp;$275 USD/week</td>
            <td style="width: 33.3%;">&nbsp;$325 USD/week</td>
        </tr>
        <tr>
            <td style="width: 33.3%;">&nbsp;<strong>13+ weeks</strong></td>
            <td style="width: 33.3%;">&nbsp;---</td>
            <td style="width: 33.3%;">&nbsp;$300 USD/week</td>
        </tr>
    </tbody>
  </table>
  
<p>&nbsp;</p>
<p><span style="font-size: small;">*Pricing is subject to change.&nbsp; Please contact us for the most up to date pricing information.</span></p>




	</div>
	 <button class="accordion">AMERICAN EXPLORER</button>
<div class="panel"style="background-color:#F2F2F0">
	<h5>The American Explorer program is designed for those who are planning a short vacation and would like to include some classes to improve their English speaking skills and enrich their vocabulary. Experience a new language while you experience new culture!

</h5>
<hr>
<h3>Curriculum</h3>	
<h5>Mornings are dedicated to classes, and afternoons are free, allowing for local exploration and practicing English skills.</h5>
	<h5>This program includes development of the important language skills that are needed to communicate accurately and effectively:</h5>
	<ul>
	<li>Listening</li>
	<li>Speaking</li>
	<li>Pronunciation</li>
	<li>Vocabulary</li>	
	</ul>
<hr>
<h3>Tuition Pricing*</h3>
<h6>$1,350 USD for 4 weeks of study (does not include housing expenses)</h6>
	
	<h6>*Pricing is subject to change.  Please contact us for the most up to date pricing information.</h6>
	
	</div>
	 <button class="accordion">ELS YOUTH AND YOUNG ADULT PROGRAMS</button>
<div class="panel"style="background-color:#F2F2F0">
	<h5>Vacation study with ELS brings young people face-to-face with new cultures and points of view unlike any virtual experience. Meeting other young people from around the globe opens young minds, giving them fresh perspectives on the world around them. Acquiring strong English language skills gives them an advantage as they navigate that world in the future.
</h5>
<h4>Youth Camps – for students ages 10 to 16</h4>
	<li>Fun & Sun Camp</li>
	<li>Malibu Youth Camp</li>
	<li>January Youth Homestay </li>
<h5>University Preparation Programs – for students ages 14 to 17</h5>
	<h5>Summer in New York City Program – for young adults ages 16+</h5>
	<h5>Nike Sports Camps – for students ages 9 to 17</h5>
	<h3>Canada</h3>
	<li>Summer and Winter Youth Programs – for students ages 9 to 17</li>
	<h3>Australia</h3>
<li>Junior Holiday English Programs – for students ages 13 to 17</li>
<h3>Youth Camp Programs</h3>
<h5>These short-term all-inclusive packaged programs are designed specifically for the young learner, combining the best parts of the academic experience with those of the area’s social and cultural attractions.
</h5>
	<h5>All programs are:</h5>
	<li>Fifteen 50-minute lessons per week, plus five 50-minute expansion activities centered on topics of interest to kids</li>
	<li>Located on pristine, safe and secure university campuses</li>
	<li>Taught by instructors who are certified and highly experienced with youths</li>
	<li>Supervised 24 hours a day by carefully selected, attentive, caring and professional staff</li>
	<li>Located right on campus with amenities such as the cafeteria, gym, pool and more</li>
	<h3>University Preparation Programs – U.S.</h3>
	<h5>ELS is pleased to offer our University Preparation Program on the prestigious campuses of Pepperdine University in scenic Malibu, California, and in Lawrenceville, New Jersey, at The Lawrenceville School, just outside of Princeton. These all-inclusive programs provide students ages 14 to 17 with practical English skills combined with learning about the U.S. university system through in-class subject matter and during tours of area universities.

</h5><table style="width: 100%; height: auto;">
    <tbody>
        <tr>
            <td style="background-color: #555555; padding-left: 10px; width: 33.3%;">
            <p><strong><span style="color: #ffffff;">Youth </span></strong></p>
            <p><strong><span style="color: #ffffff;">Programs</span></strong></p>
            </td>
            <td style="background-color: #555555; width: 33.3%;">
            <p><strong><span style="color: #ffffff;">Program </span></strong></p>
            <p><strong><span style="color: #ffffff;">Length</span></strong></p>
            </td>
            <td style="background-color: #555555; width: 33.3%;">
            <p><strong><span style="color: #ffffff;">Program </span></strong></p>
            <p><strong><span style="color: #ffffff;">Cost</span></strong></p>
            </td>
        </tr>
        <tr>
            <td style="width: 33.3%;"><strong>&nbsp;Fun &amp; Sun Camp</strong></td>
            <td style="width: 33.3%;">
            <p>2 weeks</p>
            <p>3 weeks</p>
            <p>4 weeks</p>
            </td>
            <td style="width: 33.3%;">
            <p>$2,865 </p>
            <p>$3,711 </p>
            <p>$4,497 </p>
            </td>
        </tr>
        <tr>
            <td style="width: 33.3%;"><strong>Malibu Youth Camp</strong></td>
            <td style="width: 33.3%;">
            <p>2 weeks</p>
            <p>3 weeks</p>
            <p>4 weeks</p>
            <p>5 weeks</p>
            </td>
            <td style="width: 33.3%;">
            <p>$3,190 </p>
            <p>$4,435 </p>
            <p>$4,720 </p>
            <p>$5,220 </p>
            </td>
        </tr>
        <tr>
            <td style="width: 33.3%;">
            <p><strong>University Prep<br>
            Malibu, CA</strong></p>
            <p><strong></strong></p>
            </td>
            <td style="width: 33.3%;">3 weeks</td>
            <td>$4,435 </td>
        </tr>
        <tr>
            <td style="width: 33.3%;">
            <p><strong>University Prep
            <br>
            Lawrenceville, NJ</strong></p>
            <p><strong></strong></p>
            </td>
            <td style="width: 33.3%;">3 weeks</td>
            <td style="width: 33.3%;">$4,222</td>
        </tr>
        <tr>
            <td style="width: 33.3%;">
            <p><strong>January Youth
            <br>
            Homestay</strong></p>
            </td>
            <td style="width: 33.3%;">3 weeks</td>
            <td>$3,517 </td>
        </tr>
        <tr>
            <td style="width: 33.3%;">
            <p><strong>Nike Sports Camp
            <br>
            San Domenico School</strong></p>
            </td>
            <td style="width: 33.3%;">
            <p>1 week</p>
            <p>2 weeks</p>
            <p>3 weeks</p>
            </td>
            <td style="width: 33.3%;">
            <p>$1,345</p>
            <p>$2,990 </p>
            <p>$3, 810 </p>
            </td>
        </tr>
        <tr>
            <td style="width: 33.3%;">
            <p><strong>Summer in NYC</strong></p>
            <p><strong>&nbsp;</strong></p>
            </td>
            <td style="width: 33.3%;">3 weeks</td>
            <td style="width: 33.3%;">$4,445 </td>
        </tr>
        <tr>
            <td style="width: 33.3%;">
            <p><strong>Summer/Winter Youth
            <br>
            Canada</strong></p>
            </td>
            <td style="width: 33.3%;">2 weeks (minimum)</td>
            <td style="width: 33.3%;">$1,170 </td>
        </tr>
    </tbody>
</table>
<p><span style="font-size: 13px;">&nbsp;</span></p>
<p><span style="font-size: 13px;">*Pricing is subject to change.&nbsp; Please contact us for the most up to date pricing information.</span></p>
            

	
	</div>
  
  
  
  

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
acc[0].click();
</script>
												</div>
								</div>
							<div id="about" class="tab-pane fade">
												<div class="jumbotron">
				 <img src="about.jpg">
				 
				 <h2>About ELS</h2>
				 <h4>ELS can help you learn english and explore the world.</h4>
						<p><h5>Since 1961, ELS has been the leading provider of English programs on university campuses and in exciting 
						city centers in the U.S., Australia and Canada. We have over 70 Language Centers globally – the largest network 
						of campus locations in the world. Choose to learn in a downtown environment, a city, or a suburban atmosphere. </h5></p>
					<p><h5>We have relationships with 650+ universities around the world. You can apply for conditional admission before you 
					have mastered English, and once you have graduated from ELS, you can enter the university of your choice.</h5></p>
					<p><h5>ELS offers you a variety of programs to help you acquire the English skills so key to academic
					 and career success today – experiences filled with discovery and adventure, new friends and new cultures, learning and achievement.
						</h5></p>
	<div class="mp"><h4><strong>Here are the top 5 reasons you’ll benefit from English language study at ELS:</strong></h4> 
	<h4 class="blue">1. You can find your perfect program.</h4>
	<p><h5>Our ELS counselors will discuss your study goals and expectations, and help you select a program that’s best suited for your needs. </h5></p>
	<br>
	<h4 class="blue">2. Our teachers are among the best in the industry and can help you succeed.</h4>
	<p><h5>When it comes to English language instruction, our teachers are well-qualified, and many hold advanced degrees – but what’s most important: they are dedicated to teaching. They put you first. 
</h5></p>
<h4 class="blue">3. You can study in your ideal setting.</h4>
<p><h5>ELS has the largest network of campus locations in the world where you can learn English, and experience new culture. Big cities, 
small towns, rural atmospheres, rich cultures, and exciting social activities await you. </h5></p>
<h4 class="blue">4. Our course materials and resources are exclusive.</h4>
<p><h5>All textbooks, electronic resources, and other learning materials used are exclusive to ELS, and were created by top authors in English language instruction. 
</h5></p>
<h4 class="blue">5. You can prepare for college/university entry before you leave home.
</h4><p><h5>Before you even master the English language outside of your home country, you can apply for conditional 
admission at the university of your choice. This means that once you graduate from ELS, you can begin your university studies immediately after. </p>
<br>
<br>
<br>
<br>
</div>
													</div>
	</div>
	<div id="cvp" class="tab-pane fade">
												<div class="jumbotron">
												 <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sb-q1zVDlJA?" allowfullscreen></iframe>
													</div>

													
	
	
													</div> 
					</div>
			
	
			    
			    
			    
			    
		    
			    
											<div class="jumbotron">
								
 <h4 class="m text-left"><b>ELS by the Numbers</b></h4>
 <div class="lo"></div>
<div class="container">
<div class="row"><div class="gk col-lg-12">
<div id="kir"><h4><b>Your Success is Our Success. We Have the Numbers to Prove it.</b></h4></div> 
 <div class="col-lg-4 col-lg-push-8">

	
	<img class="hi" src="image.png" height="500px">
</div><div class="col-lg-8 col-lg-pull-4">
<h1><p class="a pull-left"style=><strong>1.2+</strong></p></h1>

<p class="b pull-right">more than 1.2 million students have<br> attended ELS</p><br>
	<h1 style=""><p class="h pull-left"><strong>650+</strong></p></h1>

<p class="lpw pull-right"style="">more than 650 colleges and universities worldwide accept the ELS Certificate of Completion as proof of English proficiency</p>
			<h1><p class="gur pull-left"><strong>55+</strong></p></h1>

<p class="lmn pull-right" style="">ELS has more than 55 years of dedication to academic quality and success</p>	
		<h1><p class="gap pull-left"><strong>8</strong></p></h1>

<p class="l pull-right"style="color:#0095CA">ELS Centers are located in 8 different countries</p></div></div></div></div>
				


                                             </div></div>
			
			<h3><q><p class="mie">Going to ELS was the best decision I could have ever made. I studied in ELS/Boston – Downtown for seven months and it was just amazing.
				 It wasn’t easy for me to start a new life far away from my home, but ELS helped me and made it 
				 easy for me.</q></p>
</h3><p></p></span>Valeria , Venezuela</p>
			</div>
			</div>

	

		
		
		
	
	
	
	
	</div>
	
	</div>
	</div>
	<footer>
	<div class="s jumbotron">
		<h6 class="pull-left"><sup>©</sup>Copyright 2018 ELS Educational Services, Inc., a<a href="https://www.berlitz.com/">
		Berlitz company</a></h6>
		<div class="pull-right">
		<ul class="list-inline">
		<li><a href="https://www.els.edu/en/Accreditation">Accreditation</a></li>
		<li><a href="https://www.els.edu/en/PrivacyPolicy">PrivacyPolicy</a></li>
		<li><a href="https://www.els.edu/en/TermsOfUse">Terms</a></li>		
		</ul>
		
		</div></div>


	
	</footer>
