.k img{
margin-left:20px;
padding:0px 50px 0px 0px;
}
.p
{
position:absolute;
top:0px;
left:50px;
height:65%;
width:35%;
margin-left:2%;
background-color:white;
border-top:5px solid #FF8C00;
padding: 1% 1% 2% 3%;
}

.c
{
background-color:#FF8C00;
padding-right:10px;
margin-left: -30px;
clear:left;

}
.pa
{
width:75%;
padding-left:20px;
}
.j input
{
width:30em;
height:3em;
}
.va select{
width:30em;
height:3em;
}
.button{
width:300px;
height:50px;
}
hr
{
margin-left:20px;
color:red;
}
.d
{
margin:10px 20px 10px 50px;
width:54%;
}
.lp
{
border-bottom:2px solid blue;
width:2%;
}
.lo
{
border:3px solid #FF8C00;
width:25%;
}
.m
{
	
}
.ldf
{
width:40%;
margin: -8% 10% 10% 10%; 
float:left;
margin-top: -620px;
}
#image{
	float: right;
	margin-right: -45px;
}
.g, .l
{
width:20%;

font-size:50px;
}
.i
{
float: right;
margin:0% 0% 100% 45%;
}
.w{
margin-left:-3%;
width:-5%;
}

.mie
{
color:#FF8E37;
width:100%;
}
.mp
{
margin-left:-5%;

}
.ph
{
margin-left:-5%;
}
.s
{
margin:1%;
padding:2.3%;
}
.gk
{
}
.l
{
width:70%;
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: ;
}

.accordion:after {
    content: '\002B';
    color: white;
    font-weight: bolder;
    float: left;
    margin-right: 5px;
     height:5%;
      background-color:#00A3DB;
  border-radius: 50%;

 
}

.active:after {
    content: "\2212";
    
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
      
}



