.header{
background-color:#F2F2F0;
height:9em;
width:94%;
margin-left:2%;
position:fixed;
z-index:1;
}
#header.smaller .btn-group{
display:none;
}
#header.smaller {
height:5em;
}
#header.smaller #logo {
  width:40%;
  height:30%;
  margin-top:10%;
  }
.header img
{
margin-left:5%;
margin-top:13%;
}

.btn-group
{
margin:20% 29% 0% 0%;
}
.dropdown-toggle:hover{
color:#F68016;
}
ul.dropdown-menu a:hover{
color:#F68016;
background-color:black;


}
ul.dropdown-menu a
{
background-color:black;
color:white;

}
.posi
{
position:absolute;
top:123px;
right:850px;
background-color:#F5F7E7;
border-top:6px solid #FF8F1C;
width:32%;
margin-top:2%;
padding:2%;
margin-left:20%;
}
#main img{
height:25em;
width:94%;
margin-left:2%;
margin-top:11%;
}

.sidebar{
margin:2% 0% 2% -1% ;
width:30%;
padding-bottom:1%;
padding-right:3%;

}
.tex
{
width:110%;
}
.maindata{
margin:2% 0% 2% -10% ;
width:50%;
}
span
{
color:red;
}
input[type=text]{
width:380px;
height:4em;
border-style:groove;
}
.character
{
width:380px;
height:4em;
border-style:groove;
background-color:white;

}
.btn{
width:100%;
height:4em;
margin-left:5%;
color:white;
background-color:#00A4DD;

}
.btn:hover {
    background-color:#FFA500;
}
.border{

border-top:4px solid #FF8F1C;
margin-right:1000px;
}

.footer{
margin-top:3%;
padding:1%;
margin-right:1%;
margin-left:2.7%;
margin-bottom:1%;
background-color:#F2F2F0;
height:10%;
width:94.5%;
 }
.tl
 { 
 margin-top:-45px;
margin-left:75%;
 padding:0.5%; 
 width:50%;
 }
 .tp
 {
width:50%;
 margin-right:10%;
 margin-left:1%;
 padding:0.5%; 
 }
.tl a
{
color:black;
font-size:12px;
word-spacing:0.2em;
}
p
{
width:100%;
margin-left:35%;
margin-right:20%;
}
.li
{
width:270px;
margin-left:35%;
}
.bdr{

border-top:6px solid #FF8F1C;
width:150px;
margin-left:35%;

}
.pos1
{
display:none;
}
@media (max-width:990px)
{
ul li
{
width:400%;
}

.pos1
{
display:none;
}
.header{
width:100%;
height:5em;
color:red;
margin-left:-0.1px;
margin-right:2%;
padding:20px;
}
#header.smaller {
height:5em;
}
#main img{
margin-top:20%;
}
.header img
{
margin-left:10%;
margin-top:5%;
height:40%;
width:45%;
}

#header.smaller #logo {
margin-left:10%;
margin-top:5%;
height:40%;
width:45%;
  }
 
.posi
{
display:none;
}
.btn-group{
display:none;

}
.sidebar{
margin:2% 0% 2% 4% ;
width:30%;
padding-bottom:1%;
padding-right:3%;
}
.headpart
{
margin-right:10%;
width:300%;
}
input[type=text]{
width:280%;
}
.tex
{
width:200%;
}
.character
{
width:280%;
}
.btn
{
width:280%;
}
p
{
width:210%;
margin-right:100%;

}
.maindata
{
margin-left:-15%;
}
.footer{
width:100.7%;
margin-bottom:1%;
height:10em;
margin-left:-6px;
margin-right:100%;
 }
.tl
 {
 margin-top:-8px;
width:150%;
display:inline; 
 margin-left:30%;
}
 .tp
 {
width:400%;
display:block; 
 margin-left:15%;
}
.tl a
{
color:black;
font-size:10px;
word-spacing:0em;
}
.pos1
{
margin-right:20px;
display:block;
width:390%;
}
.bar4
{
margin-left:-20%;

border-top:5px solid #FF8F1C;
margin-right:10%;
width:60%;
}

}
@media (max-width:770px) and (min-width:0px)
{

ul li
{
margin-right:1%;
width:230%;

}
#main img{
display:none;
}
.bar4
{
margin-top:200%;
border-top:5px solid #FF8F1C;
margin-top:150%;

margin-right:10%;
width:100%;
}

.pos1
{

display:block;
width:390%;
}
.header{
width:100%;
margin-top:-38%;
color:red;
margin-left:-0.1px;
margin-right:2%;
padding-bottom: 88%;
padding:20px;
}

.posi
{
display:none;
}
.btn-group{
display:none;

}
.sidebar{
margin:2% 0% 2% 4% ;
width:30%;
padding-bottom:1%;
padding-right:3%;
}
.headpart
{
margin-right:10%;
width:300%;
}
input[type=text]{
width:380%;
}
.tex
{
width:300%;
}
.character
{
width:380%;
}
.btn
{
width:380%;
}
p
{
width:210%;
margin-right:100%;

}
.maindata
{
margin-left:-15%;
}
.footer{
width:102%;
margin-bottom:1%;
height:8em;
margin-left:-6px;
margin-right:100%;
 }
.tl
 {
 margin-top:-10px;
width:150%;
display:inline; 
 margin-left:30%;
 font-size:10%;
}
 .tp
 {
 margin-left:1px;
width:400%;
display:block; 
 margin-left:20%;
  font-size:80%;

}
}
@media (min-width:990px) and (max-width:1205px)
{

.header{
background-color:#F2F2F0;
height:9em;
width:94%;
margin-left:2%;
position:fixed;
z-index:1;
}
#header.smaller .btn-group{
display:none;
}
#header.smaller {
height:7em;
}
#header.smaller #logo {
  width:40%;
  height:30%;
  margin-top:10%;
  }
.header img
{
margin-left:10%;
}

.btn-group
{
margin:20% 29% 0% 0%;
}
.dropdown-toggle:hover{
color:#F68016;
}
ul.dropdown-menu a:hover{
color:#F68016;
}
.posi
{
border-top:5px solid #FF8F1C;
position:relative;
top:-2512px;
right:160px;
padding:20px;
width:370px;
height:14em;
background-color:#F6F8EB;
}
#main img{
height:25em;
width:94%;
margin-left:2%;
margin-top:20%;
}

.sidebar{
margin:2% 0% 2% -112px ;
width:30%;
padding-bottom:1%;
padding-right:5%;
float:right;
}
.tex
{
width:110%;
}
.maindata{
margin:2% 0% 2% -100px ;
width:50%;
}
span
{
color:red;
}
input[type=text]{
width:100%;
height:3em;
border-style:groove;
}
.character
{
width:100%;
height:3em;
border-style:groove;

}
.btn{
width:100%;
background-color:#1E90FF;

}
.btn:hover {
    background-color:#FFA500;
}
.border{

border-top:4px solid #FF8F1C;
margin-right:1000px;
}

.footer{
padding:1%;
margin-right:1%;
margin-left:2%;
margin-bottom:1%;
background-color:#F2F2F0;
height:10%;
 }
.tl
 { 
 margin-top:-45px;
margin-left:70%;
 padding:2px;
 width:500px;
 }
 .tp
 {
width:50%;
 margin-right:10%;
 margin-top:4%;
 margin-left:1%; 
 margin-top:2%; 
 }

p
{
width:100%;
margin-left:35%;
margin-right:20%;
}
.li
{
width:270px;
margin-left:35%;
}
.bdr{
border-top:6px solid #FF8F1C;
width:150px;
margin-left:38%;

}
}
