<!DOCTYPE html>
<html lang="ar" dir="rtl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link type="text/css" rel="stylesheet" href="bootstrap.css">
		<script src="jquery.js"></script>
		<script src="bootstrap.js"></script>
		<script src="jquery1.js"></script>
		<title>https://www.els.edu/ar/LandingPage/saga</title>
		<link rel="icon" type="images/ico" href="favicon.ico">
		<link type="text/css" rel="stylesheet" href="sa_expat.css">
		<script src="validation.js"></script>
	</head>

	<body>
		<header id="header_nav"> <!-- header started -->
			<img class="logo" id="log" src="els-logo.png" alt="els-logo">

			<div id="content" class="dropdown"> <!--set language menu in dropdown list-->
				<a href="#" data-toggle="dropdown"> <b class="lan">اختر لغة <sub>&#9660;</sub></b></a>
				<ul class="dropdown-menu" id="lang">
					<li><a href="">العربية</a></li>
					<li><a href="">中文(中华人民共和国)</a></li>
					<li><a href="">中文(台灣)</a></li>
					<li><a href="">English (United <br> Kingdom)</a></li>
					<li><a href="">fran&#231;ais</a></li>
					<li><a href="">Deutsch</a></li>
					<li><a href="">日本語</a></li>
					<li><a href="">한국어</a></li>
					<li><a href="">portugu&#234;s</a></li>
					<li><a href="">русский</a></li>
					<li><a href="">espa&#241;ol</a></li>
					<li><a href="">ไทย</a></li>
					<li><a href="">T&#252;rk&#231;e</a></li>
					<li><a href="">Ti&#234;ng Việt</a></li>
					<li><a href="">English</a></li>

				</ul>
			</div>

		</header> <!-- header closed -->
		
		<div id="bg_div"> <!-- division that set for background image -->
		
		<div id="container">
			<div id="sec">
		
				<p>اتصل بـELS!</p>


			</div>
		</div> <!-- container closed -->
		</div> <!-- bg_div closed -->
		
		
		<div id="container1"> <!-- container for smaller screens -->
			<div>
		
				<p>اتصل بـELS!</p>


			</div>
		</div> <!-- container1 closed -->
		
		<div id="main_div"> <!-- div contains form and content -->
		
		
		
		<div id="sec3"> <!-- content division -->
			
			<hr>
		
			<p class="top">امنح أسرتك فرصة الدراسة في الولايات المتحدة!</p>
			
			<p>القدرة على التواصل بفعالية بالاستعانة باللغة الإنجليزية من العوامل الهامة الرئيسية للاستفادة من معظم الفرص التعليمية والوظيفية التي تنتظرك.</p>
			
			<p>رائدة في مجال توفير برامج اللغة الإنجليزية في الجامعات ومراكز المدن المثيرة في الولايات المتحدة الأمريكية ELS ومنذ عام 1961 كانت في أستراليا وكندا والهند وماليزيا وبنما وكذلك في أكثر من ستين موقعا في الولايات المتحدة وحدها ELS ولدينا برنامج اللغة الإنجليزية للأغراض الأكاديمية متوفر الآن في</p>
			
			<p>ELS يقدم مجموعة متنوعة من البرامج لمساعدتك في تعلم المهارات باللغة الإنجليزية وبالتالي فهي رئيسية لتحقيق النجاح على المستوى الأكاديمي والنجاح المهني - تجارب مليئة بالاستكشاف والمغامرة والتعرف على أصحاب جدد وثقافات جديدة والتعلم والتحصيل.</p>
			
			<p>يتميز كل المعلمين في ELS بكونهم من المعلمين المحترفين الذين تدربوا على تدريس اللغة الإنجليزية، وغالبية مدرسينا يحملون درجة الماجستير.</p>
			
			<p class="top">اللغة الانجليزية لأغراض أكاديمية</p>
			
			<p>مخصصة للطلاب الذين يسعون إلى القبول بالكليات أو الجامعات، للنجاح، يجب عليهم الحصول على درجة 109 أو 112 في برنامج اللغة الانجليزية لأغراض أكاديمية، وبالتالي يمكنك الحصول على شهادة رسمية معتمدة من قبل أكثر من 650 كلية وجامعة، والتأكيد بحصولك على اختبار إتقان اللغة الإنجليزية اللازم من أجل القبول.</p>
			
			<p>بالإضافة إلى التركيز على مهارات الاستماع والتحدث والقراءة والكتابة والنطق وقواعد اللغة، منهج اللغة الانجليزية لأغراض أكاديمية التابع لـELS يعمل كذلك على تطوير المهارات في:</p>
			
			<ul>
				<li>التفكير الناقد</li>
				<li>العروض التقديمية</li>
				<li>تسجيل الملاحظات</li>
				<li>البحث الأكاديمي</li>
				<li>والمزيد...</li>
			</ul>
			
			<p>الفصول الدراسية الصباحية تتكون من:</p>
			
			<ul>
				<li>الإنشاء والتدرب على التحدث أو الدراسات اللغوية</li>
				<li>إثراء المفردات اللغوية</li>
				<li>درس واحد في مركز تقنيات اللغات (LTC)</li>
			</ul>
			
			<p>الفصول الدراسية المقامة في فترة بعد الظهر مخصصة للقراءة والكتابة.</p>
			
			<p>Contact America! يتم تقديم فرص تعليمية دورية تتطابق مع الأشخاص الذين تكون لغتهم الأم هي الإنجليزية والاستماع إلى الضيوف من المحاضرين.</p>
			
			<p class="heading"> الإنجليزية العامة</p>
			
			<p>برامج للإنجليزية العامة لمساعدتك للتواصل بطريقة أكثر دقة وفعالية. ELS توفر</p>
			
			<p>سيدعمك برنامجنا من خلال تعليمك مهارات في:</p>
			
			<p>• الاستماع</p>
			
			<p>• النطق</p>
			
			<p>• قواعد اللغة</p>
			
			<p>• المحادثة</p>
			
			<p>• المفردات</p>
			
			<p>تشتمل صفوفنا الصباحية على:</p>
			
			<p>• تدريب على بناء الجمل والمحادثة أو دراسات لغوية</p>
			
			<p>• إثراء المفردات</p>
			
			<p>• فصل تقوية المهارات في الفترة الصباحية بدلً عن فصل إثراء المفردات</p>
			
			<p>)مستويات الإجادة التامة(</p>
			
			<p>• درس واحد في مركز تقنيات اللغة لدينا</p>
			
			<p class="heading">برنامج الإنجليزية شبه المكثف</p>
			
			<p>إذا كنت تريد تعلم الإنجليزية وأن تكون لديك الحرية في نفس الوقت لاستكشاف المدينة والمعالم التي حولك،
فإن برنامج الإنجليزية شبه المكثف يلائمك بصورة كبيرة.</p>

			<p>ستطور المهارات اللغوية التي تعد ضرورية جدًا للتواصل بفعالية باللغة</p>
			
			<p>الإنجليزية، والتي تشمل:</p>
			
			<p>• الاستماع</p>
			
			<p>• النطق</p>
			<p>• المحادثة</p>
			<p>• المفردات</p>
			<p>ستلتحق بصفوف دراسية في الصباح. ستكون هذه الصفوف الدراسية من</p>
			<p>العناصر الرئيسية لإجادتك للغة الإنجليزية.</p>
		
		</div> <!-- content div closed -->
		
		
		<div id="sec1"> <!-- form division started -->
		
			<p class="heading">اتصل بـELS!</p>
			
			<form name="myForm" action="" onsubmit="return validateForm();" method="post"> <!-- form started -->
				
				<ul id="error_message">
				
				</ul>
			
				<p class="main"><span class="s">*</span>الاسم الأول</p>
				<p><input id="fname" type="text" onchange="return fnameValidate();" name="fname" value=""></p>
				<p id="first"></p>
				
				<p class="main"><span class="s">* </span>الاسم الأخير/ اسم العائلة</p>
				<p><input id="lname" type="text" onchange="return lnameValidate();" name="lname" value=""></p>
				<p id="last"></p>
				
				<p class="main"><span class="s">* </span>الجنس</p>
				<p><input type="radio" name="gender" id="gender_male" onchange="return validateFormGender();" value="male"><span id="genderm">&nbsp;&nbsp;ذكر</span><br>
				<input type="radio" name="gender" id="gender_female" onchange="return validateFormGender();" value="female"><span id="genderf">&nbsp;&nbsp;أنثى</span></p>
				<p id="gendero"></p>
				
				<p class="main"><span class="s">* </span>البريد الإلكتروني</p>
				<p><input id="email" type="email" onchange="return validateFormGender();" name="email" value=""></p>
				<p id="Email"></p>
				
				<p class="main"><span class="s">* </span>رقم الهاتف/ رقم الجوال</p>
				<p><input id="number" type="tel" onchange="return validateFormNumber();" name="number" value=""></p>
				<p id="Phone"></p>
				
				<p class="main"><span class="s">* </span>بلد الإقامة</p>
				<p>
					<select class="sel" name="country" id="country" onchange="return countryValidate();">
						<option></option>
						<option value="AA">أروبا</option>
						<option value="AC">أنتيغوا وباربودا</option>
						<option value="AE">الإمارات العربية المتحدة</option>
						<option value="AF">أفغانستان</option>
						<option value="AG">الجزائر</option>
						<option value="AJ">أذربيجان</option>
						<option value="AL">ألبانيا</option>
						<option value="AM">أرمينيا</option>
						<option value="AN">أندورا</option>
						<option value="AO">أنجولا</option>
						<option value="AR">الأرجنتين</option>
						<option value="AS">أستراليا</option>
						<option value="AT">جزر آشمور وكارتير</option>
						<option value="AU">النمسا</option>
						<option value="AUS">أستراليا</option>
						<option value="AV">أنغولا</option>
						<option value="BA">البحرين</option>
						<option value="BB">بربادوس</option>
						<option value="BC">بوتسوانا</option>
						<option value="BD">برمودا</option>
						<option value="BE">بلجيكا</option>
						<option value="BF">جزر البهاما</option>
						<option value="BG">بنغلاديش</option>
						<option value="BH">بيليز</option>
						<option value="BK">البوسنة والهرسك</option>
						<option value="BL">بوليفيا</option>
						<option value="BM">بورما</option>
						<option value="BN">بنين</option>
						<option value="BO">بيلاروسيا</option>
						<option value="BP">جزر سليمان</option>
						<option value="BR">البرازيل</option>
						<option value="BS">باساس دا إنديا</option>
						<option value="BT">بوتان</option>
						<option value="BU">بلغاريا</option>
						<option value="BV">جزيرة بوفيه</option>
						<option value="BX">بروناي</option>
						<option value="BY">بوروندي</option>
						<option value="CA">كندا</option>
						<option value="CB">كمبوديا</option>
						<option value="CD">تشاد</option>
						<option value="CE">سري لانكا</option>
						<option value="CF">الكونغو</option>
						<option value="CG">جمهورية الكنغو الديموقراطية</option>
						<option value="CH">الصين</option>
						<option value="CI">تشيلي</option>
						<option value="CJ">جزر كيمن</option>
						<option value="CK">جزر كوكوس كيلنج</option>
						<option value="CM">الكاميرون</option>
						<option value="CN">جزر القمر</option>
						<option value="CO">كولومبيا</option>
						<option value="CR">جزر بحر المرجان</option>
						<option value="CS">كوستاريكا</option>
						<option value="CT">جمهورية أفريقيا الوسطى</option>
						<option value="CU">كوبا</option>
						<option value="CV">كيب فيرد</option>
						<option value="CW">جزر كوك</option>
						<option value="CY">قبرص</option>
						<option value="DA">الدانمارك</option>
						<option value="DJ">جيبوتي</option>
						<option value="DO">دومينيكا</option>
						<option value="DR">جمهورية الدومينيكان</option>
						<option value="EC">الإكوادور</option>
						<option value="EG">مصر</option>
						<option value="EI">أيرلندا</option>
						<option value="EK">غينيا الاستوائية</option>
						<option value="EN">إستونيا</option>
						<option value="ER">إريتريا</option>
						<option value="ES">السلفادور</option>
						<option value="ET">أثيوبيا</option>
						<option value="EU">جزيرة يوروبا</option>
						<option value="EZ">جمهورية التشيك</option>
						<option value="FG">غينيا الفرنسية</option>
						<option value="FI">فنلندا</option>
						<option value="FJ">فيجي</option>
						<option value="FK">جزر فوكلاند(مالفينس)</option>
						<option value="FM">اتحاد دول مكرونيزيا</option>
						<option value="FO">جزر فاروي</option>
						<option value="FP">بولينيزيا الفرنسية</option>
						<option value="FR">فرنسا</option>
						<option value="FS">الأراضي الفرنسية الجنوبية والقطبية الجنوبية</option>
						<option value="GA">جمهورية جامبيا</option>
						<option value="GB">الغابون</option>
						<option value="GG">جورجيا</option>
						<option value="GH">غانا</option>
						<option value="GI">جبل طارق</option>
						<option value="GJ">جرانادا</option>
						<option value="GK">جيرنسي</option>
						<option value="GL">جرين لاند</option>
						<option value="GM">ألمانيا</option>
						<option value="GO">جزر جلوريوسو</option>
						<option value="GP">جواديلوب</option>
						<option value="GR">اليونان</option>
						<option value="GT">جواتيمالا</option>
						<option value="GV">غينيا</option>
						<option value="GY">غويانا</option>
						<option value="GZ">قطاع غزة</option>
						<option value="HA">هايتي</option>
						<option value="HK">هونج كونج</option>
						<option value="HM">جزيرة هيرد وجزر مكدونالد</option>
						<option value="HO">هندوراس</option>
						<option value="HR">كرواتيا</option>
						<option value="HU">هنغاريا</option>
						<option value="IC">آيسلندا</option>
						<option value="ID">أندونيسيا</option>
						<option value="IM">جزيرة مان</option>
						<option value="IN">الهند</option>
						<option value="IO">أقاليم المحيط الهندي البريطانية</option>
						<option value="IP">جزيرة كليبرتون</option>
						<option value="IR">إيران</option>
						<option value="IS">إسرائيل</option>
						<option value="IT">إيطاليا</option>
						<option value="IV">كوت ديفوار</option>
						<option value="IZ">العراق</option>
						<option value="JA">اليابان</option>
						<option value="JE">جيرسي</option>
						<option value="JM">جامايكا</option>
						<option value="JN">جان ماين</option>
						<option value="JO">الأردن</option>
						<option value="JU">جزيرة خوان دي نوفا</option>
						<option value="KE">كينيا</option>
						<option value="KG">قيرغيزستان</option>
						<option value="KN">كوريا الشمالية</option>
						<option value="KR">كريباتي</option>
						<option value="KS">كوريا الجنوبية</option>
						<option value="KT">جزيرة الكريسماس</option>
						<option value="KU">الكويت</option>
						<option value="KV">Kosovo</option>
						<option value="KZ">كازاخستان</option>
						<option value="LA">لاوس</option>
						<option value="LE">لبنان</option>
						<option value="LG">لاتفيا</option>
						<option value="LH">لتوانيا</option>
						<option value="LI">ليبيريا</option>
						<option value="LO">سلوفاكيا</option>
						<option value="LS">ليشتنشتاين</option>
						<option value="LT">ليسوتو</option>
						<option value="LU">لوكسمبورج</option>
						<option value="LY">ليبيا</option>
						<option value="MA">مدغشقر</option>
						<option value="MB">المارتينيك</option>
						<option value="MC">ماكاو</option>
						<option value="MD">مولدوفا</option>
						<option value="MF">مايورت</option>
						<option value="MG">منغوليا</option>
						<option value="MH">مونت سيرا</option>
						<option value="MI">مالاوي</option>
						<option value="MK">مقدونيا</option>
						<option value="ML">مالي</option>
						<option value="MN">موناكو</option>
						<option value="MO">المغرب</option>
						<option value="MP">موريشيوس</option>
						<option value="MR">موريتانيا</option>
						<option value="MT">مالطا</option>
						<option value="MU">عمان</option>
						<option value="MV">المالديف</option>
						<option value="MW">مونتينيغرو</option>
						<option value="MX">المكسيك</option>
						<option value="MY">ماليزيا</option>
						<option value="MZ">موزمبيق</option>
						<option value="NC">كاليدونيا الجديدة</option>
						<option value="NE">نيو</option>
						<option value="NF">جزيرة نورفوك</option>
						<option value="NG">النيجر</option>
						<option value="NH">فانواتو</option>
						<option value="NI">نيجريا</option>
						<option value="NL">هولندا</option>
						<option value="NO">النرويج</option>
						<option value="NP">نيبال</option>
						<option value="NR">نورو</option>
						<option value="NS">سورينام</option>
						<option value="NU">نيكاراجوا</option>
						<option value="NZ">نيوزيلاند</option>
						<option value="PA">باراغواي</option>
						<option value="PC">جزر بيتكيرن</option>
						<option value="PE">بيرو</option>
						<option value="PF">جزر باراسيل</option>
						<option value="PG">جزر سبراتلي</option>
						<option value="PK">باكستان</option>
						<option value="PL">بولندا</option>
						<option value="PM">بنما</option>
						<option value="PO">البرتغال</option>
						<option value="PP">بابوا-غينيا الجديدة</option>
						<option value="PS">بالاو</option>
						<option value="PU">غينيا بساو</option>
						<option value="QA">قطر</option>
						<option value="RE">ريونيون</option>
						<option value="RM">جزر المارشال</option>
						<option value="RN">سانت مارتن</option>
						<option value="RO">رومانيا</option>
						<option value="RP">الفليبين</option>
						<option value="RQ">بويرتوريكو</option>
						<option value="RS">روسيا</option>
						<option value="RW">رواندا</option>
						<option value="SA">المملكة العربية السعودية</option>
						<option value="SB">سانت بيير وماكيلون</option>
						<option value="SC">سانت كيتس ونيفز</option>
						<option value="SE">سيشل</option>
						<option value="SF">جنوب أفريقيا</option>
						<option value="SG">السنغال</option>
						<option value="SH">سانت هيلنا</option>
						<option value="SI">سلوفينيا</option>
						<option value="SL">سيراليون</option>
						<option value="SM">سان مارينو</option>
						<option value="SN">سنغافورة</option>
						<option value="SO">الصومال</option>
						<option value="SP">إسبانيا</option>
						<option value="SR">صربيا</option>
						<option value="ST">سانت لوتشيا</option>
						<option value="SU">السودان</option>
						<option value="SV">سفالبارد</option>
						<option value="SW">السويد</option>
						<option value="SX">جورجيا الجنوبية وجزر ساندويتش الجنوبية</option>
						<option value="SY">سوريا</option>
						<option value="SZ">سويسرا</option>
						<option value="TB">سان بارتليمي</option>
						<option value="TD">ترينيداد وتوباغو</option>
						<option value="TE">جزيرة تروملين</option>
						<option value="TH">تايلاند</option>
						<option value="TI">طاجاكستان</option>
						<option value="TK">جزر الترك وغايكوس</option>
						<option value="TL">توكيلاو</option>
						<option value="TN">تونجا</option>
						<option value="TO">توجو</option>
						<option value="TP">ساو توم وبرينسيب</option>
						<option value="TS">تونس</option>
						<option value="TT">تيمور الشرقية</option>
						<option value="TU">تركيا</option>
						<option value="TV">توفالو</option>
						<option value="TW">تايوانا</option>
						<option value="TX">تركمانستان</option>
						<option value="TZ">تزانيا</option>
						<option value="U2">المنطقة المحايدة</option>
						<option value="U3">لا دولة</option>
						<option value="UG">أوغندا</option>
						<option value="UK">المملكة المتحدة</option>
						<option value="UP">أوكرانيا</option>
						<option value="US">الولايات المتحدة الأمريكية</option>
						<option value="UV">بوركينا فاسو</option>
						<option value="UY">أوروغواي</option>
						<option value="UZ">أوزبكستان</option>
						<option value="VC">سانت فينسنت والغرينادين</option>
						<option value="VE">فنزويلا</option>
						<option value="VI">الجزر العذراء البريطانية</option>
						<option value="VM">فيتنام</option>
						<option value="VT">مدينة الفاتيكان</option>
						<option value="WA">ناميبيا</option>
						<option value="WE">الضفة الغربية</option>
						<option value="WF">والس وفوتونا</option>
						<option value="WI">الصحراء الغربية</option>
						<option value="WS">ساموا</option>
						<option value="WZ">سوازيلاند</option>
						<option value="YM">اليمن</option>
						<option value="ZA">زامبيا</option>
						<option value="ZI">زيمبابوي</option>
	
					</select>
				</p>
				<p id="Country"></p>
				
				<p class="main"><span class="s">*</span>عام الميلاد</p>
				<p><input type="tel" name="year" onchange="return validateFormYear();" id="year" value=""></p>
				<p id="Year"></p>
				
				<p class="main"><span class="s">* </span>ما الأمر الذي ترغب في الحصول على مساعدة بشأنه؟</p>
				<p>
					<select class="sel" name="help" id="help" onchange="return helpValidate();">
						<option></option>
						<option value="General English Program">برامج اللغة الإنجليزية العامة</option>
						<option value="EAP">برامج الإنجليزية للأغراض الأكاديمية</option>
						<option value="University Admissions">الدورات التحضيرية للجامعات</option>
						<option value="Business Communication Programs">برامج التواصل للأعمال</option>
						<option value="Youth Programs">برامج الشباب</option>
						<option value="How to Apply">كيفية التقديم</option>
						<option value="Prices and Quotes">الأسعار والعروض</option>
						<option value="Admissions">عمليات الالتحاق</option>
						<option value="Housing">السكن</option>
						<option value="Visas">التأشيرات</option>
						<option value="iELTS">اختبار (iELTS)</option>
						<option value="ToEFL">اختبار ToEFL</option>
						<option value="New Agent">وكيل جديد</option>
						<option value="Jobs">الوظائف</option>
						<option value="Other">أخرى</option>

					</select>
				</p>
				<p id="Help"></p>
				
				<p class="main"><span class="s">*</span>في أي مكان ترغب في تلقي الدراسة؟</p>
				<p>
					<select class="sel" name="study" id="study" onchange="return studyValidate();">
						<option></option>
						<option value="US">الولايات المتحدة الأمريكية</option>
						<option value="AS">أستراليا</option>
						<option value="CA">كندا</option>
						<option value="IN">الهند</option>
					</select>
				</p>
				<p id="Study"></p>
				
				<p class="terandcon main">
					<input type="checkbox" name="check" id="check" onchange="return validateFormCheck();" value="">أوافق على <a href="" title="Terms of Use">شروط الاستخدام </a>و<a href="" title="Privacy policy"> سياسة الخصوصية</a>
				</p>
				<p id="Check"></p>
				
				<p>
					<input class="button" type="submit" value="إرسال">
				</p>
			
			</form> <!-- form closed -->
		
		</div> <!-- form division closed -->
		
		</div> <!-- main_div closed -->
		
		<footer>
			 

			<p class="bottom"><sup>&copy;</sup> حقوق الطبع والنشر 2016 مؤسسة ELS Educational Services, Inc -<a href=""> إحدى شركات Berlitz</a></p>
				<div class="bootomlink"><a class="foo" href=""> الاعتماد</a>
					<a class="foo" href="">سياسة الخصوصية</a> 
					<a class="foo" href="">شروط</a>  
			  </div>

		</footer> 
		
	</body>
</html>

