.error_message1 {
	display: none;
}

.error_message {
	list-style-type: none;
	margin: 15px 25px 15px 10px;
	padding: 6px 0px 0px 30px;
	color: #B94A48;
	border: 1px solid #DDDDDD;
	background-color: #F2DEDE;
	border-radius: 3px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.error_message li {
	vertical-align: middle;
	border-bottom: 1px solid #DDDDDD;
	padding-top: 10px;
	padding-bottom: 10px;
}

.property {
	color: #A94442;
	margin-top: -6px;
}

.wrong {
	background: url(fail.png) no-repeat right;	
	background-position: 385px 12px;
}

.valid_sel_wrong {
	background-color: white;
	width: 94%;
	height: 3.2em;
	border: 1px solid #eee;
	border-style: groove;
	background: url(arrow-down.png) no-repeat right, url(fail.png) 390px 12px no-repeat;
	background-size: 13px 17px;
}

.valid_sel_correct{
	background-color: white;
	width: 94%;
	height: 3.2em;
	border: 1px solid #eee;
	border-style: groove;
	background: url(arrow-down.png) no-repeat right, url(check.png) 390px 12px no-repeat;
	background-size: 13px 17px;
}

.correct {
	background: url(check.png) no-repeat right;
	background-position: 385px 12px;
}

body {
	margin-left: 30px;
	margin-right: 30px;
	width: 95%;
	
	font-family: Helvetica;
	}
	
header {
	background-color: #eeeeee;
	position: fixed;
	top: 0%;
	left: 30px;
	right: 30px;
	height: 130px;
	width: 95%;
	z-index: 1;
	}

header .logo {
	margin-top: 1.9%;
	margin-left: 1.5%;
	float: left;
	}
	
#content {
	direction: rtl;
	font-family: Helvetica;
	margin-right: 2%;
	margin-top: 25px;

	}
	
#content a {
	color: black;
	text-decoration: none;
	font-size: 1.08em;
	}
	
#content a:hover, #content a:focus {
	color: orange;
	text-decoration: none;
	}
	
#lang {
	background-color: #222222 !important;
	margin-left: 82%;
	padding-bottom: 25px;
	}
	
#lang li {
	padding: 7px 15px 0 35px;
	direction: ltr;
	text-align: right;	
	}
	
#lang li a {
	color: white;
	text-transform: uppercase;
	font-size: 0.85em;
	}
	
#lang li a:hover {
	color: orange;
	background-color: #222222;
	
	}
	
#bg_div {
	width: calc((100% - 0px) / 1);
	height: 370px;
	margin-top: 155px;
	background-image: url(GAAR1-2.jpg);
	background-repeat: no-repeat;
	background-size: 100% 85%;
	}

#container {
	direction: rtl;
	float: right;
	margin-right: 15px;
	border-top: 6px solid #FF7700;
	background-color: white;
	padding-top: 40px;
	padding-right: 40px;
	padding-bottom: 40px;
	font-size: 2.1em;
	width: 440px;
	opacity: 0.85;
	}
	
#container1{
	display:none;	
	padding-top: 10px;
	direction: rtl;
	float: right;
	margin-right: 30px;
}

#container1:before{
	content:'';
	display: block;
	width:130px;
	background-color: #FF8E34;
	height: 4px;
	margin-bottom: 20px;
}

#main_div {
	margin-top: -10px;
	padding-bottom: 20px;
	}

#sec1 {
	direction: rtl;
	text-align: left;
	display: table-cell;
	vertical-align: top;
	padding-left: 5px;
	font-family: Helvetica;
	width: 41%;
	}
	
#sec1 .heading {
	font-weight: 600;
	font-size: 2.5em;
	}
	
#sec1 .s {
	color: red;
}

#sec1 p {
	width: 93%;
	margin-left: 25px;
	}

#sec1 select {
	background-color: white;
	width: 94%;
	height: 3.6em;
	border-style: groove;
	}

#sec1 input[type="text"], #sec1 input[type="email"], #sec1 input[type="date"], #sec1 input[type="tel"] {
	width: 94%;
	height: 3.4em;
	border-style: groove;
	}
	
#sec1 .button {
	transition: background-color 0.3s ease;
	background-color: #33aaee;
	color: white;
	height: 60px;
	width: 59%;
	border-radius: 5px;
	font-size: 80%;
	margin-left: 15%;
	margin-top: 3%;
	font-weight: bolder;
	border: none;
	}
	
#sec1 .button:hover {
	color: white;
	background-color: #ff9900;
	font-weight: bolder;
	}

#sec1 p.terandcon {
	font-size: 95%;
	}

#sec1 .terandcon a {
	text-decoration: none;
	color: #3399ff;
	}

#sec1 .terandcon a:hover {
	text-decoration: underline;
	color: #337799;
	}

#sec1 .main {
	margin-top: 35px;
	}
	
#sec3 {
	direction: rtl;
	text-align: left;
	display: table-cell;
	padding-right: 60px;
	font-family: Helvetica;
	font-size: 1.03em;
	line-height: 1.2em;
	padding-left: 40px;
	}
	
#sec3 hr {
	margin-right: 2px;
	border: 3px solid #FF982D;
	width: 120px;
	margin-left: 3px;
	}
	
#sec3 p.top {
	font-weight: normal;
	font-size: 2.1em;
	margin-top: 0.3em;
	margin-bottom: 0.6em;
	}
	
#sec3 .heading {
	font-weight: bold;
	font-size: 2.0em;
	margin-top: 1.0em;
	margin-bottom: 0.6em;

	}
	
footer {
	height:45px;
	background-color: #eeeeee;
	margin-top: 45px;
	padding-top: 3px;
	font-size: 0.8em;
	margin-bottom: 20px;
	direction: rtl;
	text-align: left;
	}

footer a {
	text-decoration: none;
	color: #3399ee
	}

footer a.foo {
	color: black;
	padding-left: 20px;
	}
	
	
footer a:hover {

	text-decoration: underline;
	}
	
.bootomlink {
	float:right;
	margin-top:-25px;
	
	padding-right:60px;
	}
	
.bootomlink a:hover {
	text-decoration:underline;
	}
	
.bottom {
		padding-left: 30px;
		font-size: 10px;
		margin-top: 15px;
		}

@media only screen and (max-width: 990px) {
body {
	overflow-x: hidden;
}

header {
		height: 60px;
		width: 100%;
		margin-right: -30px;
	}	
#bg_div {
		height: 300px;
		background-size: 100% 80%;
		margin-top: 110px;
		margin-left: -10px;
	}
#content {
		display: none;
	}
	
header .logo {
		margin-top: 10px;
		height: 45px;
		width: 60px;
		margin-left: 25px;
	}	
	
#container {
		display: none;	
	}
	
	#container1{
		font-size: 29px;
		display:block;
		margin-top: -30px;
	}

#main_div {
		display: flex;
		flex-direction: column;
	}

	#sec1 {
		order: 1;
	}
	
	#sec3 {
		order: 2;
	}
	
#sec3 {
		text-align: right;
		margin-top: 25px;
		width: auto;
		margin-right: -200px;
	}
	
#sec1 {
		margin-top: 105px;
		width:800px;
		margin-right:-200px;
	}
	
#sec1 .button{
		width: 93%;
		margin-left: 5px;
	}

#sec3 hr {
	border: 2px solid #FF982D;
	width: 120px;
	}
	
	
footer {
	margin-top: 0px;
	width: 105.3%;
	margin-left: -30px;
	height: 100px;
	margin-right: -30px;
	}
	
.bottom {
	text-align: center;
	font-size: 9px;
	}
	
.bootomlink{
	font-size: 8px;
	margin-top: 5px;
	padding-right: 39%;
	}
}

@media only screen and (max-width: 775px) {
	#bg_div {
		display: none;
		}	
		
	body {
		overflow-x: hidden;
	}
	
	#sec1 {
	margin-left: -20px;
	margin-top: 250px;
	width: 134%;
	}
		
	#sec3 {
		position: relative;
		margin-left: 6px;
		}
		
	#container1 {
		display: block;
		margin-top: 140px;
		margin-left: -10px;
		}
		
	.bootomlink{	
	margin-top: 0px;
	padding-right: 31%;
	}
}

@media only screen and (max-width: 450px) {
	#sec1 {
		width: auto;
		margin-left: 15px;
	}
	
	#sec3{
		margin-left: -11%;
		width: auto;
	}
	
}
