
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
	<head>
		<link rel="stylesheet" href="bootstrap.css">
		<script src="jquery.js"></script>
		<script src="bootstrap.js"></script>
		<title>3rd URL</title>

		<link rel="icon" href="logo-mobile.png">
		<link type="text/css" rel="stylesheet" href="3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
		<script>
			function resizeHeaderOnScroll() {
 const distanceY = window.pageYOffset || document.documentElement.scrollTop,
 shrinkOn = 300,
 headerEl = document.getElementById('header');  
 if (distanceY > shrinkOn) {
   headerEl.classList.add("smaller");
 } else {
   headerEl.classList.remove("smaller");
 }
}
window.addEventListener('scroll', resizeHeaderOnScroll);
		</script>
		
<body>
	<div class="header container-fluid" id="header">
	<div class="pull-left">
		<img src="logo.png" alt="header image" id="logo">
	</div>
			<div class="pull-right">
		
			<h2 class="headp"><b> ASPIRING TO STUDY ABROAD?</b></h2>
			</div>
</div>
	
	
<div class="back container" id="d1">
<div class="back1 col-md-12">
<div class="lf col-md-6 col-lg-md-6"><h4 style="font:upper-latin;">
	GET COMPREHESIVE TESTT PREP TRAINING FROM THE WORLD'S ENGLISH EXPERT
	</h5></div>
<div class="lr col-md-6 col-lg-md-6">
<h2 style="margin-left:5%;">Know More</h2>
<form action="" method="">
<p><input type="text" placeholder="First Name*" required="First name is required" class="form-controls"></p>
<p><input type="text" placeholder="Last Name*" value="" required></p>
<p><input  required type="text" placeholder="Email*" value=""></p>
<p><input  required type="text" placeholder="Phone*" value=""></p>
		<p>
			<script>
	
	function populate(s1,s2){
	var s1=document.getElementById(s1);
	var s2=document.getElementById(s2);
	s2.innerHTML="";
	if(s1.value=="AL"){
	var optionArray=["Select City|Select City","tirana|TIRANA"]
	}
	else if(s1.value=="AG"){
		var optionArray=["Select City|Select City","algiers|ALGIERS"]
	}
	else if(s1.value=="AR"){
		var optionArray=["Select City|Select City","buenos aires aires| BUENOS AIRES","capital federal| CAPITAL FEDERAL","cordoba|CORDOBA","mardel planta|MARDEL PLATA","salta|SALTA","san luis|SAN LUIS"]
	}
	else if(s1.value=="AA"){
		var optionArray=["Select City|Select City","oranjestad|ORANJESTAD"]
	}
	else if(s1.value=="AS"){
		var optionArray=["Select City|Select City","sydney|SYDNEY"]
	}
	else if(s1.value=="AU"){
		var optionArray=["Select City|Select City","bregenz|BREGENZ","graz|GRAZ","kundl|KUNDL","wlen|WIEN"]
	}
	
	
	else if(s1.value=="AJ"){
		var optionArray=["Select City|Select City","baku|BAKU"]
	}else if(s1.value=="BA"){
		var optionArray=["Select City|Select City","bahrain|BAHRAIN","manama|MANAMA"]
	}else if(s1.value=="BG"){
		var optionArray=["Select City|Select City","dhaka|DHAKA"]
	}else if(s1.value=="BO"){
		var optionArray=["Select City|Select City","minsk|MINSK"]
	}else if(s1.value=="BE"){
		var optionArray=["Select City|Select City","antwerpen|ANTWERPEN","brussels|BRUSSELS","bruxelles|BRUXELLS"]
	}else if(s1.value=="BN"){
		var optionArray=["Select City|Select City","cotonou|COTONOU"]
	}else if(s1.value=="BT"){
		var optionArray=["Select City|Select City","thimpu|THIMPU"]
	}else if(s1.value=="BL"){
		var optionArray=["Select City|Select City","cochabamba|COCHAMBA","santa|SANTA","cruz|CRUZ","santa cruz de la sierra|SANTA CRUZ DE LA SIERRA"]
	}else if(s1.value=="BR"){
		var optionArray=["Select City|Select City","alphaville|ALPHAVILLE","aracaju|ARACAJU","araraquara|ARARAQUARA","atibala|ATIBALA"]
	}else if(s1.value=="BU"){
		var optionArray=["Select City|Select City","sofia|SOFIA"]
	}else if(s1.value=="UV"){
		var optionArray=["Select City|Select City","BOBO|BOBO","dioulasso|DIOULASSO"]
	}else if(s1.value=="CB"){
		var optionArray=["Select City|Select City","phnom|PHNOM PENH"]
	}
	
	
	
	for(var option in optionArray){
		var pair=optionArray[option].split("|");
		var newOption=document.createElement("option");
		newOption.value=pair[0];
		newOption.innerHTML=pair[1];
		s2.options.add(newOption);
	}}
	</script>
	
	</head><div>
	<select id="slct1" name="slct1" class="characters" onchange="populate(this.id,'slct2')">
	<option value=""selected>Select Country</option>
<option value="AL">Albania</option>
<option value="AG">Algeria</option>
<option value="AR">Argentina</option>
<option value="AA">Aruba</option>
<option value="AS">Australia</option>
<option value="AU">Austria</option>
<option value="AJ">Azerbaijan</option>
<option value="BA">Bahrain</option>
<option value="BG">Bangladesh</option>
<option value="BO">Belarus</option>
<option value="BE">Belgium</option>
<option value="BN">Benin</option>
<option value="BT">Bhutan</option>
<option value="BL">Bolivia</option>
<option value="BR">Brazil</option>
<option value="BU">Bulgaria</option>
<option value="UV">Burkina Faso</option>
<option value="CB">Cambodia</option>
<option value="CM">Cameroon</option>
<option value="CA">Canada</option>
<option value="CI">Chile</option>
<option value="CH">China</option>
<option value="CO">Colombia</option>
<option value="CG">Congo Dem Rep Of The</option>
<option value="CS">Costa Rica</option>
<option value="IV">Cote D Ivoire</option>
<option value="CY">Cyprus</option>
<option value="EZ">Czech Republic</option>
<option value="DR">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="ES">El Salvador</option>
<option value="FR">France</option>
<option value="FG">French Guiana</option>
<option value="GB">Gabon</option>
<option value="GM">Germany</option>
<option value="GP">Guadeloupe</option>
<option value="GT">Guatemala</option>
<option value="PU">Guinea-Bissau</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungary</option>
<option value="IN">India</option>
<option value="ID">Indonesia</option>
<option value="IZ">Iraq</option>
<option value="IS">Israel</option>
<option value="IT">Italy</option>
<option value="JA">Japan</option>
<option value="JO">Jordan</option>
<option value="KZ">Kazakhstan</option>
<option value="KU">Kuwait</option>
<option value="KG">Kyrgyzstan</option>
<option value="LG">Latvia</option>
<option value="LE">Lebanon</option>
<option value="LY">Libya</option>
<option value="LH">Lithuania</option>
<option value="MA">Madagascar</option>
<option value="MY">Malaysia</option>
<option value="ML">Mali</option>
<option value="MB">Martinique</option>
<option value="MX">Mexico</option>
<option value="MD">Moldova</option>
<option value="MO">Morocco</option>
<option value="NP">Nepal</option>
<option value="NL">Netherlands</option>
<option value="NU">Nicaragua</option>
<option value="NT">NT</option>
<option value="MU">Oman</option>
<option value="PK">Pakistan</option>
<option value="PM">Panama</option>
<option value="PA">Paraguay</option>
<option value="PE">Peru</option>
<option value="PL">Poland</option>
<option value="PO">Portugal</option>
<option value="RQ">Puerto Rico</option>
<option value="RB">RB</option>
<option value="RI">RI</option>
<option value="RO">Romania</option>
<option value="RS">Russia</option>
<option value="RN">Saint Martin</option>
<option value="SA">Saudi Arabia</option>
<option value="SG">Senegal</option>
<option value="SI">Slovenia</option>
<option value="KS">South Korea</option>
<option value="SP">Spain</option>
<option value="SU">Sudan</option>
<option value="SW">Sweden</option>
<option value="SZ">Switzerland</option>
<option value="SY">Syria</option>
<option value="TW">Taiwan</option>
<option value="TI">Tajikistan</option>
<option value="TH">Thailand</option>
<option value="TO">Togo</option>
<option value="TU">Turkey</option>
<option value="UP">Ukraine</option>
<option value="AE">United Arab Emirates</option>
<option value="UK">United Kingdom</option>
<option value="US">United States</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VE">Venezuela</option>
<option value="VM">Vietnam</option>
		</select></div>
		<br>
		<select id="slct2" name="slct2"class="characters">
			<option value=""selected>Select City</option>

		</select><br>&nbsp;
<select name="interest" id="interestid" data-errormessage-value-missing="* Test Interested is required!" class="characters form-control validate[required]">
	<option value="">Test Interested*</option>
	<option value="GRE">GRE</option>
	<option value="GMAT">GMAT</option>
    <option value="SAT">SAT</option>
	<option value="ACT">ACT</option>
    <option value="IELTS">IELTS</option>
	<option value="TOEFL">TOEFL</option>
    <option value="ADMISSION COUNSELING">ADMISSION COUNSELING</option>
</select><div>
<br>
<input class="btn" type="submit" value="Submit">
</form>
</div>
</div>
</div>
<div class="container">
<div class="main1 col-lg-12">
<div class="main12 col-lg-2">New Batch</div>
<div class="main13 col-lg-10"><h4 style="font-size:15px;">
<marquee loop="true" onmouseover="this.stop();" onmouseout="this.start();">
    GRE WEEKDAY/WEEKEND BATCHES STARTING SOON, TO REGISTER CALL : 7093982200&nbsp;&nbsp;  | &nbsp; &nbsp; GRE WEEKDAY/WEEKEND BATCHES STARTING SOON, TO REGISTER CALL : 7093982200 &nbsp; &nbsp; |&nbsp; &nbsp; 
    
    </marquee>

 </h4></div>
</div>
</div>
<style>
* {
    box-sizing: border-box;
}

.zoom {
    padding: 50px;
    transition: transform .2s;
    width: auto;
    height: auto;
    margin: 0 auto;
}

.zoom:hover {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.1); 
}
</style>
<div class="part1 container-fluid w3-animate-bottom" style="margin-top:10%;">

<div class="part12 col-lg-6 ">

<h1><u>About ELS</u></h1>
<p>Established in 1961 and headquartered in Princeton, NJ, ELS offers the largest network of campus-based English language instruction centers in the world, with 80+ study locations in Australia, Canada, China, Europe, India, Malaysia and USA. More than 750 colleges and universities worldwide accept completion of the ELS program as proof of English proficiency for their admission requirement. ELS started its operations in India in 2011, with headquarters in Chennai and branch offices in Bangalore, Coimbatore and Hyderabad. ELS India offers Test Prep and Counseling & Admissions Services to students aspiring to study abroad and English Language Training for academic purposes and for students and professionals seeking to improve their communication skills for work environment.</p>

</div>
<div class="part13 col-lg-6" style="margin-left:-5%;">
<img src="index1.jpeg" style="width:90%;" class="zoom img-responsive">
</div>

<div class="col-lg-12">
<div class="part14 col-lg-6 pull-left ">

<img src="index2.jpeg" class="img-responsive zoom" style="width:90%;" class="">

</div>
<div class="part13 col-lg-6" style="margin-left:%;">
	<h1><u>Standardized Tests</u></h1>
	<p>Most foreign educational institutions require international students to establish their knowledge and English language proficiency as part of the admissions process through standardized tests like GRE, GMAT, SAT, ACT, TOEFL and IELTS. These tests are a common measure of the skills and abilities of students from different educational backgrounds and play a very important role in determining whether or not a student is admitted to his or her schools of choice. So learn as much as you can about these tests and prepare in the best manner possible before you take these tests.</p>
</div>
</div>
</div>
<div class="fo1 container-fluid" >
	<h1 class="text-center"><u>Why ELS</u></h1><br>

<div class="col-lg-3 col-ms-3">
<fieldset>
<legend><img src="index11.png" id="index11"></legend>
<p>Experienced Certified Trainers</p>
</fieldset>
</div>
<div class="col-lg-3 col-ms-3"><fieldset>
<legend><img src="index12.png" id="index11"></legend>
<p>Flexible Timings</p>
</fieldset></div>
<div class="col-lg-3 col-ms-3"><fieldset>
<legend><img src="index13.png" id="index11"></legend>
<p>Personalized Attention</p>
</fieldset></div>
<div class="col-lg-3 col-ms-3"><fieldset>
<legend><img src="index14.png" id="index11"></legend>
<p>Extensive Study Material</p>
</fieldset></div>



</div>
<div class="fo1 container-fluid" >
<div class="col-lg-3 col-ms-3">
<fieldset>
<legend><img src="index15.png" id="index11"></legend>
<p>Online Practice and Mock Tests</p>
</fieldset>
</div>
<div class="col-lg-3 col-ms-3"><fieldset>
<legend><img src="index16.png" id="index11"></legend>
<p>Well Equipped Labs</p>
</fieldset></div>
<div class="col-lg-3 col-ms-3"><fieldset>
<legend><img src="index17.png" id="index11"></legend>
<p>Weekend/Regular Classes</p>
</fieldset></div>
<div class="col-lg-3 col-ms-3"><fieldset>
<legend><img src="index18.png" id="index11"></legend>
<p>One-on-One Training Option</p>
</fieldset></div>



</div>

<div class="clearfix"></div>

<section id="services_wrap">
<div class="container">
<h4 class="wow fadeInUp" data-wow-delay="0.2s"><u>Comprehensive Service Offerings</u></h4><br>
<div class="row">
<div class="col-lg-12 col-md-12 col-lsm-12">
<ul>
<li class="wow slideInLeft" data-wow-delay="0.1s">GRE</li>
<li class="wow slideInLeft" data-wow-delay="0.3s">GMAT</li>
<li class="wow slideInLeft" data-wow-delay="0.4s">SAT</li>
<li class="wow slideInLeft" data-wow-delay="0.5s">ACT</li>
<li class="wow slideInLeft" data-wow-delay="0.6s">IELTS</li>
<li class="wow slideInLeft" data-wow-delay="0.7s">TOEFL</li>
<li class="wow slideInLeft" data-wow-delay="0.8s">ADMISSION COUNSELING</li>
</ul>
</div>
</div>
</div>
</section>
<div class="footer container-fluid">
<p class="text-center">Copyright 2018 © ELS. All Rights Reserved.</p>

</div>
