<!doctype html>
<html lang="es">
<head>
<title>23rd url</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="23.css" >
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
				 function resizeHeaderOnScroll() {
  const distanceY = window.pageYOffset || document.documentElement.scrollTop,
  shrinkOn = 250,
  headerEl = document.getElementById('header');
  
  if (distanceY > shrinkOn) {
    headerEl.classList.add("smaller");
  } else {
    headerEl.classList.remove("smaller");
  }
}

window.addEventListener('scroll', resizeHeaderOnScroll);
function submitFunction() {
	var fname=document.myForm.fname.value;
	var second=document.myForm.second.value;
	var third=document.myForm.third.value;
	var fourth=document.myForm.fourth.value;
	var fifth=document.myForm.fifth.value;
	var sixth=document.myForm.sixth.value;
	var seven=document.myForm.seven.value;
	var eight=document.myForm.eight.value;
	var nine=document.myForm.nine.value;
	var ten=document.myForm.ten.value;
	var leven=document.myForm.leven.value;
	if(fname && second && third && fourth && fifth && sixth && seven && eight && nine && ten && leven) {
		return true;
		}
	else {
		validateNonEmpty();
	 validateEmpty();
	 forradio();
	 forphone();
	 foremail();
	 foryear();
	 forselect();
	 formid();
	 forem();
	 foraus();
	 forsub();
		errorMessageDisplay();
		}
		return false;
			}	
   function errorMessageDisplay() {
	var list="";
	if(validateNonEmpty() && validateEmpty() && forradio() && forphone() && foremail() && foryear() 
	&& forselect() && formid() && forem() && foraus() && forsub()) {
		document.getElementById("error_message").innerHTML="";
		document.getElementById("error_message").className="error_message1";
		return true;
		}
	else {
		document.getElementById("error_message").className="error_message";
		if(!validateNonEmpty()) {
			list=list + "<li>" + document.getElementById("fin").innerHTML + "</li>";
			}
		if(!validateEmpty()) {
			list=list + "<li>" + document.getElementById("secd").innerHTML + "</li>";
			}
		if(!forradio()) {
			list=list + "<li>" + document.getElementById("thd").innerHTML + "</li>";
			}
		if(!foremail()) {
			list=list + "<li>" + document.getElementById("foth").innerHTML + "</li>";
			}
		if(!forphone()) {
			list=list + "<li>" + document.getElementById("5th").innerHTML + "</li>";
			}
		if(!forselect()) {
			list=list + "<li>" + document.getElementById("6th").innerHTML + "</li>";
			}
		if(!formid()) {
			list=list + "<li>" + document.getElementById("7th").innerHTML + "</li>";
			}
		if(!foryear()) {
			list=list + "<li>" + document.getElementById("8th").innerHTML + "</li>";
			}
		if(!foraus()) {
			list=list + "<li>" + document.getElementById("9th").innerHTML + "</li>";
			}
		if(!forem()) {
			list=list + "<li>" + document.getElementById("10th").innerHTML + "</li>";
			}
		if(!forsub()) {
			list=list + "<li>" + document.getElementById("11th").innerHTML + "</li>";
			}
		document.getElementById("error_message").innerHTML=list;
		return false;
		}
	}
 
  function validateNonEmpty(){
	 var fname=document.myForm.fname;
	 if(fname.value=="")
	 {
		 document.getElementById("fin").innerHTML="The First Name field is required.";
		 document.getElementById("fin").style.color="red";
		 fname.className="wrong";
		 return false;
	 }else
	 {
		 document.getElementById("fin").innerHTML="";
		 fname.className="tick";
		 return true;
	 }
		 
		}		
		function validateEmpty(){
	 var second=document.myForm.second;
	 if(second.value=="")
	 {
		 document.getElementById("secd").innerHTML="The Last Name/ Family Name field is required.";
		  document.getElementById("secd").style.color="red";
		 second.className="wrong";
		 return false;
	 }else
	 {
		 document.getElementById("secd").innerHTML="";
		 second.className="tick";
		 return true;
	 }
		 
		}		
		function forradio(){
			var third=document.myForm.third;
			if(third.value=="")
			{
				document.getElementById("thd").innerHTML="The Gender field is required";
				 document.getElementById("thd").style.color="red";
				third.className="wrong";
				return false;
			}
			else{
				document.getElementById("thd").innerHTML="";
				third.className="tick";
				return true;
			}
		}
		function foremail(){
			
    var fourth = document.getElementById('txtEmail');
			 var email = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if(!email.test(fourth.value))
			{
				document.getElementById("foth").innerHTML="O campo E-mail é obrigatório.";
				 document.getElementById("foth").style.color="red";
				fourth.className="wrong";
				return false;
			}
			else{
				document.getElementById("foth").innerHTML="";
				fourth.className="tick";
				return true;
			}
		}
		function forphone(){
			var fifth=document.getElementById('txtphone');
			var phoneno=/^(7|8|9)\d{9}$/;
				if(!phoneno.test(fifth.value)){
				document.getElementById("5th").innerHTML="O campo Número do telefone/celular é obrigatório."
				 document.getElementById("5th").style.color="red";
				fifth.className="wrong";
				return false;
			}else {
				document.getElementById("5th").innerHTML="";
				fifth.className="tick";
				return true;
			}
		}
		function forselect(){
			var sixth=document.myForm.sixth;
			if(sixth.value=="")
			{
				document.getElementById("6th").innerHTML="The Country of residence field is required.";
				document.getElementById("6th").style.color="red";
				sixth.className="wrong";
				return false;
			}else
			{
				document.getElementById("6th").innerHTML="";
				sixth.className="tick";
				return true;
			}
		}
	function foryear(){
		var eight=document.myForm.eight;
		if(eight.value=="")
		{
			document.getElementById("8th").innerHTML="The Year Born field is required.";
			document.getElementById("8th").style.color="red";
			eight.className="wrong";
			return false;
		}else{
			document.getElementById("8th").innerHTML="";
			eight.className="tick";
			return true;
		}
	}
	function formid(){
		var seven=document.myForm.seven;
		if(seven.value=="")
		{
			document.getElementById("7th").innerHTML="The What do you need help with? field is required.";
			document.getElementById("7th").style.color="red";
			seven.className="wrong";
			return false;
		}else{
			document.getElementById("7th").innerHTML="";
			seven.className="tick";
			return true;
		}
	}
function foraus(){
		var nine=document.myForm.nine;
		if(nine.value=="")
		{
			document.getElementById("9th").innerHTML="The Where would you like to study? field is required.";
			document.getElementById("9th").style.color="red";
			nine.className="wrong";
			return false;
		}else{
			document.getElementById("9th").innerHTML="";
			nine.className="tick";
			return true;
		}
	}
function forem(){
		var ten=document.myForm.ten;
		if(ten.value=="")
		{
			document.getElementById("10th").innerHTML="The What Center are you interested in field is required.";
			document.getElementById("10th").style.color="red";
			ten.className="wrong";
			return false;
		}else{
			document.getElementById("10th").innerHTML="";
			ten.className="tick";
			return true;
		}
	}
	function forsub(){
		var leven=document.myForm.leven;
		if(leven.value=="")
		{
			document.getElementById("11th").innerHTML="The Terms And Conditions field is required.";
			document.getElementById("11th").style.color="red";
			leven.className="wrong";
			return false;
		}else{
			document.getElementById("11th").innerHTML="";
			leven.className="tick";
			return true;
		}
	}
</script>
</head>
<body>
	
    <header id="header">		
      <img id="logo" src="index.png" alt="logo">    
      
      <div class="container">
		<div class="dropdown" id="languages">
		<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Chọn một ngôn ngữ
		<span class="caret"></span></button>
		<ul class="dropdown-menu ">
		<li><a href="#">العربية</a></li>
		<li><a href="#">中文(中华人民共和国)</a></li>
		<li><a href="#">中文(台灣)</a></li>
		<li><a href="#">English (United Kingdom)</a></li>
		<li><a href="#">日本語</a></li>
		<li><a href="#">한국어</a></li>
		<li><a href="#">portugu&#234;s</a></li>
		<li><a href="#">русский</a></li>
		<li><a href="#">espa&#241;ol</a></li>
		<li><a href="#">ไทย</a></li>
		<li><a href="#">T&#252;rk&#231;e</a></li>
		<li><a href="#">Ti&#234;́ng Việt</a></li>
		<li><a href="#">English</a></li>
		</ul>
		
		</div>
    </div>
    </header>
    <div id="bodyimage">
    <div id="para">
<div id="border"></div>
 <p id="first">Học Anh Ngữ. Khám Phá.</p>
 <p id="second">Thành Công</p>

    </div>
    </div>
    <div class="sideba">
		<form name="myForm" action="#" method="get">
			 <div class="tab">
		
	<h1>Hãy liên lạc với ELS!</h1>
		<ul id="error_message"></ul>
		<span class="star">*</span> Tên<br>
		<input type="text" name="fname" onchange="validNonEmpty();"/>
		<p id="fin"></p>
		
		<span class="star">*</span> Họ<br>
		<input type="text" name="second" onchange="validEmpty();"/>
		<p id="secd"></p>
		
		<span class="star">*</span> Phái (Nam/Nữ)<br>
		<input type="radio" name="third" value="male" onchange="forradio();"/>Nam<br>
		<input type="radio" name="third" value="female" onchange="forradio();"/>Nữ
		<p id="thd"></p>
		
		
		
		<p><span class="star">*</span> Email<br></p>
		<input type="text" name="fourth" id="txtEmail" onchange="foremail();"/>
		<p id="foth"></p>
	
		
		<p><span class="star">*</span> Số Điện Thoại/Số Điện Thoại Di Động<br></p>
		<input type="text" name="fifth" id="txtphone" onchange="forphone();"/>
		<p id="5th"></p>
		
		<p><span class="star">*</span> Quốc Gia Cư Trú<br></p>
			<select   name="sixth" class="select" onchange="forselect();">
			<option value="">&nbsp;</option>
<option value="AA">Aruba</option>
<option value="AC">Antigua ve Barbuda</option>
<option value="AE">Birleşik Arap Emirlikleri</option>
<option value="AF">Afganistan</option>
<option value="AG">Cezayir</option>
<option value="AJ">Azerbaycan</option>
<option value="AL">Arnavutluk</option>
<option value="AM">Ermenistan</option>
<option value="AN">Andorra</option>
<option value="AO">Angola</option>
<option value="AR">Arjantin</option>
<option value="AS">Avustralya</option>
<option value="AT">Ashmore ve Cartier Adası</option>
<option value="AU">Avusturya</option>
<option value="AUS">Avustralya</option>
<option value="AV">Anguilla</option>
<option value="BA">Bahreyn</option>
<option value="BB">Barbados</option>
<option value="BC">Botsvana</option>
<option value="BD">Bermuda</option>
<option value="BE">Belçika</option>
<option value="BF">Bahamalar</option>
<option value="BG">Bangladeş</option>
<option value="BH">Belize</option>
<option value="BK">Bosna Hersek</option>
<option value="BL">Bolivya</option>
<option value="BM">Burma</option>
<option value="BN">Benin</option>
<option value="BO">Belarus</option>
<option value="BP">Solomon Adaları</option>
<option value="BR">Brezilya</option>
<option value="BS">Bassas Da India</option>
<option value="BT">Butan</option>
<option value="BU">Bulgaristan</option>
<option value="BV">Bouvet Adası</option>
<option value="BX">Brunei</option>
<option value="BY">Burundi</option>
<option value="CA">Kanada</option>
<option value="CB">Kamboçya</option>
<option value="CD">Çad</option>
<option value="CE">Sri Lanka</option>
<option value="CF">Kongo</option>
<option value="CG">Kongo Dem. Cum.</option>
<option value="CH">Çin</option>
<option value="CI">Şili</option>
<option value="CJ">Cayman Adaları</option>
<option value="CK">Cocos (Keeling) Adaları</option>
<option value="CM">Kamerun</option>
<option value="CN">Komor Adaları</option>
<option value="CO">Kolombiya</option>
<option value="CR">Mercan Denizi Adaları</option>
<option value="CS">Kosta Rika</option>
<option value="CT">Orta Afrika Cumhuriyeti</option>
<option value="CU">Küba</option>
<option value="CV">Cape Verde</option>
<option value="CW">Cook Adaları</option>
<option value="CY">Kıbrıs</option>
<option value="DA">Danimarka</option>
<option value="DJ">Cibuti</option>
<option value="DO">Dominik</option>
<option value="DR">Dominik Cumhuriyeti</option>
<option value="EC">Ekvador</option>
<option value="EG">Mısır</option>
<option value="EI">İrlanda</option>
<option value="EK">Ekvator Ginesi</option>
<option value="EN">Estonya</option>
<option value="ER">Eritre</option>
<option value="ES">El Salvador</option>
<option value="ET">Etiyopya</option>
<option value="EU">Europa Adası</option>
<option value="EZ">Çek Cumhuriyeti</option>
<option value="FG">Fransız Guyanası</option>
<option value="FI">Finlandiya</option>
<option value="FJ">Fiji</option>
<option value="FK">Falkland Adaları (Malvinas)</option>
<option value="FM">Mikronezya Fed. Devl.</option>
<option value="FO">Faroe Adaları</option>
<option value="FP">Fransız Polinezyası</option>
<option value="FR">Fransa</option>
<option value="FS">Fransız Gün. ve Ant. Toprakları</option>
<option value="GA">Gambiya</option>
<option value="GB">Gabon</option>
<option value="GG">Gürcistan</option>
<option value="GH">Gana</option>
<option value="GI">Cebelitarık</option>
<option value="GJ">Grenada</option>
<option value="GK">Guernsey</option>
<option value="GL">Grönland</option>
<option value="GM">Almanya</option>
<option value="GO">Glorioso Adaları</option>
<option value="GP">Guadelup</option>
<option value="GR">Yunanistan</option>
<option value="GT">Guatemala</option>
<option value="GV">Gine</option>
<option value="GY">Guyana</option>
<option value="GZ">Gazze Şeridi</option>
<option value="HA">Haiti</option>
<option value="HK">Hong Kong</option>
<option value="HM">Heard Adası ve McDonalds Adaları</option>
<option value="HO">Honduras</option>
<option value="HR">Hırvatistan</option>
<option value="HU">Macaristan</option>
<option value="IC">İzlanda</option>
<option value="ID">Endonezya</option>
<option value="IM">Man Adası</option>
<option value="IN">Hindistan</option>
<option value="IO">İngiliz Hint Okyanus Bölgesi</option>
<option value="IP">Clipperton Adası</option>
<option value="IR">İran</option>
<option value="IS">İsrail</option>
<option value="IT">İtalya</option>
<option value="IV">Fildişi Sahili</option>
<option value="IZ">Irak</option>
<option value="JA">Japonya</option>
<option value="JE">Jersey</option>
<option value="JM">Jamaika</option>
<option value="JN">Jan Mayen</option>
<option value="JO">Ürdün</option>
<option value="JU">Juan De Nova Adası</option>
<option value="KE">Kenya</option>
<option value="KG">Kırgızistan</option>
<option value="KN">Kuzey Kore</option>
<option value="KR">Kiribati</option>
<option value="KS">Güney Kore</option>
<option value="KT">Christmas Adası</option>
<option value="KU">Kuveyt</option>
<option value="KV">Kosovo</option>
<option value="KZ">Kazakistan</option>
<option value="LA">Laos</option>
<option value="LE">Lübnan</option>
<option value="LG">Letonya</option>
<option value="LH">Litvanya</option>
<option value="LI">Liberya</option>
<option value="LO">Slovakya</option>
<option value="LS">Lihtenştayn</option>
<option value="LT">Lesoto</option>
<option value="LU">Lüksemburg</option>
<option value="LY">Libya</option>
<option value="MA">Madagaskar</option>
<option value="MB">Martinik</option>
<option value="MC">Macau</option>
<option value="MD">Moldova</option>
<option value="MF">Mayotte</option>
<option value="MG">Moğolistan</option>
<option value="MH">Monserat</option>
<option value="MI">Malavi</option>
<option value="MK">Makedonya</option>
<option value="ML">Mali</option>
<option value="MN">Monako</option>
<option value="MO">Fas</option>
<option value="MP">Morityus</option>
<option value="MR">Moritanya</option>
<option value="MT">Malta</option>
<option value="MU">Umman</option>
<option value="MV">Maldivler</option>
<option value="MW">Karadağ</option>
<option value="MX">Meksika</option>
<option value="MY">Malezya</option>
<option value="MZ">Mozambik</option>
<option value="NC">Yeni Kaledonya</option>
<option value="NE">Niue</option>
<option value="NF">Norfolk Adası</option>
<option value="NG">Nijer</option>
<option value="NH">Vanuatu</option>
<option value="NI">Nijerya</option>
<option value="NL">Hollanda</option>
<option value="NO">Norveç</option>
<option value="NP">Nepal</option>
<option value="NR">Nauru</option>
<option value="NS">Surinam</option>
<option value="NU">Nikaragua</option>
<option value="NZ">Yeni Zelanda</option>
<option value="PA">Paraguay</option>
<option value="PC">Pitcairn Adaları</option>
<option value="PE">Peru</option>
<option value="PF">Paracel Adaları</option>
<option value="PG">Spratly Adaları</option>
<option value="PK">Pakistan</option>
<option value="PL">Polonya</option>
<option value="PM">Panama</option>
<option value="PO">Portekiz</option>
<option value="PP">Papua Yeni Gine</option>
<option value="PS">Palau</option>
<option value="PU">Gine Bisau</option>
<option value="QA">Katar</option>
<option value="RE">Reunion</option>
<option value="RM">Marshall Adaları</option>
<option value="RN">Saint Martin</option>
<option value="RO">Romanya</option>
<option value="RP">Filipinler</option>
<option value="RQ">Porto Rico</option>
<option value="RS">Rusya</option>
<option value="RW">Ruanda</option>
<option value="SA">Suudi Arabistan</option>
<option value="SB">Saint Pierre ve Miquelon</option>
<option value="SC">Saint Kitts ve Nevis</option>
<option value="SE">Seyşeller</option>
<option value="SF">Güney Afrika</option>
<option value="SG">Senegal</option>
<option value="SH">Saint Helena</option>
<option value="SI">Slovenya</option>
<option value="SL">Sierra Leone</option>
<option value="SM">San Marino</option>
<option value="SN">Singapur</option>
<option value="SO">Somali</option>
<option value="SP">İspanya</option>
<option value="SR">Sırbistan</option>
<option value="ST">Saint Lucia</option>
<option value="SU">Sudan</option>
<option value="SV">Svalbard</option>
<option value="SW">İsveç</option>
<option value="SX">S Georgia ve S Sandwich</option>
<option value="SY">Suriye</option>
<option value="SZ">İsviçre</option>
<option value="TB">Saint Barthelemy</option>
<option value="TD">Trinidad ve Tobago</option>
<option value="TE">Tromelin Adası</option>
<option value="TH">Tayland</option>
<option value="TI">Tacikistan</option>
<option value="TK">Turks ve Caicos Adaları</option>
<option value="TL">Tokelau</option>
<option value="TN">Tonga</option>
<option value="TO">Togo</option>
<option value="TP">Sao Tome ve Principe</option>
<option value="TS">Tunus</option>
<option value="TT">Timor-Leste</option>
<option value="TU">Türkiye</option>
<option value="TV">Tuvalu</option>
<option value="TW">Tayvan</option>
<option value="TX">Türkmenistan</option>
<option value="TZ">Tanzanya</option>
<option value="U2">Tarafsız Bölge</option>
<option value="U3">Devletsiz</option>
<option value="UG">Uganda</option>
<option value="UK">Birleşik Krallık</option>
<option value="UP">Ukrayna</option>
<option value="US">Amerika Birleşik Devletleri</option>
<option value="UV">Burkina Faso</option>
<option value="UY">Uruguay</option>
<option value="UZ">Özbekistan</option>
<option value="VC">S Vincent ve Grenadinler</option>
<option value="VE">Venezuela</option>
<option value="VI">British Virgin Adaları</option>
<option value="VM">Vietnam</option>
<option value="VT">Vatican City</option>
<option value="WA">Namibya</option>
<option value="WE">Batı Şeria</option>
<option value="WF">Wallis ve Futuna</option>
<option value="WI">Batı Sahra</option>
<option value="WS">Samoa</option>
<option value="WZ">Svaziland</option>
<option value="YM">Yemen</option>
<option value="ZA">Zambiya</option>
<option value="ZI">Zimbabve</option>
</select>	
<p id="6th"></p>
			
			
				
		<span class="star">*</span> Năm Sinh<br>
		<input type="text" name="eight" onchange="foryear();"/>
		<p id="8th"></p>
			
			<span class="star">*</span> Bạn cần giúp đỡ điều gì?<br>
			
		     <select name="seven" onchange="formid();">
				<option value="">&nbsp;</option>
<option value="General English Program">Genel İngilizce Programları</option>
<option value="EAP">Akademik İngilizce Programları</option>
<option value="University Admissions">Üniversiteye Kabul</option>
<option value="Business Communication Programs">İşletme İletişimi Programları</option>
<option value="Youth Programs">Gençlik Programları</option>
<option value="How to Apply">Başvuru</option>
<option value="Prices and Quotes">Fiyatlar ve Teklifler</option>
<option value="Admissions">Kabul</option>
<option value="Housing">Konaklama</option>
<option value="Visas">Vize</option>
<option value="iELTS">iELTS</option>
<option value="ToEFL">ToEFL</option>
<option value="New Agent">Yeni Acente</option>
<option value="Jobs">İş</option>
<option value="Other">Diğer</option>
</select>
		<p id="7th"></p>		
				
				
				<span class="star">*</span> Bạn muốn học ở quốc gia nào?<br>
			<select name="nine" onchange="foraus();">
			<option value="">&nbsp;</option>
<option value="US">ABD</option>
<option value="AS">Avustralya</option>
<option value="CA">Kanada</option>
<option value="IN">Hindistan</option>
</select>
		<p id="9th"></p>	
		<p><span class="star">*</span>Trung tâm muốn học</p>
<select name="ten" onchange="forem();">
</select>
<p id="10th"></p>
	<input type="checkbox" name="leven" value=""  onchange="forsub();"/>
	<a href="#">Kullanım Koşullarını</a>ve<a  href="#">
		 Gizlilik Politikasını </a>kabul ediyorum
		 <p id="11th"></p>

<div ><input class="button" type="submit" value="Gönder" onclick="submitFunction();"></div>
<div class="button">
</div>
</div>
</form>

	
		</div>
<p class="b"></p>
 
    <div class="paragraph"> 
<p id="space">Khả năng giao tiếp hiệu quả bằng tiếng Anh rất quan trọng để tận dụng các cơ hội giáo duc và việc làm đang chờ đợi bạn.</p>
		<p>Kể từ năm 1961 ELS đã trở thành nhà cung cấp hàng đầu các chương trình tiếng Anh trong những trường đại học cũng như các trung tâm thành phố náo nhiệt tại Hoa Kỳ. Hiện nay, chương trình Anh Ngữ Học Thuật của chúng tôi đã có măt tại các Trung tâm ELS ở Úc, Canada, Ấn Độ, Nhật Bản, Hàn Quốc, Kuwait, Pháp, Malaysia, Panama, Ả Rập Xê Út và Các Tiểu Vương Quốc Ả Rập, cũng như hơn 60 trung tâm trong nước Mỹ.</p>
		<p>ELS cung cấp cho bạn các chương trình đa dạng nhằm giúp bạn có được các kỹ năng tiếng Anh, chìa khóa để đạt được thành công học tâp và sự nghiệp ngày nay – các trải nghiệm đầy tính khám phá và phiêu lưu, những người bạn mới và nền văn hóa mới, học tâp và thành đạt.</p>
		
	
<article>
<h2>ANH NGỮ HỌC THUẬT</h2>
		<p>Đối với những sinh viên muốn xét tuyển vào một trường cao đẳng hoặc đại học, việc hoàn tất thành công Cấp độ 109 hoặc 112 của chương trình Anh Ngữ Học Thuật (EAP) sẽ giúp bạn có chứng chỉ chính thức đươc 650 trường cao đẳng và đại học công nhận, xác nhận rằng bạn đã đạt đến trình độ Anh ngữ theo yêu cầu cho việc xét tuyển.</p>
		
		<p>Ngoài việc tâp trung vào các kỹ năng nghe, nói, đọc, viết, phát âm và ngữ pháp, giáo trình Anh Ngữ Học Thuât còn phát triển các kỹ năng về:</p>
		<ul>
		<li>Tư duy phê phán</li>
		<li>Thuyết trình</li>
		<li>Ghi chú</li>
		<li>Nghiên cứu học thuật</li>
		<li>Và nhiều thứ khác nữa…</li>
		</ul>
		<p>Các lớp buổi sáng bao gồm:</p>
		<ul>
		<li>Thực Hành Nói và Cấu Trúc Câu hoặc Ngôn Ngữ Học</li>
		<li>Làm Giàu Từ Vựng (cấp độ 101 – 109) hoặc các lớp Nâng Cao Kỹ Năng (ở bâc Tinh Thông)</li>
		<li>Một tiết học trong Trung Tâm Công Nghệ Ngôn Ngữ (LTC) của chúng tôi</li>
		</ul>
		<p>Các lớp buổi chiều được dành riêng cho môn đọc và viết.</p>
		<p>Chương trình Contact America! giúp bạn có cơ hội gặp gỡ với người Mỹ bản xứ, nghe các vị khách mời thuyết trình.</p>
		</article>
		<article>
		<h2>ANH NGỮ TỔNG QUÁT</h2>
		<p>Dành cho tất cả những ai đang muốn cải thiện những kỹ năng tiếng Anh cần thiết cho việc giao tiếp chính xác và hiệu quả.</p>
		<p>Chương trình bao gồm việc phát triển chuyên sâu những kỹ năng về:</p>
		<ul>
		<li>Nghe</li>
		<li>Phát âm</li>
		<li>Ngữ pháp</li>
		<li>Nói</li>
		<li>Từ vựng</li>
		</ul>
		<p>Các lớp buổi sáng bao gồm:</p>
		<ul>
		<li>Thực Hành Nói và Cấu Trúc Câu hoặc Nghiên Cứu Ngôn Ngữ</li>
		<li>Làm Giàu Từ Vựng</li>
		<li>Nâng Cao Kỹ Năng vào buổi sáng thay cho môn Làm Giàu Từ Vựng (ở các cấp độ Tinh Thông)</li>
		<li>Một tiết học trong Trung Tâm Công Nghệ Ngôn Ngữ của chúng tôi</li>
		</ul>
		<p>Các buổi chiều ở mọi cấp độ được dành riêng cho môn Nâng Cao Kỹ Năng như Thành Ngữ Mỹ, Phim Anh Mỹ, Những Sự Kiện Hiện Tại và Văn Hóa Mỹ.*</p>
		
		<p>Chương trình Contact America! giúp bạn có cơ hội gặp gỡ với người Mỹ bản xứ, nghe các vị khách mời thuyết trình. Bạn sẽ thực hành đàm thoại bằng cách sử dung Anh Ngữ thực tế.</p>
		
		<p>*Các khóa học có thể thay đổi theo từng trung tâm.</p>
		
		</article>
		<article>
			
			<h2>ANH NGỮ BÁN CHUYÊN SÂU</h2>
		<p>Dành cho những người muốn học Anh Ngữ trong khi vẫn có thời gian để khám phá các thành phố và những khu du lịch tại địa phương, và thực hành tiếng Anh đang được trao dồi của họ vào thực tế bên ngoài lớp học.</p>
		<p>Chương trình này bao gồm việc phát triển các kỹ năng ngôn ngữ quan trọng mà bạn cần để giao tiếp chuẩn xác và hiệu quả:</p>
		
		
		
		<ul>
		<li>Nghe</li>
		<li>Phát âm</li>
		<li>Nói</li>
		<li>Từ vựng</li>
		</ul>
		<p>Các lớp chỉ được tổ chức vào những buổi sáng và xây dựng một nền tảng cho khả năng giao tiếp. Các lớp này bao gồm:</p>
		
		<ul>
		<li>Thực Hành Nói và Cấu Trúc Câu hoặc Nghiên Cứu Ngôn Ngữ</li>
		<li>Làm Giàu Từ Vựng</li>
		<li>Một tiết học trong Trung Tâm Công Nghệ Ngôn Ngữ của chúng tôi</li>
		</ul>
		
		<p>Chương trình Contact America! giúp bạn có cơ hội gặp gỡ với người Mỹ bản xứ, nghe các vị khách mời thuyết trình và tham gia vào các chương trình tham quan tại địa phương.</p>
		<p>Thực hành đàm thoại sử dụng Anh Ngữ thực tế.</p>
			
			
		</article>
		
	
			
			<h2>KHÁM PHÁ HOA KỲ</h2>
		<p>Dành cho những người đang lên kế hoạch có một kỳ nghỉ ngắn và muốn học thêm Anh ngữ để phát triển những kỹ năng nói và làm giàu thêm vốn từ vựng của họ.</p>
		<p>Buổi sáng được dành riêng cho các lớp học, và buổi chiều của bạn được rảnh rỗi, có thể khám phá địa phương và thực hành tiếng Anh của bạn.</p>
		
		<p>Chương trình này bao gồm việc phát triển những kỹ năng ngôn ngữ quan trọng cần thiết cho việc giao tiếp chuẩn xác và hiệu quả:</p>
		
		<ul>
		<li>Nghe</li>
		<li>Nói</li>
		<li>Phát âm</li>
		<li>Từ vựng</li>
		</ul>
		
		
			
			
			<h2>CÁC CHƯƠNG TRÌNH DÀNH CHO THANH THIẾU NIÊN ELS</h2>
		<p>Hoa Kỳ</p>
		<p>Du học hè với ELS mang đến cho các bạn nhỏ kỹ năng đối mặt với những nền văn hóa và quan điểm mới không giống bất kỳ trải nghiệm ảo nào. Việc gặp gỡ những bạn trẻ khác từ khắp nơi trên thế giới sẽ giúp mở rộng tầm mắt, mang lại cho các em những quan điểm mới về thế giới xung quanh. Việc tiếp thu những kỹ năng Anh Ngữ vững chắc giúp các em có một lợi thế trong việc điều khiển thế giới trong tương lai.</p>
		
		<ul>
		<li>Các trai hè – dành cho học viên từ 10 đến 16 tuổi</li>
		<li>
		<ul>
		<li>Fun & Sun Camp</li>
		<li>Malibu I and II Youth Camp</li>
		<li>January Youth Homestay</li>
		</ul>
		</li>
		
		<li>Các chương trình Dự Bi Đai Học – dành cho học viên từ 14 đến 17 tuổi</li>
		<li>Chương trình Vui hè tại thành phố New York – dành cho học viên từ 16 tuổi trở lên</li>
		<li>Trại hè thể thao Nike – dành cho học viên từ 9 đến 17 tuổi</li>
		</ul>
		
		
		<p>Canada</p>
		<ul>
		<li>Các chuong trình hè và đông cho thanh thiếu niên – dành cho học viên từ 9 đến 17 tuổi</li>
		</ul>
		
		
		<p>Úc</p>
		<ul>
		<li>Các chương trình Anh Ngữ Kỳ Nghỉ cho thanh thiếu niên Úc – dành cho học viên từ 13 đến 17 tuổi</li>
		</ul>
		
		<p>Các Chương Trình Trại Hè</p>
		<p>Những chương trình ngắn hạn trọn gói được thiết kế đặc biệt cho các học viên trẻ tuổi, kết hợp giữa những phần hay nhất của trải nghiệm học tâp với những điểm tham quan mang tính văn hóa và xã hội trong khu vực.</p>
		
		
		<p>Tất cả các chương trình bao gồm :</p>
		
		<ul>
		<li>15 tiết học mỗi tuần (mỗi tiết 50 phút), cộng với 5 hoạt động mở rộng (mỗi hoạt động 50 phút) về những chủ đề mà các em thích</li>
		<li>Đặt trong các cơ sở chính an ninh và an toàn của trường đại học</li>
		<li>Được dạy bởi những giáo viên đã được chứng nhận và dày dạn kinh nghiệm với các bạn trẻ</li>
		<li>Được giám sát 24 giờ mỗi ngày bởi các nhân viên chuyên nghiệp, được lựa chọn cẩn thận, chăm sóc tận tình và chu đáo</li>
		<li>Nằm ngay trong khuôn viên trường với tất cả các tiện nghi như quán ăn, phòng tâp thể duc, hồ bơi và những thứ khác</li>
		
		</ul>
		
		<p>Các chương trình Dự Bị Đại Học – Hoa Kỳ</p>
		
		<p>ELS hân hạnh giới thiệu chương trình Dự Bị Đại Học của chúng tôi tại các khuôn viên danh tiếng của Pepperdine University nằm trong khung cảnh xinh đẹp của Malibu, bang California, và của Lawrenceville School nằm trong Lawrenceville, bang New Jersey, ngay bên ngoài thành phố Princeton. Các chương trình trọn gói này cung cấp cho học viên từ 14 đến 17 tuổi những kỹ năng tiếng Anh thực tế kết hợp với việc học hỏi về hệ thống đại học Hoa Kỳ qua chủ đề trong lớp và trong suốt các chuyến du lịch đến trường đại học trong khu vực.</p>	
		</div>
   
 
<footer>
		<div id="footer">
<div id="fp"><sup>&copy;</sup> Copyright 2018 ELS Educational Services, Inc., a <a href="">Berlitz company</a></div>
<div id="links" class="footerlinks">
<a href="">Cấp Phép</a>&nbsp;&nbsp;
<a href="">Chính sách Riêng tư</a>&nbsp;&nbsp;
<a href="">Điều khoản</a>
</div>
</div>
	</footer>
	</body>
</html>
