<!doctype html>
<html lang="es">
<head>
<title>13th url</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="23.css" >
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
				 function resizeHeaderOnScroll() {
  const distanceY = window.pageYOffset || document.documentElement.scrollTop,
  shrinkOn = 250,
  headerEl = document.getElementById('header');
  
  if (distanceY > shrinkOn) {
    headerEl.classList.add("smaller");
  } else {
    headerEl.classList.remove("smaller");
  }
}

window.addEventListener('scroll', resizeHeaderOnScroll);
function submitFunction() {
	var fname=document.myForm.fname.value;
	var second=document.myForm.second.value;
	var third=document.myForm.third.value;
	var fourth=document.myForm.fourth.value;
	var fifth=document.myForm.fifth.value;
	var sixth=document.myForm.sixth.value;
	var seven=document.myForm.seven.value;
	var eight=document.myForm.eight.value;
	var nine=document.myForm.nine.value;
	
	var leven=document.myForm.leven.value;
	if(fname && second && third && fourth && fifth && sixth && seven && eight && nine  && leven) {
		return true;
		}
	else {
		validateNonEmpty();
	 validateEmpty();
	 forradio();
	 forphone();
	 foremail();
	 foryear();
	 forselect();
	 formid();
	 
	 foraus();
	 forsub();
		errorMessageDisplay();
		}
		return false;
			}	
   function errorMessageDisplay() {
	var list="";
	if(validateNonEmpty() && validateEmpty() && forradio() && forphone() && foremail() && foryear() 
	&& forselect() && formid() && forem() && foraus() && forsub()) {
		document.getElementById("error_message").innerHTML="";
		document.getElementById("error_message").className="error_message1";
		return true;
		}
	else {
		document.getElementById("error_message").className="error_message";
		if(!validateNonEmpty()) {
			list=list + "<li>" + document.getElementById("fin").innerHTML + "</li>";
			}
		if(!validateEmpty()) {
			list=list + "<li>" + document.getElementById("secd").innerHTML + "</li>";
			}
		if(!forradio()) {
			list=list + "<li>" + document.getElementById("thd").innerHTML + "</li>";
			}
		if(!foremail()) {
			list=list + "<li>" + document.getElementById("foth").innerHTML + "</li>";
			}
		if(!forphone()) {
			list=list + "<li>" + document.getElementById("5th").innerHTML + "</li>";
			}
		if(!forselect()) {
			list=list + "<li>" + document.getElementById("6th").innerHTML + "</li>";
			}
		if(!formid()) {
			list=list + "<li>" + document.getElementById("7th").innerHTML + "</li>";
			}
		if(!foryear()) {
			list=list + "<li>" + document.getElementById("8th").innerHTML + "</li>";
			}
		if(!foraus()) {
			list=list + "<li>" + document.getElementById("9th").innerHTML + "</li>";
			}
		
		if(!forsub()) {
			list=list + "<li>" + document.getElementById("11th").innerHTML + "</li>";
			}
		document.getElementById("error_message").innerHTML=list;
		return false;
		}
	}
 
  function validateNonEmpty(){
	 var fname=document.myForm.fname;
	 if(fname.value=="")
	 {
		 document.getElementById("fin").innerHTML="The First Name field is required.";
		 document.getElementById("fin").style.color="red";
		 fname.className="wrong";
		 return false;
	 }else
	 {
		 document.getElementById("fin").innerHTML="";
		 fname.className="tick";
		 return true;
	 }
		 
		}		
		function validateEmpty(){
	 var second=document.myForm.second;
	 if(second.value=="")
	 {
		 document.getElementById("secd").innerHTML="The Last Name/ Family Name field is required.";
		  document.getElementById("secd").style.color="red";
		 second.className="wrong";
		 return false;
	 }else
	 {
		 document.getElementById("secd").innerHTML="";
		 second.className="tick";
		 return true;
	 }
		 
		}		
		function forradio(){
			var third=document.myForm.third;
			if(third.value=="")
			{
				document.getElementById("thd").innerHTML="The Gender field is required";
				 document.getElementById("thd").style.color="red";
				third.className="wrong";
				return false;
			}
			else{
				document.getElementById("thd").innerHTML="";
				third.className="tick";
				return true;
			}
		}
		function foremail(){
			
    var fourth = document.getElementById('txtEmail');
			 var email = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if(!email.test(fourth.value))
			{
				document.getElementById("foth").innerHTML="O campo E-mail é obrigatório.";
				 document.getElementById("foth").style.color="red";
				fourth.className="wrong";
				return false;
			}
			else{
				document.getElementById("foth").innerHTML="";
				fourth.className="tick";
				return true;
			}
		}
		function forphone(){
			var fifth=document.getElementById('txtphone');
			var phoneno=/^(7|8|9)\d{9}$/;
				if(!phoneno.test(fifth.value)){
				document.getElementById("5th").innerHTML="O campo Número do telefone/celular é obrigatório."
				 document.getElementById("5th").style.color="red";
				fifth.className="wrong";
				return false;
			}else {
				document.getElementById("5th").innerHTML="";
				fifth.className="tick";
				return true;
			}
		}
		function forselect(){
			var sixth=document.myForm.sixth;
			if(sixth.value=="")
			{
				document.getElementById("6th").innerHTML="The Country of residence field is required.";
				document.getElementById("6th").style.color="red";
				sixth.className="wrong";
				return false;
			}else
			{
				document.getElementById("6th").innerHTML="";
				sixth.className="tick";
				return true;
			}
		}
	function foryear(){
		var eight=document.myForm.eight;
		if(eight.value=="")
		{
			document.getElementById("8th").innerHTML="The Year Born field is required.";
			document.getElementById("8th").style.color="red";
			eight.className="wrong";
			return false;
		}else{
			document.getElementById("8th").innerHTML="";
			eight.className="tick";
			return true;
		}
	}
	function formid(){
		var seven=document.myForm.seven;
		if(seven.value=="")
		{
			document.getElementById("7th").innerHTML="The What do you need help with? field is required.";
			document.getElementById("7th").style.color="red";
			seven.className="wrong";
			return false;
		}else{
			document.getElementById("7th").innerHTML="";
			seven.className="tick";
			return true;
		}
	}
function foraus(){
		var nine=document.myForm.nine;
		if(nine.value=="")
		{
			document.getElementById("9th").innerHTML="The Where would you like to study? field is required.";
			document.getElementById("9th").style.color="red";
			nine.className="wrong";
			return false;
		}else{
			document.getElementById("9th").innerHTML="";
			nine.className="tick";
			return true;
		}
	}

	function forsub(){
		var leven=document.myForm.leven;
		if(leven.value=="")
		{
			document.getElementById("11th").innerHTML="The Terms And Conditions field is required.";
			document.getElementById("11th").style.color="red";
			leven.className="wrong";
			return false;
		}else{
			document.getElementById("11th").innerHTML="";
			leven.className="tick";
			return true;
		}
	}
		
	
</script>
</head>
<body>
	
    <header id="header">		
      <img id="logo" src="index.png" alt="logo">    
      
      <div class="container">
		<div class="dropdown" id="languages">
		<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Selecciona un idioma
		<span class="caret"></span></button>
		<ul class="dropdown-menu ">
		<li><a href="#">العربية</a></li>
		<li><a href="#">中文(中华人民共和国)</a></li>
		<li><a href="#">中文(台灣)</a></li>
		<li><a href="#">English (United Kingdom)</a></li>
		<li><a href="#">日本語</a></li>
		<li><a href="#">한국어</a></li>
		<li><a href="#">portugu&#234;s</a></li>
		<li><a href="#">русский</a></li>
		<li><a href="#">espa&#241;ol</a></li>
		<li><a href="#">ไทย</a></li>
		<li><a href="#">T&#252;rk&#231;e</a></li>
		<li><a href="#">Ti&#234;́ng Việt</a></li>
		<li><a href="#">English</a></li>
		</ul>
		
		</div>
    </div>
    </header>
    <div id="bodyimage">
    <div id="para">
<div id="border"></div>

		<p id="first">ELS Dil Eğitimi ile İngilizce Öğrenin. Keşfedin. </p>
		<p id="second">Kazanın!</p>
		<p id="third">ELS'e Ulaşın!</p>
		
	</div>
   </div>
    
    
    <div class="sideba">
		<form name="myForm" action="#" method="get">
			 <div class="tab">
			<h1>Hãy liên lạc với ELS!</h1>
			<ul id="error_message"></ul>
		<span class="star">*</span> Tên<br>
		<input type="text" name="fname" onchange="validNonEmpty();" />
		<p id="fin"></p>
		
		<span class="star">*</span> Họ<br>
		<input type="text" name="second" onchange="validEmpty();" />
		<p id="secd"></p>
		
		<span class="star">*</span> Phái (Nam/Nữ)<br>
		<input type="radio" name="third" value="male" onchange="forradio();" />Nam<br>
		<input type="radio" name="third" value="female" onchange="forradio();" />Nữ
		<p id="thd"></p>
		
		
		
		<p><span class="star">*</span> Email<br></p>
		<input type="text" name="fourth" id="txtEmail" onchange="foremail();" />
		<p id="foth"></p>
	
		
		<p><span class="star">*</span> Số Điện Thoại/Số Điện Thoại Di Động<br></p>
		<input type="text" name="fifth" id="txtphone" onchange="forphone();" />
		<p id="5th"></p>
		
		<p><span class="star">*</span> Quốc Gia Cư Trú<br></p>
			<select   name="sixth" class="select" onchange="forselect();">
			<option value="">&nbsp;</option>
<option value="AA">Aruba</option>
<option value="AC">Antigua ve Barbuda</option>
<option value="AE">Birleşik Arap Emirlikleri</option>
<option value="AF">Afganistan</option>
<option value="AG">Cezayir</option>
<option value="AJ">Azerbaycan</option>
<option value="AL">Arnavutluk</option>
<option value="AM">Ermenistan</option>
<option value="AN">Andorra</option>
<option value="AO">Angola</option>
<option value="AR">Arjantin</option>
<option value="AS">Avustralya</option>
<option value="AT">Ashmore ve Cartier Adası</option>
<option value="AU">Avusturya</option>
<option value="AUS">Avustralya</option>
<option value="AV">Anguilla</option>
<option value="BA">Bahreyn</option>
<option value="BB">Barbados</option>
<option value="BC">Botsvana</option>
<option value="BD">Bermuda</option>
<option value="BE">Belçika</option>
<option value="BF">Bahamalar</option>
<option value="BG">Bangladeş</option>
<option value="BH">Belize</option>
<option value="BK">Bosna Hersek</option>
<option value="BL">Bolivya</option>
<option value="BM">Burma</option>
<option value="BN">Benin</option>
<option value="BO">Belarus</option>
<option value="BP">Solomon Adaları</option>
<option value="BR">Brezilya</option>
<option value="BS">Bassas Da India</option>
<option value="BT">Butan</option>
<option value="BU">Bulgaristan</option>
<option value="BV">Bouvet Adası</option>
<option value="BX">Brunei</option>
<option value="BY">Burundi</option>
<option value="CA">Kanada</option>
<option value="CB">Kamboçya</option>
<option value="CD">Çad</option>
<option value="CE">Sri Lanka</option>
<option value="CF">Kongo</option>
<option value="CG">Kongo Dem. Cum.</option>
<option value="CH">Çin</option>
<option value="CI">Şili</option>
<option value="CJ">Cayman Adaları</option>
<option value="CK">Cocos (Keeling) Adaları</option>
<option value="CM">Kamerun</option>
<option value="CN">Komor Adaları</option>
<option value="CO">Kolombiya</option>
<option value="CR">Mercan Denizi Adaları</option>
<option value="CS">Kosta Rika</option>
<option value="CT">Orta Afrika Cumhuriyeti</option>
<option value="CU">Küba</option>
<option value="CV">Cape Verde</option>
<option value="CW">Cook Adaları</option>
<option value="CY">Kıbrıs</option>
<option value="DA">Danimarka</option>
<option value="DJ">Cibuti</option>
<option value="DO">Dominik</option>
<option value="DR">Dominik Cumhuriyeti</option>
<option value="EC">Ekvador</option>
<option value="EG">Mısır</option>
<option value="EI">İrlanda</option>
<option value="EK">Ekvator Ginesi</option>
<option value="EN">Estonya</option>
<option value="ER">Eritre</option>
<option value="ES">El Salvador</option>
<option value="ET">Etiyopya</option>
<option value="EU">Europa Adası</option>
<option value="EZ">Çek Cumhuriyeti</option>
<option value="FG">Fransız Guyanası</option>
<option value="FI">Finlandiya</option>
<option value="FJ">Fiji</option>
<option value="FK">Falkland Adaları (Malvinas)</option>
<option value="FM">Mikronezya Fed. Devl.</option>
<option value="FO">Faroe Adaları</option>
<option value="FP">Fransız Polinezyası</option>
<option value="FR">Fransa</option>
<option value="FS">Fransız Gün. ve Ant. Toprakları</option>
<option value="GA">Gambiya</option>
<option value="GB">Gabon</option>
<option value="GG">Gürcistan</option>
<option value="GH">Gana</option>
<option value="GI">Cebelitarık</option>
<option value="GJ">Grenada</option>
<option value="GK">Guernsey</option>
<option value="GL">Grönland</option>
<option value="GM">Almanya</option>
<option value="GO">Glorioso Adaları</option>
<option value="GP">Guadelup</option>
<option value="GR">Yunanistan</option>
<option value="GT">Guatemala</option>
<option value="GV">Gine</option>
<option value="GY">Guyana</option>
<option value="GZ">Gazze Şeridi</option>
<option value="HA">Haiti</option>
<option value="HK">Hong Kong</option>
<option value="HM">Heard Adası ve McDonalds Adaları</option>
<option value="HO">Honduras</option>
<option value="HR">Hırvatistan</option>
<option value="HU">Macaristan</option>
<option value="IC">İzlanda</option>
<option value="ID">Endonezya</option>
<option value="IM">Man Adası</option>
<option value="IN">Hindistan</option>
<option value="IO">İngiliz Hint Okyanus Bölgesi</option>
<option value="IP">Clipperton Adası</option>
<option value="IR">İran</option>
<option value="IS">İsrail</option>
<option value="IT">İtalya</option>
<option value="IV">Fildişi Sahili</option>
<option value="IZ">Irak</option>
<option value="JA">Japonya</option>
<option value="JE">Jersey</option>
<option value="JM">Jamaika</option>
<option value="JN">Jan Mayen</option>
<option value="JO">Ürdün</option>
<option value="JU">Juan De Nova Adası</option>
<option value="KE">Kenya</option>
<option value="KG">Kırgızistan</option>
<option value="KN">Kuzey Kore</option>
<option value="KR">Kiribati</option>
<option value="KS">Güney Kore</option>
<option value="KT">Christmas Adası</option>
<option value="KU">Kuveyt</option>
<option value="KV">Kosovo</option>
<option value="KZ">Kazakistan</option>
<option value="LA">Laos</option>
<option value="LE">Lübnan</option>
<option value="LG">Letonya</option>
<option value="LH">Litvanya</option>
<option value="LI">Liberya</option>
<option value="LO">Slovakya</option>
<option value="LS">Lihtenştayn</option>
<option value="LT">Lesoto</option>
<option value="LU">Lüksemburg</option>
<option value="LY">Libya</option>
<option value="MA">Madagaskar</option>
<option value="MB">Martinik</option>
<option value="MC">Macau</option>
<option value="MD">Moldova</option>
<option value="MF">Mayotte</option>
<option value="MG">Moğolistan</option>
<option value="MH">Monserat</option>
<option value="MI">Malavi</option>
<option value="MK">Makedonya</option>
<option value="ML">Mali</option>
<option value="MN">Monako</option>
<option value="MO">Fas</option>
<option value="MP">Morityus</option>
<option value="MR">Moritanya</option>
<option value="MT">Malta</option>
<option value="MU">Umman</option>
<option value="MV">Maldivler</option>
<option value="MW">Karadağ</option>
<option value="MX">Meksika</option>
<option value="MY">Malezya</option>
<option value="MZ">Mozambik</option>
<option value="NC">Yeni Kaledonya</option>
<option value="NE">Niue</option>
<option value="NF">Norfolk Adası</option>
<option value="NG">Nijer</option>
<option value="NH">Vanuatu</option>
<option value="NI">Nijerya</option>
<option value="NL">Hollanda</option>
<option value="NO">Norveç</option>
<option value="NP">Nepal</option>
<option value="NR">Nauru</option>
<option value="NS">Surinam</option>
<option value="NU">Nikaragua</option>
<option value="NZ">Yeni Zelanda</option>
<option value="PA">Paraguay</option>
<option value="PC">Pitcairn Adaları</option>
<option value="PE">Peru</option>
<option value="PF">Paracel Adaları</option>
<option value="PG">Spratly Adaları</option>
<option value="PK">Pakistan</option>
<option value="PL">Polonya</option>
<option value="PM">Panama</option>
<option value="PO">Portekiz</option>
<option value="PP">Papua Yeni Gine</option>
<option value="PS">Palau</option>
<option value="PU">Gine Bisau</option>
<option value="QA">Katar</option>
<option value="RE">Reunion</option>
<option value="RM">Marshall Adaları</option>
<option value="RN">Saint Martin</option>
<option value="RO">Romanya</option>
<option value="RP">Filipinler</option>
<option value="RQ">Porto Rico</option>
<option value="RS">Rusya</option>
<option value="RW">Ruanda</option>
<option value="SA">Suudi Arabistan</option>
<option value="SB">Saint Pierre ve Miquelon</option>
<option value="SC">Saint Kitts ve Nevis</option>
<option value="SE">Seyşeller</option>
<option value="SF">Güney Afrika</option>
<option value="SG">Senegal</option>
<option value="SH">Saint Helena</option>
<option value="SI">Slovenya</option>
<option value="SL">Sierra Leone</option>
<option value="SM">San Marino</option>
<option value="SN">Singapur</option>
<option value="SO">Somali</option>
<option value="SP">İspanya</option>
<option value="SR">Sırbistan</option>
<option value="ST">Saint Lucia</option>
<option value="SU">Sudan</option>
<option value="SV">Svalbard</option>
<option value="SW">İsveç</option>
<option value="SX">S Georgia ve S Sandwich</option>
<option value="SY">Suriye</option>
<option value="SZ">İsviçre</option>
<option value="TB">Saint Barthelemy</option>
<option value="TD">Trinidad ve Tobago</option>
<option value="TE">Tromelin Adası</option>
<option value="TH">Tayland</option>
<option value="TI">Tacikistan</option>
<option value="TK">Turks ve Caicos Adaları</option>
<option value="TL">Tokelau</option>
<option value="TN">Tonga</option>
<option value="TO">Togo</option>
<option value="TP">Sao Tome ve Principe</option>
<option value="TS">Tunus</option>
<option value="TT">Timor-Leste</option>
<option value="TU">Türkiye</option>
<option value="TV">Tuvalu</option>
<option value="TW">Tayvan</option>
<option value="TX">Türkmenistan</option>
<option value="TZ">Tanzanya</option>
<option value="U2">Tarafsız Bölge</option>
<option value="U3">Devletsiz</option>
<option value="UG">Uganda</option>
<option value="UK">Birleşik Krallık</option>
<option value="UP">Ukrayna</option>
<option value="US">Amerika Birleşik Devletleri</option>
<option value="UV">Burkina Faso</option>
<option value="UY">Uruguay</option>
<option value="UZ">Özbekistan</option>
<option value="VC">S Vincent ve Grenadinler</option>
<option value="VE">Venezuela</option>
<option value="VI">British Virgin Adaları</option>
<option value="VM">Vietnam</option>
<option value="VT">Vatican City</option>
<option value="WA">Namibya</option>
<option value="WE">Batı Şeria</option>
<option value="WF">Wallis ve Futuna</option>
<option value="WI">Batı Sahra</option>
<option value="WS">Samoa</option>
<option value="WZ">Svaziland</option>
<option value="YM">Yemen</option>
<option value="ZA">Zambiya</option>
<option value="ZI">Zimbabve</option>
</select>	
<p id="6th"></p>
			
			
				
		<span class="star">*</span> Năm Sinh<br>
		<input type="text" name="eight" onchange="foryear();" />
		<p id="8th"></p>
			
			<span class="star">*</span> Bạn cần giúp đỡ điều gì?<br>
			
		     <select name="seven" onchange="formid();">
				<option value="">&nbsp;</option>
<option value="General English Program">Genel İngilizce Programları</option>
<option value="EAP">Akademik İngilizce Programları</option>
<option value="University Admissions">Üniversiteye Kabul</option>
<option value="Business Communication Programs">İşletme İletişimi Programları</option>
<option value="Youth Programs">Gençlik Programları</option>
<option value="How to Apply">Başvuru</option>
<option value="Prices and Quotes">Fiyatlar ve Teklifler</option>
<option value="Admissions">Kabul</option>
<option value="Housing">Konaklama</option>
<option value="Visas">Vize</option>
<option value="iELTS">iELTS</option>
<option value="ToEFL">ToEFL</option>
<option value="New Agent">Yeni Acente</option>
<option value="Jobs">İş</option>
<option value="Other">Diğer</option>
</select>
		<p id="7th"></p>		
				
				
				<span class="star">*</span> Bạn muốn học ở quốc gia nào?<br>
			<select name="nine" onchange="foraus();">
			<option value="">&nbsp;</option>
<option value="US">ABD</option>
<option value="AS">Avustralya</option>
<option value="CA">Kanada</option>
<option value="IN">Hindistan</option>
</select>
		<p id="9th"></p>	
	<input type="checkbox" name="leven" value=""  onchange="forsub();" />
	<a href="#">Kullanım Koşullarını</a>ve<a  href="#">
		 Gizlilik Politikasını </a>kabul ediyorum
		 <p id="11th"></p>

<div ><input class="button" type="submit" value="Gönder" onclick="submitFunction();"></div>
<div class="button">
</div>
</div>
			</form>
		
		</div>
<p class="b"></p>
 
    <div class="paragraph"> 



<h2></h2>        
            <p>Khả năng giao tiếp hiệu quả bằng tiếng Anh l&agrave; thiết yếu để tận dụng được hầu hết những cơ hội du học v&agrave; l&agrave;m việc đang chờ đợi bạn.</p>
<p>Kể từ năm 1961 ELS đ&atilde; l&agrave; c&aacute;c nh&agrave; cung cấp h&agrave;ng đầu của chương tr&igrave;nh tiếng Anh v&agrave;o trường đại học v&agrave; ở trung t&acirc;m th&agrave;nh phố s&ocirc;i động ở Mỹ. Chương tr&igrave;nh học tiếng Anh của ch&uacute;ng t&ocirc;i l&agrave; b&acirc;y giờ c&oacute; sẵn tại c&aacute;c trung t&acirc;m ELS tại &Uacute;c, Canada, Ấn Độ, Malaysia v&agrave; Panama cũng như tại c&aacute;c địa điểm nhiều hơn s&aacute;u mươi tại Hoa Kỳ một m&igrave;nh.
</p>
<p>ELS c&oacute; nhiều chương tr&igrave;nh đa dạng để gi&uacute;p bạn thu thập những kỹ năng sử dụng tiếng Anh rất quan trọng để c&oacute; thể th&agrave;nh c&ocirc;ng trong việc học tập v&agrave; trong c&ocirc;ng việc l&agrave;m ng&agrave;y nay &ndash; những trải nghiệm c&oacute; đầy đủ t&iacute;nh chất phi&ecirc;u lưu v&agrave; kh&aacute;m ph&aacute;, những người bạn mới v&agrave; nền văn h&oacute;a mới, học tập v&agrave; th&agrave;nh tựu.
</p>
<p>Tất cả c&aacute;c gi&aacute;o vi&ecirc;n của ELS đều l&agrave; những nh&agrave; gi&aacute;o dục chuy&ecirc;n nghiệp được huấn luyện về phương ph&aacute;p giảng dạy tiếng Anh; đa số gi&aacute;o vi&ecirc;n của ch&uacute;ng t&ocirc;i đều c&oacute; bằng cao học.</p>
<p>&nbsp;</p>
<p><span class="h3">
ANH NGỮ HỌC THUẬT</span></p>
<p><span class="h3">&nbsp;</span>Với những em học sinh muốn xin v&agrave;o trường đại học hay viện đại học của Hoa Kỳ, việc ho&agrave;n tất th&agrave;nh c&ocirc;ng Mức 109 hoặc 112 của chương tr&igrave;nh Anh Ngữ Học Thuật (English for Academic Purposes - EAP) sẽ gi&uacute;p c&aacute;c em lấy được chứng chỉ ch&iacute;nh thức được hơn 650 trường đại học v&agrave; viện đại học c&ocirc;ng nhận, x&aacute;c nhận rằng c&aacute;c em đ&atilde; đạt được mức độ th&ocirc;ng thạo tiếng Anh cần thiết để được tiếp nhận.</p>
<p>
Ngo&agrave;i việc ch&uacute; trọng đến những kỹ năng nghe, n&oacute;i, đọc, viết, ph&aacute;t &acirc;m v&agrave; văn phạm, học tr&igrave;nh của chương tr&igrave;nh Anh Ngữ Học Thuật của ELS c&ograve;n ph&aacute;t triển những kỹ năng về:
</p>
<ul>
    <li>Suy Luận</li>
    <li>
    Tr&igrave;nh B&agrave;y</li>
    <li>
    Ghi Ch&uacute;</li>
    <li>
    Nghi&ecirc;n Cứu Học Thuật</li>
    <li>
    v&agrave; nhiều kỹ năng kh&aacute;c nữa&hellip;
    </li>
</ul>
<p>C&aacute;c lớp học buổi s&aacute;ng gồm c&oacute;:
</p>
<ul>
    <li>Cấu Tr&uacute;c v&agrave; Thực Tập N&oacute;i hoặc Nghi&ecirc;n Cứu Về Ng&ocirc;n Ngữ</li>
    <li>
    Trau Dồi Từ Vựng (Mức 101 &ndash; 109) hoặc C&aacute;c Lớp N&acirc;ng Cao Kỹ Năng (chỉ d&agrave;nh cho bậc Cao Học)</li>
    <li>
    Một b&agrave;i học tại Trung T&acirc;m Kỹ Thuật Ng&ocirc;n Ngữ (LTC) của ch&uacute;ng t&ocirc;i</li>
</ul>
<p>
C&aacute;c lớp học buổi chiều d&agrave;nh trọn thời gian để học đọc v&agrave; viết.
&ldquo;Li&ecirc;n Lạc Với Hoa Kỳ!&rdquo;. Lộ tr&igrave;nh học tiếng Anh để học đại học.</p>
        </div>
        

       
 
<footer>
		<div id="footer">
<div id="fp"><sup>&copy;</sup> Copyright 2018 ELS Educational Services, Inc., a <a href="">Berlitz company</a></div>
<div id="links" class="footerlinks">
<a href="">Cấp Phép</a>&nbsp;&nbsp;
<a href="">Chính sách Riêng tư</a>&nbsp;&nbsp;
<a href="">Điều khoản</a>
</div>
</div>
	</footer>
	</body>
</html>
