.header
{
background-color:#F2F2F0;
width:95%;
margin-top:%;
height:10em;
margin-left:2%;
position:fixed;
z-index:1;
}
.property {
	color: #A94442;
	margin-top:10px;
}
.error_message {
	list-style-type: none;
	margin: 5px 25px 15px 10px;
	padding: 6px 0px 0px 30px;
	color: #B94A48;
	border: 1px solid #DDDDDD;
	background-color: #F2DEDE;
	border-radius: 3px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.error_message li {
	vertical-align: middle;
	border-bottom: 1px solid #DDDDDD;
	padding-top: 10px;
	padding-bottom: 10px;
}

.mainimg img
{margin-top:12%;
margin-left:1%;
}
#header.smaller .btn-group{
display:none;
}
#header.smaller .headp{
display:none;
}
#header.smaller{
height:5em;
}
#header.smaller #logo
{
width:40%;
height:30%;
margin-top:10%;
}

#logo
{
margin-top:10%;
}
.headp
{
margin-top:8%;
}
.btn-group
{
margin-top:8%;
margin-left:1%;
width:100%;
}
.btn-group:hover{
color:#F68016;
}
ul.dropdown-menu a
{
background-color:black;
color:white;
}

ul.dropdown-menu  a:hover
{
color:#F68016;
background-color:black;
}
.main img
{ margin-top:2%;
margin-left:2%;
}
.maind
{
width:95%;
margin-left:3%;
}
.sidebar{
margin-bottom:4%;
margin-top:2%;
padding-left:1%;
}
.main{
margin-bottom:4%;
margin-top:2%;

padding-left:1%;
}

span
{
color:red;
}
input[type=text]{
width:90%;
border-style:groove;
height:3.5em;
}
.maindata
{
}
.headp1
{
display:none;
}

.character
{
width:90%;
border-style:groove;
height:3.5em;
background-color:white;
}
.btn-lg{
width:50%;
margin-left:15%;
background-color:#00A4DD;
color:white;
}
.btn-lg:hover{
background-color:#FFA500;
color:white;
}

.channai
{
width:99%;
}
.s
{
margin-top:-4%;
margin-bottom:2%;
}


.navbar-brand, ul li a
{
color:black;
}
.navbar-brand:hover
{
color:#FF8F1C;
}
 ul li a:hover
{
color:#FF8F1C;
}

.low
{
margin-left:-1%;
width:100%;
background-color:#E7E7E7;
font-size:10%;
}
.k
{
margin-left:-2%;
}
.p
{
margin-left:2%;
}
.l
{
margin-left:4%;
}
.top
{
background-color:white;
}
.footer
{
clear:left;
background-color:#F2F2F0;
margin-top:20%;
margin:1%;
height:auto;
}
.fp
{
margin-top:1.5%;
}
.fl
{
margin-top:1.5%;
}
.fl a
{
color:black;
}
.bottom
{
font-size:20%;
}
p
{
margin-left:%;
}
h1
{
margin-left:2%;
}
.bar
{
border:4px solid #FF8F1C;
margin-right:78%;
margin-left:2%;
}
.pos
{
position:relative;
border-top:7px solid #FF8F1C;
background-color:#F1F3F7;
width:32%;
height:10em;
padding:2%;
top:-395px;
left:70px;
}
.twitter
{
list-style:none;
}
@media only screen and (min-width:992px){
.twitter{


width:10px;
height:auto;
float:right;
margin-right:30px;
margin-top:30px;
}
.twitter a{

margin-left:-35px;
list-style-type:none;
}
.im{
margin-bottom:7px;
}
}
@media (max-width:990px)
{
.header{
width:104.5%;
margin-left:-2%;
height:5em;
}
.twitter{
text-align:center;
}
.twitter a{
display:inline;
}
.mainimg img
{
margin-top:15%;
margin-left:-1%;
width:100%;
}
.header img
{
margin-left:10%;
width:50%;
}
#header.smaller #logo
{
width:50%;
margin-top:10%;
}
.btn-group
{
display:none;
}
.headp
{
display:none;
}
.pos
{
display:none;
}
.s
{
margin-top:20%;
}
.bar1
{
border:2px solid #FF8F1C;
margin-right:80%;
margin-top:2%;
margin-left:2%;
}
.headp1
{

display:inline-block;
margin-left:2%;
}
.btn-lg
{
width:90%;
margin-left:-1%;
}
.footer
{
height:auto;
width:104.5%;
margin-left:-1%;
margin-right:-1%;
}
.fp
{
margin-top:1.5%;
margin-left:30%;
font-size:80%;
}
.fl
{
margin-top:1.5%;
margin-right:45%;
font-size:90%;

}
}
.tick{
background:url(check.png) no-repeat;
background-position:95% center;
background-size:12px 14px;

}
.wrong{
background:url(fail.png) no-repeat;
background-position:95% center;
background-size:12px 14px;
width:90%;
height:3em;
}
@media (max-width:768px)
{

.mainimg img
{ 
display:none;
}
.bar1{
margin-top:25%;
}
.fp
{
margin-left:25%;
}
.fl
{
margin-right:37%;
}
}
@media (max-width:1204px)and (min-width:991px)
{
.mainimg img
{ 
margin-top:15%;
width:97.4%;
}
#pos
{
border-top: 5px solid #FF8F1C;
position:relative;
height:15em;
padding:2%;
width:400px;
left:100px;
top:-327px;
background-color:#E8E9EA;
}
.pos
{
display:block;
top:-344px;
}
.sidebar
{
float:right;
}

.maindata img
{
width:60%;
}
}
@media (max-width:1386px)
{
.mainimg img
{ 
width:97.4%;
}
}
