<!DOCTYPE html>
<html lang="en">
<head>
		<title>Canada Landing Page</title>
		<meta charset="utf-8">
	
		<link rel="stylesheet" href="bootstrap.css">
		<script src="jquery.js"></script>
		<script src="bootstrap.js"></script>
		<link type="text/css" rel="stylesheet" href="canada.css">
				<script src="canada.js"></script>



<body>
<div class="header container-fluid" id="header">
	<div class="pull-left">
		<img src="logo.png" alt="header image" id="logo">
	</div>
	
			<div class="pull-right">
			<div class="btn-group">
				<div class="dropdown-toggle" data-toggle="dropdown">
				<strong><b>Select a language</b></strong>
				<small class="caret"></small>
				</div>
				<ul class="dropdown-menu" role="menu">
					 <li><b href="http://www.els.edu/ar/landingpage/studyinusa/">العربية</b></li>
                    <li><a href="http://www.els.edu/zh-cn/landingpage/studyinusa/">中文(中华人民共和国)</a></li>
                    <li><a href="http://www.els.edu/zh-tw/landingpage/studyinusa/">中文(台灣)</a></li>
                    <li><a href="http://www.els.edu/en-gb/landingpage/studyinusa/">English (United<br>Kingdom)</a></li>
                    <li><a href="http://www.els.edu/ja/landingpage/studyinusa/">日本語</a></li>
                    <li><a href="http://www.els.edu/ko/landingpage/studyinusa/">한국어</a></li>
                    <li><a href="http://www.els.edu/pt/landingpage/studyinusa/">portugu&#234;s</a></li>
                    <li><a href="http://www.els.edu/ru/landingpage/studyinusa/">русский</a></li>
                    <li><a href="http://www.els.edu/es/landingpage/studyinusa/">espa&#241;ol</a></li>
                    <li><a href="http://www.els.edu/th/landingpage/studyinusa/">ไทย</a></li>
                    <li><a href="http://www.els.edu/tr/landingpage/studyinusa/">T&#252;rk&#231;e</a></li>
                    <li><a href="http://www.els.edu/vi/landingpage/studyinusa/">Ti&#234;́ng Việt</a></li>
                    <li><a href="http://www.els.edu/en/landingpage/studyinusa/">English</a></li>
				</ul>
			</div>
			</div>
</div>
<div class="mainimg container-fluid">
<img src="mainone.jpg">
</div>
<div class="pos"><h2>Study English in Canada</h2></div>
<div class="bar1"></div>
<div class="headp1"><h2>Study English in Canada</h2></div>

<div class="s contaner-fluid">
<div class="s col-lg-12">
<div class="sidebar col-lg-5 col-lg-push-7">
	
	<form name="submission" method="get" action="#">
		<ul id="errorMessage"></ul>
		
<span>*</span>First Name<br>
<input type="text" name="first"value="" onchange="nameF();"/>
<p id="f"></p>
<br>
<br><br>&nbsp;
<span>*</span>Last Name/ Family Name<br>
<input type="text" name="last" value="" onchange="lastN();"/>
<p id="l"></p>
<br><br>
<span>*</span>Gender<br>
<input type="radio" name="gender" onchange="return validateFormGender();" id="male1"><small id="male">&nbsp;&nbsp;Male</small><br>
<input type="radio" name="gender" onchange="return validateFormGender();" id="fmale1">
<small id="fmale">&nbsp;&nbsp;Female</small><br>
<p id="gender1"></p>
<br>
<span>*</span>Email<br>
<input type="text" name="email"id="mail" onchange="mailE();">
<p id="Mail"></p><br><br><br>



<span>*</span>Phone Number/ Mobile Number<br>
<input type="text" id="ph" name="phone" onchange="phoneP();">
<p id="p"></p>
<br><br><br>
<span>*</span>Country of residence<br>
<select class="character" name="ch" onchange="charP();" />
<option value="">&nbsp;</option>
<option value="AA">Aruba</option>
<option value="AC">Antigua and Barbuda</option>
<option value="AE">United Arab Emirates</option>
<option value="AF">Afghanistan</option>
<option value="AG">Algeria</option>
<option value="AJ">Azerbaijan</option>
<option value="AL">Albania</option>
<option value="AM">Armenia</option>
<option value="AN">Andorra</option>
<option value="AO">Angola</option>
<option value="AR">Argentina</option>
<option value="AS">Australia</option>
<option value="AT">Ashmore And Cartier Is</option>
<option value="AU">Austria</option>
<option value="AUS">Australia</option>
<option value="AV">Anguilla</option>
<option value="BA">Bahrain</option>
<option value="BB">Barbados</option>
<option value="BC">Botswana</option>
<option value="BD">Bermuda</option>
<option value="BE">Belgium</option>
<option value="BF">Bahamas The</option>
<option value="BG">Bangladesh</option>
<option value="BH">Belize</option>
<option value="BK">Bosnia and Herzegovina</option>
<option value="BL">Bolivia</option>
<option value="BM">Burma</option>
<option value="BN">Benin</option>
<option value="BO">Belarus</option>
<option value="BP">Solomon Islands</option>
<option value="BR">Brazil</option>
<option value="BS">Bassas Da India</option>
<option value="BT">Bhutan</option>
<option value="BU">Bulgaria</option>
<option value="BV">Bouvet Island</option>
<option value="BX">Brunei</option>
<option value="BY">Burundi</option>
<option value="CA">Canada</option>
<option value="CB">Cambodia</option>
<option value="CD">Chad</option>
<option value="CE">Sri Lanka</option>
<option value="CF">Congo</option>
<option value="CG">Congo Dem Rep Of The</option>
<option value="CH">China</option>
<option value="CI">Chile</option>
<option value="CJ">Cayman Islands</option>
<option value="CK">Cocos (Keeling) Islands</option>
<option value="CM">Cameroon</option>
<option value="CN">Comoros</option>
<option value="CO">Colombia</option>
<option value="CR">Coral Sea Islands</option>
<option value="CS">Costa Rica</option>
<option value="CT">Central African Republic</option>
<option value="CU">Cuba</option>
<option value="CV">Cape Verde</option>
<option value="CW">Cook Islands</option>
<option value="CY">Cyprus</option>
<option value="DA">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DO">Dominica</option>
<option value="DR">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="EI">Ireland</option>
<option value="EK">Equatorial Guinea</option>
<option value="EN">Estonia</option>
<option value="ER">Eritrea</option>
<option value="ES">El Salvador</option>
<option value="ET">Ethiopia</option>
<option value="EU">Europa Island</option>
<option value="EZ">Czech Republic</option>
<option value="FG">French Guiana</option>
<option value="FI">Finland</option>
<option value="FJ">Fiji</option>
<option value="FK">Falkland Isl (Malvinas)</option>
<option value="FM">Micronesia Fed States Of</option>
<option value="FO">Faroe Islands</option>
<option value="FP">French Polynesia</option>
<option value="FR">France</option>
<option value="FS">French S And Ant Lands</option>
<option value="GA">Gambia The</option>
<option value="GB">Gabon</option>
<option value="GG">Georgia</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GJ">Grenada</option>
<option value="GK">Guernsey</option>
<option value="GL">Greenland</option>
<option value="GM">Germany</option>
<option value="GO">Glorioso Islands</option>
<option value="GP">Guadeloupe</option>
<option value="GR">Greece</option>
<option value="GT">Guatemala</option>
<option value="GV">Guinea</option>
<option value="GY">Guyana</option>
<option value="GZ">Gaza Strip</option>
<option value="HA">Haiti</option>
<option value="HK">Hong Kong</option>
<option value="HM">Heard Is &amp; Mcdonald Slands</option>
<option value="HO">Honduras</option>
<option value="HR">Croatia</option>
<option value="HU">Hungary</option>
<option value="IC">Iceland</option>
<option value="ID">Indonesia</option>
<option value="IM">Isle Of Man</option>
<option value="IN">India</option>
<option value="IO">British Indian Ocean Ter</option>
<option value="IP">Clipperton Island</option>
<option value="IR">Iran</option>
<option value="IS">Israel</option>
<option value="IT">Italy</option>
<option value="IV">Cote D Ivoire</option>
<option value="IZ">Iraq</option>
<option value="JA">Japan</option>
<option value="JE">Jersey</option>
<option value="JM">Jamaica</option>
<option value="JN">Jan Mayen</option>
<option value="JO">Jordan</option>
<option value="JU">Juan De Nova Island</option>
<option value="KE">Kenya</option>
<option value="KG">Kyrgyzstan</option>
<option value="KN">North Korea</option>
<option value="KR">Kiribati</option>
<option value="KS">South Korea</option>
<option value="KT">Christmas Island</option>
<option value="KU">Kuwait</option>
<option value="KV">Kosovo</option>
<option value="KZ">Kazakhstan</option>
<option value="LA">Laos</option>
<option value="LE">Lebanon</option>
<option value="LG">Latvia</option>
<option value="LH">Lithuania</option>
<option value="LI">Liberia</option>
<option value="LO">Slovakia</option>
<option value="LS">Liechtenstein</option>
<option value="LT">Lesotho</option>
<option value="LU">Luxembourg</option>
<option value="LY">Libya</option>
<option value="MA">Madagascar</option>
<option value="MB">Martinique</option>
<option value="MC">Macau</option>
<option value="MD">Moldova</option>
<option value="MF">Mayotte</option>
<option value="MG">Mongolia</option>
<option value="MH">Montserrat</option>
<option value="MI">Malawi</option>
<option value="MK">Macedonia</option>
<option value="ML">Mali</option>
<option value="MN">Monaco</option>
<option value="MO">Morocco</option>
<option value="MP">Mauritius</option>
<option value="MR">Mauritania</option>
<option value="MT">Malta</option>
<option value="MU">Oman</option>
<option value="MV">Maldives</option>
<option value="MW">Montenegro</option>
<option value="MX">Mexico</option>
<option value="MY">Malaysia</option>
<option value="MZ">Mozambique</option>
<option value="NC">New Caledonia</option>
<option value="NE">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="NG">Niger</option>
<option value="NH">Vanuatu</option>
<option value="NI">Nigeria</option>
<option value="NL">Netherlands</option>
<option value="NO">Norway</option>
<option value="NP">Nepal</option>
<option value="NR">Nauru</option>
<option value="NS">Suriname</option>
<option value="NU">Nicaragua</option>
<option value="NZ">New Zealand</option>
<option value="PA">Paraguay</option>
<option value="PC">Pitcairn Islands</option>
<option value="PE">Peru</option>
<option value="PF">Paracel Islands</option>
<option value="PG">Spratly Islands</option>
<option value="PK">Pakistan</option>
<option value="PL">Poland</option>
<option value="PM">Panama</option>
<option value="PO">Portugal</option>
<option value="PP">Papua New Guinea</option>
<option value="PS">Palau</option>
<option value="PU">Guinea-Bissau</option>
<option value="QA">Qatar</option>
<option value="RE">Reunion</option>
<option value="RM">Marshall Islands</option>
<option value="RN">Saint Martin</option>
<option value="RO">Romania</option>
<option value="RP">Philippines</option>
<option value="RQ">Puerto Rico</option>
<option value="RS">Russia</option>
<option value="RW">Rwanda</option>
<option value="SA">Saudi Arabia</option>
<option value="SB">Saint Pierre And Miquelon</option>
<option value="SC">Saint Kitts And Nevis</option>
<option value="SE">Seychelles</option>
<option value="SF">South Africa</option>
<option value="SG">Senegal</option>
<option value="SH">Saint Helena</option>
<option value="SI">Slovenia</option>
<option value="SL">Sierra Leone</option>
<option value="SM">San Marino</option>
<option value="SN">Singapore</option>
<option value="SO">Somalia</option>
<option value="SP">Spain</option>
<option value="SR">Serbia</option>
<option value="ST">Saint Lucia</option>
<option value="SU">Sudan</option>
<option value="SV">Svalbard</option>
<option value="SW">Sweden</option>
<option value="SX">S Georgia &amp; S Sandwich</option>
<option value="SY">Syria</option>
<option value="SZ">Switzerland</option>
<option value="TB">Saint Barthelemy</option>
<option value="TD">Trinidad and Tobago</option>
<option value="TE">Tromelin Island</option>
<option value="TH">Thailand</option>
<option value="TI">Tajikistan</option>
<option value="TK">Turks and Caicos Islands</option>
<option value="TL">Tokelau</option>
<option value="TN">Tonga</option>
<option value="TO">Togo</option>
<option value="TP">Sao Tome and Principe</option>
<option value="TS">Tunisia</option>
<option value="TT">Timor-Leste</option>
<option value="TU">Turkey</option>
<option value="TV">Tuvalu</option>
<option value="TW">Taiwan</option>
<option value="TX">Turkmenistan</option>
<option value="TZ">Tanzania</option>
<option value="U2">Neutral Zone</option>
<option value="U3">Stateless</option>
<option value="UG">Uganda</option>
<option value="UK">United Kingdom</option>
<option value="UP">Ukraine</option>
<option value="US">United States</option>
<option value="UV">Burkina Faso</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VC">S Vincent &amp; The Grenadines</option>
<option value="VE">Venezuela</option>
<option value="VI">British Virgin Islands</option>
<option value="VM">Vietnam</option>
<option value="VT">Vatican City</option>
<option value="WA">Namibia</option>
<option value="WE">West Bank</option>
<option value="WF">Wallis And Futuna</option>
<option value="WI">Western Sahara</option>
<option value="WS">Samoa</option>
<option value="WZ">Swaziland</option>
<option value="YM">Yemen</option>
<option value="ZA">Zambia</option>
<option value="ZI">Zimbabwe</option>
</select>
<p id="ch1"></p>
<br><br><br>
<span>*</span>Year Born<br>
<input type="text" name="year" id="yr1" onchange="yearK();">
<p id="yr"></p>
<br><br><br>
<span>*</span>What do you need help with?<br>
<select class="character" name="ch1" onchange="testC();"/ >

<option value="">&nbsp;</option>
<option value="General English Program">General English</option>
<option value="EAP">English for Academic Purpose (EAP)</option>
<option value="Semi Intensive English">Semi-Intensive English</option>
<option value="Yoga and Cultural Immersion">Yoga and Cultural Immersion</option>
</select>
<p id="chid"></p>

<br><br>
<span>*</span>Center of Interest<br>
<select class="character" name="ch2" onchange="testD();"/>
<option value="">&nbsp;</option>
<option value="Toronto">Toronto</option>
<option value="Vancouver">Vancouver</option>
</select>
<p id="iest"></p>
<br><br>

<input type="checkbox" name="check" onchange="itS();" />I agree to the <a href="">Terms of Use</a> and
 <a href="">Privacy Policy</a>
 <p id="res"></p>
 <br>
<br>
<button class="btn btn-lg" onclick="submitL();"/>SUBMIT</button>
</form>
</div>
 
<div class="maindata col-lg-7 col-lg-pull-5">
<div class="bar"></div>
<h1>Learn English in Canada</h1>
<p>English proficiency can open doors to so many opportunities. Learning and developing strong English language skills is the key to reaching your educational, career, and life goals. With prestigious universities and colleges; safe and clean cities and friendly, welcoming communities, it is no surprise that Canada is a top destination for international students.</p>
<p><h3>Study at Toronto, Ontario</h3></p>
<img src="image1.jpg" alt="chennai" class="channai">
&nbsp;<p>ELS/Toronto is situated in Canada’s largest city, in the midst of the country’s commercial and cultural center. This dynamic city Center is within walking distance of many attractions, including museums and galleries, sports venues, and theaters. Venture outside of downtown to see the natural beauty of the Toronto Islands. Trips to Niagara Falls, and tours of Ottawa, Montreal, Quebec, New York City, Chicago, and Boston are among the most popular weekend activities.</p>
<h1>Study at Vancouver, British Columbia</h1>
<img src="image2.jpg" alt="university" class="channai">
&nbsp;<p>ELS/Vancouver is conveniently located in the heart of downtown Vancouver, a city of rare natural beauty and diverse cultures considered to be the jewel of Canada’s West Coast. Vancouver is consistently ranked among the most livable cities in the world, and enjoys comfortable temperatures all year round. Visits to Whistler, Victoria and Seattle as well as multiday tours of the Rocky Mountains are popular weekend student activities.</p>
<h3>ELS English Courses in Canada</h3>
<p>ELS offers a variety of English courses in Canada to help you gain the proficiency you need to be successful.</p>
<h4>Key Facts:</h4>
<ul>
<li>Age Requirement: 16+</li>
<li>Maximum Students / Class: 15</li>
<li>Number of Centers Offered: 2</li>
<li>Session / Level: 1 session (4-weeks) for each level</li>
</ul><br>
<p>ELS Vancouver (ID-04002) is designated by the Private Training Institutions Branch of British Columbia. Any program listed on this page, when contracted for more than 6 months or $4000 in tuition, is considered a PTIB approved program. Please visit<a href=""> www.privatetraininginstitutions.gov.bc.ca</a> for more information.</p>
<p><a href="">Click here to access</a> the 2017 Canada Programs Dates and Pricing.</p>
<h2>Levels</h2>
<p>ELS offers 12 proficiency levels (Beginner to Masters), as well as placement testing to determine the level that best fits your abilities.</p>


<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    outline: none;;
    cursor: pointer;
    padding: 14px 46px 14px 0px;
    transition: 0.3s;
    font-size: 17px;
    width:100%;
    text-align:left;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    animation: fadeEffect 1s;
    background-color:inherit;
    border:2px solid white;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>



<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">English for Academic Purposes</button><br>
  <div id="London" class="tabcontent"><br>
  <h3>English for Academic Purposes (EAP)</h3>
  <p>The English for Academic Purposes Program is designed for international students who want to attend one of the colleges or universities in Canada, including students who wish to apply for conditional admission to an ELS partner institution.</p>
  <p>This intensive ELS English for Academic Purposes (EAP) program can help prepare you for success in an academic setting. Morning classes are dedicated to Structure and Speaking Practice or Language Studies, Vocabulary Enrichment (in levels 101-109) or Skills Enhancement Classes (in Masters levels), and a lesson in the Language Technology Center. Afternoon classes are dedicated to Reading and Writing.</p>
</div><br><br>
  <button class="tablinks" onclick="openCity(event, 'Paris')">General English</button><br>
  <div id="Paris" class="tabcontent"><br>
  <h3>General English</h3>
  <p>Our General English program helps you communicate more accurately and efficiently. The program supports you as you develop skills that will help you communicate in English-speaking situations.</p> 
  <p>Mornings will be spent studying the fundamentals of the English language through Structure and Speaking Practice or Language Studies, Vocabulary Enrichment (or Skills Enhancement, in Masters levels), and a lesson in the Language Technology Center. Your afternoons will focus on Skills Enhancement Classes.

</p> 
</div><br><br>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">IELTS Preparation - Canada</button><br>
  <div id="Tokyo" class="tabcontent"><br>
  <h3>IELTS Preparation Program - Canada</h3>
  <p>Take the IELTS™ exam with confidence in your test-taking and English abilities. The ELS IELTS Preparation program will equip you with the English and test-taking skills needed to be successful on the IELTS exam. Your morning classes will be devoted to general English skills, and you will prepare for the exam itself in your afternoon classes. This course is designed for students in Levels 106 and above.</p>
  <p>This course is consistently available in Vancouver; it is available in Toronto only as an elective when there is sufficient demand.</p>
<ul>
<li>ELS Levels Covered: 7 Levels: 106 (High intermediate) to 112 (Masters)</li>
<li>Number of ELS Locations Offered: 2 (Vancouver, BC and Toronto, BC (upon demand)</li>
<li>Lessons / Week: 30 (50 minutes each Monday – Friday)</li>
</ul>
</div><br><br>
    <button class="tablinks" onclick="openCity(event, 'India')">TOEFL iBT Preparation - Canada</button><br>
  <div id="India" class="tabcontent"><br>
  <h3>General English</h3>
  <p>The ELS TOEFL iBT® course prepares you for the exam and provides you with a variety of tools such as TOEFL practice exams, textbooks, and advanced listening software. This course is designed for students in Levels 106 and above.</p> 
  <p>This course is consistently available in Vancouver; it is available in Toronto only as an elective when there is sufficient demand.</p> <br>
  <ul>
  <li>ELS Levels Covered: 7 Levels: 106 (High intermediate) to 112 (Masters)</li>
  <li>Number of ELS Locations Offered: 2 (Vancouver, BC and Toronto, BC (upon demand)</li>
  <li>Lessons / Week: 30 (50 minutes each Monday – Friday)</li>
  </ul>
</div><br><br>
</div>



<br><br>



<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
 
</body>
</html> 






</div>
</div>
</body>

  <div class="footer container-fluid">
<div class="container">
			<div class="col-sm-2" id="column">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">+</button>
					<a href="" class="navbar-brand">DESTINATIONS & CENTERS</a>
				</div>
			<div class="navbar-collapse0 navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="" >United States</a></li>
					<li><a href="" >Australia</a></li>
					<li><a href=""  >Canada</a></li>
					<li><a href="" >China</a></li>
					<li><a href="" >India</a></li>
					<li><a href="">Malaysia</a></li>
				</ul>
			</div>
		</div>
		<div class="col-sm-2" id="column1">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse1">+</button>
				<a href="" class="navbar-brand">ENGLISH PROGRAMS</a>
			</div>
			<div class="navbar-collapse1 navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="" >Academic English</a></li>
					<li><a href="" >General English</a></li>
					<li><a href="" >Business Communication</a></li>
					<li><a href="">Youth Programs</a></li>
					<li><a href="" >Testing and Test Preparation Programs</a></li>
				</ul>
			</div>
		</div>
		<div class="col-sm-2" id="column2">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse2">+</button>
				<a href="" class="navbar-brand">ABOUT US</a>
			</div>
			<div class="navbar-collapse2 navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="" >Ask a Question</a></li>
					<li><a href="">Careers</a></li>
					<li><a href="">News</a></li>
					<li><a href="">Brochures</a></li>
				</ul>
			</div>
		</div>
			<div class="col-sm-2" id="column3">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse3">+</button>
					<a href="" class="navbar-brand">PARTNER UNIVERSITIES</a>
				</div>
				<div class="navbar-collapse3 navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="">UniversitySearch.com</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2" id="column4">
				<div class="navbar-header">
<a href="" class="navbar-brand"><span style="color:orange;font-size:20px;">&gt;</span>&nbsp;&nbsp;MY ELS</a>
				</div>
			</div>
				<div class="twitter">
					
                    <a href="" target=_blank><img   class="fb im" src="fb.png" alt="facebook"></a>
               
                    <a href="" target=_blank><img class="fb im" src="t.png" alt="twitter"></a>
               
                    <a href="" target=_blank><img src="yt.png" class="im" alt="youtube"></a>
               
                    <a href="" target=_blank><img src="gp.png" class="im" alt="google"></a>
              
				</div>
			</div>
		
			<div class="fp pull-left">
			<sup>&copy;</sup> Copyright 2017 ELS Educational Services, Inc., a <a id="ber" href="https://www.berlitz.com">Berlitz Company</a>
			</div>
			<div class="fl pull-right">
				<a href="https://www.els.edu/en/Accreditation">Accreditation</a>
				<a href="https://www.els.edu/en/PrivacyPolicy">Privacy Policy</a>
				<a href="https://www.els.edu/en/TermsOfUse">Terms</a>
			</div>
			</div>
