@font-face {
      font-family: "Roboto";
      font-style: normal;

      src: url(Roboto.woff2);
      
    }
    .cross {
    display: inline-block;
   

    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 27px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 4.5px);
    transform: rotate(-45deg) translate(-6px, 4.5px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
@media only screen and (min-width: 280px){

body{
	font-family:		"Roboto";
	font-size:			small;
	
	}
	
	}
	
/*....................header part....................*/
	
header{
	background-color:	#F2F2F0;
	height:				120px;
	margin:				0px 20px 0px 20px;
	width:				96%;
	
	position:			fixed;
	top:				0px;
	left:				0px;
	z-index:			1;
	}
	
header #logo{
	
	padding: 15px 0px 0px 20px;
	}

/*.....................Menu bar........................*/
.toggle{
	
	float:right;
	
    margin-right:12px;
    margin-top:5px;
	color:black;
	font-size:25px;
	display:none;
	cursor:default;
	outline:none;
	
	}

#menubar{
      font-size:12px;
      padding:8px;	
}	
#wholecontainer{
	width:88%;
	height:90px;
	position:absolute;
	top:10px;
	left:11%;
	display: block;
	}

.lang_els_search_container{
	
	margin-right:-40px;
	float:right;
	
	width:50%;
	}


#lang{
		display:inline;
    background-color:#F2F2F0;
    padding-right:13px;

}

#langbtn{
	background-color:transparent;
	padding:0px;
	font-weight:bold;
	color:black;
	border:0px;
	outline:none;
	
	}
#langbtn a{
        color:black;
        text-decoration:none;
        }
 #langbtn a:hover{
        color:orange;
 }       	
#langbtn:hover{
	color:orange;
	}


	
#lang ul li a{
background-color:black;
	color:#F2F2F0;
 padding:1% 10% 0% 4%;
	 font-size:100%;
	}
	
#lang ul li a:hover{
	color:Orange;
	}
	
#lang-menu{
	padding:15px;
	background-color:black;
	}	
	

#myels_link{
	
	display:inline;
	width:6%;
	margin-right:3%;
	


	}
	
#myels_link a{
	text-decoration:none;
	
	color:black;
	font:bold 115% "Roboto";
	
	}
	
#myels_link a:hover{
	color:Orange;
	text-decoration:none;
	}

.contact_icon{
	margin: 0% 0% 0% 1%;
	padding-bottom:5%;
	}
.search_container{
	display:inline;
	
		}
				
#search{
	
	background:	url(search.png) no-repeat white 100% 1%;
	width:	40%;
	height:	30px;


	border:	1px solid #D3D3D3;


	}

/*.........navigation bar for links.............*/


#destination{
	margin-top:60px;
	margin-left:-30px;
	width:70%;
	
	
	}
#destination ul li{
	display:			inline;
	padding:			10px 0px 5px 10px;
	}	
#destination ul li a{
	font-weight:bold;
	text-decoration:none;
	color:black;
	font-size:14px;
	}
#destination ul li a:hover{
		color:orange;
		}

#destination ul li a:active, #destination ul li a:focus{
	border:1px dotted orange;
	}


	

		

#destbtn{
	background-color:#F2F2F0;
	padding:0px;
	font-weight:bold;
	color:black;
	border:0px;
	outline:none;
	
	
}

#destbtn:hover{
	color:orange;
	}

#destbtn:active, #destbtn:focus {
	border: 1px dotted orange;
	}
	
	
.dropdown #destbtn-menu{
	width:250px;
	margin-left:0px;
	background-color:black;
	padding-bottom:12px;
	color:#f2f2f0;
	z-index:1;
	}
.dropdown #destbtn-menu li a{
	color:#f2f2f0;
	font-weight:Normal;

	}

.dropdown #destbtn-menu li:hover a{
	background-color:black;
	color:Orange;
	}
	
	
	
#engbtn{
	background-color:#F2F2F0;
	padding:0px;
	font-weight:bold;
	color:black;
	border:0px;
	outline:none;
	}
#engbtn:hover{
	color:orange;

	}
	
#engbtn:active, #engbtn:focus {
	border: 1px dotted orange;
	}

.dropdown #engbtn-menu{
	width:250px;
	margin-left:10px;
	background-color:black;

	color:#F2F2F0;
	
	}
.dropdown #engbtn-menu li a{
	color:#F2F2F0;
	font-weight:Normal;
	
	}

.dropdown #engbtn-menu li:hover a{
	background-color:black;
	color:Orange;
	}

/*........Navigation bar which is black in color........*/

#black_nav{
	display:table;
	text-align:center;	
	border-spacing:	1px 1px;
	width:96%;
	height:39px;
	margin-top:20px;
	position:fixed;
	
	left:20px;
	
	}
	
#black_nav ul{
	display:table-row;

	}
	
#black_nav ul li{
	display:table-cell;
	background-color:black;
	vertical-align:middle;
	width:33%;

	}
	
#black_nav ul li a{
	text-decoration:none;
	color:white;	
	width:150px;
	}
#black_nav ul li a:active,#black_nav ul li a:focus{
	border:1px dotted white;
	
	}
/*..........section for background image and other elements..................*/


	
#image{
	background:url(contact-counselor.jpg) no-repeat;
	background-size:cover;
	height:	730px;
	margin:100px 22px 0px 20px;
	width:96%;
	padding:6%;	
	}
	
#cc{
	font-size: 4.9em;
	margin-top: 50px;
	color: white;
	}
	.c {
	color:white;
	font-size: 2em;
margin-bottom:2%;
	}
	.btn
	{
	width:100%;
	background:#00A0D8;
	border-style:groove;
	color:white;
	font-weight:bold;
	height:4em;
	}
	.btn:hover{
	color:white;
	background-color:#FFA500;
	}
#sec {
	background-color: none;
	padding:10px 0 30px 30px;
	font:1.1em "Roboto";
	width: 530px;
	text-align: left;
	margin-top: -500px;
	}
	
	#slct1, #slct2{
	background-color:white;
	color:black;
	width: 100%;
	border-style:groove;
	height:4em;
	border-left:8px solid #00A0D8;
	}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding:10px 0 10px 30px;
	font-size: 1.23em;
	background: url(arrow-down.png) no-repeat right;
	background-size: 10px 17px;
	}
	
.footerpage {
		    height:330px;
		    margin-left:-20px;
			margin-right: 20px;
		    padding-left: 10px;
			padding-top:20px;
			margin-top: 60px;
				}
	  footer {
			width: 96%;
			margin-left: 20px;
			background-color: #F2F2F0;
			}	
			
		hr{
	border-color:#D3D3D0;
	width:95%;
	margin-top:-10px;
	}
	 	.part2
			{
			margin-top:18%;
			}
			.p1
			{
			margin-left:1%;
			width:75%;
			font-size:20px;
			}
			.part21
	 				
	 				{
	 				
	 				margin-left:1%;
	 				width:40%;
	 				font-size:20px;

	 				}
	 				.part22 {
	 				 font-size:20px;

	 				}
	 				
	 				.part22 img
	 				{
	 				width:50px;
	 				
	 				}
	 				
	 				
	 .links {
			float:right;
			padding-right:50px;
			padding-top: 50px;
			width:10%;
	       }
	 .links ul {
			list-style-type: none;
	 }
	 .links li {
			padding-bottom: 10px;
	   } 
	  .links li a:focus {
			border: .5px dashed #3FB3E1;
			padding: 6px;
	   }
	
	 .footer-links-holder {
			float:left;
			padding-left:50px;
			}
	 .footer-links {
			padding:0;
			list-style:none;
			line-height:31px;
			}
	 h3 a{
			font-weight:bold;
			font-size:14px;
			text-transform: uppercase;
			text-decoration: none;
			color: black;
			}
	 h3 a:hover {
			color: #F68016;
			text-decoration:none;
			}
	 .footer-links a {
			text-decoration: none;
			font-size: 15px;
			text-transform: capitalize;
			color: black;
			}
	 .footer-links a:hover {
			text-decoration:underline;
			color: black;
			}
			
	  .bottom{
			margin-top:50px;
		}
	.below {
		    float: right;
		    padding-top:10px;
		    margin-top:-50px;
		    margin-right: 60px;    
			}
		.below li{
			margin-top:-30px;
			font-size: 11px;
			display: inline;
			word-spacing: 10px;
			text-decoration: none;
			list-style-type: none;
				}
		.below a{
			text-decoration: none;
			color: black;
				}
       .below a:hover{
			text-decoration: underline;
			color: black;
					}
	   .els{
			padding: 0px 60px 23px 60px;
			font-size: 11px;
			}
	   .els a{
			font-size: 10px;
			text-decoration: none;
			color: #00A5DF;
				}
	   .ela a:hover{
			color: #00A5DF;
			text-decoration: underline;
					}
	
	
.sml-logo {
	width: 80px;
	height: 60px;
	}
.sml-dest {
	position: fixed;
	top: -30px;
	left: 200px;
	}
	

@media(max-width:990px){
	body{
		margin:0%;
		overflow-x: hidden;
		}
.links 
			
			{
			margin-right:50%;
			font-size:10px;
			}
	 	.part2
			{
			margin-top:18%;
			}
	header{
		height:80px;
	    width:100%;
	     margin-left:0;
		}

	header #logo{
		width:10% auto;
		height:60px;
		}

	.toggle{
		display: block;
		background-color:#F2F2F0;
		border-width:0px;
		z-index:10;
		}
	
		 #wholecontainer
			{
			z-index:-10;
			width:100%;
			
			display:none;
			}
			
		.lang_els_search_container{
			background-color:#f2f2f0;
			height:150px;
			
			padding-right:6.5%;
			}
	
		div#menu{
			
			width:100%;
			padding:0% 2% 2% 2%;
			margin:70px 11% 0% 0%;
			}
			
		div#lang,div#myels_link,div.search_container{
				
			text-align:left;
			width:100%;
			display:block;
			}
			div#myels_link  {
				position:fixed;
				top:130px;
				left:15px;
		
			}
			div#myels_link img{
					position:fixed;
					top:116px;
					left:65px;
					
			}
		div#lang{
			padding:1% 0% 1% 1%;
			background-color:#e2e2dc;
			height:40px;
			position:fixed;
			top:80px;
			left:15px;
			z-index:1;
			width:96%;
						
			}
		#lang ul{
			margin-top:-7px;
			margin-left:0%;
			width:100%;
			border-radius:0px;
			border-left:10px solid #e2e2dc;
			}
		#langbtn{
			width:96%;
			position:fixed;
			top:94px;
			left:30px;
			text-align:left;
			}
			
		.search_container{
		     position:fixed;
		     top:180px;
		     left:15px;
		       width:100%;
		
			}
	
		input[type=search]{
		        width:96%;
				height:40px;
				background-position:center right;
	         
	      
				
				}
		#lang-menu{
			width:100%;
			padding:0px;

	
			}
		nav#destination{
			width:104%;
			background-color:#f2f2f0;
			position:fixed;
			top:170px;
			left:15px;
			padding-top:10px;
			padding-right:6.5%;
		
			
			}
			nav#destination ul{
				margin-left:-10px;
				
				}
			nav#destination ul li{
			display:block;
			border-bottom:1px solid #D3D3D0;

			}
				
		nav#destination ul .dropdown{
			display:block;
			width:100%;
			padding:10px 0px 10px 0px;
			text-align:left;
				
			
			}
			nav#destination #dropdown{
					border-top:1px solid #D3D3D0;
		
			
				}
			nav#destination ul .arr{
				background:url(rarr1.png) no-repeat center right;
				background-size:20px;
				width:100%;
				text-align:left;
				}
			
				
		nav#destination #destbtn-menu{
			width:100%;
			margin-left:0px;
			background-color:#f2f2f0;
			padding-bottom:12px;
			color:black;
		
			}
			nav#destination #destbtn-menu li a{
			color:black;
			font-weight:Normal;
			margin-left:-35px;



			}
			nav#destination #destbtn-menu li:hover a{
			background-color:#f2f2f0;
			color:Orange;
			}
			
			nav#destination #engbtn-menu{
					width:100%;
					margin-left:0px;
					background-color:#f2f2f0;
					padding-bottom:12px;
					color:black;
				
			}
			nav#destination #engbtn-menu li a{
			color:black;
			font-weight:Normal;
			margin-left:-35px;

			}
			nav#destination #engbtn-menu li:hover a{
			background-color:#f2f2f0;
			color:Orange;
			}
			
			nav#destination #dest-link{
					   border-bottom:none;
					   }
			nav#destination .dest-links{
					margin-left:-10px;
					}
			#black_nav{
					margin:0px;
					width:100%;
					position:fixed;
					bottom:0px;
					left:0%;
					}
					
			div#image{
				width:100%;
				margin:110px 0px 0px 0px;
				height:500px;
				}
			
			#cc {
				font-size: 2.9em;
				margin-top: -15px;
			}
			
			#sec {
				margin-top: -390px;
				}	
		
			#sec button {
				width: 94%;
				margin:20px 0 0 0;
			}
			
		
		footer {
		 width:106.2%;
		 margin-left:-20px;
		 padding-bottom: 40px;
		 }
	.footerpage {
	     width: 100%;
	     margin-left:-20px;
	     height:400px;
	     padding-left:20px;
	     padding-top:40px;
	      }
	.links {
		 margin-top:190px;	
		 margin-left: 30%;
		 float: none;
		 display:block;	
		 }
	.links ul {
		 display:table-row;
		 width:80%;
		 max-height: 10000px;
		 }
	.links li {
		 display:table-cell;
		 width:23%;
		 padding-left:10px;
		 } 
	 .links li a{
		 text-align:center;
		 } 

     .footer-links {
            max-height: 0;
            overflow: hidden;
            padding:0 20px;
          }
       .footer-links-holder {
          width:100%;
          padding-left:20px;
          }
	   .footer-links-holder h3 {
            margin:0;
            padding:10px 20px;
            cursor:pointer;
          }
        .footer-links-holder h3:focus {
			border: 0.3px dotted orange;
            padding: 10px;
            color:orange;
            text-decoration:none;
			}
            /* Down Arrows */
        .footer-links-holder h3:after {
              float: right;
              margin-right: 10px;
              content: '\002B';
			  color: black;
              font-weight: bold;
              display: inline-block;
              margin-top: 8px;
              -webkit-transition: transform .5s;
              transition: transform .5s;
            }
            
          .footer-links-holder.active h3:after {
            content: "\2212";
            color: orange;
                }
           .footer-links-holder .footer-links {
				max-height:0;
				overflow:hidden;
				padding:0 20px;
				}
           .footer_part .footer-links-holder.active .footer-links {
				max-height:10000px ;
				transition: max-height 0.8s ease-in;
			}
  
    	  .below a {
			font-size:8.8px;
			}
        .els {
            padding-top:6%;
            padding-left: 10px;
            font-size:8px;
            text-align:center;
            }
        .below {
            float:none;
            text-align:center;
            margin-top:-20px;
            }
          
          hr {
			width: 100%;
			margin: 0;
			padding-bottom: 10px;
}		
			
}

@media only screen and (max-width: 600px){
	#sec {
		width: 90%;
	}
	.links 
			
			{
			margin-left:-30%;
			font-size:10px;
			}
			.c
			{
					font-size: 15px;
					}
					.btn{
					font-size:10px;

			
	
}
.part2
{
margin-top:32%;
}
}
@media only screen and (max-width: 300px) {
	.footer_part .footer-links-holder.active .footer-links {
				max-height:20000px ;
				transition: max-height 0.5s ease-in;
			}
			.c
			{
					font-size: 10px;
					}
					.part2
					{
					margin-top:35%;
					}
					
					.btn{
					font-size:10px;

			}
			
			.links 
			
			{
			margin-left:-30%;
			font-size:10px;
			}
}


