<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" href="bootstrap.min.css"> <!-- including defauld bootstrap files -->
		<script src="jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>
		<script src="jquery1.js"></script>
	
	
		<link type="text/css" rel="stylesheet" media="all" href="10.css">
		<title>ELS Counselor Services Australia -ELS</title>
		<link rel="icon" type="images/ico" href="favicon.ico"><!-- including title icon -->
		
		<script>
			<!-- $(window).on('resize',function(){window.location=window.location;}); -->
		</script>
		
		<script> <!-- to hide and display the menu -->
			function myFunction(y){
			var x=document.getElementById("wholecontainer");
			
			if (x.style.display === "block"){
				x.style.display = "none";
				  y.classList.toggle("change");
			}
			
			else{
				x.style.display = "block";
				  y.classList.toggle("change");
			}
		}
		</script>
		<script>
			function resizeHeaderOnScroll() {
 const distanceY = window.pageYOffset || document.documentElement.scrollTop,
 shrinkOn = 300,
 headerEl = document.getElementById('header');  
 if (distanceY > shrinkOn) {
   headerEl.classList.add("smaller");
 } else {
   headerEl.classList.remove("smaller");
 }
}
window.addEventListener('scroll', resizeHeaderOnScroll);
		</script>
		

	</head>

	<body>
<div id="header">
		<header id="header_nav">

		<a href="">
		<img class="logo" id="logo" src="els-logo.png" alt="els-logo">
		</a>
		
		<a onclick="myFunction(this)"  class="toggle"><label id="menubar">MENU</label>
					<div class="toggle cross">
					  <div class="bar1"></div>
					  <div class="bar2"></div>
					  <div class="bar3"></div>
					</div>
				</a>
				
					 <nav id="wholecontainer">
				
				<div class="lang_els_search_container menu" id="menu">					
					
					<div class="dropdown" id="lang">
						  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="langbtn">
							<a href=""> Select a language </a><sub><span class="caret"></span></sub>
						  </button>

						  <ul class="dropdown-menu" id="lang-menu"> 
									<li><a href="" class="language">عربية</a></li>
									<li><a href=""  class="language">中文(中华人民共和国)</a></li>
									<li><a href=""  class="language">中文(台灣)</a></li>
									<li><a href="">English (United Kingdom)</a></li>
									<li><a href="">Telugu</a></li>
									<li><a href="">fran&#231;ais</a></li>
								   	<li><a href="">Deutsch</a></li>
								  	<li><a href="">日本語</a></li>
									<li><a href="">한국어</a></li>
									<li><a href="">portugu&#234;s</a></li>
								   	<li><a href="">русский</a></li>
								   	<li><a href="">espa&#241;ol</a></li>
									<li><a href="">ไทย</a></li>
									<li><a href="">T&#252;rk&#231;e</a></li>
									<li><a href="">Ti&#234;́ng Việt</a></li>
									<li><a href="">English</a></li>
									<li><a href="">Hindi</a></li>
							 
						</ul>
					  </div>
					  
					<div id="myels_link">
					<a href="">MyELS</a><span class="contact_icon" ><img src="myels.png" alt="elscontact_icon"></span>
					</div>
					
					<div id="srch" class="search_container">
						<input type="search" name="search" id="search">
					</div>
					
				</div>
				
			
			<nav id="destination">
				<ul class="navbar-nav mr-auto">
					<li class="dropdown" id="dropdown"> 
						  <button class="btn btn-primary dropdown-toggle arr" type="button" data-toggle="dropdown" id="destbtn">
							  Destinations &amp; Centers</button>
							<ul class="dropdown-menu" id="destbtn-menu"> 
								  <li><a href="">Destinations &amp; Centers</a></li>
								  <li><a href="">United States</a></li>
								  <li><a href="">Australia</a></li>
								  <li><a href="">Canada</a></li>
								  <li><a href="">China</a></li>
								  <li><a href="">India</a></li>
								  <li><a href="">Malaysia</a></li>
								  <li><a href="">Additional Locations</a></li>
							 </ul> 
						
					</li>
			
					<li class="dropdown">
						  <button class="btn btn-primary dropdown-toggle arr" type="button" data-toggle="dropdown" id="engbtn">
							  English Programs</button>
							<ul class="dropdown-menu" id="engbtn-menu">
								  <li><a href="">English Programs</a></li>
								  <li><a href="">Acadamic English</a></li>
								  <li><a href="">General English</a></li>
								  <li><a href="">Vacation English Programs</a></li>
								  <li> <a href="">Business Communication</a></li>
								  <li><a href="">Youth Programs</a></li>
								  <li> <a href="">Testing and Test Preparation <br>Programs</a></li>
							</ul>
						
					</li>
					
					<li class="dest-links"><a href="">Partner Universities</a></li>
					<li class="dest-links" id="dest-link"><a href="">About ELS</a></li>
				</ul>
				
				</nav>
				
		</nav>
		<nav id="black_nav">
			<ul>
				<li><a href="">ASK A QUESTION</a></li>
				<li><a href="">CONTACT A COUNSELOR</a></li>
				<li><a href="">APPLY</a></li>
			</ul>
		  </nav>

	
	</header></div> <!-- header end -->




		<div id="image">
		<center><p id="cc">Contact a Counselor</p>
		<p class="c">Let ELS authorized Counselors help you make the best decision.</p>
		</center>
		</div><br><br>
		<center><div id="sec">

			<p>
			<script>
	
	function populate(s1,s2){
	var s1=document.getElementById(s1);
	var s2=document.getElementById(s2);
	s2.innerHTML="";
	if(s1.value=="AL"){
	var optionArray=["Select City|Select City","tirana|TIRANA"]
	}
	else if(s1.value=="AG"){
		var optionArray=["Select City|Select City","algiers|ALGIERS"]
	}
	else if(s1.value=="AR"){
		var optionArray=["Select City|Select City","buenos aires aires| BUENOS AIRES","capital federal| CAPITAL FEDERAL","cordoba|CORDOBA","mardel planta|MARDEL PLATA","salta|SALTA","san luis|SAN LUIS"]
	}
	else if(s1.value=="AA"){
		var optionArray=["Select City|Select City","oranjestad|ORANJESTAD"]
	}
	else if(s1.value=="AS"){
		var optionArray=["Select City|Select City","sydney|SYDNEY"]
	}
	else if(s1.value=="AU"){
		var optionArray=["Select City|Select City","bregenz|BREGENZ","graz|GRAZ","kundl|KUNDL","wlen|WIEN"]
	}
	
	
	else if(s1.value=="AJ"){
		var optionArray=["Select City|Select City","baku|BAKU"]
	}else if(s1.value=="BA"){
		var optionArray=["Select City|Select City","bahrain|BAHRAIN","manama|MANAMA"]
	}else if(s1.value=="BG"){
		var optionArray=["Select City|Select City","dhaka|DHAKA"]
	}else if(s1.value=="BO"){
		var optionArray=["Select City|Select City","minsk|MINSK"]
	}else if(s1.value=="BE"){
		var optionArray=["Select City|Select City","antwerpen|ANTWERPEN","brussels|BRUSSELS","bruxelles|BRUXELLS"]
	}else if(s1.value=="BN"){
		var optionArray=["Select City|Select City","cotonou|COTONOU"]
	}else if(s1.value=="BT"){
		var optionArray=["Select City|Select City","thimpu|THIMPU"]
	}else if(s1.value=="BL"){
		var optionArray=["Select City|Select City","cochabamba|COCHAMBA","santa|SANTA","cruz|CRUZ","santa cruz de la sierra|SANTA CRUZ DE LA SIERRA"]
	}else if(s1.value=="BR"){
		var optionArray=["Select City|Select City","alphaville|ALPHAVILLE","aracaju|ARACAJU","araraquara|ARARAQUARA","atibala|ATIBALA"]
	}else if(s1.value=="BU"){
		var optionArray=["Select City|Select City","sofia|SOFIA"]
	}else if(s1.value=="UV"){
		var optionArray=["Select City|Select City","BOBO|BOBO","dioulasso|DIOULASSO"]
	}else if(s1.value=="CB"){
		var optionArray=["Select City|Select City","phnom|PHNOM PENH"]
	}
	
	
	
	for(var option in optionArray){
		var pair=optionArray[option].split("|");
		var newOption=document.createElement("option");
		newOption.value=pair[0];
		newOption.innerHTML=pair[1];
		s2.options.add(newOption);
	}}
	</script>
	
	</head><div>
	<select id="slct1" name="slct1" onchange="populate(this.id,'slct2')">
	<option value=""selected>Select Country</option>
<option value="AL">Albania</option>
<option value="AG">Algeria</option>
<option value="AR">Argentina</option>
<option value="AA">Aruba</option>
<option value="AS">Australia</option>
<option value="AU">Austria</option>
<option value="AJ">Azerbaijan</option>
<option value="BA">Bahrain</option>
<option value="BG">Bangladesh</option>
<option value="BO">Belarus</option>
<option value="BE">Belgium</option>
<option value="BN">Benin</option>
<option value="BT">Bhutan</option>
<option value="BL">Bolivia</option>
<option value="BR">Brazil</option>
<option value="BU">Bulgaria</option>
<option value="UV">Burkina Faso</option>
<option value="CB">Cambodia</option>
<option value="CM">Cameroon</option>
<option value="CA">Canada</option>
<option value="CI">Chile</option>
<option value="CH">China</option>
<option value="CO">Colombia</option>
<option value="CG">Congo Dem Rep Of The</option>
<option value="CS">Costa Rica</option>
<option value="IV">Cote D Ivoire</option>
<option value="CY">Cyprus</option>
<option value="EZ">Czech Republic</option>
<option value="DR">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="ES">El Salvador</option>
<option value="FR">France</option>
<option value="FG">French Guiana</option>
<option value="GB">Gabon</option>
<option value="GM">Germany</option>
<option value="GP">Guadeloupe</option>
<option value="GT">Guatemala</option>
<option value="PU">Guinea-Bissau</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungary</option>
<option value="IN">India</option>
<option value="ID">Indonesia</option>
<option value="IZ">Iraq</option>
<option value="IS">Israel</option>
<option value="IT">Italy</option>
<option value="JA">Japan</option>
<option value="JO">Jordan</option>
<option value="KZ">Kazakhstan</option>
<option value="KU">Kuwait</option>
<option value="KG">Kyrgyzstan</option>
<option value="LG">Latvia</option>
<option value="LE">Lebanon</option>
<option value="LY">Libya</option>
<option value="LH">Lithuania</option>
<option value="MA">Madagascar</option>
<option value="MY">Malaysia</option>
<option value="ML">Mali</option>
<option value="MB">Martinique</option>
<option value="MX">Mexico</option>
<option value="MD">Moldova</option>
<option value="MO">Morocco</option>
<option value="NP">Nepal</option>
<option value="NL">Netherlands</option>
<option value="NU">Nicaragua</option>
<option value="NT">NT</option>
<option value="MU">Oman</option>
<option value="PK">Pakistan</option>
<option value="PM">Panama</option>
<option value="PA">Paraguay</option>
<option value="PE">Peru</option>
<option value="PL">Poland</option>
<option value="PO">Portugal</option>
<option value="RQ">Puerto Rico</option>
<option value="RB">RB</option>
<option value="RI">RI</option>
<option value="RO">Romania</option>
<option value="RS">Russia</option>
<option value="RN">Saint Martin</option>
<option value="SA">Saudi Arabia</option>
<option value="SG">Senegal</option>
<option value="SI">Slovenia</option>
<option value="KS">South Korea</option>
<option value="SP">Spain</option>
<option value="SU">Sudan</option>
<option value="SW">Sweden</option>
<option value="SZ">Switzerland</option>
<option value="SY">Syria</option>
<option value="TW">Taiwan</option>
<option value="TI">Tajikistan</option>
<option value="TH">Thailand</option>
<option value="TO">Togo</option>
<option value="TU">Turkey</option>
<option value="UP">Ukraine</option>
<option value="AE">United Arab Emirates</option>
<option value="UK">United Kingdom</option>
<option value="US">United States</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VE">Venezuela</option>
<option value="VM">Vietnam</option>
		</select></div>
		<br>
		<select id="slct2" name="slct2">
			<option value=""selected>Select City</option>

		</select><br>&nbsp;<div>
		<button class="btn btn-lg">FIND A COUNSELOR NEAR YOU</button>
		</div>
		
	
	
	<!-- Footer part Started -->
	
	
		</div>
		<div class="part2 container-fluid">
		<h2><b>ELS Counselors Can Hel</b></h2>
		<p class="p1">ELS authorized Counselors have years of experience helping students like you reach your English language and higher education goals. Trust our Counselors to help you select the right English program for you, work with you to complete your application, and submit the necessary immigration documents.</p>
		<div class="part21 col-lg-5">
		

<p>To ensure that our Counselors are fully prepared to give you the best advice, ELS has invested in a<a href=""> Counselor Certification Program.

Get started today!</a></p>

		
		
		</div>
		<div class="part22 col-lg-5">
		<h3>There are two levels of certification:</h3>
		<p><img src="th.jpeg">1&nbsp; &nbsp;&nbsp; ELS Language Centers programs and services </p>
		<p><img src="th.jpeg">2|3&nbsp; &nbsp;&nbsp;Pathways to university admissions</p>
		<br><p>Look for these icons when searching for a Counselor to identify offices that employ Counselors certified at the indicated level.</p>
		</div>
		
		</div>
	<footer>
	<div class="footerpage"> <!--footer page has started-->
	 
	 <div class="footer_part">
		<div class="footer-links-holder">
		<h3> <a href="#">destinations &amp; centers  </a></h3>
	    <ul class="footer-links">
		<li> <a href="#"> united States </a></li>
		<li> <a href="#"> australia</a></li>
		<li> <a href="#">canada</a></li>
		<li> <a href="#"> china</a></li>
		<li> <a href="#">india </a></li>
		<li> <a href="#"> malaysia</a></li>
	   </ul>
	 </div>
		<div class="footer-links-holder">
		<h3> <a  href="#">english programs </a></h3>
	    <ul class="footer-links">
	    <li> <a href="#">academic English </a></li>
	    <li> <a href="#">general English</a></li>
	    <li> <a href="#"> business Communication</a></li>
	    <li> <a href="#"> youth Programs</a></li>
	    <li> <a href="#"> testing and Test<br> Preparation programs </a></li>
	    </ul>
	  </div>
	  	<div class="footer-links-holder">
		 <h3>  <a href="#">about us </a></h3>
	     <ul class="footer-links"> 
		 <li>  <a href="#">Ask a Question</a></li>
		 <li>  <a href="#">careers</a></li>
		 <li> <a href="#"> news </a></li>
		 <li> <a href="#">Brochures</a></li>
	    </ul>
	 </div>
	 <div class="footer-links-holder">
	 <h3> <a href=" #">partner universities </a> </h3>
	 <ul class="footer-links">
		 <li> <a href="#">universitySearch.com</a></li>
	 </ul>
	 </div>
	  </div>
	   <div class="links">
		<ul>
			<li>
			<a href="" target="_blank"> <img src="fb.png" alt="facebook_image"> </a> </li>  
			<li>
			<a href="" target="_blank">  <img src="twitter.jpeg" alt="twitter-image"></a> </li> 
			<li>
			<a href="" target="_blank">  <img src="youtube.png" alt="youtube-image"></a></li> 
			<li>
			<a href="" target="_blank"> <img src="g+.png" alt="googleplus-image" width=52></a></li> 
		 </ul>
	   </div>
	</div>
	
	<hr id="hr">
   
     <div class="els">
     <sup> ©</sup>Copyright 2018 ELS Educational Services, Inc., a <a href="#">Bertizz company </a>
     
     </div>   
	 <div class="below">
		<ul>
		 <li><a href="#"> Accereditation </a></li>
		 <li> <a href="#"> Privacy Policy</a> </li>
		 <li><a href="#">Terms</a></li>
		</ul>
	 </div>
  </footer>
			
			
		


	</body>
</html>
