@media (max-width:1440px)
{
.back{
background:url(banner.jpg) center no-repeat;
width:100%;
height:40em;
background-size:cover;
}
.back img
{
margin-left:13%;
margin-top:1%;
}
.lf
{
background-color:#C72025;
margin-top:26%;
margin-left:13%;
color:white;
margin-right:15%;
font-size:120%;
padding-left:10px;
width:25%;
font-weight:bolder;
text-align:center;
}
.lr
{
margin-top:-2%;
margin-left:13%;
height:auto;
width:20%;
background-color:black;
opacity:0.8;
}
h2
{
color:#F8FFFF;
margin-left:2%;
}
input[type=text]{
border-style:groove;
width:100%;
height:2.5em;
}
.k
{
background-color:#F8FFFF;
padding-left:2%;
}
.characters
{
border-style:groove;
width:100%;
height:2em;
}
.btn
{
border-style:groove;
color:white;
width:100%;
height:4em;
background-color:#1688E8;
clear:left;
}
.btn:hover
{
background-color:#5E1413;
color:white;
}
.nd
{
background: url(bg1.jpg) center no-repeat ;
height:39em;
width:130%;
margin-left:-15%;
padding-left:15%;
margin-top:-10%;
}
.nd1 h1
{
margin-top:12%;
margin-right:20%;
}
.nd1
{
}
.pl img
{
background-color:#C30003;
color:white;
margin-right:15%;
padding-left:10px;
width:30%;
text-align:center;
}
.pl
{
font-weight:bold;
margin-left:5%;
}
.m
{
margin-top:-10%;
margin-left:36%;
}

.m1
{
margin-left:-32%;
background-color:red;
width:60%;
height:26em;
margin-bottom:4%;
}
.m1 li
{
list-style:none;
color:white;
font-size:16px;
margin-left:5%;
margin-top:1%;
width:105%;
}
.m1 .fa
{
font-size:80%;
}
.pr
{
margin-right:25%;
height:45em;
}
.pr img
{
width:100%;
height:100em;
margin-left:-19%;
}
#im
{
height:25em;
margin-top:-94%;
}
span
{
color:#702520;
}
.section3
{
background:url(bg3.jpg) no-repeat;
width:100%;
height:25em;
margin-bottom:2%;
margin-top:-45%;
margin-left:1px;
}
h1.tex
{
margin-left:30%;
color:white;
}
.sic img
{
padding-top:3%;
}
.sic
{
margin-top:2%;
margin-left:5%;
background-color:#8E3440;
width:15%;
height:10em;
color:white;
}
.si2:hover{
background-color:red;
}
.si3:hover{
background-color:red;
}

.sic:hover{
background-color:red;
}
.si4:hover {
background-color:red;
}
.si2
{
margin-top:2%;
margin-left:1%;
color:white;
background-color:#8E3440;
width:15%;
height:10em;
}
.si2 img
{
padding-top:15%;
font-size:100px;
}
.si3
{
margin-left:41%;
margin-top:-11%;
background-color:#8E3440;
width:15%;
height:10em;
color:white;
}
.si3 img
{
padding-top:15%;
font-size:100px;
}
.si4
{
margin-top:-40%;
margin-left:60%;
background-color:#8E3440;
width:15%;
height:10em;
color:white;
}
.si4:hover{
background-color:red;
}

.si4 img
{
padding-top:15%;
font-size:100px;
}
.si5 img
{
padding-top:15%;
font-size:100px;
}
.si5
{
background-color:#8E3440;
width:15%;
height:10em;
color:white;
margin-top:-39.4%;
margin-right:5%;
}
.si5:hover
{
color:red;
}
.ltwo
{
background-color:#F5F5F5;
width:40%;
height:25em;
margin-left:16%;
margin-top:1%;
margin-bottom:2%;
}
.ltwo h1
{
margin-top:2%;
}
.c11
{
margin-left:5%;
}
.prr
{
background: url(popbg.jpg) no-repeat;
width:40%;
height:25em;
margin-left:58%;
color:white;
margin-top:-30%;
}
.sc
{
font-size:20px;
margin-left:5%;
width:80%;
}
.small
{
width:88%;
height:4em;
margin-top:30%;
margin-left:2%;
background-color:black;
font-size:15px;
padding-left:2%;
padding-top:2%;
}
#myCarousel
{
border:2px solid blue;
width:100%;
height:15em;
margin-bottom:3%;
background-color:#F7F7F7;
}
.slide
{
background-color:#F7F7F7;
}
.footer
{
background-color:#3977C4;
height:3em;
padding-top:1%;
color:white;
}
.ll
{
position:fixed;
bottom:0.1%;
right:1%;
width:3%;
height:5%;
background:#923643;
padding-left:10px;
padding-top:10px;
}
.ll:hover
{
background-color:blue;
}
}
@media (max-width:990px)
{
.nd
{
height:20em;
width:100%;
margin-left:-.1%;
padding-left:15%;
margin-top:25%;

}

.nd h1
{
margin-top:-9%;
padding-left:10%;
}
.lr{
margin-left:77%;
margin-top:-47%;
width:27%;
height:auto;
}
.lf
{
width:40%;
height:4em;
padding-top:1%;
margin-left:-4%;
margin-top:40%;
}
 h1 img
{
display:inline;
margin-right:25%;
padding-left:1px;
width:30%;
text-align:center;
margin-top:20%;
}

.pl img
{
background-color:#C30003;
color:white;
margin-right:1%;
margin-left:40%;
padding-left:1px;
width:30%;
display:flex;

}
#idea1
{
margin-left:-7%;
margin-right:6%;
}
#idea3
{
width:60%;
margin-left:5%;
}

#idea4
{
margin-left:1%;
}
.pl
{
margin-top:3%;
font-weight:bold;
margin-left:-5%;
}
.m
{
margin-top:-50%;
}
.m1
{
margin-left:-50%;
}
.pr
{
margin-left:20%;
margin-top:-14%;
}
.sic
{
margin-top:-35%;
margin-left:1%;
}
.si2
{
margin-top:-35%;
margin-left:19%;
}
.si3
{
margin-top:-35%;
margin-left:39%;
}
.si4
{
margin-top:-35%;
margin-left:61%;
}
.si5
{
margin-top:-35%;
margin-left:64%;
}
.ltwo
{
background-color:#F5F5F5;
width:60%;
height:25em;
margin-left:0%;
margin-top:1%;
margin-bottom:2%;
display:block;
}
.t1
{
display:flex;
}
.ltwo
{
width:100%;
}
.lk
{
margin-top:40%;
margin-bottom:10%;
width:100%;
}/*
.prr
{
background: url(popbg.jpg) no-repeat;
width:40%;
height:25em;
margin-left:58%;
color:white;
margin-top:-30%;
}*/
.prr 
{
width:auto;
height:auto;
}

#r1
{
margin-top:1%;
display:flex;
margin-bottom:10%;
}
.prr
{
margin-left:-1%;
}
}
@media(max-width:750px)
{
.m1
{
width:auto;
height:auto;
}
}
@media(max-width:632px)
{
.lf{
margin-left:20%;
margin-top:1%;
width:auto;
height:auto;
}
.lr
{margin-top:5%;
margin-left:20%;
width:auto;
}
.nd1
{
width:auto;
}
.back{
height:auto;
}
.sic img
{
padding-top:3%;
}
.m h1{
width:auto;
}
.m
{
margin-top:50%;
}
.m1
{
width:auto;
height:auto;
}
.pr img
{
margin-top:42%;
width:auto;
height:auto;
margin-left:6%;
margin-top:150%;
}
.pr
{
margin-top:150%;

margin-right:-1%;
height:auto;
}
.section3, .sic,.si2
{
margin-top:10%;
width:auto;
}
@media (max-width:330px)
{
.section3
{
display:inline;
height:auto;
width:auto;
}
.sic,.si2, .si5 .si4{
margin-left:0;
display:inline;
}.si3 
{
margin-top:70%;
margin-left:-50%;
width:50%;
}
.si4
{
margin-top:120%;
margin-left:-50%;
width:50%;
}
.si5
{
margin-top:150%;
margin-left:-50%;
width:50%;
}

.txt{
margin-left:-2%;
}
.ltwo{
height:auto;
}
.t1, #r1
{
display:inline;
}
}
}
