@media(max-width:1440px)
{
.h
{
width:100%;
height:5em;
margin-top:2%;
background:white;
}

.hl
{
list-style:none;
display:flex;
margin-right:10%;
}
.hl ul li
{
margin-left:5%;
}
li.active{
color:#E6005B;
}
ul li:hover
{
color:#E6005B;
cursor:pointer;
}
.p11
{
width:52%;
}

.bor1
{
border:2px solid #E6005B;
margin-right:97%;
}
.for
{
width:50%;
height:auto;
background:white;
margin-top:10%;
margin-left:2%;
}
.ha a{
color: #E6005B;
}
.bor12
{
border:2px solid #E6005B;
margin-right:94%;
margin-top:10%;
}
input[type=submit]
{
background: #ed1165;
border-radius: 30px;
color: #fff;
font-size: 1.2em;
line-height: 1.25em;
letter-spacing: .05em;
font-weight: 500;
margin-left:20%;
padding-top: 12px;
padding-bottom: 12px;
padding-left: 30px;
padding-right: 30px;
text-transform: uppercase;
display: inline-block;
transition: all .2s ease-in-out;
}
.pr img
{
margin-top:10%;
}
.body1
{
margin-top:2%;
background-color:#F7F6F9;
}
.f1, .f2, .f3
{
margin-top:5%;
margin-bottom:5%;
}
.lt2 ul
{
list-style:none;

}
.lt2 ul li  
{
display:inline;
margin-left:2%;
}
}
