<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
	<head>
		<link rel="stylesheet" href="bootstrap.css">
		<script src="jquery.js"></script>
		<title>ELS India 2</title>
<link rel="icon" href="logo-mobilde.png">
<script src="2url.js"></script>
<title>2 URL</title>
<link rel="icon" href="logo-mobile.png">
		<script src="bootstrap.js"></script>
		<link type="text/css" rel="stylesheet" href="13.css">
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div class="h container-fluid  w3-container  w3-animate-bottom">
<img src="header-logo.png" class="pull-left">
<div class="hl pull-right">
<ul class="hl">
<li>

    HOME</li>
    
     <li>SERVICES</li>
     <li>PROJECTS</li>
     <li>ABOUT</li>
     <li>ARTICLES</li>
     <li class="active">CONTACT</li>
          


</ul>

</div>


</div>

<div class="part1 w3-container  w3-animate-bottom ">
<h1><b>Let’s talk</b></h1>
<p class="p11">We’ve helped start-ups and well established brands bring their digital goals to life. If you’ve got an idea you want to discuss, get in touch.</p>
<p>Fill in the form or call us on 02393 190 260.</p><br>
<div class="bor1"></div>
</div>
<!-- form started -->
<div class="col-lg-12 w3-container  w3-animate-bottom">
<div class="for col-lg-7 pull-left">

<h3 class="pull-left"><b>Send us a message</b></h3>
<p class="ha pull-right"><a href="">enquiries@sidigital.co</a></p>
<div class="bor12"></div>
<br>
<div class="col-lg-6">
<b>Your Name</b><br>
<input type="text">
</div>
<div class="col-lg-6">
	<b>Email</b><br>
<input type="text"class="form-controls">
</div>





<div class="col-lg-6">
<b>Company</b><br>
<input type="text" class="form-control-sm">
</div>
<div class="col-lg-6">
	<b>Contact Number</b><br>
<input type="text">
</div><br><br>&nbsp;
<b>How can we help?</b><br>
<textarea name="comments" cols="18"rows="5" class="col-lg-11"></textarea>
<br>
<h5 class="pull-left" style="margin-top:2%;">Contact permission</h5>
<p class="ha pull-left" style="font-size:20px;"> In order to process your enquiry, the details you enter above will be emailed to a shared inbox at Si digital. You can read more about<a href=""> how we process your personal data here.</a></p>
<br>
<p style="font:20px;"  class="pull-left"><input type="checkbox"> I agree to Si digital processing my enquiry in accordance with the above privacy policy. </p>
<input type="submit"class="pull-left" value="SEND MESSAGE">
</div>
<div class="pr pull-right">

<img src="contact-image.jpg">


</div>
</div></div></div>
<div class="body1 col-lg-12">

<div class="f1 col-lg-4">
<h5><b>Email us directly</b></h5>
<h4 class="ha"><a href="">enquiries@sidigital.co</a></h4>

</div>   
<div class="f2 col-lg-4">
<h5><b>Call and speak to us</b></h5>
<h4 class="ha"><a href="">02393 190 260</a></h4>
 
  
</div>
<div class="f3 col-lg-4">
<h5><b>Visit the studio</b></h5>
<h4 class="ha"><a href="">Get Directions</a></h4>
</div>
</div>
<div class="lt col-lg-12">
<div class="lt1 col-lg-4">
<h5>We’re in Southsea, UK</h5>
<p>Our studio is only a few minutes walk from the beach, on the (sometimes) sunny south coast.</p>

<p class="ha"><a href="">The Old Treasury, 7a Kings Road, Southsea, PO5 4DJ</a></h5>
</div>
<div class="lt2 col-lg-4"> 

<h5>Contact Us</h5>
<p>We’re always looking for opportunities to solve complex digital problems. Tell us about yours.</p>

<p class="ha"><a href="">02393 190 260&nbsp;

enquiries@sidigital.co</a></h5>
</div>
<div class="lt2 col-lg-4">
<h5>Follow us</h5>

<p>For all the latest from our day-to-day in the studio, follow us on social to stay up to date.</p> 
<ul><li><a href=""><i class="fa fa-facebook-f"></i></a></li>
<li><a href=""><i class="fa fa-instagram"></i></a></li>
<li><a href=""><i class="fa fa-twitter"></i></a></li>
<li><a href=""><i class="fa fa-social"></i></a></li>
<li><a href=""><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
<div>
<p style="margin-left:2%;">© 2018 Si digital, all rights reserved.<span class="ha"><a href=""> Privacy policy </span></a>  | <span class="ha"><a href="">  Careers at Si digital.</a></span></p>
</div>
