.header
{
width:95%;
height:10em;
background-color:#F2F2F0;
}
.header img
{
margin-top:15%;
}
.btn-group
{
margin-top:15%;
margin-right:10%;
}
.main img
{
margin-top:4%;
width:118%;
margin-left:-100px;

}
.pos
{
position:absolute;
top:11.5%;
right:8%;
background-color:#EFECEA;
width:30%;
margin-right:%;
height:50%;
padding-top:2%;
padding-right:2%;
border-top:5px solid #F68016;
}
.dropdown-toggle:hover{
color:#FF7F50;
}
.btn-group{
direction:rtl;
}
ul.dropdown-menu
{
direction:rtl;
}

ul.dropdown-menu a:hover
{
background-color:white;
color:#FF7F50;
direction:rtl;
margin-right:1%;
}
.sidebar
{
margin-top:3%;
width:40%;
margin-right:2%;
border:1px solid blue;
}
.maindata
{
margin-left:-170px;
margin-top:2%;
padding-left:-10%;
margin-right:-2%;
border:1px solid red;
}
.maind
{

margin-top:3%;
padding:-1%;
direction:rtl;
}
footer
{
direction:rtl;

}
input[type=text]
{
width:100%;
height:4em;
border-style:groove;
text-align:right;
}
.btn
{
width:80%;
height:4em;
border-style:groove;
margin-left:10%;
}
.characters{
width:100%;
height:4em;
border-style:groove;
    direction:rtl;

}
.subpart{
direction:rtl;
text-align:left;

}
ul li
{
direction:rtl;
padding-right:1%;
}
.characters
{
text-align:right;
direction:rtl;
}

.footer
{
margin-top:2%;
border:2px solid blue;
height:4em;
width:110%;
margin-left:-40px;
margin-bottom:2%;
}
span
{
color:red;
}

.fp
{
margin-top:2%;
}
.fl
{
margin-top:2%;
}

