<!doctype html>
<html lang="es">
<head>
<title>15th url</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="15th.css" >
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script >
				 function resizeHeaderOnScroll() {
  const distanceY = window.pageYOffset || document.documentElement.scrollTop,
  shrinkOn = 250,
  headerEl = document.getElementById('header');
  
  if (distanceY > shrinkOn) {
    headerEl.classList.add("smaller");
  } else {
    headerEl.classList.remove("smaller");
  }
}

window.addEventListener('scroll', resizeHeaderOnScroll);
 function submitFunction() {
	var fname=document.myForm.fname.value;
	var second=document.myForm.second.value;
	var third=document.myForm.third.value;
	var fourth=document.myForm.fourth.value;
	var fifth=document.myForm.fifth.value;
	var sixth=document.myForm.sixth.value;
	var seven=document.myForm.seven.value;
	var eight=document.myForm.eight.value;
	var nine=document.myForm.nine.value;
	var ten=document.myForm.ten.value;
	var leven=document.myForm.leven.value;
	if(fname && second && third && fourth && fifth && sixth && seven && eight && nine && ten && leven) {
		return true;
		}
	else {
		validateNonEmpty();
	 validateEmpty();
	 forradio();
	 forphone();
	 foremail();
	 foryear();
	 forselect();
	 formid();
	 forem();
	 foraus();
	 forsub();
		errorMessageDisplay();
		}
		return false;
			}	
   function errorMessageDisplay() {
	var list="";
	if(validateNonEmpty() && validateEmpty() && forradio() && forphone() && foremail() && foryear() 
	&& forselect() && formid() && forem() && foraus() && forsub()) {
		document.getElementById("error_message").innerHTML="";
		document.getElementById("error_message").className="error_message1";
		return true;
		}
	else {
		document.getElementById("error_message").className="error_message";
		if(!validateNonEmpty()) {
			list=list + "<li>" + document.getElementById("fin").innerHTML + "</li>";
			}
		if(!validateEmpty()) {
			list=list + "<li>" + document.getElementById("secd").innerHTML + "</li>";
			}
		if(!forradio()) {
			list=list + "<li>" + document.getElementById("thd").innerHTML + "</li>";
			}
		if(!foremail()) {
			list=list + "<li>" + document.getElementById("foth").innerHTML + "</li>";
			}
		if(!forphone()) {
			list=list + "<li>" + document.getElementById("5th").innerHTML + "</li>";
			}
		if(!forselect()) {
			list=list + "<li>" + document.getElementById("6th").innerHTML + "</li>";
			}
		if(!formid()) {
			list=list + "<li>" + document.getElementById("7th").innerHTML + "</li>";
			}
		if(!foryear()) {
			list=list + "<li>" + document.getElementById("8th").innerHTML + "</li>";
			}
		if(!foraus()) {
			list=list + "<li>" + document.getElementById("9th").innerHTML + "</li>";
			}
		if(!forem()) {
			list=list + "<li>" + document.getElementById("10th").innerHTML + "</li>";
			}
		if(!forsub()) {
			list=list + "<li>" + document.getElementById("11th").innerHTML + "</li>";
			}
		document.getElementById("error_message").innerHTML=list;
		return false;
		}
	}
 
  function validateNonEmpty(){
	 var fname=document.myForm.fname;
	 if(fname.value=="")
	 {
		 document.getElementById("fin").innerHTML="The First Name field is required.";
		 document.getElementById("fin").style.color="red";
		 fname.className="wrong";
		 return false;
	 }else
	 {
		 document.getElementById("fin").innerHTML="";
		 fname.className="tick";
		 return true;
	 }
		 
		}		
		function validateEmpty(){
	 var second=document.myForm.second;
	 if(second.value=="")
	 {
		 document.getElementById("secd").innerHTML="The Last Name/ Family Name field is required.";
		  document.getElementById("secd").style.color="red";
		 second.className="wrong";
		 return false;
	 }else
	 {
		 document.getElementById("secd").innerHTML="";
		 second.className="tick";
		 return true;
	 }
		 
		}		
		function forradio(){
			var third=document.myForm.third;
			if(third.value=="")
			{
				document.getElementById("thd").innerHTML="The Gender field is required";
				 document.getElementById("thd").style.color="red";
				third.className="wrong";
				return false;
			}
			else{
				document.getElementById("thd").innerHTML="";
				third.className="tick";
				return true;
			}
		}
		function foremail(){
			
    var fourth = document.getElementById('txtEmail');
			 var email = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if(!email.test(fourth.value))
			{
				document.getElementById("foth").innerHTML="O campo E-mail é obrigatório.";
				 document.getElementById("foth").style.color="red";
				fourth.className="wrong";
				return false;
			}
			else{
				document.getElementById("foth").innerHTML="";
				fourth.className="tick";
				return true;
			}
		}
		function forphone(){
			var fifth=document.getElementById('txtphone');
			var phoneno=/^(7|8|9)\d{9}$/;
				if(!phoneno.test(fifth.value)){
				document.getElementById("5th").innerHTML="O campo Número do telefone/celular é obrigatório."
				 document.getElementById("5th").style.color="red";
				fifth.className="wrong";
				return false;
			}else {
				document.getElementById("5th").innerHTML="";
				fifth.className="tick";
				return true;
			}
		}
		function forselect(){
			var sixth=document.myForm.sixth;
			if(sixth.value=="")
			{
				document.getElementById("6th").innerHTML="The Country of residence field is required.";
				document.getElementById("6th").style.color="red";
				sixth.className="wrong";
				return false;
			}else
			{
				document.getElementById("6th").innerHTML="";
				sixth.className="tick";
				return true;
			}
		}
	function foryear(){
		var eight=document.myForm.eight;
		if(eight.value=="")
		{
			document.getElementById("8th").innerHTML="The Year Born field is required.";
			document.getElementById("8th").style.color="red";
			eight.className="wrong";
			return false;
		}else{
			document.getElementById("8th").innerHTML="";
			eight.className="tick";
			return true;
		}
	}
	function formid(){
		var seven=document.myForm.seven;
		if(seven.value=="")
		{
			document.getElementById("7th").innerHTML="The What do you need help with? field is required.";
			document.getElementById("7th").style.color="red";
			seven.className="wrong";
			return false;
		}else{
			document.getElementById("7th").innerHTML="";
			seven.className="tick";
			return true;
		}
	}
function foraus(){
		var nine=document.myForm.nine;
		if(nine.value=="")
		{
			document.getElementById("9th").innerHTML="The Where would you like to study? field is required.";
			document.getElementById("9th").style.color="red";
			nine.className="wrong";
			return false;
		}else{
			document.getElementById("9th").innerHTML="";
			nine.className="tick";
			return true;
		}
	}
function forem(){
		var ten=document.myForm.ten;
		if(ten.value=="")
		{
			document.getElementById("10th").innerHTML="The What Center are you interested in field is required.";
			document.getElementById("10th").style.color="red";
			ten.className="wrong";
			return false;
		}else{
			document.getElementById("10th").innerHTML="";
			ten.className="tick";
			return true;
		}
	}
	function forsub(){
		var leven=document.myForm.leven;
		if(leven.value=="")
		{
			document.getElementById("11th").innerHTML="The Terms And Conditions field is required.";
			document.getElementById("11th").style.color="red";
			leven.className="wrong";
			return false;
		}else{
			document.getElementById("11th").innerHTML="";
			leven.className="tick";
			return true;
		}
	}
	
</script>
</head>
<body>
	
    <header id="header">		
      <img id="logo" src="index.png" alt="logo">    
      
      <div class="container">
		<div class="dropdown" id="languages">
		<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Selecciona un idioma
		<span class="caret"></span></button>
		<ul class="dropdown-menu ">
		<li><a href="#">العربية</a></li>
		<li><a href="#">中文(中华人民共和国)</a></li>
		<li><a href="#">中文(台灣)</a></li>
		<li><a href="#">English (United Kingdom)</a></li>
		<li><a href="#">日本語</a></li>
		<li><a href="#">한국어</a></li>
		<li><a href="#">portugu&#234;s</a></li>
		<li><a href="#">русский</a></li>
		<li><a href="#">espa&#241;ol</a></li>
		<li><a href="#">ไทย</a></li>
		<li><a href="#">T&#252;rk&#231;e</a></li>
		<li><a href="#">Ti&#234;́ng Việt</a></li>
		<li><a href="#">English</a></li>
		</ul>
		
		</div>
    </div>
    </header>
    <div id="bodyimage">
    <div id="para">
<div id="border"></div>

    
		<p id="first">¡Ofrecerle la oportunidad a  </p>
		<p id="second">tu familia de estudiar </p>
		<p id="third">inglés en los EE.UU.!</p>
		<p id="fourth">¡Contacta a ELS!</p>
   </div>
    </div>
    
    <div class="sideba">
		<form name="myForm" action="#" method="get">
			 <div class="tab">
		<h2><b>¡Contacta a ELS!</b></h2>
		<ul id="error_message"></ul>
		<p><span class="star">*</span>Nome</p>
	<input type="text" name="fname" onchange="validateNonEmpty();" />
	<p id="fin"></p>
	<p><span class="star">*</span>Apellido</p>
	<input type="text" name="second" value="" onchange="validateEmpty();" />
	<p id="secd"></p>
	<p><span class="star">*</span>Sexo</p>
	<input type="radio" name="third" value="Homem" onchange="forradio();" /> Homem<br>
	<input type="radio" name="third" value="Mulher"> Mulher<br>
	<p id="thd"></p>
	<p><span class="star">*</span>E-mail</p>
	<input type="text" id="txtEmail" name="fourth" value="" onchange="foremail();" />
	<p id="foth"></p>
	<p><span class="star">*</span>Número do telefone/celular</p>
	<input type="text" id="txtphone" name="fifth" value="" onchange="forphone();" />
	<p id="5th"></p>
	<p><span class="star">*</span>País de residência</p>
	<select class="sef" name="sixth" onchange="forselect();">
		<option value="">&nbsp;</option>
	<option value="AA">Aruba</option>
<option value="AC">Ant&#237;gua e Barbuda</option>
<option value="AE">Emirados &#193;rabes Unidos</option>
<option value="AF">Afeganist&#227;o</option>
<option value="AG">Arg&#233;lia</option>
<option value="AJ">Azerbaij&#227;o</option>
<option value="AL">Alb&#226;nia</option>
<option value="AM">Arm&#234;nia</option>
<option value="AN">Andorra</option>
<option value="AO">Angola</option>
<option value="AR">Argentina</option>
<option value="AS">Austr&#225;lia</option>
<option value="AT">Ilhas Ashmore e Cartier</option>
<option value="AU">&#193;ustria</option>
<option value="AUS">Austr&#225;lia</option>
<option value="AV">Anguilla</option>
<option value="BA">Bahrein</option>
<option value="BB">Barbados</option>
<option value="BC">Botswana</option>
<option value="BD">Bermudas</option>
<option value="BE">B&#233;lgica</option>
<option value="BF">Bahamas</option>
<option value="BG">Bangladesh</option>
<option value="BH">Belize</option>
<option value="BK">B&#243;snia e Herzegovina</option>
<option value="BL">Bol&#237;via</option>
<option value="BM">Birm&#226;nia</option>
<option value="BN">Benin</option>
<option value="BO">Belarus</option>
<option value="BP">Ilhas Salom&#227;o</option>
<option value="BR">Brasil</option>
<option value="BS">Bassas da &#205;ndia</option>
<option value="BT">But&#227;o</option>
<option value="BU">Bulg&#225;ria</option>
<option value="BV">Ilha Bouvet</option>
<option value="BX">Brunei</option>
<option value="BY">Burundi</option>
<option value="CA">Canad&#225;</option>
<option value="CB">Camboja</option>
<option value="CD">Chade</option>
<option value="CE">Sri Lanka</option>
<option value="CF">Congo</option>
<option value="CG">Rep&#250;blica Democr&#225;tica do Congo</option>
<option value="CH">China</option>
<option value="CI">Chile</option>
<option value="CJ">Ilhas Cayman</option>
<option value="CK">Ilhas Cocos (Keeling)</option>
<option value="CM">Camar&#245;es</option>
<option value="CN">Comores</option>
<option value="CO">Col&#244;mbia</option>
<option value="CR">Ilhas do Mar de Coral</option>
<option value="CS">Costa Rica</option>
<option value="CT">Rep&#250;blica Centro Africana</option>
<option value="CU">Cuba</option>
<option value="CV">Cabo Verde</option>
<option value="CW">Ilhas Cook</option>
<option value="CY">Chipre</option>
<option value="DA">Dinamarca</option>
<option value="DJ">Djibuti</option>
<option value="DO">Dominica</option>
<option value="DR">Rep&#250;blica Dominicana</option>
<option value="EC">Equador</option>
<option value="EG">Egito</option>
<option value="EI">Irlanda</option>
<option value="EK">Guin&#233; Equatorial</option>
<option value="EN">Est&#244;nia</option>
<option value="ER">Eritreia</option>
<option value="ES">El Salvador</option>
<option value="ET">Eti&#243;pia</option>
<option value="EU">Ilha Europa</option>
<option value="EZ">Rep&#250;blica Tcheca</option>
<option value="FG">Guiana Francesa</option>
<option value="FI">Finl&#226;ndia</option>
<option value="FJ">Fiji</option>
<option value="FK">Ilhas Falkland (Malvinas)</option>
<option value="FM">Federa&#231;&#227;o dos Estados da Micron&#233;sia</option>
<option value="FO">Ilhas Faroe</option>
<option value="FP">Polin&#233;sia Francesa</option>
<option value="FR">Fran&#231;a</option>
<option value="FS">Terras Austrais e Ant&#225;rticas Francesas</option>
<option value="GA">G&#226;mbia</option>
<option value="GB">Gab&#227;o</option>
<option value="GG">Ge&#243;rgia</option>
<option value="GH">Gana</option>
<option value="GI">Gibraltar</option>
<option value="GJ">Granada</option>
<option value="GK">Guernsey</option>
<option value="GL">Groenl&#226;ndia</option>
<option value="GM">Alemanha</option>
<option value="GO">Ilhas Gloriosas</option>
<option value="GP">Guadalupe</option>
<option value="GR">Gr&#233;cia</option>
<option value="GT">Guatemala</option>
<option value="GV">Guin&#233;</option>
<option value="GY">Guiana</option>
<option value="GZ">Faixa de Gaza</option>
<option value="HA">Haiti</option>
<option value="HK">Hong Kong</option>
<option value="HM">Ilhas Heard e Ilhas Mcdonald</option>
<option value="HO">Honduras</option>
<option value="HR">Cro&#225;cia</option>
<option value="HU">Hungria</option>
<option value="IC">Isl&#226;ndia</option>
<option value="ID">Indon&#233;sia</option>
<option value="IM">Ilha de Man</option>
<option value="IN">&#205;ndia</option>
<option value="IO">Territ&#243;rio Brit&#226;nico do Oceano &#205;ndico</option>
<option value="IP">Ilha de Clipperton</option>
<option value="IR">Ir&#227;</option>
<option value="IS">Israel</option>
<option value="IT">It&#225;lia</option>
<option value="IV">Costa do Marfim</option>
<option value="IZ">Iraque</option>
<option value="JA">Jap&#227;o</option>
<option value="JE">Jersey</option>
<option value="JM">Jamaica</option>
<option value="JN">Jan Mayen</option>
<option value="JO">Jord&#226;nia</option>
<option value="JU">Ilha Juan de Nova</option>
<option value="KE">Qu&#234;nia</option>
<option value="KG">Quirguist&#227;o</option>
<option value="KN">Coreia do Norte</option>
<option value="KR">Kiribati</option>
<option value="KS">Coreia do Sul</option>
<option value="KT">Ilha Christmas</option>
<option value="KU">Kuwait</option>
<option value="KV">Kosovo</option>
<option value="KZ">Cazaquist&#227;o</option>
<option value="LA">Laos</option>
<option value="LE">L&#237;bano</option>
<option value="LG">Let&#244;nia</option>
<option value="LH">Litu&#226;nia</option>
<option value="LI">Lib&#233;ria</option>
<option value="LO">Eslov&#225;quia</option>
<option value="LS">Liechtenstein</option>
<option value="LT">Lesoto</option>
<option value="LU">Luxemburgo</option>
<option value="LY">L&#237;bia</option>
<option value="MA">Madagascar</option>
<option value="MB">Martinica</option>
<option value="MC">Macau</option>
<option value="MD">Mold&#225;via</option>
<option value="MF">Mayotte</option>
<option value="MG">Mong&#243;lia</option>
<option value="MH">Montserrat</option>
<option value="MI">Malawi</option>
<option value="MK">Maced&#244;nia</option>
<option value="ML">Mali</option>
<option value="MN">M&#244;naco</option>
<option value="MO">Marrocos</option>
<option value="MP">Maur&#237;cio</option>
<option value="MR">Maurit&#226;nia</option>
<option value="MT">Malta</option>
<option value="MU">Om&#227;</option>
<option value="MV">Maldivas</option>
<option value="MW">Montenegro</option>
<option value="MX">M&#233;xico</option>
<option value="MY">Mal&#225;sia</option>
<option value="MZ">Mo&#231;ambique</option>
<option value="NC">Nova Caled&#244;nia</option>
<option value="NE">Niue</option>
<option value="NF">Ilha Norfolk</option>
<option value="NG">N&#237;ger</option>
<option value="NH">Vanuatu</option>
<option value="NI">Nig&#233;ria</option>
<option value="NL">Holanda</option>
<option value="NO">Noruega</option>
<option value="NP">Nepal</option>
<option value="NR">Nauru</option>
<option value="NS">Suriname</option>
<option value="NU">Nicar&#225;gua</option>
<option value="NZ">Nova Zel&#226;ndia</option>
<option value="PA">Paraguai</option>
<option value="PC">Ilhas Pitcairn</option>
<option value="PE">Peru</option>
<option value="PF">Ilhas Paracel</option>
<option value="PG">Ilhas Spratly</option>
<option value="PK">Paquist&#227;o</option>
<option value="PL">Pol&#244;nia</option>
<option value="PM">Panam&#225;</option>
<option value="PO">Portugal</option>
<option value="PP">Papua Nova Guin&#233;</option>
<option value="PS">Palau</option>
<option value="PU">Guin&#233;-Bissau</option>
<option value="QA">Catar</option>
<option value="RE">Reuni&#227;o</option>
<option value="RM">Ilhas Marshall</option>
<option value="RN">Saint Martin</option>
<option value="RO">Rom&#234;nia</option>
<option value="RP">Filipinas</option>
<option value="RQ">Porto Rico</option>
<option value="RS">R&#250;ssia</option>
<option value="RW">Ruanda</option>
<option value="SA">Ar&#225;bia Saudita</option>
<option value="SB">Saint Pierre e Miquelon</option>
<option value="SC">Saint Kitts e Nevis</option>
<option value="SE">Seychelles</option>
<option value="SF">&#193;frica do Sul</option>
<option value="SG">Senegal</option>
<option value="SH">Santa Helena</option>
<option value="SI">Eslov&#234;nia</option>
<option value="SL">Serra Leoa</option>
<option value="SM">San Marino</option>
<option value="SN">Cingapura</option>
<option value="SO">Som&#225;lia</option>
<option value="SP">Espanha</option>
<option value="SR">S&#233;rvia</option>
<option value="ST">Santa L&#250;cia</option>
<option value="SU">Sud&#227;o</option>
<option value="SV">Svalbard</option>
<option value="SW">Su&#233;cia</option>
<option value="SX">S. Georgia/S. Sandwich</option>
<option value="SY">S&#237;ria</option>
<option value="SZ">Su&#237;&#231;a</option>
<option value="TB">S&#227;o Bartolomeu</option>
<option value="TD">Trinidad e Tobago</option>
<option value="TE">Ilha Tromelin</option>
<option value="TH">Tail&#226;ndia</option>
<option value="TI">Tajiquist&#227;o</option>
<option value="TK">Ilhas Turks e Caicos</option>
<option value="TL">Toquelau</option>
<option value="TN">Tonga</option>
<option value="TO">Togo</option>
<option value="TP">S&#227;o Tom&#233; e Pr&#237;ncipe</option>
<option value="TS">Tun&#237;sia</option>
<option value="TT">Timor-Leste</option>
<option value="TU">Turquia</option>
<option value="TV">Tuvalu</option>
<option value="TW">Taiwan</option>
<option value="TX">Turcomenist&#227;o</option>
<option value="TZ">Tanz&#226;nia</option>
<option value="U2">Zona Neutra</option>
<option value="U3">Ap&#225;trida</option>
<option value="UG">Uganda</option>
<option value="UK">Reino Unido</option>
<option value="UP">Ucr&#226;nia</option>
<option value="US">Estados Unidos</option>
<option value="UV">Burkina Faso</option>
<option value="UY">Uruguai</option>
<option value="UZ">Usbequist&#227;o</option>
<option value="VC">S&#227;o Vicente e Granadinas</option>
<option value="VE">Venezuela</option>
<option value="VI">Ilhas Virgens Brit&#226;nicas</option>
<option value="VM">Vietn&#227;</option>
<option value="VT">Cidade do Vaticano</option>
<option value="WA">Nam&#237;bia</option>
<option value="WE">Cisjord&#226;nia</option>
<option value="WF">Wallis e Futuna</option>
<option value="WI">Saara Ocidental</option>
<option value="WS">Samoa</option>
<option value="WZ">Suazil&#226;ndia</option>
<option value="YM">I&#234;men</option>
<option value="ZA">Z&#226;mbia</option>
<option value="ZI">Zimb&#225;bue</option>
</select>
<p id="6th"></p>
<p><span class="star">*</span>Año de nacimiento</p>
<input type="text" name="eight" value="" onchange="foryear();" />
<p id="8th"></p>
<p><span class="star">*</span>No que podemos ajudar?</p>
<select class="hegf" name="seven" onchange="formid();">
	<option value="">&nbsp;</option>
<option value="General English Program">Programas de Ingl&#234;s B&#225;sico</option>
<option value="EAP">Programas de Ingl&#234;s Acad&#234;mico</option>
<option value="University Admissions">Admiss&#245;es em universidades</option>
<option value="Business Communication Programs">Programas de Comunica&#231;&#227;o para neg&#243;cios</option>
<option value="Youth Programs">Programas para Jovens</option>
<option value="How to Apply">Como se inscrever</option>
<option value="Prices and Quotes">Pre&#231;os e cota&#231;&#245;es</option>
<option value="Admissions">Admiss&#245;es</option>
<option value="Housing">Alojamento</option>
<option value="Visas">Vistos</option>
<option value="iELTS">iELTS</option>
<option value="CELTA">CELTA</option>
<option value="TEFL">TEFL</option>
<option value="ToEFL">ToEFL</option>
<option value="New Agent">Novo agente</option>
<option value="Jobs">Empregos</option>
<option value="Other">Outro</option>
</select>
<p id="7th"></p>
<p><span class="star">*</span>País de interesse</p>
<select class="hgag" name="nine" onchange="foraus();">
<option value="">&nbsp;</option>
<option value="US">EUA</option>
<option value="AS">Australia</option>
<option value="CA">Canada</option>
<option value="IN">India</option>
</select>
<p id="9th"></p>
<p><span class="star">*</span>Centro de interesse</p>
<select name="ten" onchange="forem();" >
</select>
<p id="10th"></p>
<div class="tableRow">
<input type="checkbox" name="leven" value="terms">Acepto los  <a  class="terms" href="">Términos de uso</a> y la <a class="terms" href="">Política de privacidad</a>

		 <p id="11th"></p>
		 </div>
		
<div class="but">
	<input class="button" type="submit" value="ENVIAR" name="mad" onclick="submitFunction();" />
	<p id="last"></p>
	</div>
	</div>
</form>
</div>

<p class="b"></p>
  <div class="paragraph">
	  <p id="space">La capacidad de comunicarse eficazmente en inglés es un factor crucial para poder aprovechar al máximo las oportunidades educativas y laborales que te esperan.</p>
		<p>Desde 1961, ELS ha sido el proveedor líder de programas de inglés en campus universitarios y emocionantes centros urbanitas en los Estados Unidos. Nuestro programa de Inglés con Fines Académicos ahora está disponible en Centros ELS de Australia, Canadá, India, Malasia, Panamá, así como en más de sesenta ubicaciones distintas tan solo en los Estados Unidos.</p>
		<p>ELS te ofrece una variedad de programas para ayudarte a adquirir las habilidades de inglés que hoy en día son esenciales para lograr el éxito académico y profesional; experiencias llenas de descubrimientos y aventura, nuevas amistades y culturas, aprendizaje y logros.</p>
	
	
	
		
		<article>
		<h2><b>INGLÉS CON FINES ACADÉMICOS</b></h2>
		<p>Para aquellos estudiantes que desean ser admitidos a una universidad o institución de educación superior, al terminar con éxito el Nivel 109 o 112 del programa de Inglés con Fines Académicos (EAP), reciben un certificado oficial reconocido por más de 650 universidades e instituciones de educación superior que confirma que han adquirido el dominio del idioma inglés requerido para la admisión.</p>
		<p>Además de enfocarse en la comprensión oral, práctica conversacional, lectura, escritura, habilidades de pronunciación y gramática del inglés, el plan de estudios del programa Inglés con Fines Académicos de ELS también desarrolla aptitudes en otras áreas como:</p>
		<ul>
		<li>Pensamiento crítico</li>
		<li>Presentaciones</li>
		<li>Toma de notas</li>
		<li>Investigación académica</li>
		<li>y mucho más…</li>
		</ul>
		<p>Las clases de la mañana constan de:</p>
		<ul>
		<li>Práctica conversacional y estructura en la comunicación o estudios del idioma</li>
		<li>Enriquecimiento del vocabulario (Niveles 101 – 109) o clases para mejorar habilidades (solo para nivel Máster)</li>
		<li>Una clase en nuestro Centro de Idioma y Tecnología (LTC)</li>
		</ul>
		<p>Las clases de la tarde se dedican a la lectura y la escritura.</p>
		<p>¡Interactúa en América! regularmente te brinde con la oportunidad de reunirte con hablantes nativos de inglés y escuchar a oradores invitados.</p>
		
		</article>
		
		<article>
		<h2><b>INGLÉS GENERAL</b></h2>
		<p>Para cualquier persona que está buscando mejorar los conocimientos de inglés que se necesitan para comunicarse de forma precisa y eficaz.

</p>
		<p>El programa incluye el desarrollo intensivo de habilidades en las siguientes áreas:

</p>
		<ul>
		<li>Comprensión oral</li>
		<li>Pronunciación</li>
		<li>Gramática</li>
		<li>Práctica conversacional</li>
		<li>Vocabulario</li>
		</ul>
		<p>Las clases de la mañana constan de:</p>
		<ul>
		<li>Práctica conversacional y estructura en la comunicación o estudios del idioma</li>
		<li>Enriquecimiento del vocabulario</li>
		<li>Clase para mejorar habilidades por la mañana en vez de Enriquecimiento del vocabulario (niveles Máster)</li>
		<li>Una clase en nuestro Centro de Idioma y Tecnología (LTC)</li>
		</ul>
		<p>En todos los niveles, las tardes se dedican a clases para mejorar habilidades, como modismos utilizados en los Estados Unidos, cinematografía estadounidense, actualidades y cultura estadounidense.*

</p>
		<p>¡Interactúa en América! regularmente te brinde con la oportunidad de reunirte con hablantes nativos de inglés y escuchar a oradores invitados. La conversación se practica usando inglés práctico de la vida real.

</p>
		<p>*Pueden variar los cursos exactos ofrecidos en cada centro.

</p>
		
		</article>
		<article>
			
			<h2><b>INGLÉS SEMI-INTENSIVO</b></h2>
		<p>Para aquellas personas que desean aprender inglés mientras exploran las ciudades y los sitios de interés locales. Esto les permite practicar el inglés fuera del aula.</p>
		<p>Este programa incluye el desarrollo de importantes habilidades lingüísticas que son necesarias para poderse comunicar de manera precisa y eficaz:</p>
		<ul>
		<li>Comprensión oral</li>
		<li>Pronunciación</li>
		<li>Práctica conversacional</li>
		<li>Vocabulario</li>
		</ul>
		<p>Las clases solo se imparten en las mañanas y sirven para construir una base de competencias para la comunicación. Incluyen:</p>
		
		<ul>
		<li>Práctica conversacional y estructura en la comunicación o estudios del idioma</li>
		<li>Enriquecimiento del vocabulario</li>
		<li>Una clase en nuestro Centro de Idioma y Tecnología (LTC)</li>
		</ul>
		
		<p>¡Interactúa en América! regularmente te brinde con la oportunidad de reunirte con hablantes nativos de inglés, escuchar a oradores invitados y participar en excursiones locales.

</p>
		<p>La conversación se practica usando inglés práctico de la vida real.</p>
			
		</article>
		
  </div>

<footer>
		<div id="footer">
<div id="fp"><sup>&copy;</sup> Copyright 2018 ELS Educational Services, Inc., a <a href="">Berlitz company</a></div>
<div id="links" class="footerlinks">
<a href="">Acreditación</a>&nbsp;&nbsp;
<a href="">Política de privacidad</a>&nbsp;&nbsp;
<a href="">Términos</a>
</div>
</div>
	</footer>
	</body>
</html>
