<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
	<head>
		<link rel="stylesheet" href="bootstrap.css">
		<script src="jquery.js"></script>
		<script src="bootstrap.js"></script>
		<title>6th URL</title>

		<link rel="icon" href="logo-mobile.png">
		<link type="text/css" rel="stylesheet" href="6.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
<div class="back container" id="d1"><img src="logo1.png" alt="img">
<div class="col-md-12">
<div class="lf col-md-6 col-lg-md-6"><h1>Study In <b>Canada</b></h1></div>
<div class="lr col-md-6 col-lg-md-6">
<h2>Get More Info!</h2>
<form action="" method="">
<p><input type="text" placeholder="First Name*" required="First name is required" class="form-controls"></p>
<p><input type="text" placeholder="Last Name*" value="" required></p>
<p class="k">Gender&nbsp;<input type="radio">Male&nbsp; <input type="radio">Female</p>
<p><input  required type="text" placeholder="Email*" value=""></p>
<p><input  required type="text" placeholder="Phone*" value=""></p>
<p>
<select class="characters" required>
							<option value="">Select Your State*</option>
                            <option value="1">Andaman &amp; Nicobar Islands</option>
                            <option value="2">Andhra Pradesh</option>
                            <option value="3">Arunachal Pradesh</option>
                            <option value="4">Assam</option>
                            <option value="5">Bihar</option>
                            <option value="6">Chandigarh</option>
                            <option value="7">Chhattisgarh</option>
                            <option value="32">Dadra &amp; Nagar Haveli</option>
                            <option value="33">Daman &amp; Diu</option>
                            <option value="8">Delhi &amp; NCR</option>
                            <option value="9">Goa</option>
                            <option value="10">Gujarat</option>
                            <option value="11">Haryana</option>
                            <option value="12">Himachal Pradesh</option>
                            <option value="13">Jammu and Kashmir</option>
                            <option value="14">Jharkhand</option>
                            <option value="15">Karnataka</option>
                            <option value="16">Kerala</option>
                            <option value="17">Madhya Pradesh</option>
                            <option value="18">Maharashtra</option>
                            <option value="19">Manipur</option>
                            <option value="20">Meghalaya</option>
                            <option value="21">Mizoram</option>
                            <option value="22">Nagaland</option>
                            <option value="23">Orissa</option>
                            <option value="24">Pondicherry</option>
                            <option value="25">Punjab</option>
                            <option value="26">Rajasthan</option>
                            <option value="34">Sikkim</option>
                            <option value="27">Tamil Nadu</option>
                            <option value="36">Telangana</option>
                            <option value="28">Tripura</option>
                            <option value="29">Uttar Pradesh</option>
                            <option value="30">Uttaranchal</option>
                            <option value="31">West Bengal</option>

</select></p>
<p><select class="characters"  required>
 <option value="">Select Your City*</option></select></p>
<input class="btn" type="submit" value="Submit">
</form>
</div>
</div>
</div>
<div class="nd container table-row">
<div class="nd1 w3-container w3-center w3-animate-bottom">
<h1>WHY <span>ELS?</span></h1>
</div>
<div class="pl  pull-left w3-container w3-center w3-animate-zoom" id="idea1">
<img src="icon1.png"><br>Advised by Internationally<br> Educated Counselors
</div>
<div class="pl  pull-left w3-container w3-center w3-animate-zoom">
	<img src="icon2.png"><br>Unbiased Counseling for<br> Student Success
	</div>
	<div class="pl pull-left w3-container w3-center w3-animate-zoom">
	<img src="icon3.png" id="idea3"><br>55+ years<br>of experience
	</div>
	<div class="pl pull-left w3-container w3-center w3-animate-zoom" id="idea4">
	<img src="icon4.png"><br>Unbiased Counseling for<br> Student Success
	</div>
</div>
<div class="m container">
<h1>WHY <span>Canada?</span></h1>
		<div class="pull-left w3-container w3-animate-left">

<div class="m1 pull-left col-md-6">

<li><i class="fa fa-check-square-o"></i> Globally ranked universities</li>
<li><i class="fa fa-check-square-o"></i>High standards of academic excellence</li>
<li><i class="fa fa-check-square-o"></i>Part time work during studies</li>
<li><i class="fa fa-check-square-o"></i>University funding opportunities</li>
<li><i class="fa fa-check-square-o"></i>Diverse campuses</li>
<li><i class="fa fa-check-square-o"></i>Post study immigration opportunities</li>
<li><i class="fa fa-check-square-o"></i>Lower cost of living</li>
<li><i class="fa fa-check-square-o"></i>Career Opportunities</li>
<li><i class="fa fa-check-square-o"></i>4th most popular destination for Indian students studying abroad (UNESCO)</li>
<li><i class="fa fa-check-square-o"></i>83% increase in international studentpopulation from 2008 to 2014.</li>
<li><i class="fa fa-check-square-o"></i>91% of International students are satisfied withtheir experience in Canada.</li>
</div></div>
<div class="pr pull-right col-md-6">
	<div class="w3-container  w3-animate-right">
		<img src="right.jpg" id="im">
		</div>



</div>
</div>
<div class="section3 container">
<h1 class="tex">LIFE IN Canada</h1>
<div  class="sic pull-left w3-container  w3-animate-zoom ">
<p class="text-center"><img src="sicon1.png"><br>Best place to live,<br>as per the UN</p></div>

<div  class="si2 pull-left w3-container  w3-animate-zoom ">
<p class="text-center"><img src="sicon2c.png"><br>High quality
of life</p>

</div>
<div  class="si3 pull-left w3-container  w3-animate-zoom ">
<p class="text-center"><img src="sicon3c.png"><br>Excellent health
care system</p>

</div>
<div  class="si4 pull-left w3-container  w3-animate-zoom ">
<p class="text-center"><img src="sicon4c.png"><br>Multi cultural
country</p>Established in 1961 and headquartered in Princeton, NJ, ELS offers the largest network of campus-based English language instruction centers in the world, with 80+ study locations in Australia, Canada, China, Europe, India, Malaysia and USA. More than 750 colleges and universities worldwide accept completion of the ELS program as proof of English proficiency for their admission requirement. ELS started its operations in India in 2011, with headquarters in Chennai and branch offices in Bangalore, Coimbatore and Hyderabad. ELS India offers Test Prep and Counseling & Admissions Services to students aspiring to study abroad and English Language Training for academic purposes and for students and professionals seeking to improve their communication skills for work environment.

</div>


</div><div  class="si5 pull-right w3-container  w3-animate-zoom ">
<p class="text-center"><img src="sicon5c.png"><br>Peaceful,politically
stable & safe</p></div>
</div>
<div class="ltwo col-md-12">
<h1 class="txt text-center">Popular <span>Universities</span></h1><br>
<div class="t1">
<div class="col-md-4"><img src="clientlogo1.png" id="c1"><br>McGill University</div>
<div class="col-md-4"><img src="clientlogo2.png"><br>University of Alberta</div>
<div class="col-md-4"><img src="clientlogo3.png"><br>University of Toronto</div></div>

<div class="col-md-12" id="r1">
<div class="col-md-4"><img  src="clientlogo4.png"><br>York University</div>
<div class="col-md-4"><img src="clientlogo5.png"><br>University of Waterloo</div>
<div class="col-md-4"><img src="clientlogo6.png"><br>University of British Columbia</div>

</div>


</div>
</div>
<div  class="lk w3-container  w3-animate-right ">

<div class="prr push-right">
<h4 class="sc">Through counseling expertized by experience, more than $ 1.8 million in scholarships secured by ELS India students.
</h4>
<div class="small">Talk to our Internationally educated counselors to help you achieve your dream of studying in CANADA!</div>
</div></div>
<!---  COMPLETED -->

<style>
	.auto-slider{
	width:720px;
	height:360px;
	overflow-x:hidden;
	margin-left:15%;
	margin-bottom:4%;
	background-color:#F7F7F7;
}
.auto-slider_content{
	list-style:none;
	display:flex;
margin-top:10%;
	animation-name:slide;
	animation-duration:15s;
	animation-iteration-count:infinite;
}

.auto-slider img{
	display:block;
}
@keyframes slide{
	10%{
		transform:translateX(0);
	}
15%{Established in 1961 and headquartered in Princeton, NJ, ELS offers the largest network of campus-based English language instruction centers in the world, with 80+ study locations in Australia, Canada, China, Europe, India, Malaysia and USA. More than 750 colleges and universities worldwide accept completion of the ELS program as proof of English proficiency for their admission requirement. ELS started its operations in India in 2011, with headquarters in Chennai and branch offices in Bangalore, Coimbatore and Hyderabad. ELS India offers Test Prep and Counseling & Admissions Services to students aspiring to study abroad and English Language Training for academic purposes and for students and professionals seeking to improve their communication skills for work environment.
		transform:translateX(-720px);
	}
	20%{
		transform:translateX(-720px);
	}
	40%{
		transform:translateX(-720px);
	}
	50%{
		transform:translateX(-720px);
	}
	
		60%{
		transform:translateX(-720px);
	}
70%{
		transform:translateX(-2160px);
	}
		90%{
		transform:translateX(0);
	}
}
 li
{
	margin-left:18%;
}
.prew
{
	background:black;
	
}
.next
{
	background:black;
	margin-left:70%;
}
button
{
	margin-top:15%;
	opacity:0.3;
	font-size:20px;

}
button:hover
{
	background-color:blue;
	opacity:0.8;
	color:white;
}
 .prew 
{
	margin-left:2%;
}
</style>

	</head>
	<div class="slide">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<button class="prew" onclick="pre(Established in 1961 and headquartered in Princeton, NJ, ELS offers the largest network of campus-based English language instruction centers in the world, with 80+ study locations in Australia, Canada, China, Europe, India, Malaysia and USA. More than 750 colleges and universities worldwide accept completion of the ELS program as proof of English proficiency for their admission requirement. ELS started its operations in India in 2011, with headquarters in Chennai and branch offices in Bangalore, Coimbatore and Hyderabad. ELS India offers Test Prep and Counseling & Admissions Services to students aspiring to study abroad and English Language Training for academic purposes and for students and professionals seeking to improve their communication skills for work environment.);"><i class="fa fa-angle-left"></i></button>
<button class="next" onclick="next();"><i class="fa fa-angle-right"></i></button>
<div class="auto-slider"><h3 class="text-center">Popular <span>Programs</span></h3>
<ul class="auto-slider_content">	
<li><img src="index1.png"><h3><b>ENGINEERING</b></h3></li>
<li><img src="index2.png"><h3><b>INFORMATION TECHNOLOGY</b></h3></li>
<li><img src="index3.png"><h3><b>BUSINESS MANAGEMENT</b></h3></li>
<li><img src="index4.png"><h3><b>PHARMACY TECHNICIAN</b></h3></li>
<li><img src="index5.png"><h3><b>HOSPITALITY MANAGEMENT</b></h3></li>
<li><img src="index6.png"><h3><b>SOCIAL SCIENCES</b></h3></li>
<li><img src="index7.png"><h3><b>FASHION MANAGEMENT</b></h3></li>
</ul>
 
</div>
</div>
<div class="footer container-fluid">
<p class="text-center">Copyright 2017 © ELS. All Rights Reserved. </p>
</div>
<div class="ll pull-right"><a href="#d1"><i class="fa fa-arrow-up" style="font-size:20px;color:white"></i>
</a></div>
